GO.ID	Term	Annotated	Significant	Expected	topgoFisher	FDR	Symbol
GO:0000018	regulation of DNA recombination	142	2	0.43	1.0000	1	RMI2, SPIDR
GO:0000070	mitotic sister chromatid segregation	190	2	0.57	1.0000	1	NEK2, CDC20
GO:0000075	cell cycle checkpoint signaling	201	2	0.61	1.0000	1	CDC6, CDC20
GO:0000082	G1/S transition of mitotic cell cycle	228	2	0.69	0.1747	1	CCNB2, CDC6
GO:0000122	negative regulation of transcription by RNA polymerase II	910	3	2.75	0.5240	1	FBP1, ZBTB16, HMGA2
GO:0000226	microtubule cytoskeleton organization	657	4	1.99	1.0000	1	CDH5, NEK2, CCNB2, CDC20
GO:0000278	mitotic cell cycle	879	5	2.66	1.0000	1	NEK2, CAV2, CCNB2, CDC6, CDC20
GO:0000280	nuclear division	436	4	1.32	1.0000	1	NEK2, CAV2, CCNB2, CDC20
GO:0000724	double-strand break repair via homologous recombination	184	2	0.56	1.0000	1	RMI2, SPIDR
GO:0000725	recombinational repair	190	2	0.57	1.0000	1	RMI2, SPIDR
GO:0000819	sister chromatid segregation	231	4	0.7	1.0000	1	RMI2, NEK2, CDC6, CDC20
GO:0000902	cell morphogenesis	973	4	2.94	1.0000	1	CDH5, POSTN, ROBO4, UGT8
GO:0001501	skeletal system development	528	5	1.6	0.2618	1	GDF10, CLDN18, HHIP, ZBTB16, HMGA2
GO:0001503	ossification	423	4	1.28	1.0000	1	GDF10, IGFBP2, SMAD6, ZBTB16
GO:0001525	angiogenesis	549	7	1.66	0.4081	1	CDH5, AQP1, ROBO4, ECSCR, ADAM12, HMGA2, ADTRP
GO:0001568	blood vessel development	730	9	2.21	0.1170	1	CDH5, WIF1, AQP1, SMAD6, ROBO4, ECSCR, ADAM12, HMGA2, ADTRP
GO:0001649	osteoblast differentiation	233	3	0.7	0.2588	1	GDF10, IGFBP2, SMAD6
GO:0001666	response to hypoxia	303	2	0.92	0.3744	1	POSTN, AQP1
GO:0001701	in utero embryonic development	396	2	1.2	0.5723	1	NEK2, CCNB2
GO:0001704	formation of primary germ layer	125	2	0.38	0.0119	1	HMGA2, ATOH8
GO:0001775	cell activation	1106	3	3.34	1.0000	1	IGFBP2, ZBTB16, IL1RL1
GO:0001816	cytokine production	781	3	2.36	1.0000	1	POSTN, TREM1, IL1RL1
GO:0001817	regulation of cytokine production	774	2	2.34	1.0000	1	POSTN, IL1RL1
GO:0001819	positive regulation of cytokine production	487	2	1.47	1.0000	1	POSTN, IL1RL1
GO:0001822	kidney development	319	3	0.96	1.0000	1	AQP1, SMAD6, ZBTB16
GO:0001823	mesonephros development	105	2	0.32	0.0119	1	SMAD6, ZBTB16
GO:0001885	endothelial cell development	66	2	0.2	1.0000	1	CDH5, ROBO4
GO:0001894	tissue homeostasis	265	2	0.8	1.0000	1	CDH5, CLDN18
GO:0001932	regulation of protein phosphorylation	674	4	2.04	0.2153	1	CDH5, HMGA2, ADTRP, CDC6
GO:0001934	positive regulation of protein phosphorylation	428	2	1.29	0.4654	1	HMGA2, ADTRP
GO:0001935	endothelial cell proliferation	161	2	0.49	1.0000	1	ATOH8, CAV2
GO:0001936	regulation of endothelial cell proliferation	138	2	0.42	1.0000	1	ATOH8, CAV2
GO:0001937	negative regulation of endothelial cell proliferation	46	2	0.14	0.0085	1	ATOH8, CAV2
GO:0001944	vasculature development	760	9	2.3	1.0000	1	CDH5, WIF1, AQP1, SMAD6, ROBO4, ECSCR, ADAM12, HMGA2, ADTRP
GO:0002062	chondrocyte differentiation	112	2	0.34	0.1687	1	ZBTB16, HMGA2
GO:0002064	epithelial cell development	214	2	0.65	1.0000	1	CDH5, ROBO4
GO:0002250	adaptive immune response	491	3	1.48	0.3623	1	TREM1, C4BPA, IL1RL1
GO:0002252	immune effector process	658	2	1.99	1.0000	1	TREM1, C4BPA
GO:0002376	immune system process	2538	12	7.67	0.2337	1	LYVE1, HMGB3, IGFBP2, IRF6, SMAD6, CLDN18, TREM1, C4BPA, ZBTB16, ADTRP, CCNB2, IL1RL1
GO:0002443	leukocyte mediated immunity	409	2	1.24	1.0000	1	TREM1, C4BPA
GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	327	2	0.99	1.0000	1	C4BPA, IL1RL1
GO:0002521	leukocyte differentiation	616	3	1.86	1.0000	1	CLDN18, ZBTB16, IL1RL1
GO:0002573	myeloid leukocyte differentiation	239	2	0.72	1.0000	1	CLDN18, IL1RL1
GO:0002682	regulation of immune system process	1557	7	4.71	1.0000	1	LYVE1, IGFBP2, CLDN18, C4BPA, ZBTB16, ADTRP, IL1RL1
GO:0002683	negative regulation of immune system process	510	4	1.54	1.0000	1	CLDN18, C4BPA, ADTRP, IL1RL1
GO:0002684	positive regulation of immune system process	1077	5	3.25	1.0000	1	LYVE1, IGFBP2, C4BPA, ZBTB16, IL1RL1
GO:0002685	regulation of leukocyte migration	229	2	0.69	1.0000	1	LYVE1, ADTRP
GO:0002694	regulation of leukocyte activation	566	3	1.71	1.0000	1	IGFBP2, ZBTB16, IL1RL1
GO:0002696	positive regulation of leukocyte activation	360	3	1.09	1.0000	1	IGFBP2, ZBTB16, IL1RL1
GO:0002819	regulation of adaptive immune response	214	2	0.65	1.0000	1	C4BPA, IL1RL1
GO:0002820	negative regulation of adaptive immune response	67	2	0.2	1.0000	1	C4BPA, IL1RL1
GO:0002822	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	199	2	0.6	1.0000	1	C4BPA, IL1RL1
GO:0002823	negative regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	62	2	0.19	1.0000	1	C4BPA, IL1RL1
GO:0003002	regionalization	419	4	1.27	1.0000	1	WIF1, SMAD6, HHIP, ZBTB16
GO:0003006	developmental process involved in reproduction	982	2	2.97	1.0000	1	RPL39L, ZBTB16
GO:0003008	system process	1931	4	5.84	1.0000	1	CDH5, POSTN, DSG2, AQP1
GO:0003013	circulatory system process	597	3	1.8	1.0000	1	CDH5, POSTN, DSG2
GO:0003158	endothelium development	138	3	0.42	1.0000	1	CDH5, ROBO4, ATOH8
GO:0005975	carbohydrate metabolic process	558	2	1.69	1.0000	1	SORBS1, FBP1
GO:0005996	monosaccharide metabolic process	257	2	0.78	1.0000	1	SORBS1, FBP1
GO:0006006	glucose metabolic process	193	2	0.58	1.0000	1	SORBS1, FBP1
GO:0006082	organic acid metabolic process	888	2	2.68	1.0000	1	FBP1, ADTRP
GO:0006091	generation of precursor metabolites and energy	465	2	1.41	1.0000	1	SORBS1, FBP1
GO:0006109	regulation of carbohydrate metabolic process	182	2	0.55	1.0000	1	SORBS1, FBP1
GO:0006139	nucleobase-containing compound metabolic process	5372	13	16.23	1.0000	1	RMI2, FBP1, SPIDR, UBE2T, HMGB3, IRF6, SMAD6, NEK2, MCM10, ZBTB16, HMGA2, ATOH8, CDC6
GO:0006259	DNA metabolic process	978	8	2.96	1.0000	1	RMI2, SPIDR, UBE2T, HMGB3, NEK2, MCM10, HMGA2, CDC6
GO:0006260	DNA replication	274	3	0.83	0.1294	1	RMI2, MCM10, CDC6
GO:0006261	DNA-templated DNA replication	161	2	0.49	1.0000	1	MCM10, CDC6
GO:0006270	DNA replication initiation	37	2	0.11	0.0056	1	MCM10, CDC6
GO:0006281	DNA repair	609	4	1.84	0.4534	1	RMI2, SPIDR, UBE2T, HMGA2
GO:0006282	regulation of DNA repair	223	3	0.67	1.0000	1	RMI2, SPIDR, HMGA2
GO:0006302	double-strand break repair	316	3	0.95	1.0000	1	RMI2, SPIDR, HMGA2
GO:0006310	DNA recombination	341	3	1.03	0.2426	1	RMI2, SPIDR, HMGB3
GO:0006325	chromatin organization	1015	3	3.07	1.0000	1	OIP5, NEK2, HMGA2
GO:0006338	chromatin remodeling	870	3	2.63	0.8307	1	OIP5, NEK2, HMGA2
GO:0006351	DNA-templated transcription	3319	7	10.03	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0006355	regulation of DNA-templated transcription	3203	7	9.68	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0006357	regulation of transcription by RNA polymerase II	2446	7	7.39	0.6223	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0006366	transcription by RNA polymerase II	2558	7	7.73	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0006468	protein phosphorylation	1107	5	3.35	1.0000	1	CDH5, NEK2, HMGA2, ADTRP, CDC6
GO:0006508	proteolysis	1634	6	4.94	0.2737	1	CPM, AQP1, MMP11, ECSCR, ADAM12, CDC20
GO:0006629	lipid metabolic process	1308	4	3.95	1.0000	1	SORBS1, UGT8, PIP5K1B, ADTRP
GO:0006793	phosphorus metabolic process	2281	7	6.89	1.0000	1	CDH5, FBP1, NEK2, HMGA2, PIP5K1B, ADTRP, CDC6
GO:0006796	phosphate-containing compound metabolic process	2278	7	6.88	1.0000	1	CDH5, FBP1, NEK2, HMGA2, PIP5K1B, ADTRP, CDC6
GO:0006810	transport	4251	11	12.85	1.0000	1	SORBS1, LYVE1, AQP1, KCNJ15, MSR1, CLDN18, RRAD, C4BPA, CA4, ADTRP, CAV2
GO:0006811	monoatomic ion transport	1231	3	3.72	1.0000	1	AQP1, KCNJ15, RRAD
GO:0006812	monoatomic cation transport	1032	3	3.12	1.0000	1	AQP1, KCNJ15, RRAD
GO:0006813	potassium ion transport	233	2	0.7	1.0000	1	AQP1, KCNJ15
GO:0006873	intracellular monoatomic ion homeostasis	518	2	1.57	1.0000	1	CDH5, CAV2
GO:0006874	intracellular calcium ion homeostasis	296	2	0.89	0.5100	1	CDH5, CAV2
GO:0006897	endocytosis	694	4	2.1	1.0000	1	LYVE1, MSR1, C4BPA, CAV2
GO:0006898	receptor-mediated endocytosis	266	3	0.8	0.1755	1	LYVE1, MSR1, CAV2
GO:0006909	phagocytosis	231	2	0.7	1.0000	1	MSR1, C4BPA
GO:0006915	apoptotic process	1858	7	5.61	1.0000	1	CDH5, AQP1, SMAD6, ECSCR, HHIP, ZBTB16, HMGA2
GO:0006935	chemotaxis	447	2	1.35	0.3501	1	TREM1, ECSCR
GO:0006950	response to stress	3844	18	11.62	1.0000	1	CDH5, POSTN, LYVE1, RMI2, FBP1, SPIDR, GPX2, UBE2T, HMGB3, AQP1, SMAD6, TREM1, MCM10, C4BPA, UGT8, HMGA2, ADTRP, IL1RL1
GO:0006952	defense response	1771	6	5.35	1.0000	1	CDH5, HMGB3, AQP1, TREM1, C4BPA, IL1RL1
GO:0006954	inflammatory response	846	2	2.56	1.0000	1	CDH5, IL1RL1
GO:0006955	immune response	1774	5	5.36	0.5003	1	HMGB3, SMAD6, TREM1, C4BPA, IL1RL1
GO:0006959	humoral immune response	285	2	0.86	0.4478	1	TREM1, C4BPA
GO:0006970	response to osmotic stress	85	2	0.26	1.0000	1	FBP1, AQP1
GO:0006972	hyperosmotic response	28	2	0.08	1.0000	1	FBP1, AQP1
GO:0006974	DNA damage response	904	5	2.73	0.5768	1	RMI2, SPIDR, UBE2T, MCM10, HMGA2
GO:0006979	response to oxidative stress	390	2	1.18	0.2679	1	GPX2, AQP1
GO:0006996	organelle organization	3539	13	10.69	1.0000	1	CDH5, SORBS1, OIP5, RMI2, HMGB3, AQP1, NEK2, UGT8, HMGA2, CAV2, CCNB2, CDC6, CDC20
GO:0007010	cytoskeleton organization	1493	7	4.51	0.3936	1	CDH5, SORBS1, AQP1, NEK2, UGT8, CCNB2, CDC20
GO:0007017	microtubule-based process	970	4	2.93	1.0000	1	CDH5, NEK2, CCNB2, CDC20
GO:0007043	cell-cell junction assembly	154	3	0.47	1.0000	1	CDH5, CLDN18, UGT8
GO:0007049	cell cycle	1614	8	4.88	1.0000	1	OIP5, RMI2, NEK2, HMGA2, CAV2, CCNB2, CDC6, CDC20
GO:0007051	spindle organization	199	3	0.6	1.0000	1	NEK2, CCNB2, CDC20
GO:0007052	mitotic spindle organization	130	2	0.39	1.0000	1	NEK2, CDC20
GO:0007059	chromosome segregation	419	6	1.27	0.1396	1	OIP5, RMI2, NEK2, CCNB2, CDC6, CDC20
GO:0007088	regulation of mitotic nuclear division	119	3	0.36	0.0016	1	NEK2, CAV2, CDC20
GO:0007091	metaphase/anaphase transition of mitotic cell cycle	97	2	0.29	1.0000	1	CDC6, CDC20
GO:0007093	mitotic cell cycle checkpoint signaling	151	2	0.46	1.0000	1	CDC6, CDC20
GO:0007154	cell communication	6053	25	18.29	0.0688	1	CDH5, MYZAP, SORBS1, POSTN, WIF1, OIP5, DSG2, FBP1, GDF10, IGFBP2, AQP1, SMAD6, CLDN18, TREM1, MS4A7, RRAD, HHIP, HMGA2, PIP5K1B, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0007155	cell adhesion	1478	12	4.47	0.4251	1	CDH5, SORBS1, POSTN, LYVE1, DSG2, IGFBP2, SMAD6, CLDN18, ROBO4, ZBTB16, ADAM12, ADTRP
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	149	3	0.45	0.0103	1	CDH5, DSG2, ROBO4
GO:0007159	leukocyte cell-cell adhesion	411	3	1.24	1.0000	1	IGFBP2, ZBTB16, ADTRP
GO:0007160	cell-matrix adhesion	231	3	0.7	0.2390	1	SORBS1, POSTN, LYVE1
GO:0007162	negative regulation of cell adhesion	288	2	0.87	1.0000	1	POSTN, ADTRP
GO:0007163	establishment or maintenance of cell polarity	226	2	0.68	1.0000	1	CDH5, AQP1
GO:0007165	signal transduction	5550	23	16.77	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, WIF1, FBP1, GDF10, IGFBP2, AQP1, SMAD6, CLDN18, TREM1, MS4A7, RRAD, HHIP, HMGA2, PIP5K1B, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0007166	cell surface receptor signaling pathway	2721	14	8.22	0.8684	1	CDH5, SORBS1, POSTN, WIF1, GDF10, IGFBP2, SMAD6, CLDN18, MS4A7, HHIP, ATOH8, CAV2, SCEL, IL1RL1
GO:0007167	enzyme-linked receptor protein signaling pathway	969	9	2.93	1.0000	1	CDH5, SORBS1, WIF1, GDF10, IGFBP2, SMAD6, HHIP, ATOH8, CAV2
GO:0007169	cell surface receptor protein tyrosine kinase signaling pathway	629	4	1.9	1.0000	1	SORBS1, IGFBP2, HHIP, CAV2
GO:0007178	cell surface receptor protein serine/threonine kinase signaling pathway	365	6	1.1	1.0000	1	CDH5, WIF1, GDF10, SMAD6, ATOH8, CAV2
GO:0007179	transforming growth factor beta receptor signaling pathway	210	4	0.63	0.0159	1	CDH5, GDF10, SMAD6, CAV2
GO:0007264	small GTPase-mediated signal transduction	481	2	1.45	0.3143	1	FBP1, RRAD
GO:0007267	cell-cell signaling	1299	3	3.93	1.0000	1	AQP1, HMGA2, CDC20
GO:0007275	multicellular organism development	4588	22	13.86	1.0000	1	CDH5, POSTN, WIF1, DSG2, GDF10, AQP1, IRF6, SMAD6, NEK2, CLDN18, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, SCEL, CCNB2, CDC20
GO:0007276	gamete generation	787	3	2.38	1.0000	1	RPL39L, ZBTB16, CCNB2
GO:0007283	spermatogenesis	614	2	1.86	0.8422	1	RPL39L, ZBTB16
GO:0007346	regulation of mitotic cell cycle	495	4	1.5	1.0000	1	NEK2, CAV2, CDC6, CDC20
GO:0007369	gastrulation	193	2	0.58	1.0000	1	HMGA2, ATOH8
GO:0007389	pattern specification process	464	4	1.4	1.0000	1	WIF1, SMAD6, HHIP, ZBTB16
GO:0007399	nervous system development	2527	9	7.64	0.6305	1	POSTN, GDF10, AQP1, ROBO4, HHIP, UGT8, ZBTB16, ATOH8, CDC20
GO:0007417	central nervous system development	1022	4	3.09	0.2253	1	GDF10, AQP1, UGT8, ZBTB16
GO:0007420	brain development	727	2	2.2	1.0000	1	GDF10, AQP1
GO:0007507	heart development	598	3	1.81	0.3866	1	WIF1, DSG2, SMAD6
GO:0007565	female pregnancy	181	2	0.55	0.3115	1	DSG2, IGFBP2
GO:0007584	response to nutrient	164	2	0.5	0.1516	1	POSTN, IGFBP2
GO:0008015	blood circulation	514	3	1.55	1.0000	1	CDH5, POSTN, DSG2
GO:0008037	cell recognition	151	2	0.46	1.0000	1	ROBO4, C4BPA
GO:0008104	protein localization	2493	8	7.53	1.0000	1	CDH5, SORBS1, SPIDR, MSR1, CLDN18, UGT8, ZBTB16, ADTRP
GO:0008150	biological_process	16215	49	49	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, LYVE1, WIF1, OIP5, RMI2, RPL39L, CPM, DSG2, FBP1, SPIDR, GDF10, GPX2, UBE2T, HMGB3, IGFBP2, AQP1, IRF6, KCNJ15, SMAD6, MMP11, MSR1, NEK2, CLDN18, TREM1, ROBO4, MCM10, MS4A7, RRAD, ECSCR, HHIP, C4BPA, UGT8, CA4, ZBTB16, C1orf116, ADAM12, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, CCNB2, IL1RL1, CDC6, CDC20
GO:0008152	metabolic process	10659	32	32.21	1.0000	1	CDH5, SORBS1, POSTN, LYVE1, RMI2, RPL39L, CPM, FBP1, SPIDR, UBE2T, HMGB3, AQP1, IRF6, SMAD6, MMP11, MSR1, NEK2, TREM1, MCM10, ECSCR, C4BPA, UGT8, CA4, ZBTB16, ADAM12, HMGA2, PIP5K1B, ADTRP, ATOH8, IL1RL1, CDC6, CDC20
GO:0008219	cell death	1920	7	5.8	1.0000	1	CDH5, AQP1, SMAD6, ECSCR, HHIP, ZBTB16, HMGA2
GO:0008283	cell population proliferation	1936	13	5.85	0.2416	1	CDH5, IGFBP2, AQP1, IRF6, SMAD6, CLDN18, MCM10, HHIP, ZBTB16, HMGA2, ATOH8, CAV2, CDC6
GO:0008284	positive regulation of cell population proliferation	922	5	2.79	1.0000	1	IGFBP2, AQP1, HMGA2, CAV2, CDC6
GO:0008285	negative regulation of cell population proliferation	699	7	2.11	0.0692	1	CDH5, IRF6, SMAD6, ZBTB16, ATOH8, CAV2, CDC6
GO:0008286	insulin receptor signaling pathway	124	2	0.37	0.1588	1	SORBS1, CAV2
GO:0008544	epidermis development	357	2	1.08	1.0000	1	IRF6, SCEL
GO:0008610	lipid biosynthetic process	698	3	2.11	1.0000	1	SORBS1, UGT8, PIP5K1B
GO:0008643	carbohydrate transport	131	2	0.4	1.0000	1	SORBS1, AQP1
GO:0009056	catabolic process	2592	7	7.83	1.0000	1	LYVE1, FBP1, MMP11, ECSCR, C4BPA, ADTRP, CDC20
GO:0009057	macromolecule catabolic process	1422	4	4.3	1.0000	1	LYVE1, ECSCR, C4BPA, CDC20
GO:0009058	biosynthetic process	7390	18	22.33	1.0000	1	CDH5, SORBS1, POSTN, RPL39L, CPM, FBP1, HMGB3, IRF6, SMAD6, MSR1, TREM1, UGT8, ZBTB16, HMGA2, PIP5K1B, ADTRP, ATOH8, IL1RL1
GO:0009059	macromolecule biosynthetic process	6423	16	19.41	1.0000	1	CDH5, SORBS1, POSTN, RPL39L, CPM, FBP1, HMGB3, IRF6, SMAD6, MSR1, TREM1, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0009314	response to radiation	433	2	1.31	1.0000	1	SPIDR, AQP1
GO:0009410	response to xenobiotic stimulus	421	2	1.27	0.5069	1	FBP1, IGFBP2
GO:0009605	response to external stimulus	2301	13	6.95	1.0000	1	CDH5, POSTN, HMGB3, IGFBP2, AQP1, SMAD6, TREM1, ECSCR, C4BPA, HMGA2, ADTRP, SCEL, IL1RL1
GO:0009607	response to biotic stimulus	1541	6	4.66	1.0000	1	HMGB3, AQP1, SMAD6, TREM1, C4BPA, HMGA2
GO:0009611	response to wounding	563	3	1.7	0.2546	1	LYVE1, AQP1, ADTRP
GO:0009612	response to mechanical stimulus	218	4	0.66	0.0091	1	POSTN, IGFBP2, AQP1, SCEL
GO:0009617	response to bacterium	662	4	2	1.0000	1	AQP1, SMAD6, TREM1, C4BPA
GO:0009628	response to abiotic stimulus	1127	6	3.41	1.0000	1	POSTN, FBP1, SPIDR, IGFBP2, AQP1, SCEL
GO:0009651	response to salt stress	24	2	0.07	1.0000	1	FBP1, AQP1
GO:0009653	anatomical structure morphogenesis	2637	15	7.97	0.0162	1	CDH5, POSTN, LYVE1, CPM, AQP1, SMAD6, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8
GO:0009719	response to endogenous stimulus	1472	14	4.45	1.0000	1	CDH5, SORBS1, POSTN, DSG2, FBP1, GDF10, IGFBP2, AQP1, SMAD6, CLDN18, HHIP, ADTRP, CAV2, CDC6
GO:0009725	response to hormone	892	10	2.7	1.0000	1	SORBS1, DSG2, FBP1, IGFBP2, AQP1, SMAD6, CLDN18, ADTRP, CAV2, CDC6
GO:0009790	embryo development	1105	7	3.34	1.0000	1	SMAD6, NEK2, ZBTB16, HMGA2, ATOH8, SCEL, CCNB2
GO:0009792	embryo development ending in birth or egg hatching	672	3	2.03	0.0616	1	NEK2, SCEL, CCNB2
GO:0009880	embryonic pattern specification	76	2	0.23	0.0962	1	SMAD6, ZBTB16
GO:0009887	animal organ morphogenesis	997	3	3.01	1.0000	1	AQP1, SMAD6, HHIP
GO:0009888	tissue development	1932	13	5.84	0.2684	1	CDH5, POSTN, DSG2, AQP1, IRF6, SMAD6, ROBO4, HHIP, ZBTB16, HMGA2, ATOH8, CAV2, SCEL
GO:0009889	regulation of biosynthetic process	4968	13	15.01	1.0000	1	CDH5, SORBS1, POSTN, FBP1, HMGB3, IRF6, SMAD6, MSR1, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0009890	negative regulation of biosynthetic process	2212	6	6.68	1.0000	1	FBP1, MSR1, ZBTB16, HMGA2, ATOH8, IL1RL1
GO:0009891	positive regulation of biosynthetic process	2625	10	7.93	1.0000	1	CDH5, SORBS1, POSTN, IRF6, SMAD6, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0009892	negative regulation of metabolic process	2854	9	8.62	1.0000	1	RMI2, FBP1, AQP1, MSR1, ZBTB16, HMGA2, ATOH8, IL1RL1, CDC6
GO:0009893	positive regulation of metabolic process	3540	15	10.7	1.0000	1	CDH5, SORBS1, POSTN, SPIDR, IRF6, SMAD6, NEK2, ECSCR, C4BPA, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1, CDC20
GO:0009894	regulation of catabolic process	1028	4	3.11	1.0000	1	FBP1, ECSCR, C4BPA, CDC20
GO:0009896	positive regulation of catabolic process	545	3	1.65	1.0000	1	ECSCR, C4BPA, CDC20
GO:0009913	epidermal cell differentiation	218	2	0.66	1.0000	1	IRF6, SCEL
GO:0009952	anterior/posterior pattern specification	213	2	0.64	0.1355	1	WIF1, ZBTB16
GO:0009953	dorsal/ventral pattern formation	86	2	0.26	0.1927	1	SMAD6, HHIP
GO:0009966	regulation of signal transduction	3008	13	9.09	1.0000	1	CDH5, SORBS1, POSTN, WIF1, FBP1, IGFBP2, SMAD6, CLDN18, HHIP, PIP5K1B, ATOH8, CAV2, SCEL
GO:0009967	positive regulation of signal transduction	1553	5	4.69	1.0000	1	CDH5, SORBS1, ATOH8, CAV2, SCEL
GO:0009968	negative regulation of signal transduction	1311	7	3.96	1.0000	1	WIF1, FBP1, IGFBP2, SMAD6, CLDN18, HHIP, CAV2
GO:0009987	cellular process	15203	48	45.94	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, LYVE1, WIF1, OIP5, RMI2, RPL39L, CPM, DSG2, FBP1, SPIDR, GDF10, GPX2, UBE2T, HMGB3, IGFBP2, AQP1, IRF6, KCNJ15, SMAD6, MMP11, MSR1, NEK2, CLDN18, TREM1, ROBO4, MCM10, MS4A7, RRAD, ECSCR, HHIP, C4BPA, UGT8, CA4, ZBTB16, ADAM12, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, CCNB2, IL1RL1, CDC6, CDC20
GO:0010038	response to metal ion	334	2	1.01	1.0000	1	FBP1, AQP1
GO:0010256	endomembrane system organization	590	2	1.78	1.0000	1	AQP1, CAV2
GO:0010467	gene expression	5995	15	18.12	1.0000	1	CDH5, POSTN, RPL39L, CPM, FBP1, HMGB3, IRF6, SMAD6, MSR1, TREM1, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0010468	regulation of gene expression	4684	12	14.15	1.0000	1	CDH5, POSTN, FBP1, HMGB3, IRF6, SMAD6, MSR1, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0010498	proteasomal protein catabolic process	568	2	1.72	1.0000	1	ECSCR, CDC20
GO:0010556	regulation of macromolecule biosynthetic process	4802	13	14.51	1.0000	1	CDH5, SORBS1, POSTN, FBP1, HMGB3, IRF6, SMAD6, MSR1, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0010557	positive regulation of macromolecule biosynthetic process	2521	10	7.62	1.0000	1	CDH5, SORBS1, POSTN, IRF6, SMAD6, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0010558	negative regulation of macromolecule biosynthetic process	2143	6	6.48	1.0000	1	FBP1, MSR1, ZBTB16, HMGA2, ATOH8, IL1RL1
GO:0010562	positive regulation of phosphorus metabolic process	506	2	1.53	1.0000	1	HMGA2, ADTRP
GO:0010564	regulation of cell cycle process	719	6	2.17	0.1566	1	RMI2, NEK2, HMGA2, CAV2, CDC6, CDC20
GO:0010569	regulation of double-strand break repair via homologous recombination	81	2	0.24	0.1534	1	RMI2, SPIDR
GO:0010586	miRNA metabolic process	110	2	0.33	1.0000	1	SMAD6, ATOH8
GO:0010604	positive regulation of macromolecule metabolic process	3235	15	9.78	1.0000	1	CDH5, SORBS1, POSTN, SPIDR, IRF6, SMAD6, NEK2, ECSCR, C4BPA, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1, CDC20
GO:0010605	negative regulation of macromolecule metabolic process	2630	9	7.95	1.0000	1	RMI2, FBP1, AQP1, MSR1, ZBTB16, HMGA2, ATOH8, IL1RL1, CDC6
GO:0010628	positive regulation of gene expression	1149	5	3.47	0.3172	1	CDH5, POSTN, HMGA2, ADTRP, IL1RL1
GO:0010629	negative regulation of gene expression	1121	4	3.39	0.5884	1	MSR1, HMGA2, ATOH8, IL1RL1
GO:0010638	positive regulation of organelle organization	504	2	1.52	1.0000	1	NEK2, CDC20
GO:0010639	negative regulation of organelle organization	359	2	1.08	1.0000	1	CDH5, CDC20
GO:0010646	regulation of cell communication	3433	14	10.37	1.0000	1	CDH5, SORBS1, POSTN, WIF1, FBP1, IGFBP2, SMAD6, CLDN18, HHIP, PIP5K1B, ATOH8, CAV2, SCEL, CDC20
GO:0010647	positive regulation of cell communication	1748	5	5.28	1.0000	1	CDH5, SORBS1, ATOH8, CAV2, SCEL
GO:0010648	negative regulation of cell communication	1418	7	4.29	1.0000	1	WIF1, FBP1, IGFBP2, SMAD6, CLDN18, HHIP, CAV2
GO:0010720	positive regulation of cell development	451	2	1.36	1.0000	1	CDH5, ZBTB16
GO:0010906	regulation of glucose metabolic process	101	2	0.31	1.0000	1	SORBS1, FBP1
GO:0010948	negative regulation of cell cycle process	306	3	0.92	1.0000	1	NEK2, CDC6, CDC20
GO:0012501	programmed cell death	1916	7	5.79	1.0000	1	CDH5, AQP1, SMAD6, ECSCR, HHIP, ZBTB16, HMGA2
GO:0014070	response to organic cyclic compound	894	10	2.7	1.0000	1	POSTN, DSG2, FBP1, SPIDR, GDF10, IGFBP2, AQP1, MSR1, ADTRP, CAV2
GO:0014074	response to purine-containing compound	148	2	0.45	1.0000	1	FBP1, AQP1
GO:0014706	striated muscle tissue development	401	2	1.21	1.0000	1	DSG2, CAV2
GO:0014902	myotube differentiation	126	2	0.38	1.0000	1	ADAM12, CAV2
GO:0015031	protein transport	1385	2	4.19	1.0000	1	MSR1, ADTRP
GO:0015850	organic hydroxy compound transport	270	2	0.82	1.0000	1	AQP1, MSR1
GO:0016032	viral process	423	2	1.28	1.0000	1	HMGA2, CAV2
GO:0016043	cellular component organization	6463	22	19.53	1.0000	1	CDH5, SORBS1, POSTN, OIP5, RMI2, DSG2, FBP1, SPIDR, HMGB3, AQP1, MMP11, MSR1, NEK2, CLDN18, ROBO4, UGT8, HMGA2, ADTRP, CAV2, CCNB2, CDC6, CDC20
GO:0016049	cell growth	470	2	1.42	1.0000	1	POSTN, FBP1
GO:0016050	vesicle organization	376	2	1.14	1.0000	1	AQP1, CAV2
GO:0016051	carbohydrate biosynthetic process	198	2	0.6	1.0000	1	SORBS1, FBP1
GO:0016055	Wnt signaling pathway	450	3	1.36	1.0000	1	WIF1, IGFBP2, SCEL
GO:0016070	RNA metabolic process	4294	7	12.98	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0016192	vesicle-mediated transport	1544	4	4.67	1.0000	1	LYVE1, MSR1, C4BPA, CAV2
GO:0016310	phosphorylation	1313	6	3.97	0.3606	1	CDH5, NEK2, HMGA2, PIP5K1B, ADTRP, CDC6
GO:0016477	cell migration	1503	8	4.54	1.0000	1	CDH5, POSTN, LYVE1, AQP1, TREM1, ROBO4, ADTRP, ATOH8
GO:0016567	protein ubiquitination	710	3	2.15	0.5523	1	UBE2T, ZBTB16, CDC20
GO:0017015	regulation of transforming growth factor beta receptor signaling pathway	144	2	0.44	1.0000	1	SMAD6, CAV2
GO:0019058	viral life cycle	311	2	0.94	1.0000	1	HMGA2, CAV2
GO:0019219	regulation of nucleobase-containing compound metabolic process	3769	11	11.39	1.0000	1	RMI2, FBP1, SPIDR, HMGB3, IRF6, SMAD6, NEK2, ZBTB16, HMGA2, ATOH8, CDC6
GO:0019220	regulation of phosphate metabolic process	859	5	2.6	1.0000	1	CDH5, FBP1, HMGA2, ADTRP, CDC6
GO:0019221	cytokine-mediated signaling pathway	511	2	1.54	1.0000	1	CLDN18, IL1RL1
GO:0019222	regulation of metabolic process	6245	21	18.87	1.0000	1	CDH5, SORBS1, POSTN, RMI2, FBP1, SPIDR, HMGB3, AQP1, IRF6, SMAD6, MSR1, NEK2, ECSCR, C4BPA, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1, CDC6, CDC20
GO:0019318	hexose metabolic process	234	2	0.71	1.0000	1	SORBS1, FBP1
GO:0019538	protein metabolic process	4571	15	13.81	1.0000	1	CDH5, RPL39L, CPM, UBE2T, AQP1, MMP11, NEK2, ECSCR, C4BPA, ZBTB16, ADAM12, HMGA2, ADTRP, CDC6, CDC20
GO:0019637	organophosphate metabolic process	1032	2	3.12	1.0000	1	FBP1, PIP5K1B
GO:0019725	cellular homeostasis	806	3	2.44	1.0000	1	CDH5, AQP1, CAV2
GO:0019752	carboxylic acid metabolic process	861	2	2.6	1.0000	1	FBP1, ADTRP
GO:0019953	sexual reproduction	1057	5	3.19	1.0000	1	RPL39L, NEK2, ZBTB16, CCNB2, CDC20
GO:0021700	developmental maturation	335	3	1.01	1.0000	1	CDH5, ZBTB16, CDC20
GO:0022008	neurogenesis	1735	4	5.24	1.0000	1	POSTN, ROBO4, HHIP, UGT8
GO:0022402	cell cycle process	1258	8	3.8	1.0000	1	OIP5, RMI2, NEK2, HMGA2, CAV2, CCNB2, CDC6, CDC20
GO:0022407	regulation of cell-cell adhesion	486	3	1.47	1.0000	1	IGFBP2, ZBTB16, ADTRP
GO:0022409	positive regulation of cell-cell adhesion	326	2	0.99	1.0000	1	IGFBP2, ZBTB16
GO:0022414	reproductive process	1522	8	4.6	1.0000	1	RPL39L, DSG2, GDF10, IGFBP2, NEK2, ZBTB16, CCNB2, CDC20
GO:0022603	regulation of anatomical structure morphogenesis	826	5	2.5	1.0000	1	CDH5, AQP1, ECSCR, ADAM12, HMGA2
GO:0022607	cellular component assembly	3033	10	9.17	1.0000	1	CDH5, SORBS1, OIP5, SPIDR, NEK2, CLDN18, UGT8, CAV2, CCNB2, CDC20
GO:0023051	regulation of signaling	3426	14	10.35	1.0000	1	CDH5, SORBS1, POSTN, WIF1, FBP1, IGFBP2, SMAD6, CLDN18, HHIP, PIP5K1B, ATOH8, CAV2, SCEL, CDC20
GO:0023052	signaling	6027	23	18.21	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, WIF1, FBP1, GDF10, IGFBP2, AQP1, SMAD6, CLDN18, TREM1, MS4A7, RRAD, HHIP, HMGA2, PIP5K1B, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0023056	positive regulation of signaling	1749	5	5.29	1.0000	1	CDH5, SORBS1, ATOH8, CAV2, SCEL
GO:0023057	negative regulation of signaling	1418	7	4.29	1.0000	1	WIF1, FBP1, IGFBP2, SMAD6, CLDN18, HHIP, CAV2
GO:0030001	metal ion transport	860	3	2.6	1.0000	1	AQP1, KCNJ15, RRAD
GO:0030003	intracellular monoatomic cation homeostasis	509	2	1.54	1.0000	1	CDH5, CAV2
GO:0030029	actin filament-based process	810	3	2.45	1.0000	1	SORBS1, DSG2, AQP1
GO:0030030	cell projection organization	1594	3	4.82	1.0000	1	POSTN, ROBO4, UGT8
GO:0030036	actin cytoskeleton organization	714	2	2.16	1.0000	1	SORBS1, AQP1
GO:0030071	regulation of mitotic metaphase/anaphase transition	93	2	0.28	0.0882	1	CDC6, CDC20
GO:0030097	hemopoiesis	944	3	2.85	1.0000	1	CLDN18, ZBTB16, IL1RL1
GO:0030099	myeloid cell differentiation	434	3	1.31	1.0000	1	CLDN18, ZBTB16, IL1RL1
GO:0030111	regulation of Wnt signaling pathway	325	3	0.98	1.0000	1	WIF1, IGFBP2, SCEL
GO:0030154	cell differentiation	4249	22	12.84	0.2478	1	CDH5, POSTN, WIF1, GDF10, IGFBP2, IRF6, SMAD6, MMP11, MSR1, CLDN18, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ATOH8, CAV2, SCEL, IL1RL1, CDC20
GO:0030155	regulation of cell adhesion	783	4	2.37	1.0000	1	POSTN, IGFBP2, ZBTB16, ADTRP
GO:0030162	regulation of proteolysis	622	3	1.88	1.0000	1	AQP1, ECSCR, CDC20
GO:0030163	protein catabolic process	1034	3	3.12	1.0000	1	ECSCR, C4BPA, CDC20
GO:0030178	negative regulation of Wnt signaling pathway	169	2	0.51	0.0913	1	WIF1, IGFBP2
GO:0030182	neuron differentiation	1406	3	4.25	1.0000	1	POSTN, ROBO4, UGT8
GO:0030198	extracellular matrix organization	323	4	0.98	0.3227	1	POSTN, MMP11, ADTRP, CAV2
GO:0030216	keratinocyte differentiation	150	2	0.45	0.0754	1	IRF6, SCEL
GO:0030278	regulation of ossification	122	3	0.37	0.0839	1	GDF10, SMAD6, ZBTB16
GO:0030323	respiratory tube development	202	2	0.61	1.0000	1	CLDN18, HHIP
GO:0030324	lung development	198	2	0.6	1.0000	1	CLDN18, HHIP
GO:0030334	regulation of cell migration	946	7	2.86	0.2514	1	CDH5, POSTN, LYVE1, AQP1, ROBO4, ADTRP, ATOH8
GO:0030335	positive regulation of cell migration	550	5	1.66	0.5304	1	CDH5, POSTN, LYVE1, AQP1, ATOH8
GO:0030509	BMP signaling pathway	149	2	0.45	1.0000	1	CDH5, SMAD6
GO:0030510	regulation of BMP signaling pathway	105	2	0.32	1.0000	1	CDH5, SMAD6
GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	99	2	0.3	0.0360	1	SMAD6, CAV2
GO:0030855	epithelial cell differentiation	698	5	2.11	1.0000	1	CDH5, IRF6, ROBO4, ATOH8, SCEL
GO:0030856	regulation of epithelial cell differentiation	157	2	0.47	1.0000	1	CDH5, ATOH8
GO:0031175	neuron projection development	998	3	3.02	1.0000	1	POSTN, ROBO4, UGT8
GO:0031323	regulation of cellular metabolic process	5517	14	16.67	1.0000	1	CDH5, SORBS1, POSTN, FBP1, HMGB3, IRF6, SMAD6, MSR1, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1, CDC6
GO:0031324	negative regulation of cellular metabolic process	2452	6	7.41	1.0000	1	FBP1, MSR1, ZBTB16, HMGA2, ATOH8, IL1RL1
GO:0031325	positive regulation of cellular metabolic process	2993	10	9.04	1.0000	1	CDH5, SORBS1, POSTN, IRF6, SMAD6, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0031326	regulation of cellular biosynthetic process	4893	13	14.79	1.0000	1	CDH5, SORBS1, POSTN, FBP1, HMGB3, IRF6, SMAD6, MSR1, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0031327	negative regulation of cellular biosynthetic process	2185	6	6.6	1.0000	1	FBP1, MSR1, ZBTB16, HMGA2, ATOH8, IL1RL1
GO:0031328	positive regulation of cellular biosynthetic process	2579	10	7.79	1.0000	1	CDH5, SORBS1, POSTN, IRF6, SMAD6, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0031334	positive regulation of protein-containing complex assembly	198	2	0.6	0.1203	1	CDH5, SPIDR
GO:0031347	regulation of defense response	805	2	2.43	1.0000	1	CDH5, IL1RL1
GO:0031399	regulation of protein modification process	946	5	2.86	1.0000	1	CDH5, HMGA2, ADTRP, CDC6, CDC20
GO:0031401	positive regulation of protein modification process	584	3	1.76	1.0000	1	HMGA2, ADTRP, CDC20
GO:0031589	cell-substrate adhesion	349	4	1.05	0.0370	1	SORBS1, POSTN, LYVE1, SMAD6
GO:0031667	response to nutrient levels	504	3	1.52	0.3511	1	POSTN, FBP1, IGFBP2
GO:0031960	response to corticosteroid	156	2	0.47	1.0000	1	IGFBP2, AQP1
GO:0032101	regulation of response to external stimulus	1073	3	3.24	1.0000	1	CDH5, ADTRP, IL1RL1
GO:0032102	negative regulation of response to external stimulus	389	2	1.18	1.0000	1	CDH5, ADTRP
GO:0032355	response to estradiol	120	2	0.36	0.0510	1	POSTN, IGFBP2
GO:0032446	protein modification by small protein conjugation	795	3	2.4	1.0000	1	UBE2T, ZBTB16, CDC20
GO:0032501	multicellular organismal process	6773	26	20.47	1.0000	1	CDH5, POSTN, WIF1, DSG2, GDF10, IGFBP2, AQP1, IRF6, SMAD6, MSR1, NEK2, CLDN18, TREM1, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, SCEL, CCNB2, IL1RL1, CDC20
GO:0032502	developmental process	6273	30	18.96	1.0000	1	CDH5, POSTN, LYVE1, WIF1, RPL39L, CPM, DSG2, GDF10, IGFBP2, AQP1, IRF6, SMAD6, MMP11, MSR1, NEK2, CLDN18, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, CAV2, SCEL, CCNB2, IL1RL1, CDC20
GO:0032526	response to retinoic acid	101	2	0.31	0.1017	1	IGFBP2, AQP1
GO:0032602	chemokine production	97	2	0.29	1.0000	1	POSTN, IL1RL1
GO:0032642	regulation of chemokine production	97	2	0.29	1.0000	1	POSTN, IL1RL1
GO:0032722	positive regulation of chemokine production	71	2	0.21	0.1608	1	POSTN, IL1RL1
GO:0032774	RNA biosynthetic process	4093	7	12.37	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0032787	monocarboxylic acid metabolic process	602	2	1.82	1.0000	1	FBP1, ADTRP
GO:0032868	response to insulin	267	3	0.81	1.0000	1	SORBS1, FBP1, CAV2
GO:0032869	cellular response to insulin stimulus	206	3	0.62	0.1856	1	SORBS1, FBP1, CAV2
GO:0032870	cellular response to hormone stimulus	627	8	1.89	0.2948	1	SORBS1, FBP1, IGFBP2, AQP1, CLDN18, ADTRP, CAV2, CDC6
GO:0032879	regulation of localization	1998	8	6.04	1.0000	1	SORBS1, SPIDR, AQP1, KCNJ15, MSR1, CLDN18, RRAD, ADTRP
GO:0032880	regulation of protein localization	886	4	2.68	1.0000	1	SORBS1, SPIDR, CLDN18, ADTRP
GO:0032924	activin receptor signaling pathway	48	2	0.15	1.0000	1	WIF1, SMAD6
GO:0032940	secretion by cell	828	2	2.5	1.0000	1	AQP1, ADTRP
GO:0033036	macromolecule localization	2965	8	8.96	1.0000	1	CDH5, SORBS1, SPIDR, MSR1, CLDN18, UGT8, ZBTB16, ADTRP
GO:0033043	regulation of organelle organization	1156	6	3.49	1.0000	1	CDH5, RMI2, NEK2, CAV2, CDC6, CDC20
GO:0033044	regulation of chromosome organization	256	4	0.77	1.0000	1	RMI2, NEK2, CDC6, CDC20
GO:0033045	regulation of sister chromatid segregation	108	3	0.33	0.0029	1	RMI2, CDC6, CDC20
GO:0033365	protein localization to organelle	973	3	2.94	1.0000	1	SPIDR, CLDN18, ZBTB16
GO:0033554	cellular response to stress	1831	7	5.53	1.0000	1	RMI2, FBP1, SPIDR, UBE2T, AQP1, MCM10, HMGA2
GO:0033993	response to lipid	915	7	2.77	1.0000	1	POSTN, DSG2, FBP1, IGFBP2, AQP1, SMAD6, ADTRP
GO:0034097	response to cytokine	918	3	2.77	1.0000	1	POSTN, CLDN18, IL1RL1
GO:0034219	carbohydrate transmembrane transport	127	2	0.38	1.0000	1	SORBS1, AQP1
GO:0034220	monoatomic ion transmembrane transport	1011	3	3.06	1.0000	1	AQP1, KCNJ15, RRAD
GO:0034329	cell junction assembly	499	4	1.51	1.0000	1	CDH5, SORBS1, CLDN18, UGT8
GO:0034330	cell junction organization	813	6	2.46	1.0000	1	CDH5, SORBS1, DSG2, CLDN18, UGT8, CDC20
GO:0034504	protein localization to nucleus	313	2	0.95	0.3948	1	CLDN18, ZBTB16
GO:0034612	response to tumor necrosis factor	226	2	0.68	1.0000	1	POSTN, CLDN18
GO:0034654	nucleobase-containing compound biosynthetic process	4491	7	13.57	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0034762	regulation of transmembrane transport	445	3	1.34	1.0000	1	SORBS1, KCNJ15, RRAD
GO:0034765	regulation of monoatomic ion transmembrane transport	327	2	0.99	0.0839	1	KCNJ15, RRAD
GO:0035239	tube morphogenesis	871	9	2.63	1.0000	1	CDH5, AQP1, ROBO4, ECSCR, HHIP, ADAM12, HMGA2, ADTRP, ATOH8
GO:0035295	tube development	1091	11	3.3	1.0000	1	CDH5, AQP1, SMAD6, CLDN18, ROBO4, ECSCR, HHIP, ADAM12, HMGA2, ADTRP, ATOH8
GO:0035556	intracellular signal transduction	2945	12	8.9	0.1493	1	MYZAP, FBP1, AQP1, SMAD6, TREM1, RRAD, HMGA2, PIP5K1B, ATOH8, CAV2, CDC6, CDC20
GO:0036211	protein modification process	2608	8	7.88	1.0000	1	CDH5, UBE2T, NEK2, ZBTB16, HMGA2, ADTRP, CDC6, CDC20
GO:0036293	response to decreased oxygen levels	317	2	0.96	1.0000	1	POSTN, AQP1
GO:0040007	growth	900	4	2.72	1.0000	1	POSTN, FBP1, CLDN18, CCNB2
GO:0040008	regulation of growth	585	2	1.77	0.3585	1	FBP1, CCNB2
GO:0040011	locomotion	1222	9	3.69	1.0000	1	CDH5, POSTN, LYVE1, AQP1, TREM1, ROBO4, ECSCR, ADTRP, ATOH8
GO:0040012	regulation of locomotion	1048	7	3.17	1.0000	1	CDH5, POSTN, LYVE1, AQP1, ROBO4, ADTRP, ATOH8
GO:0040017	positive regulation of locomotion	591	5	1.79	1.0000	1	CDH5, POSTN, LYVE1, AQP1, ATOH8
GO:0042044	fluid transport	37	2	0.11	1.0000	1	AQP1, CLDN18
GO:0042045	epithelial fluid transport	13	2	0.04	0.0235	1	AQP1, CLDN18
GO:0042060	wound healing	429	2	1.3	0.3439	1	AQP1, ADTRP
GO:0042110	T cell activation	574	2	1.73	1.0000	1	IGFBP2, ZBTB16
GO:0042127	regulation of cell population proliferation	1634	10	4.94	1.0000	1	CDH5, IGFBP2, AQP1, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8, CAV2, CDC6
GO:0042176	regulation of protein catabolic process	367	3	1.11	1.0000	1	ECSCR, C4BPA, CDC20
GO:0042221	response to chemical	3499	18	10.57	1.0000	1	SORBS1, POSTN, DSG2, FBP1, SPIDR, GDF10, GPX2, IGFBP2, AQP1, SMAD6, MSR1, CLDN18, TREM1, ECSCR, ADTRP, CAV2, IL1RL1, CDC6
GO:0042325	regulation of phosphorylation	730	4	2.21	1.0000	1	CDH5, HMGA2, ADTRP, CDC6
GO:0042327	positive regulation of phosphorylation	451	2	1.36	1.0000	1	HMGA2, ADTRP
GO:0042330	taxis	449	2	1.36	1.0000	1	TREM1, ECSCR
GO:0042592	homeostatic process	1699	5	5.13	1.0000	1	CDH5, AQP1, CLDN18, CAV2, CCNB2
GO:0042692	muscle cell differentiation	393	2	1.19	1.0000	1	ADAM12, CAV2
GO:0042742	defense response to bacterium	295	2	0.89	1.0000	1	AQP1, TREM1
GO:0042981	regulation of apoptotic process	1409	7	4.26	1.0000	1	CDH5, AQP1, SMAD6, ECSCR, HHIP, ZBTB16, HMGA2
GO:0043009	chordate embryonic development	651	2	1.97	1.0000	1	NEK2, CCNB2
GO:0043062	extracellular structure organization	324	4	0.98	1.0000	1	POSTN, MMP11, ADTRP, CAV2
GO:0043065	positive regulation of apoptotic process	528	2	1.6	0.7826	1	ECSCR, ZBTB16
GO:0043066	negative regulation of apoptotic process	854	5	2.58	0.3967	1	CDH5, AQP1, SMAD6, HHIP, HMGA2
GO:0043067	regulation of programmed cell death	1452	7	4.39	1.0000	1	CDH5, AQP1, SMAD6, ECSCR, HHIP, ZBTB16, HMGA2
GO:0043068	positive regulation of programmed cell death	547	2	1.65	1.0000	1	ECSCR, ZBTB16
GO:0043069	negative regulation of programmed cell death	884	5	2.67	1.0000	1	CDH5, AQP1, SMAD6, HHIP, HMGA2
GO:0043085	positive regulation of catalytic activity	646	3	1.95	1.0000	1	HMGA2, CAV2, CDC20
GO:0043170	macromolecule metabolic process	8702	29	26.3	1.0000	1	CDH5, SORBS1, POSTN, LYVE1, RMI2, RPL39L, CPM, FBP1, SPIDR, UBE2T, HMGB3, AQP1, IRF6, SMAD6, MMP11, MSR1, NEK2, TREM1, MCM10, ECSCR, C4BPA, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, IL1RL1, CDC6, CDC20
GO:0043207	response to external biotic stimulus	1501	6	4.54	1.0000	1	HMGB3, AQP1, SMAD6, TREM1, C4BPA, HMGA2
GO:0043254	regulation of protein-containing complex assembly	422	2	1.28	1.0000	1	CDH5, SPIDR
GO:0043255	regulation of carbohydrate biosynthetic process	99	2	0.3	1.0000	1	SORBS1, FBP1
GO:0043269	regulation of monoatomic ion transport	452	2	1.37	1.0000	1	KCNJ15, RRAD
GO:0043297	apical junction assembly	76	2	0.23	1.0000	1	CDH5, CLDN18
GO:0043412	macromolecule modification	2783	8	8.41	1.0000	1	CDH5, UBE2T, NEK2, ZBTB16, HMGA2, ADTRP, CDC6, CDC20
GO:0043434	response to peptide hormone	433	4	1.31	1.0000	1	SORBS1, FBP1, CAV2, CDC6
GO:0043436	oxoacid metabolic process	882	2	2.67	1.0000	1	FBP1, ADTRP
GO:0043467	regulation of generation of precursor metabolites and energy	139	2	0.42	1.0000	1	SORBS1, FBP1
GO:0043534	blood vessel endothelial cell migration	122	2	0.37	0.1737	1	CDH5, ADTRP
GO:0043542	endothelial cell migration	225	3	0.68	1.0000	1	CDH5, ADTRP, ATOH8
GO:0043549	regulation of kinase activity	428	2	1.29	1.0000	1	HMGA2, CDC6
GO:0043588	skin development	292	2	0.88	1.0000	1	IRF6, SCEL
GO:0043627	response to estrogen	69	3	0.21	0.0104	1	IGFBP2, SMAD6, CLDN18
GO:0043687	post-translational protein modification	935	3	2.83	1.0000	1	UBE2T, ZBTB16, CDC20
GO:0043933	protein-containing complex organization	1778	3	5.37	1.0000	1	CDH5, OIP5, SPIDR
GO:0044057	regulation of system process	554	2	1.67	1.0000	1	DSG2, AQP1
GO:0044085	cellular component biogenesis	3306	10	9.99	1.0000	1	CDH5, SORBS1, OIP5, SPIDR, NEK2, CLDN18, UGT8, CAV2, CCNB2, CDC20
GO:0044087	regulation of cellular component biogenesis	1009	2	3.05	1.0000	1	CDH5, SPIDR
GO:0044089	positive regulation of cellular component biogenesis	505	2	1.53	1.0000	1	CDH5, SPIDR
GO:0044092	negative regulation of molecular function	706	3	2.13	1.0000	1	AQP1, RRAD, HMGA2
GO:0044093	positive regulation of molecular function	967	3	2.92	1.0000	1	HMGA2, CAV2, CDC20
GO:0044237	cellular metabolic process	8937	21	27.01	1.0000	1	CDH5, SORBS1, POSTN, RPL39L, CPM, FBP1, HMGB3, IRF6, SMAD6, MSR1, NEK2, TREM1, UGT8, CA4, ZBTB16, HMGA2, PIP5K1B, ADTRP, ATOH8, IL1RL1, CDC6
GO:0044238	primary metabolic process	9502	26	28.71	1.0000	1	CDH5, SORBS1, RMI2, RPL39L, CPM, FBP1, SPIDR, UBE2T, HMGB3, AQP1, IRF6, SMAD6, MMP11, NEK2, MCM10, ECSCR, C4BPA, UGT8, ZBTB16, ADAM12, HMGA2, PIP5K1B, ADTRP, ATOH8, CDC6, CDC20
GO:0044249	cellular biosynthetic process	6968	18	21.06	1.0000	1	CDH5, SORBS1, POSTN, RPL39L, CPM, FBP1, HMGB3, IRF6, SMAD6, MSR1, TREM1, UGT8, ZBTB16, HMGA2, PIP5K1B, ADTRP, ATOH8, IL1RL1
GO:0044255	cellular lipid metabolic process	946	3	2.86	1.0000	1	UGT8, PIP5K1B, ADTRP
GO:0044281	small molecule metabolic process	1733	4	5.24	1.0000	1	SORBS1, FBP1, CA4, ADTRP
GO:0044344	cellular response to fibroblast growth factor stimulus	111	2	0.34	0.0801	1	POSTN, HHIP
GO:0044403	biological process involved in symbiotic interaction	304	3	0.92	1.0000	1	TREM1, HMGA2, CAV2
GO:0044419	biological process involved in interspecies interaction between organisms	1661	7	5.02	1.0000	1	HMGB3, AQP1, SMAD6, TREM1, C4BPA, HMGA2, CAV2
GO:0044703	multi-organism reproductive process	201	2	0.61	1.0000	1	DSG2, IGFBP2
GO:0044706	multi-multicellular organism process	209	2	0.63	1.0000	1	DSG2, IGFBP2
GO:0044770	cell cycle phase transition	542	3	1.64	1.0000	1	CCNB2, CDC6, CDC20
GO:0044771	meiotic cell cycle phase transition	14	2	0.04	1.0000	1	CCNB2, CDC20
GO:0044772	mitotic cell cycle phase transition	434	3	1.31	1.0000	1	CCNB2, CDC6, CDC20
GO:0044784	metaphase/anaphase transition of cell cycle	100	2	0.3	1.0000	1	CDC6, CDC20
GO:0044839	cell cycle G2/M phase transition	152	2	0.46	1.0000	1	CCNB2, CDC6
GO:0044843	cell cycle G1/S phase transition	256	2	0.77	1.0000	1	CCNB2, CDC6
GO:0045087	innate immune response	936	3	2.83	0.5434	1	HMGB3, TREM1, C4BPA
GO:0045184	establishment of protein localization	1663	3	5.03	1.0000	1	SPIDR, MSR1, ADTRP
GO:0045216	cell-cell junction organization	211	4	0.64	1.0000	1	CDH5, DSG2, CLDN18, UGT8
GO:0045229	external encapsulating structure organization	324	4	0.98	1.0000	1	POSTN, MMP11, ADTRP, CAV2
GO:0045321	leukocyte activation	959	3	2.9	1.0000	1	IGFBP2, ZBTB16, IL1RL1
GO:0045444	fat cell differentiation	233	6	0.7	0.0032	1	WIF1, GDF10, SMAD6, MMP11, ZBTB16, HMGA2
GO:0045446	endothelial cell differentiation	115	3	0.35	1.0000	1	CDH5, ROBO4, ATOH8
GO:0045595	regulation of cell differentiation	1523	9	4.6	1.0000	1	CDH5, WIF1, GDF10, SMAD6, MMP11, MSR1, CLDN18, ZBTB16, ATOH8
GO:0045596	negative regulation of cell differentiation	647	4	1.96	1.0000	1	SMAD6, MMP11, CLDN18, ZBTB16
GO:0045597	positive regulation of cell differentiation	867	6	2.62	1.0000	1	CDH5, WIF1, GDF10, MSR1, ZBTB16, ATOH8
GO:0045598	regulation of fat cell differentiation	130	3	0.39	1.0000	1	WIF1, MMP11, ZBTB16
GO:0045600	positive regulation of fat cell differentiation	68	2	0.21	0.0180	1	WIF1, ZBTB16
GO:0045601	regulation of endothelial cell differentiation	37	2	0.11	1.0000	1	CDH5, ATOH8
GO:0045637	regulation of myeloid cell differentiation	205	2	0.62	1.0000	1	CLDN18, ZBTB16
GO:0045638	negative regulation of myeloid cell differentiation	91	2	0.27	0.1017	1	CLDN18, ZBTB16
GO:0045667	regulation of osteoblast differentiation	131	2	0.4	1.0000	1	GDF10, SMAD6
GO:0045732	positive regulation of protein catabolic process	209	3	0.63	0.2475	1	ECSCR, C4BPA, CDC20
GO:0045738	negative regulation of DNA repair	39	2	0.12	1.0000	1	RMI2, HMGA2
GO:0045765	regulation of angiogenesis	297	5	0.9	1.0000	1	CDH5, AQP1, ECSCR, ADAM12, HMGA2
GO:0045766	positive regulation of angiogenesis	165	4	0.5	0.0015	1	CDH5, AQP1, ADAM12, HMGA2
GO:0045785	positive regulation of cell adhesion	486	2	1.47	1.0000	1	IGFBP2, ZBTB16
GO:0045786	negative regulation of cell cycle	387	3	1.17	1.0000	1	NEK2, CDC6, CDC20
GO:0045787	positive regulation of cell cycle	329	2	0.99	1.0000	1	CDC6, CDC20
GO:0045859	regulation of protein kinase activity	395	2	1.19	1.0000	1	HMGA2, CDC6
GO:0045862	positive regulation of proteolysis	317	2	0.96	1.0000	1	ECSCR, CDC20
GO:0045892	negative regulation of DNA-templated transcription	1230	4	3.72	0.6222	1	FBP1, ZBTB16, HMGA2, ATOH8
GO:0045893	positive regulation of DNA-templated transcription	1668	5	5.04	1.0000	1	IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0045930	negative regulation of mitotic cell cycle	236	2	0.71	1.0000	1	CDC6, CDC20
GO:0045931	positive regulation of mitotic cell cycle	125	2	0.38	1.0000	1	CDC6, CDC20
GO:0045934	negative regulation of nucleobase-containing compound metabolic process	1469	6	4.44	1.0000	1	RMI2, FBP1, ZBTB16, HMGA2, ATOH8, CDC6
GO:0045935	positive regulation of nucleobase-containing compound metabolic process	2002	7	6.05	1.0000	1	SPIDR, IRF6, SMAD6, NEK2, ZBTB16, HMGA2, ATOH8
GO:0045937	positive regulation of phosphate metabolic process	506	2	1.53	1.0000	1	HMGA2, ADTRP
GO:0045944	positive regulation of transcription by RNA polymerase II	1237	4	3.74	0.5201	1	IRF6, ZBTB16, HMGA2, ATOH8
GO:0046649	lymphocyte activation	797	2	2.41	1.0000	1	IGFBP2, ZBTB16
GO:0046683	response to organophosphorus	133	2	0.4	1.0000	1	FBP1, AQP1
GO:0046903	secretion	962	2	2.91	1.0000	1	AQP1, ADTRP
GO:0048144	fibroblast proliferation	105	2	0.32	1.0000	1	AQP1, CDC6
GO:0048145	regulation of fibroblast proliferation	86	2	0.26	1.0000	1	AQP1, CDC6
GO:0048146	positive regulation of fibroblast proliferation	54	2	0.16	0.0116	1	AQP1, CDC6
GO:0048232	male gamete generation	628	2	1.9	1.0000	1	RPL39L, ZBTB16
GO:0048285	organelle fission	484	4	1.46	1.0000	1	NEK2, CAV2, CCNB2, CDC20
GO:0048468	cell development	2781	9	8.4	0.3059	1	CDH5, POSTN, IRF6, CLDN18, ROBO4, UGT8, ZBTB16, CAV2, IL1RL1
GO:0048513	animal organ development	2955	13	8.93	1.0000	1	WIF1, DSG2, GDF10, AQP1, IRF6, SMAD6, CLDN18, HHIP, ZBTB16, HMGA2, CAV2, SCEL, CCNB2
GO:0048514	blood vessel morphogenesis	637	7	1.92	1.0000	1	CDH5, AQP1, ROBO4, ECSCR, ADAM12, HMGA2, ADTRP
GO:0048518	positive regulation of biological process	6064	25	18.32	1.0000	1	CDH5, SORBS1, POSTN, LYVE1, WIF1, SPIDR, GDF10, IGFBP2, AQP1, IRF6, SMAD6, MSR1, NEK2, ECSCR, C4BPA, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0048519	negative regulation of biological process	5238	25	15.83	1.0000	1	CDH5, POSTN, WIF1, RMI2, FBP1, IGFBP2, AQP1, IRF6, SMAD6, MMP11, MSR1, NEK2, CLDN18, RRAD, ECSCR, HHIP, C4BPA, ZBTB16, HMGA2, ADTRP, ATOH8, CAV2, IL1RL1, CDC6, CDC20
GO:0048522	positive regulation of cellular process	5477	23	16.55	1.0000	1	CDH5, SORBS1, POSTN, LYVE1, WIF1, SPIDR, GDF10, IGFBP2, AQP1, IRF6, SMAD6, MSR1, NEK2, ECSCR, ZBTB16, HMGA2, ADTRP, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0048523	negative regulation of cellular process	4819	23	14.56	1.0000	1	CDH5, POSTN, WIF1, RMI2, FBP1, IGFBP2, AQP1, IRF6, SMAD6, MMP11, MSR1, NEK2, CLDN18, RRAD, HHIP, ZBTB16, HMGA2, ADTRP, ATOH8, CAV2, IL1RL1, CDC6, CDC20
GO:0048545	response to steroid hormone	336	4	1.02	1.0000	1	DSG2, IGFBP2, AQP1, ADTRP
GO:0048583	regulation of response to stimulus	3960	19	11.97	1.0000	1	CDH5, SORBS1, POSTN, WIF1, RMI2, FBP1, SPIDR, IGFBP2, SMAD6, CLDN18, HHIP, C4BPA, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, IL1RL1
GO:0048584	positive regulation of response to stimulus	2290	8	6.92	1.0000	1	CDH5, SORBS1, SPIDR, C4BPA, ATOH8, CAV2, SCEL, IL1RL1
GO:0048585	negative regulation of response to stimulus	1659	13	5.01	1.0000	1	CDH5, WIF1, RMI2, FBP1, IGFBP2, SMAD6, CLDN18, HHIP, C4BPA, HMGA2, ADTRP, CAV2, IL1RL1
GO:0048589	developmental growth	647	2	1.96	1.0000	1	POSTN, CLDN18
GO:0048598	embryonic morphogenesis	605	3	1.83	1.0000	1	ZBTB16, HMGA2, ATOH8
GO:0048609	multicellular organismal reproductive process	937	5	2.83	1.0000	1	RPL39L, DSG2, GDF10, ZBTB16, CCNB2
GO:0048646	anatomical structure formation involved in morphogenesis	1182	9	3.57	1.0000	1	CDH5, AQP1, ROBO4, ECSCR, UGT8, ADAM12, HMGA2, ADTRP, ATOH8
GO:0048666	neuron development	1141	3	3.45	1.0000	1	POSTN, ROBO4, UGT8
GO:0048699	generation of neurons	1489	4	4.5	1.0000	1	POSTN, ROBO4, HHIP, UGT8
GO:0048729	tissue morphogenesis	597	2	1.8	1.0000	1	HHIP, HMGA2
GO:0048731	system development	3948	19	11.93	1.0000	1	CDH5, POSTN, WIF1, DSG2, GDF10, AQP1, SMAD6, CLDN18, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, CCNB2, CDC20
GO:0048732	gland development	442	2	1.34	1.0000	1	IRF6, CCNB2
GO:0048736	appendage development	186	2	0.56	1.0000	1	IRF6, ZBTB16
GO:0048812	neuron projection morphogenesis	641	3	1.94	0.3631	1	POSTN, ROBO4, UGT8
GO:0048856	anatomical structure development	5758	26	17.4	1.0000	1	CDH5, POSTN, LYVE1, WIF1, CPM, DSG2, GDF10, AQP1, IRF6, SMAD6, NEK2, CLDN18, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, CAV2, SCEL, CCNB2, IL1RL1, CDC20
GO:0048858	cell projection morphogenesis	662	3	2	1.0000	1	POSTN, ROBO4, UGT8
GO:0048869	cellular developmental process	4250	22	12.84	1.0000	1	CDH5, POSTN, WIF1, GDF10, IGFBP2, IRF6, SMAD6, MMP11, MSR1, CLDN18, ROBO4, ECSCR, HHIP, UGT8, ZBTB16, ADAM12, HMGA2, ATOH8, CAV2, SCEL, IL1RL1, CDC20
GO:0048870	cell motility	1745	8	5.27	1.0000	1	CDH5, POSTN, LYVE1, AQP1, TREM1, ROBO4, ADTRP, ATOH8
GO:0048871	multicellular organismal-level homeostasis	818	4	2.47	1.0000	1	CDH5, AQP1, CLDN18, CCNB2
GO:0048878	chemical homeostasis	1008	3	3.05	1.0000	1	CDH5, AQP1, CAV2
GO:0050673	epithelial cell proliferation	433	4	1.31	0.1255	1	IRF6, CLDN18, ATOH8, CAV2
GO:0050678	regulation of epithelial cell proliferation	357	3	1.08	1.0000	1	IRF6, ATOH8, CAV2
GO:0050680	negative regulation of epithelial cell proliferation	138	3	0.42	1.0000	1	IRF6, ATOH8, CAV2
GO:0050727	regulation of inflammatory response	391	2	1.18	1.0000	1	CDH5, IL1RL1
GO:0050776	regulation of immune response	946	2	2.86	1.0000	1	C4BPA, IL1RL1
GO:0050777	negative regulation of immune response	198	2	0.6	1.0000	1	C4BPA, IL1RL1
GO:0050789	regulation of biological process	10917	40	32.99	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, LYVE1, WIF1, RMI2, DSG2, FBP1, SPIDR, GDF10, HMGB3, IGFBP2, AQP1, IRF6, KCNJ15, SMAD6, MMP11, MSR1, NEK2, CLDN18, TREM1, ROBO4, MS4A7, RRAD, ECSCR, HHIP, C4BPA, ZBTB16, ADAM12, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, CCNB2, IL1RL1, CDC6, CDC20
GO:0050790	regulation of catalytic activity	1149	5	3.47	1.0000	1	AQP1, HMGA2, CAV2, CDC6, CDC20
GO:0050793	regulation of developmental process	2380	14	7.19	1.0000	1	CDH5, WIF1, GDF10, AQP1, SMAD6, MMP11, MSR1, CLDN18, ECSCR, ZBTB16, ADAM12, HMGA2, ATOH8, CDC20
GO:0050794	regulation of cellular process	10309	38	31.15	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, LYVE1, WIF1, RMI2, DSG2, FBP1, SPIDR, GDF10, HMGB3, IGFBP2, AQP1, IRF6, KCNJ15, SMAD6, MMP11, MSR1, NEK2, CLDN18, TREM1, ROBO4, MS4A7, RRAD, ECSCR, HHIP, C4BPA, ZBTB16, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0050801	monoatomic ion homeostasis	601	2	1.82	1.0000	1	CDH5, CAV2
GO:0050829	defense response to Gram-negative bacterium	94	2	0.28	0.2280	1	AQP1, TREM1
GO:0050863	regulation of T cell activation	381	2	1.15	1.0000	1	IGFBP2, ZBTB16
GO:0050865	regulation of cell activation	622	3	1.88	1.0000	1	IGFBP2, ZBTB16, IL1RL1
GO:0050867	positive regulation of cell activation	379	3	1.15	1.0000	1	IGFBP2, ZBTB16, IL1RL1
GO:0050870	positive regulation of T cell activation	254	2	0.77	1.0000	1	IGFBP2, ZBTB16
GO:0050878	regulation of body fluid levels	375	2	1.13	1.0000	1	AQP1, ADTRP
GO:0050896	response to stimulus	8171	36	24.69	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, LYVE1, WIF1, RMI2, DSG2, FBP1, SPIDR, GDF10, GPX2, UBE2T, HMGB3, IGFBP2, AQP1, SMAD6, MSR1, CLDN18, TREM1, MCM10, MS4A7, RRAD, ECSCR, HHIP, C4BPA, UGT8, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0050900	leukocyte migration	389	3	1.18	1.0000	1	LYVE1, TREM1, ADTRP
GO:0051046	regulation of secretion	602	2	1.82	1.0000	1	AQP1, ADTRP
GO:0051049	regulation of transport	1586	5	4.79	1.0000	1	SORBS1, AQP1, KCNJ15, RRAD, ADTRP
GO:0051050	positive regulation of transport	851	2	2.57	1.0000	1	SORBS1, AQP1
GO:0051051	negative regulation of transport	410	2	1.24	1.0000	1	RRAD, ADTRP
GO:0051052	regulation of DNA metabolic process	498	5	1.5	1.0000	1	RMI2, SPIDR, NEK2, HMGA2, CDC6
GO:0051053	negative regulation of DNA metabolic process	135	3	0.41	1.0000	1	RMI2, HMGA2, CDC6
GO:0051054	positive regulation of DNA metabolic process	292	2	0.88	1.0000	1	SPIDR, NEK2
GO:0051093	negative regulation of developmental process	903	5	2.73	1.0000	1	SMAD6, MMP11, CLDN18, ECSCR, ZBTB16
GO:0051094	positive regulation of developmental process	1317	10	3.98	1.0000	1	CDH5, WIF1, GDF10, AQP1, MSR1, ZBTB16, ADAM12, HMGA2, ATOH8, CDC20
GO:0051128	regulation of cellular component organization	2419	9	7.31	1.0000	1	CDH5, RMI2, FBP1, SPIDR, NEK2, ADTRP, CAV2, CDC6, CDC20
GO:0051129	negative regulation of cellular component organization	708	3	2.14	1.0000	1	CDH5, ADTRP, CDC20
GO:0051130	positive regulation of cellular component organization	1105	4	3.34	1.0000	1	CDH5, SPIDR, NEK2, CDC20
GO:0051146	striated muscle cell differentiation	290	2	0.88	1.0000	1	ADAM12, CAV2
GO:0051174	regulation of phosphorus metabolic process	860	5	2.6	1.0000	1	CDH5, FBP1, HMGA2, ADTRP, CDC6
GO:0051179	localization	5196	16	15.7	1.0000	1	CDH5, SORBS1, LYVE1, SPIDR, AQP1, KCNJ15, MSR1, NEK2, CLDN18, RRAD, C4BPA, UGT8, CA4, ZBTB16, ADTRP, CAV2
GO:0051216	cartilage development	202	2	0.61	1.0000	1	ZBTB16, HMGA2
GO:0051225	spindle assembly	129	3	0.39	1.0000	1	NEK2, CCNB2, CDC20
GO:0051234	establishment of localization	4552	13	13.76	1.0000	1	SORBS1, LYVE1, SPIDR, AQP1, KCNJ15, MSR1, NEK2, CLDN18, RRAD, C4BPA, CA4, ADTRP, CAV2
GO:0051239	regulation of multicellular organismal process	2890	15	8.73	1.0000	1	CDH5, POSTN, DSG2, GDF10, IGFBP2, AQP1, SMAD6, CLDN18, ECSCR, ZBTB16, ADAM12, HMGA2, ADTRP, ATOH8, IL1RL1
GO:0051240	positive regulation of multicellular organismal process	1632	8	4.93	1.0000	1	CDH5, POSTN, IGFBP2, AQP1, ZBTB16, ADAM12, HMGA2, IL1RL1
GO:0051241	negative regulation of multicellular organismal process	1089	5	3.29	1.0000	1	SMAD6, CLDN18, ECSCR, ADTRP, IL1RL1
GO:0051246	regulation of protein metabolic process	1926	8	5.82	1.0000	1	CDH5, AQP1, ECSCR, C4BPA, HMGA2, ADTRP, CDC6, CDC20
GO:0051247	positive regulation of protein metabolic process	1057	5	3.19	1.0000	1	ECSCR, C4BPA, HMGA2, ADTRP, CDC20
GO:0051249	regulation of lymphocyte activation	500	2	1.51	1.0000	1	IGFBP2, ZBTB16
GO:0051251	positive regulation of lymphocyte activation	327	2	0.99	1.0000	1	IGFBP2, ZBTB16
GO:0051252	regulation of RNA metabolic process	3471	7	10.49	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0051253	negative regulation of RNA metabolic process	1345	4	4.06	1.0000	1	FBP1, ZBTB16, HMGA2, ATOH8
GO:0051254	positive regulation of RNA metabolic process	1801	5	5.44	1.0000	1	IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:0051276	chromosome organization	621	7	1.88	1.0000	1	OIP5, RMI2, HMGB3, NEK2, HMGA2, CDC6, CDC20
GO:0051301	cell division	634	7	1.92	0.0028	1	OIP5, NEK2, ZBTB16, HMGA2, CCNB2, CDC6, CDC20
GO:0051321	meiotic cell cycle	284	3	0.86	0.1447	1	NEK2, CCNB2, CDC20
GO:0051336	regulation of hydrolase activity	588	2	1.78	1.0000	1	AQP1, CAV2
GO:0051338	regulation of transferase activity	495	3	1.5	1.0000	1	HMGA2, CDC6, CDC20
GO:0051347	positive regulation of transferase activity	281	2	0.85	1.0000	1	HMGA2, CDC20
GO:0051384	response to glucocorticoid	134	2	0.4	0.1763	1	IGFBP2, AQP1
GO:0051591	response to cAMP	90	2	0.27	1.0000	1	FBP1, AQP1
GO:0051603	proteolysis involved in protein catabolic process	792	2	2.39	1.0000	1	ECSCR, CDC20
GO:0051640	organelle localization	607	2	1.83	1.0000	1	NEK2, CAV2
GO:0051641	cellular localization	3357	10	10.14	1.0000	1	CDH5, SORBS1, SPIDR, AQP1, MSR1, NEK2, CLDN18, UGT8, ZBTB16, ADTRP
GO:0051649	establishment of localization in cell	1945	3	5.88	0.9784	1	AQP1, MSR1, NEK2
GO:0051702	biological process involved in interaction with symbiont	121	3	0.37	1.0000	1	TREM1, HMGA2, CAV2
GO:0051707	response to other organism	1498	6	4.53	1.0000	1	HMGB3, AQP1, SMAD6, TREM1, C4BPA, HMGA2
GO:0051716	cellular response to stimulus	6855	30	20.72	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, WIF1, RMI2, FBP1, SPIDR, GDF10, GPX2, UBE2T, IGFBP2, AQP1, SMAD6, MSR1, CLDN18, TREM1, MCM10, MS4A7, RRAD, HHIP, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, IL1RL1, CDC6, CDC20
GO:0051726	regulation of cell cycle	1065	6	3.22	1.0000	1	RMI2, NEK2, HMGA2, CAV2, CDC6, CDC20
GO:0051783	regulation of nuclear division	146	3	0.44	1.0000	1	NEK2, CAV2, CDC20
GO:0051851	modulation by host of symbiont process	87	2	0.26	1.0000	1	HMGA2, CAV2
GO:0051983	regulation of chromosome segregation	134	3	0.4	1.0000	1	RMI2, CDC6, CDC20
GO:0055074	calcium ion homeostasis	321	2	0.97	1.0000	1	CDH5, CAV2
GO:0055080	monoatomic cation homeostasis	591	2	1.79	1.0000	1	CDH5, CAV2
GO:0055082	intracellular chemical homeostasis	700	3	2.12	1.0000	1	CDH5, AQP1, CAV2
GO:0055085	transmembrane transport	1506	4	4.55	1.0000	1	SORBS1, AQP1, KCNJ15, RRAD
GO:0060070	canonical Wnt signaling pathway	311	2	0.94	1.0000	1	IGFBP2, SCEL
GO:0060173	limb development	186	2	0.56	0.1049	1	IRF6, ZBTB16
GO:0060249	anatomical structure homeostasis	265	2	0.8	1.0000	1	CDH5, CLDN18
GO:0060255	regulation of macromolecule metabolic process	5714	21	17.27	1.0000	1	CDH5, SORBS1, POSTN, RMI2, FBP1, SPIDR, HMGB3, AQP1, IRF6, SMAD6, MSR1, NEK2, ECSCR, C4BPA, ZBTB16, HMGA2, ADTRP, ATOH8, IL1RL1, CDC6, CDC20
GO:0060284	regulation of cell development	820	3	2.48	1.0000	1	CDH5, CLDN18, ZBTB16
GO:0060322	head development	776	2	2.34	1.0000	1	GDF10, AQP1
GO:0060341	regulation of cellular localization	994	4	3	1.0000	1	SORBS1, SPIDR, CLDN18, ADTRP
GO:0060348	bone development	212	2	0.64	1.0000	1	CLDN18, ZBTB16
GO:0060390	regulation of SMAD protein signal transduction	66	2	0.2	1.0000	1	SMAD6, ATOH8
GO:0060395	SMAD protein signal transduction	83	2	0.25	1.0000	1	SMAD6, ATOH8
GO:0060429	epithelium development	1169	8	3.53	1.0000	1	CDH5, AQP1, IRF6, SMAD6, ROBO4, HHIP, ATOH8, SCEL
GO:0060537	muscle tissue development	423	2	1.28	1.0000	1	DSG2, CAV2
GO:0060541	respiratory system development	225	2	0.68	1.0000	1	CLDN18, HHIP
GO:0060828	regulation of canonical Wnt signaling pathway	255	2	0.77	1.0000	1	IGFBP2, SCEL
GO:0061024	membrane organization	803	2	2.43	1.0000	1	MSR1, CAV2
GO:0061028	establishment of endothelial barrier	49	2	0.15	0.0907	1	CDH5, ROBO4
GO:0061061	muscle structure development	678	2	2.05	1.0000	1	ADAM12, CAV2
GO:0061136	regulation of proteasomal protein catabolic process	194	2	0.59	1.0000	1	ECSCR, CDC20
GO:0061448	connective tissue development	280	2	0.85	1.0000	1	ZBTB16, HMGA2
GO:0061614	miRNA transcription	77	2	0.23	1.0000	1	SMAD6, ATOH8
GO:0061982	meiosis I cell cycle process	133	2	0.4	1.0000	1	CCNB2, CDC20
GO:0062012	regulation of small molecule metabolic process	325	2	0.98	1.0000	1	SORBS1, FBP1
GO:0062197	cellular response to chemical stress	310	2	0.94	1.0000	1	FBP1, AQP1
GO:0065003	protein-containing complex assembly	1586	3	4.79	1.0000	1	CDH5, OIP5, SPIDR
GO:0065007	biological regulation	11295	40	34.13	1.0000	1	CDH5, MYZAP, SORBS1, POSTN, LYVE1, WIF1, RMI2, DSG2, FBP1, SPIDR, GDF10, HMGB3, IGFBP2, AQP1, IRF6, KCNJ15, SMAD6, MMP11, MSR1, NEK2, CLDN18, TREM1, ROBO4, MS4A7, RRAD, ECSCR, HHIP, C4BPA, ZBTB16, ADAM12, HMGA2, PIP5K1B, ADTRP, ATOH8, CAV2, SCEL, CCNB2, IL1RL1, CDC6, CDC20
GO:0065008	regulation of biological quality	2875	6	8.69	1.0000	1	CDH5, POSTN, DSG2, AQP1, ADTRP, CDC20
GO:0065009	regulation of molecular function	1707	6	5.16	1.0000	1	AQP1, RRAD, HMGA2, CAV2, CDC6, CDC20
GO:0070201	regulation of establishment of protein localization	523	2	1.58	1.0000	1	SPIDR, ADTRP
GO:0070482	response to oxygen levels	343	2	1.04	1.0000	1	POSTN, AQP1
GO:0070633	transepithelial transport	35	2	0.11	1.0000	1	AQP1, CLDN18
GO:0070647	protein modification by small protein conjugation or removal	877	3	2.65	1.0000	1	UBE2T, ZBTB16, CDC20
GO:0070727	cellular macromolecule localization	2505	8	7.57	1.0000	1	CDH5, SORBS1, SPIDR, MSR1, CLDN18, UGT8, ZBTB16, ADTRP
GO:0070830	bicellular tight junction assembly	67	2	0.2	0.0175	1	CDH5, CLDN18
GO:0070848	response to growth factor	719	6	2.17	1.0000	1	CDH5, POSTN, GDF10, SMAD6, HHIP, CAV2
GO:0070887	cellular response to chemical stimulus	2130	13	6.44	1.0000	1	SORBS1, POSTN, FBP1, SPIDR, GPX2, IGFBP2, AQP1, MSR1, CLDN18, TREM1, ADTRP, CAV2, CDC6
GO:0070925	organelle assembly	1008	3	3.05	1.0000	1	NEK2, CCNB2, CDC20
GO:0071214	cellular response to abiotic stimulus	333	3	1.01	1.0000	1	FBP1, SPIDR, AQP1
GO:0071248	cellular response to metal ion	176	2	0.53	1.0000	1	FBP1, AQP1
GO:0071320	cellular response to cAMP	54	2	0.16	0.0116	1	FBP1, AQP1
GO:0071345	cellular response to cytokine stimulus	827	3	2.5	1.0000	1	POSTN, CLDN18, IL1RL1
GO:0071356	cellular response to tumor necrosis factor	205	2	0.62	0.2475	1	POSTN, CLDN18
GO:0071363	cellular response to growth factor stimulus	687	6	2.08	1.0000	1	CDH5, POSTN, GDF10, SMAD6, HHIP, CAV2
GO:0071375	cellular response to peptide hormone stimulus	312	4	0.94	1.0000	1	SORBS1, FBP1, CAV2, CDC6
GO:0071383	cellular response to steroid hormone stimulus	209	2	0.63	0.3498	1	AQP1, ADTRP
GO:0071396	cellular response to lipid	600	3	1.81	1.0000	1	FBP1, AQP1, ADTRP
GO:0071407	cellular response to organic cyclic compound	527	6	1.59	0.4480	1	FBP1, SPIDR, AQP1, MSR1, ADTRP, CAV2
GO:0071470	cellular response to osmotic stress	57	2	0.17	1.0000	1	FBP1, AQP1
GO:0071472	cellular response to salt stress	14	2	0.04	0.0089	1	FBP1, AQP1
GO:0071474	cellular hyperosmotic response	21	2	0.06	0.0350	1	FBP1, AQP1
GO:0071478	cellular response to radiation	179	2	0.54	1.0000	1	SPIDR, AQP1
GO:0071495	cellular response to endogenous stimulus	1210	13	3.66	1.0000	1	CDH5, SORBS1, POSTN, FBP1, GDF10, IGFBP2, AQP1, SMAD6, CLDN18, HHIP, ADTRP, CAV2, CDC6
GO:0071559	response to transforming growth factor beta	270	5	0.82	1.0000	1	CDH5, POSTN, GDF10, SMAD6, CAV2
GO:0071560	cellular response to transforming growth factor beta stimulus	263	5	0.79	0.1315	1	CDH5, POSTN, GDF10, SMAD6, CAV2
GO:0071695	anatomical structure maturation	262	2	0.79	1.0000	1	CDH5, ZBTB16
GO:0071705	nitrogen compound transport	1854	3	5.6	1.0000	1	AQP1, MSR1, ADTRP
GO:0071711	basement membrane organization	38	2	0.11	0.0059	1	MMP11, CAV2
GO:0071772	response to BMP	160	2	0.48	1.0000	1	CDH5, SMAD6
GO:0071773	cellular response to BMP stimulus	160	2	0.48	1.0000	1	CDH5, SMAD6
GO:0071774	response to fibroblast growth factor	119	2	0.36	1.0000	1	POSTN, HHIP
GO:0071805	potassium ion transmembrane transport	205	2	0.62	0.3818	1	AQP1, KCNJ15
GO:0071840	cellular component organization or biogenesis	6674	22	20.17	1.0000	1	CDH5, SORBS1, POSTN, OIP5, RMI2, DSG2, FBP1, SPIDR, HMGB3, AQP1, MMP11, MSR1, NEK2, CLDN18, ROBO4, UGT8, HMGA2, ADTRP, CAV2, CCNB2, CDC6, CDC20
GO:0071900	regulation of protein serine/threonine kinase activity	233	2	0.7	1.0000	1	HMGA2, CDC6
GO:0072001	renal system development	329	3	0.99	1.0000	1	AQP1, SMAD6, ZBTB16
GO:0072073	kidney epithelium development	153	2	0.46	1.0000	1	AQP1, SMAD6
GO:0072089	stem cell proliferation	114	2	0.34	1.0000	1	IRF6, HMGA2
GO:0072091	regulation of stem cell proliferation	82	2	0.25	1.0000	1	IRF6, HMGA2
GO:0072359	circulatory system development	1138	10	3.44	1.0000	1	CDH5, WIF1, DSG2, AQP1, SMAD6, ROBO4, ECSCR, ADAM12, HMGA2, ADTRP
GO:0072577	endothelial cell apoptotic process	60	2	0.18	1.0000	1	CDH5, ECSCR
GO:0080090	regulation of primary metabolic process	5226	18	15.79	1.0000	1	CDH5, SORBS1, RMI2, FBP1, SPIDR, HMGB3, AQP1, IRF6, SMAD6, NEK2, ECSCR, C4BPA, ZBTB16, HMGA2, ADTRP, ATOH8, CDC6, CDC20
GO:0080134	regulation of response to stress	1376	6	4.16	1.0000	1	CDH5, RMI2, SPIDR, HMGA2, ADTRP, IL1RL1
GO:0080135	regulation of cellular response to stress	514	3	1.55	1.0000	1	RMI2, SPIDR, HMGA2
GO:0090068	positive regulation of cell cycle process	257	2	0.78	1.0000	1	CDC6, CDC20
GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	271	4	0.82	1.0000	1	CDH5, SMAD6, ATOH8, CAV2
GO:0090100	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	103	2	0.31	1.0000	1	CDH5, ATOH8
GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	155	2	0.47	1.0000	1	SMAD6, CAV2
GO:0090287	regulation of cellular response to growth factor stimulus	321	4	0.97	1.0000	1	CDH5, SMAD6, HHIP, CAV2
GO:0090304	nucleic acid metabolic process	4829	13	14.59	1.0000	1	RMI2, FBP1, SPIDR, UBE2T, HMGB3, IRF6, SMAD6, NEK2, MCM10, ZBTB16, HMGA2, ATOH8, CDC6
GO:0090307	mitotic spindle assembly	72	2	0.22	0.0200	1	NEK2, CDC20
GO:0097305	response to alcohol	268	3	0.81	1.0000	1	FBP1, SPIDR, CLDN18
GO:0097306	cellular response to alcohol	104	2	0.31	1.0000	1	FBP1, SPIDR
GO:0097435	supramolecular fiber organization	844	3	2.55	1.0000	1	CDH5, SORBS1, MMP11
GO:0098542	defense response to other organism	1198	4	3.62	1.0000	1	HMGB3, AQP1, TREM1, C4BPA
GO:0098609	cell-cell adhesion	937	7	2.83	1.0000	1	CDH5, DSG2, IGFBP2, CLDN18, ROBO4, ZBTB16, ADTRP
GO:0098655	monoatomic cation transmembrane transport	850	3	2.57	1.0000	1	AQP1, KCNJ15, RRAD
GO:0098657	import into cell	908	5	2.74	1.0000	1	LYVE1, KCNJ15, MSR1, C4BPA, CAV2
GO:0098660	inorganic ion transmembrane transport	920	3	2.78	1.0000	1	AQP1, KCNJ15, RRAD
GO:0098662	inorganic cation transmembrane transport	828	3	2.5	1.0000	1	AQP1, KCNJ15, RRAD
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	258	4	0.78	1.0000	1	CDH5, DSG2, CLDN18, ROBO4
GO:0098771	inorganic ion homeostasis	525	2	1.59	1.0000	1	CDH5, CAV2
GO:0098813	nuclear chromosome segregation	315	5	0.95	1.0000	1	RMI2, NEK2, CCNB2, CDC6, CDC20
GO:0104004	cellular response to environmental stimulus	333	3	1.01	1.0000	1	FBP1, SPIDR, AQP1
GO:0120036	plasma membrane bounded cell projection organization	1552	3	4.69	1.0000	1	POSTN, ROBO4, UGT8
GO:0120039	plasma membrane bounded cell projection morphogenesis	657	3	1.99	1.0000	1	POSTN, ROBO4, UGT8
GO:0120192	tight junction assembly	72	2	0.22	1.0000	1	CDH5, CLDN18
GO:0120193	tight junction organization	78	2	0.24	1.0000	1	CDH5, CLDN18
GO:0140013	meiotic nuclear division	191	2	0.58	1.0000	1	CCNB2, CDC20
GO:0140014	mitotic nuclear division	276	3	0.83	1.0000	1	NEK2, CAV2, CDC20
GO:0140352	export from cell	904	2	2.73	1.0000	1	AQP1, ADTRP
GO:0140546	defense response to symbiont	1109	3	3.35	1.0000	1	HMGB3, TREM1, C4BPA
GO:0140694	non-membrane-bounded organelle assembly	409	3	1.24	1.0000	1	NEK2, CCNB2, CDC20
GO:0141091	transforming growth factor beta receptor superfamily signaling pathway	342	5	1.03	1.0000	1	CDH5, WIF1, GDF10, SMAD6, CAV2
GO:0141124	intracellular signaling cassette	1881	7	5.68	1.0000	1	FBP1, AQP1, SMAD6, RRAD, PIP5K1B, ATOH8, CAV2
GO:0141187	nucleic acid biosynthetic process	4202	7	12.7	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:1901135	carbohydrate derivative metabolic process	959	3	2.9	1.0000	1	LYVE1, FBP1, UGT8
GO:1901136	carbohydrate derivative catabolic process	249	2	0.75	1.0000	1	LYVE1, FBP1
GO:1901342	regulation of vasculature development	304	5	0.92	1.0000	1	CDH5, AQP1, ECSCR, ADAM12, HMGA2
GO:1901652	response to peptide	933	3	2.82	1.0000	1	POSTN, CLDN18, IL1RL1
GO:1901654	response to ketone	221	4	0.67	1.0000	1	POSTN, DSG2, FBP1, AQP1
GO:1901655	cellular response to ketone	107	3	0.32	1.0000	1	POSTN, FBP1, AQP1
GO:1901698	response to nitrogen compound	1063	8	3.21	1.0000	1	SORBS1, FBP1, SPIDR, GDF10, AQP1, ADTRP, CAV2, CDC6
GO:1901699	cellular response to nitrogen compound	635	6	1.92	1.0000	1	SORBS1, FBP1, SPIDR, AQP1, CAV2, CDC6
GO:1901700	response to oxygen-containing compound	1623	12	4.9	1.0000	1	SORBS1, POSTN, DSG2, FBP1, SPIDR, GDF10, IGFBP2, AQP1, SMAD6, CLDN18, CAV2, CDC6
GO:1901701	cellular response to oxygen-containing compound	1149	7	3.47	1.0000	1	SORBS1, POSTN, FBP1, SPIDR, AQP1, CAV2, CDC6
GO:1901800	positive regulation of proteasomal protein catabolic process	112	2	0.34	0.0964	1	ECSCR, CDC20
GO:1901987	regulation of cell cycle phase transition	443	2	1.34	1.0000	1	CDC6, CDC20
GO:1901988	negative regulation of cell cycle phase transition	266	2	0.8	1.0000	1	CDC6, CDC20
GO:1901989	positive regulation of cell cycle phase transition	113	2	0.34	1.0000	1	CDC6, CDC20
GO:1901990	regulation of mitotic cell cycle phase transition	338	2	1.02	1.0000	1	CDC6, CDC20
GO:1901991	negative regulation of mitotic cell cycle phase transition	187	2	0.57	1.0000	1	CDC6, CDC20
GO:1901992	positive regulation of mitotic cell cycle phase transition	94	2	0.28	1.0000	1	CDC6, CDC20
GO:1902099	regulation of metaphase/anaphase transition of cell cycle	96	2	0.29	1.0000	1	CDC6, CDC20
GO:1902105	regulation of leukocyte differentiation	329	2	0.99	1.0000	1	CLDN18, ZBTB16
GO:1902531	regulation of intracellular signal transduction	1934	5	5.84	1.0000	1	FBP1, SMAD6, PIP5K1B, ATOH8, CAV2
GO:1902532	negative regulation of intracellular signal transduction	664	2	2.01	1.0000	1	FBP1, SMAD6
GO:1902533	positive regulation of intracellular signal transduction	1097	2	3.32	1.0000	1	ATOH8, CAV2
GO:1902679	negative regulation of RNA biosynthetic process	1244	4	3.76	1.0000	1	FBP1, ZBTB16, HMGA2, ATOH8
GO:1902680	positive regulation of RNA biosynthetic process	1671	5	5.05	1.0000	1	IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
GO:1902850	microtubule cytoskeleton organization involved in mitosis	163	2	0.49	1.0000	1	NEK2, CDC20
GO:1902893	regulation of miRNA transcription	76	2	0.23	1.0000	1	SMAD6, ATOH8
GO:1902895	positive regulation of miRNA transcription	56	2	0.17	0.0124	1	SMAD6, ATOH8
GO:1903037	regulation of leukocyte cell-cell adhesion	373	3	1.13	1.0000	1	IGFBP2, ZBTB16, ADTRP
GO:1903039	positive regulation of leukocyte cell-cell adhesion	277	2	0.84	1.0000	1	IGFBP2, ZBTB16
GO:1903046	meiotic cell cycle process	212	2	0.64	1.0000	1	CCNB2, CDC20
GO:1903047	mitotic cell cycle process	745	5	2.25	1.0000	1	NEK2, CAV2, CCNB2, CDC6, CDC20
GO:1903050	regulation of proteolysis involved in protein catabolic process	232	2	0.7	1.0000	1	ECSCR, CDC20
GO:1903052	positive regulation of proteolysis involved in protein catabolic process	135	2	0.41	1.0000	1	ECSCR, CDC20
GO:1903131	mononuclear cell differentiation	514	2	1.55	1.0000	1	ZBTB16, IL1RL1
GO:1903706	regulation of hemopoiesis	416	2	1.26	1.0000	1	CLDN18, ZBTB16
GO:1903828	negative regulation of protein localization	212	2	0.64	1.0000	1	CLDN18, ADTRP
GO:1903844	regulation of cellular response to transforming growth factor beta stimulus	147	2	0.44	1.0000	1	SMAD6, CAV2
GO:1904018	positive regulation of vasculature development	168	4	0.51	1.0000	1	CDH5, AQP1, ADAM12, HMGA2
GO:2000026	regulation of multicellular organismal development	1391	8	4.2	1.0000	1	CDH5, AQP1, CLDN18, ECSCR, ZBTB16, ADAM12, HMGA2, ATOH8
GO:2000145	regulation of cell motility	1005	7	3.04	1.0000	1	CDH5, POSTN, LYVE1, AQP1, ROBO4, ADTRP, ATOH8
GO:2000147	positive regulation of cell motility	575	5	1.74	1.0000	1	CDH5, POSTN, LYVE1, AQP1, ATOH8
GO:2000351	regulation of endothelial cell apoptotic process	54	2	0.16	1.0000	1	CDH5, ECSCR
GO:2000628	regulation of miRNA metabolic process	92	2	0.28	1.0000	1	SMAD6, ATOH8
GO:2000630	positive regulation of miRNA metabolic process	67	2	0.2	1.0000	1	SMAD6, ATOH8
GO:2000779	regulation of double-strand break repair	142	3	0.43	1.0000	1	RMI2, SPIDR, HMGA2
GO:2000780	negative regulation of double-strand break repair	37	2	0.11	1.0000	1	RMI2, HMGA2
GO:2001141	regulation of RNA biosynthetic process	3221	7	9.73	1.0000	1	FBP1, HMGB3, IRF6, SMAD6, ZBTB16, HMGA2, ATOH8
