Term	Ont	N	DE	P.DE	adj_pval	GOID
biological_process	BP	18249	44	0.000163385716141771	0.409444604651278	GO:0008150
reproduction	BP	1539	3	0.515389225337908	1	GO:0000003
activation of immune response	BP	545	2	0.250065135398101	1	GO:0002253
immune system process	BP	2545	6	0.291268379625184	1	GO:0002376
regulation of immune system process	BP	1544	3	0.517606370920906	1	GO:0002682
positive regulation of immune system process	BP	1075	2	0.570657696547969	1	GO:0002684
regulation of response to biotic stimulus	BP	524	2	0.236320228649578	1	GO:0002831
response to stress	BP	3939	8	0.393310074053444	1	GO:0006950
defense response	BP	1843	6	0.104348217685184	1	GO:0006952
inflammatory response	BP	887	5	0.0197259331560452	1	GO:0006954
immune response	BP	1750	4	0.373208555967123	1	GO:0006955
multicellular organism development	BP	4758	16	0.00614389904911941	1	GO:0007275
response to external stimulus	BP	2747	6	0.355871132891338	1	GO:0009605
response to biotic stimulus	BP	1575	5	0.143528567751501	1	GO:0009607
embryo development	BP	1126	6	0.013919517834377	1	GO:0009790
cellular process	BP	17161	40	0.00280032342624191	1	GO:0009987
response to organic substance	BP	2720	6	0.347116251617007	1	GO:0010033
reproductive process	BP	1529	3	0.510939806504691	1	GO:0022414
cell differentiation	BP	4440	17	0.00108642216730887	1	GO:0030154
regulation of defense response	BP	828	4	0.0579636809222996	1	GO:0031347
regulation of response to external stimulus	BP	1142	4	0.141791343650033	1	GO:0032101
multicellular organismal process	BP	7869	23	0.00446967298523014	1	GO:0032501
developmental process	BP	6582	21	0.00246607208776534	1	GO:0032502
multicellular organism reproduction	BP	972	2	0.515614743026512	1	GO:0032504
response to chemical	BP	4061	9	0.283682917119951	1	GO:0042221
response to external biotic stimulus	BP	1538	5	0.133611355708347	1	GO:0043207
biological process involved in interspecies interaction between organisms	BP	1708	6	0.078890662421154	1	GO:0044419
innate immune response	BP	975	3	0.246878445644148	1	GO:0045087
regulation of innate immune response	BP	440	2	0.182105920651549	1	GO:0045088
animal organ development	BP	3050	12	0.0058150565995235	1	GO:0048513
positive regulation of biological process	BP	6363	17	0.0414515215901817	1	GO:0048518
negative regulation of biological process	BP	5768	10	0.581356978767504	1	GO:0048519
embryonic organ development	BP	455	2	0.191655713531307	1	GO:0048568
regulation of response to stimulus	BP	4085	10	0.175646439982611	1	GO:0048583
positive regulation of response to stimulus	BP	2339	7	0.115190843171636	1	GO:0048584
negative regulation of response to stimulus	BP	1763	2	0.82645485210488	1	GO:0048585
multicellular organismal reproductive process	BP	924	2	0.488483470769452	1	GO:0048609
system development	BP	4067	13	0.0215925562773335	1	GO:0048731
anatomical structure development	BP	6007	21	0.00072199141053446	1	GO:0048856
cellular developmental process	BP	4442	17	0.00109203545720512	1	GO:0048869
regulation of immune response	BP	903	2	0.476331842908499	1	GO:0050776
positive regulation of immune response	BP	740	2	0.376844469757328	1	GO:0050778
regulation of biological process	BP	12069	29	0.0202326919148526	1	GO:0050789
response to stimulus	BP	8860	19	0.189861214786809	1	GO:0050896
response to other organism	BP	1535	5	0.132821690768718	1	GO:0051707
biological regulation	BP	12489	30	0.0170555510105434	1	GO:0065007
regulation of response to stress	BP	1408	4	0.236244767621513	1	GO:0080134
defense response to other organism	BP	1218	4	0.167024414905525	1	GO:0098542
defense response to symbiont	BP	1113	4	0.132609232810973	1	GO:0140546
response to oxygen-containing compound	BP	1687	2	0.806838323237917	1	GO:1901700
metabolic process	BP	12005	27	0.064842977641239	1	GO:0008152
cellular metabolic process	BP	10651	25	0.0494352296660808	1	GO:0044237
cellular response to stimulus	BP	7474	17	0.144394786857469	1	GO:0051716
cellular response to chemical stimulus	BP	2731	7	0.203135958342015	1	GO:0070887
system process	BP	2308	5	0.386038417172671	1	GO:0003008
proteolysis	BP	1609	3	0.545952407005456	1	GO:0006508
lipid metabolic process	BP	1397	3	0.450477958756726	1	GO:0006629
nitrogen compound metabolic process	BP	9959	23	0.0740206348223588	1	GO:0006807
negative regulation of metabolic process	BP	3382	7	0.388176292162627	1	GO:0009892
negative regulation of macromolecule metabolic process	BP	3172	5	0.67228232600808	1	GO:0010605
regulation of metabolic process	BP	7045	18	0.0525101292359529	1	GO:0019222
protein metabolic process	BP	4882	12	0.140680349193738	1	GO:0019538
homeostatic process	BP	1714	3	0.589739647944832	1	GO:0042592
macromolecule metabolic process	BP	9918	21	0.186258180754309	1	GO:0043170
primary metabolic process	BP	10443	25	0.0391908909457864	1	GO:0044238
multicellular organismal-level homeostasis	BP	801	2	0.415057654182598	1	GO:0048871
regulation of catalytic activity	BP	1404	3	0.453757378037066	1	GO:0050790
regulation of nitrogen compound metabolic process	BP	5576	15	0.053743151127581	1	GO:0051171
negative regulation of nitrogen compound metabolic process	BP	2259	5	0.368402396788636	1	GO:0051172
regulation of protein metabolic process	BP	2218	7	0.0932288042472161	1	GO:0051246
regulation of macromolecule metabolic process	BP	6529	15	0.158232215817398	1	GO:0060255
regulation of molecular function	BP	2028	6	0.145504704346651	1	GO:0065009
organic substance metabolic process	BP	11490	26	0.0672050765044508	1	GO:0071704
regulation of primary metabolic process	BP	5719	15	0.0648696535254761	1	GO:0080090
organonitrogen compound metabolic process	BP	5954	15	0.0865110871233112	1	GO:1901564
catabolic process	BP	2655	4	0.701466007599406	1	GO:0009056
positive regulation of metabolic process	BP	3796	11	0.0638818882664153	1	GO:0009893
regulation of catabolic process	BP	1114	4	0.132921520108605	1	GO:0009894
positive regulation of catabolic process	BP	624	3	0.0976528363137773	1	GO:0009896
regulation of cellular metabolic process	BP	6541	16	0.0950033160784362	1	GO:0031323
positive regulation of cellular metabolic process	BP	3422	9	0.143121722515802	1	GO:0031325
cellular catabolic process	BP	1689	2	0.807378209858383	1	GO:0044248
cellular lipid metabolic process	BP	1018	3	0.267411794664285	1	GO:0044255
glycerolipid metabolic process	BP	398	2	0.155821071923477	1	GO:0046486
positive regulation of cellular process	BP	5834	15	0.0749244135156518	1	GO:0048522
regulation of cellular process	BP	11512	27	0.0384637612561697	1	GO:0050794
organic substance catabolic process	BP	2177	4	0.542129634452024	1	GO:1901575
anatomical structure morphogenesis	BP	2751	10	0.0203312767358059	1	GO:0009653
cell migration	BP	1612	4	0.316983032240588	1	GO:0016477
locomotion	BP	1346	2	0.693861249948278	1	GO:0040011
cell motility	BP	1827	4	0.404601729821257	1	GO:0048870
regulation of multicellular organismal process	BP	3115	7	0.308622091817431	1	GO:0051239
circulatory system development	BP	1229	3	0.370013653445466	1	GO:0072359
cellular aromatic compound metabolic process	BP	6288	16	0.0710036021101525	1	GO:0006725
biosynthetic process	BP	8514	19	0.142269209413551	1	GO:0009058
macromolecule biosynthetic process	BP	7514	14	0.459670453304484	1	GO:0009059
response to organonitrogen compound	BP	1033	2	0.548748664060347	1	GO:0010243
gene expression	BP	7028	13	0.47646578527743	1	GO:0010467
heterocycle biosynthetic process	BP	4052	13	0.0209951336570329	1	GO:0018130
aromatic compound biosynthetic process	BP	4064	13	0.0214720418615511	1	GO:0019438
response to cytokine	BP	960	3	0.239780602024877	1	GO:0034097
cellular nitrogen compound metabolic process	BP	6700	16	0.112578171041339	1	GO:0034641
protein modification process	BP	2950	8	0.144223082713031	1	GO:0036211
macromolecule modification	BP	3181	8	0.193766863893938	1	GO:0043412
amide metabolic process	BP	1228	4	0.170462438261132	1	GO:0043603
amide biosynthetic process	BP	907	2	0.47865932962622	1	GO:0043604
cellular biosynthetic process	BP	8376	19	0.125581695221251	1	GO:0044249
cellular nitrogen compound biosynthetic process	BP	4811	13	0.0707095064182396	1	GO:0044271
heterocycle metabolic process	BP	6242	16	0.0671461503323696	1	GO:0046483
regulation of biological quality	BP	2922	7	0.253773865347748	1	GO:0065008
cellular response to organic substance	BP	2004	5	0.278090594874518	1	GO:0071310
organic cyclic compound metabolic process	BP	6540	16	0.0948989570521906	1	GO:1901360
organic cyclic compound biosynthetic process	BP	4220	13	0.0284550986738201	1	GO:1901362
organonitrogen compound biosynthetic process	BP	1794	5	0.208317685422261	1	GO:1901566
organic substance biosynthetic process	BP	8457	19	0.135216499134747	1	GO:1901576
response to nitrogen compound	BP	1137	2	0.601622851160931	1	GO:1901698
cellular response to oxygen-containing compound	BP	1204	2	0.63322402563643	1	GO:1901701
nucleobase-containing compound metabolic process	BP	6064	16	0.0536153579116885	1	GO:0006139
peptide metabolic process	BP	938	2	0.496490478017827	1	GO:0006518
apoptotic process	BP	1959	4	0.457801622136429	1	GO:0006915
nervous system development	BP	2535	8	0.0746637462908481	1	GO:0007399
central nervous system development	BP	1032	3	0.274147508786082	1	GO:0007417
brain development	BP	732	2	0.371759701141583	1	GO:0007420
cell death	BP	2039	4	0.489375163437806	1	GO:0008219
regulation of biosynthetic process	BP	5681	13	0.188508973087293	1	GO:0009889
regulation of gene expression	BP	5391	12	0.231493610273717	1	GO:0010468
regulation of macromolecule biosynthetic process	BP	5519	12	0.257732797637897	1	GO:0010556
programmed cell death	BP	2035	4	0.487811815288477	1	GO:0012501
RNA metabolic process	BP	4962	11	0.250808724334234	1	GO:0016070
regulation of cellular biosynthetic process	BP	5650	13	0.183139921610893	1	GO:0031326
regulation of apoptotic process	BP	1504	4	0.273673296032471	1	GO:0042981
negative regulation of apoptotic process	BP	903	3	0.213192909472121	1	GO:0043066
regulation of programmed cell death	BP	1553	4	0.29320131545861	1	GO:0043067
negative regulation of programmed cell death	BP	934	3	0.227571888839361	1	GO:0043069
negative regulation of cellular process	BP	5421	9	0.63731335579702	1	GO:0048523
nervous system process	BP	1510	3	0.502431343676064	1	GO:0050877
head development	BP	781	2	0.402644201591334	1	GO:0060322
nucleic acid metabolic process	BP	5510	12	0.255849436409614	1	GO:0090304
temperature homeostasis	BP	183	2	0.0415244284029371	1	GO:0001659
circulatory system process	BP	611	2	0.293374799669193	1	GO:0003013
organic acid metabolic process	BP	933	2	0.493639573918447	1	GO:0006082
transport	BP	4358	10	0.232047084051216	1	GO:0006810
cell communication	BP	6565	16	0.0975309528865299	1	GO:0007154
signal transduction	BP	5991	15	0.0903143038725807	1	GO:0007165
cell surface receptor signaling pathway	BP	2818	8	0.119266318085652	1	GO:0007166
cell-cell signaling	BP	1709	2	0.812705607211435	1	GO:0007267
blood circulation	BP	526	2	0.23762734671811	1	GO:0008015
protein localization	BP	2496	6	0.276019897369315	1	GO:0008104
regulation of signal transduction	BP	3126	10	0.0441019515272118	1	GO:0009966
regulation of cell communication	BP	3544	11	0.0421391746654868	1	GO:0010646
positive regulation of cell communication	BP	1807	7	0.0383283843161617	1	GO:0010647
protein transport	BP	1412	3	0.457496247155817	1	GO:0015031
carboxylic acid metabolic process	BP	904	2	0.476914278378849	1	GO:0019752
regulation of signaling	BP	3539	11	0.041769852317768	1	GO:0023051
signaling	BP	6473	16	0.0880808220059801	1	GO:0023052
positive regulation of signaling	BP	1808	7	0.038426003424716	1	GO:0023056
monocarboxylic acid metabolic process	BP	635	2	0.30908542498914	1	GO:0032787
regulation of localization	BP	2048	5	0.293368060333993	1	GO:0032879
macromolecule localization	BP	2992	7	0.273305846611725	1	GO:0033036
oxoacid metabolic process	BP	927	2	0.490205654002031	1	GO:0043436
small molecule metabolic process	BP	1814	6	0.0985442594606285	1	GO:0044281
small molecule biosynthetic process	BP	601	2	0.28681670894018	1	GO:0044283
establishment of protein localization	BP	1693	4	0.349933680741461	1	GO:0045184
regulation of transport	BP	1641	5	0.162005773361531	1	GO:0051049
positive regulation of transport	BP	846	3	0.18735706368067	1	GO:0051050
positive regulation of nitrogen compound metabolic process	BP	3071	8	0.169287996254898	1	GO:0051173
localization	BP	5302	13	0.128661319804645	1	GO:0051179
establishment of localization	BP	4666	12	0.109559112931201	1	GO:0051234
positive regulation of multicellular organismal process	BP	1686	4	0.347077815773027	1	GO:0051240
cellular localization	BP	3367	9	0.133190749385568	1	GO:0051641
regulation of cellular localization	BP	987	3	0.252582527821961	1	GO:0060341
cellular macromolecule localization	BP	2507	6	0.279424626635563	1	GO:0070727
organic substance transport	BP	2360	4	0.607846413361722	1	GO:0071702
nitrogen compound transport	BP	1896	3	0.65923318858909	1	GO:0071705
organonitrogen compound catabolic process	BP	1427	4	0.243549031889292	1	GO:1901565
endocytosis	BP	712	2	0.358982468938857	1	GO:0006897
organelle organization	BP	3607	11	0.0469932837954188	1	GO:0006996
endomembrane system organization	BP	602	4	0.0215194066803117	1	GO:0010256
cellular component organization	BP	6544	20	0.00560433651123918	1	GO:0016043
vesicle-mediated transport	BP	1536	2	0.762137677389978	1	GO:0016192
cellular component assembly	BP	3082	9	0.0881420374303706	1	GO:0022607
intracellular signal transduction	BP	2719	7	0.200102918470518	1	GO:0035556
regulation of protein-containing complex assembly	BP	418	2	0.168245306520258	1	GO:0043254
protein-containing complex organization	BP	2435	6	0.2573518497589	1	GO:0043933
cellular component biogenesis	BP	3349	9	0.130025732089436	1	GO:0044085
regulation of cellular component biogenesis	BP	987	2	0.523904334736064	1	GO:0044087
regulation of cell differentiation	BP	1640	4	0.32834433335996	1	GO:0045595
negative regulation of cell differentiation	BP	734	2	0.373032343521587	1	GO:0045596
intracellular transport	BP	1349	4	0.213952130214078	1	GO:0046907
regulation of developmental process	BP	2552	5	0.473258538177439	1	GO:0050793
negative regulation of developmental process	BP	1015	2	0.539131577453702	1	GO:0051093
regulation of cellular component organization	BP	2451	8	0.0638016864749256	1	GO:0051128
positive regulation of cellular component organization	BP	1120	2	0.593296808998299	1	GO:0051130
establishment of localization in cell	BP	1937	6	0.124387242898656	1	GO:0051649
membrane organization	BP	814	4	0.0551011092670435	1	GO:0061024
protein-containing complex assembly	BP	1650	3	0.563355222412055	1	GO:0065003
cellular response to cytokine stimulus	BP	865	2	0.453926337207236	1	GO:0071345
cellular component organization or biogenesis	BP	6753	20	0.00809339206532309	1	GO:0071840
import into cell	BP	935	2	0.494781105797876	1	GO:0098657
intracellular signaling cassette	BP	1912	6	0.118877613863403	1	GO:0141124
regulation of intracellular signal transduction	BP	1827	6	0.101123623607437	1	GO:1902531
phospholipid metabolic process	BP	381	2	0.145413744217285	1	GO:0006644
phosphorus metabolic process	BP	2576	12	0.00142804177648026	1	GO:0006793
phosphate-containing compound metabolic process	BP	2550	12	0.00130802120300476	1	GO:0006796
lipid biosynthetic process	BP	736	3	0.140359023331606	1	GO:0008610
macromolecule catabolic process	BP	1455	4	0.254411991797467	1	GO:0009057
positive regulation of biosynthetic process	BP	2706	7	0.196838779298038	1	GO:0009891
positive regulation of macromolecule biosynthetic process	BP	2598	7	0.170634229910588	1	GO:0010557
positive regulation of macromolecule metabolic process	BP	3488	10	0.0810053057496264	1	GO:0010604
organophosphate metabolic process	BP	1030	7	0.0021000126668051	1	GO:0019637
neurogenesis	BP	1738	5	0.19084694079066	1	GO:0022008
protein catabolic process	BP	992	4	0.0972727583651	1	GO:0030163
positive regulation of cellular biosynthetic process	BP	2685	7	0.191614330191337	1	GO:0031328
regulation of protein modification process	BP	1243	2	0.650729669768814	1	GO:0031399
regulation of intracellular transport	BP	266	3	0.0115928091482511	1	GO:0032386
cellular anatomical entity morphogenesis	BP	784	3	0.160339121338303	1	GO:0032989
regulation of protein catabolic process	BP	362	4	0.0038013282076835	1	GO:0042176
positive regulation of protein catabolic process	BP	205	3	0.00570001091522066	1	GO:0045732
cell development	BP	2834	9	0.0578194225898576	1	GO:0048468
negative regulation of cellular component organization	BP	747	2	0.381280699739076	1	GO:0051129
positive regulation of protein metabolic process	BP	1245	5	0.0676512814622345	1	GO:0051247
carbohydrate derivative metabolic process	BP	1105	6	0.0127810874834746	1	GO:1901135
carbohydrate derivative biosynthetic process	BP	671	4	0.0304518680413305	1	GO:1901137
glycerophospholipid metabolic process	BP	305	2	0.10111471162009	1	GO:0006650
regulation of phosphate metabolic process	BP	1162	5	0.0533285444762639	1	GO:0019220
regulation of phosphorus metabolic process	BP	1163	5	0.0534893055334887	1	GO:0051174
organelle assembly	BP	999	3	0.258307730874883	1	GO:0070925
monoatomic ion transport	BP	1254	3	0.382151586719558	1	GO:0006811
monoatomic cation transport	BP	1040	3	0.278005834699124	1	GO:0006812
negative regulation of biosynthetic process	BP	2731	5	0.535093567871968	1	GO:0009890
metal ion transport	BP	887	2	0.466962229055289	1	GO:0030001
negative regulation of cellular metabolic process	BP	3126	6	0.479253319749924	1	GO:0031324
sensory perception	BP	957	2	0.507234292897793	1	GO:0007600
detection of stimulus	BP	650	2	0.318875741632352	1	GO:0051606
MAPK cascade	BP	769	5	0.0112564280043276	1	GO:0000165
microtubule cytoskeleton organization	BP	648	2	0.317571910467633	1	GO:0000226
mitotic cell cycle	BP	910	3	0.216421460168367	1	GO:0000278
cell morphogenesis	BP	971	4	0.0916639689630305	1	GO:0000902
regulation of cell growth	BP	416	2	0.166994844745	1	GO:0001558
cytokine production	BP	875	3	0.200395592269978	1	GO:0001816
regulation of cytokine production	BP	862	3	0.194522057458723	1	GO:0001817
positive regulation of cytokine production	BP	497	3	0.0573958708640218	1	GO:0001819
regulation of protein phosphorylation	BP	924	2	0.488483470769452	1	GO:0001932
positive regulation of protein phosphorylation	BP	579	2	0.27237604663495	1	GO:0001934
immune response-activating signaling pathway	BP	478	2	0.20642850914675	1	GO:0002757
immune response-regulating signaling pathway	BP	506	2	0.224579963598105	1	GO:0002764
DNA metabolic process	BP	1028	2	0.546090846293292	1	GO:0006259
DNA-templated transcription	BP	3528	10	0.0860199763109534	1	GO:0006351
regulation of DNA-templated transcription	BP	3406	10	0.0713217054721766	1	GO:0006355
regulation of transcription by RNA polymerase II	BP	2565	7	0.162968827035673	1	GO:0006357
transcription by RNA polymerase II	BP	2685	7	0.191614330191337	1	GO:0006366
protein phosphorylation	BP	1288	5	0.075849348097392	1	GO:0006468
DNA damage response	BP	884	2	0.465194914916572	1	GO:0006974
cytoskeleton organization	BP	1505	5	0.125046875564449	1	GO:0007010
microtubule-based process	BP	938	2	0.496490478017827	1	GO:0007017
cell cycle	BP	1811	4	0.398091054913984	1	GO:0007049
cell adhesion	BP	1530	2	0.760194004524681	1	GO:0007155
enzyme-linked receptor protein signaling pathway	BP	1028	2	0.546090846293292	1	GO:0007167
transmembrane receptor protein tyrosine kinase signaling pathway	BP	641	2	0.313004658532517	1	GO:0007169
regulation of mitotic cell cycle	BP	522	2	0.235013587392336	1	GO:0007346
axonogenesis	BP	454	2	0.191016815370443	1	GO:0007409
heart development	BP	618	3	0.0955410013393129	1	GO:0007507
cell population proliferation	BP	2077	4	0.504137579598604	1	GO:0008283
embryo development ending in birth or egg hatching	BP	680	3	0.118261212233236	1	GO:0009792
tissue development	BP	2032	9	0.00848152067368745	1	GO:0009888
positive regulation of signal transduction	BP	1599	7	0.0214692378427716	1	GO:0009967
negative regulation of signal transduction	BP	1380	2	0.70713059322932	1	GO:0009968
positive regulation of phosphorus metabolic process	BP	702	3	0.126775471284915	1	GO:0010562
positive regulation of gene expression	BP	1197	3	0.354431088022154	1	GO:0010628
negative regulation of cell communication	BP	1483	2	0.744503086130599	1	GO:0010648
regulation of neuron projection development	BP	460	2	0.194854714351998	1	GO:0010975
striated muscle tissue development	BP	265	2	0.079698674568983	1	GO:0014706
cell growth	BP	494	2	0.216781707006923	1	GO:0016049
phosphorylation	BP	1545	7	0.0181359211809082	1	GO:0016310
peptidyl-amino acid modification	BP	855	2	0.447943996830483	1	GO:0018193
regulation of nucleobase-containing compound metabolic process	BP	4123	12	0.0517039856269131	1	GO:0019219
negative regulation of signaling	BP	1484	2	0.744845632912126	1	GO:0023057
actin filament-based process	BP	820	2	0.426737080913104	1	GO:0030029
cell projection organization	BP	1608	5	0.152644431008754	1	GO:0030030
cell projection assembly	BP	596	2	0.28353589267285	1	GO:0030031
actin cytoskeleton organization	BP	722	2	0.365382397716228	1	GO:0030036
hemopoiesis	BP	959	2	0.508356894744692	1	GO:0030097
neuron differentiation	BP	1423	5	0.104964485706943	1	GO:0030182
epithelial cell differentiation	BP	748	3	0.145269558332293	1	GO:0030855
actomyosin structure organization	BP	214	2	0.0549179133134765	1	GO:0031032
neuron projection development	BP	1007	4	0.101377585189015	1	GO:0031175
regulation of cell projection organization	BP	676	2	0.335774600638688	1	GO:0031344
positive regulation of protein modification process	BP	764	2	0.392001762168057	1	GO:0031401
RNA biosynthetic process	BP	3559	10	0.090038480401771	1	GO:0032774
regulation of organelle organization	BP	1179	2	0.621658838950944	1	GO:0033043
protein localization to organelle	BP	957	2	0.507234292897793	1	GO:0033365
cellular response to stress	BP	1830	4	0.405821442179894	1	GO:0033554
positive regulation of kinase activity	BP	303	2	0.100008316600138	1	GO:0033674
cell junction organization	BP	765	3	0.15232430522883	1	GO:0034330
nucleobase-containing compound biosynthetic process	BP	3978	13	0.018231499858489	1	GO:0034654
response to endoplasmic reticulum stress	BP	269	2	0.081768834950792	1	GO:0034976
growth	BP	928	3	0.224772971371557	1	GO:0040007
regulation of growth	BP	616	3	0.0948413728963734	1	GO:0040008
regulation of cell population proliferation	BP	1767	2	0.82743731860306	1	GO:0042127
regulation of phosphorylation	BP	1000	3	0.258785732444904	1	GO:0042325
positive regulation of phosphorylation	BP	624	3	0.0976528363137773	1	GO:0042327
chordate embryonic development	BP	659	2	0.324736478636687	1	GO:0043009
positive regulation of catalytic activity	BP	878	3	0.201757366635131	1	GO:0043085
regulation of monoatomic ion transport	BP	469	2	0.200630929638287	1	GO:0043269
positive regulation of monoatomic ion transport	BP	211	2	0.0535621437105183	1	GO:0043270
regulation of MAPK cascade	BP	668	5	0.00634394238575027	1	GO:0043408
positive regulation of MAPK cascade	BP	474	2	0.203849302598803	1	GO:0043410
regulation of kinase activity	BP	531	2	0.240897102480017	1	GO:0043549
positive regulation of molecular function	BP	1210	5	0.0613697858225811	1	GO:0044093
positive regulation of DNA-templated transcription	BP	1680	4	0.344630767511528	1	GO:0045893
negative regulation of nucleobase-containing compound metabolic process	BP	1518	4	0.279228186932764	1	GO:0045934
positive regulation of nucleobase-containing compound metabolic process	BP	2133	5	0.323318308514255	1	GO:0045935
positive regulation of phosphate metabolic process	BP	702	3	0.126775471284915	1	GO:0045937
positive regulation of transcription by RNA polymerase II	BP	1239	4	0.174274025958573	1	GO:0045944
embryonic morphogenesis	BP	617	3	0.0951909161342987	1	GO:0048598
neuron development	BP	1154	5	0.0520528065250779	1	GO:0048666
cell morphogenesis involved in neuron differentiation	BP	583	2	0.275002296556481	1	GO:0048667
generation of neurons	BP	1505	5	0.125046875564449	1	GO:0048699
cardiac muscle tissue development	BP	248	2	0.0710949025710758	1	GO:0048738
neuron projection morphogenesis	BP	645	2	0.315615232916267	1	GO:0048812
cell projection morphogenesis	BP	666	2	0.329286958842908	1	GO:0048858
synapse organization	BP	492	3	0.0560144484773236	1	GO:0050808
regulation of DNA metabolic process	BP	521	2	0.234360451590729	1	GO:0051052
regulation of RNA metabolic process	BP	3816	10	0.127808844263871	1	GO:0051252
positive regulation of RNA metabolic process	BP	1927	4	0.445011083431785	1	GO:0051254
regulation of transferase activity	BP	637	2	0.310392268470757	1	GO:0051338
positive regulation of transferase activity	BP	376	2	0.142382342223708	1	GO:0051347
regulation of cell cycle	BP	1114	3	0.313930969493933	1	GO:0051726
epithelium development	BP	1228	5	0.064556278699588	1	GO:0060429
muscle tissue development	BP	438	3	0.0421557441255909	1	GO:0060537
axon development	BP	520	2	0.233707442234902	1	GO:0061564
ERK1 and ERK2 cascade	BP	331	2	0.115801165785148	1	GO:0070371
regulation of ERK1 and ERK2 cascade	BP	307	2	0.102224585742066	1	GO:0070372
regulation of cellular response to stress	BP	510	2	0.227184841837391	1	GO:0080135
apoptotic signaling pathway	BP	619	2	0.298616867026451	1	GO:0097190
supramolecular fiber organization	BP	851	3	0.189588304425279	1	GO:0097435
regulation of plasma membrane bounded cell projection organization	BP	659	2	0.324736478636687	1	GO:0120035
plasma membrane bounded cell projection organization	BP	1566	5	0.14108628365376	1	GO:0120036
plasma membrane bounded cell projection morphogenesis	BP	661	2	0.326037346279249	1	GO:0120039
positive regulation of intracellular signal transduction	BP	1048	4	0.113005609434034	1	GO:1902533
positive regulation of RNA biosynthetic process	BP	1683	4	0.345854188328808	1	GO:1902680
regulation of RNA biosynthetic process	BP	3425	10	0.0734945130779505	1	GO:2001141
purine nucleotide metabolic process	BP	536	5	0.00250084392931236	1	GO:0006163
purine nucleotide biosynthetic process	BP	254	3	0.0102377145070232	1	GO:0006164
acyl-CoA metabolic process	BP	96	2	0.012525368419445	1	GO:0006637
nucleoside phosphate metabolic process	BP	605	5	0.00419310779722678	1	GO:0006753
sulfur compound metabolic process	BP	324	2	0.111793803824461	1	GO:0006790
nucleotide metabolic process	BP	597	5	0.00396372633748895	1	GO:0009117
purine ribonucleotide metabolic process	BP	444	5	0.00109681255709115	1	GO:0009150
purine ribonucleotide biosynthetic process	BP	209	3	0.00601226447394241	1	GO:0009152
nucleotide biosynthetic process	BP	291	3	0.014734910698302	1	GO:0009165
ribonucleotide metabolic process	BP	464	5	0.00133284990059019	1	GO:0009259
ribonucleotide biosynthetic process	BP	224	3	0.00727366125767821	1	GO:0009260
ribose phosphate metabolic process	BP	478	5	0.00151912421413521	1	GO:0019693
nucleoside bisphosphate metabolic process	BP	124	2	0.020302587690098	1	GO:0033865
ribonucleoside bisphosphate metabolic process	BP	124	2	0.020302587690098	1	GO:0033875
purine nucleoside bisphosphate metabolic process	BP	124	2	0.020302587690098	1	GO:0034032
thioester metabolic process	BP	96	2	0.012525368419445	1	GO:0035383
ribose phosphate biosynthetic process	BP	231	3	0.00791200745082848	1	GO:0046390
nucleobase-containing small molecule metabolic process	BP	672	5	0.0065024977865121	1	GO:0055086
purine-containing compound metabolic process	BP	565	5	0.00313577173175957	1	GO:0072521
purine-containing compound biosynthetic process	BP	262	3	0.0111301796505573	1	GO:0072522
organophosphate biosynthetic process	BP	592	5	0.00382503191033575	1	GO:0090407
nucleoside phosphate biosynthetic process	BP	293	3	0.0150051103457974	1	GO:1901293
generation of precursor metabolites and energy	BP	509	4	0.0123631445310582	1	GO:0006091
negative regulation of macromolecule biosynthetic process	BP	2666	5	0.512949581840848	1	GO:0010558
negative regulation of gene expression	BP	1603	2	0.782953751484159	1	GO:0010629
negative regulation of cellular biosynthetic process	BP	2717	5	0.53035779955979	1	GO:0031327
regulation of small molecule metabolic process	BP	331	2	0.115801165785148	1	GO:0062012
cold-induced thermogenesis	BP	152	2	0.0296156004284092	1	GO:0106106
regulation of cold-induced thermogenesis	BP	151	2	0.0292583902388297	1	GO:0120161
adaptive thermogenesis	BP	169	2	0.0359507145973517	1	GO:1990845
energy derivation by oxidation of organic compounds	BP	333	3	0.0210027770830819	1	GO:0015980
cardiocyte differentiation	BP	165	2	0.034416322821342	1	GO:0035051
muscle cell differentiation	BP	428	3	0.0398070042687065	1	GO:0042692
striated muscle cell differentiation	BP	313	2	0.105574713263326	1	GO:0051146
cardiac muscle cell differentiation	BP	130	2	0.0221745902661595	1	GO:0055007
muscle structure development	BP	708	4	0.0360278952358957	1	GO:0061061
sensory organ development	BP	591	2	0.280254206729232	1	GO:0007423
aerobic respiration	BP	195	3	0.0049628983480669	1	GO:0009060
cellular respiration	BP	241	3	0.00887980761183384	1	GO:0045333
sexual reproduction	BP	1090	2	0.578300519402676	1	GO:0019953
proteolysis involved in protein catabolic process	BP	754	2	0.385704458320716	1	GO:0051603
skeletal system development	BP	531	3	0.0672161030289731	1	GO:0001501
animal organ morphogenesis	BP	1024	4	0.106127260884792	1	GO:0009887
tumor necrosis factor production	BP	188	2	0.0435892925264154	1	GO:0032640
regulation of tumor necrosis factor production	BP	188	2	0.0435892925264154	1	GO:0032680
regulation of inflammatory response	BP	423	2	0.171378782057445	1	GO:0050727
negative regulation of multicellular organismal process	BP	1252	4	0.178817909765755	1	GO:0051241
tumor necrosis factor superfamily cytokine production	BP	193	2	0.0456919402927424	1	GO:0071706
regulation of tumor necrosis factor superfamily cytokine production	BP	193	2	0.0456919402927424	1	GO:1903555
muscle organ development	BP	359	2	0.132185277761589	1	GO:0007517
non-membrane-bounded organelle assembly	BP	411	2	0.163876246180146	1	GO:0140694
chromatin organization	BP	802	3	0.168052124383315	1	GO:0006325
chromatin remodeling	BP	658	3	0.10997689861232	1	GO:0006338
chromosome segregation	BP	420	2	0.169497455014737	1	GO:0007059
regulation of cell cycle process	BP	744	2	0.37938096389573	1	GO:0010564
cell cycle process	BP	1289	4	0.191973555133331	1	GO:0022402
cell cycle phase transition	BP	555	2	0.256622551210893	1	GO:0044770
protein-DNA complex organization	BP	899	3	0.211353086570667	1	GO:0071824
regulation of cell cycle phase transition	BP	455	2	0.191655713531307	1	GO:1901987
mitotic cell cycle process	BP	760	3	0.150237700658171	1	GO:1903047
organelle localization	BP	604	3	0.0906894990964724	1	GO:0051640
establishment of organelle localization	BP	470	3	0.0501318172596582	1	GO:0051656
oxidative phosphorylation	BP	144	2	0.0268075998708329	1	GO:0006119
regulation of nucleotide metabolic process	BP	92	2	0.0115496115941693	1	GO:0006140
nucleoside triphosphate metabolic process	BP	264	3	0.0113601230604787	1	GO:0009141
purine nucleoside triphosphate metabolic process	BP	248	3	0.00959686360931183	1	GO:0009144
ribonucleoside triphosphate metabolic process	BP	249	3	0.00970198471860867	1	GO:0009199
purine ribonucleoside triphosphate metabolic process	BP	242	3	0.0089802371682489	1	GO:0009205
regulation of generation of precursor metabolites and energy	BP	139	2	0.0251111935277511	1	GO:0043467
ATP metabolic process	BP	219	3	0.00683718005159861	1	GO:0046034
regulation of muscle cell differentiation	BP	165	2	0.034416322821342	1	GO:0051147
regulation of purine nucleotide metabolic process	BP	91	2	0.011311177828914	1	GO:1900542
regulation of ATP metabolic process	BP	72	2	0.00721199587614941	1	GO:1903578
endothelium development	BP	143	2	0.0264646697331999	1	GO:0003158
pattern specification process	BP	473	2	0.203205117692798	1	GO:0007389
cell fate commitment	BP	289	2	0.0923641227245725	1	GO:0045165
endothelial cell differentiation	BP	123	2	0.019997394961667	1	GO:0045446
embryonic organ morphogenesis	BP	297	2	0.0967103797976754	1	GO:0048562
regulation of apoptotic signaling pathway	BP	396	2	0.154588979957826	1	GO:2001233
epidermis development	BP	387	2	0.149069618350879	1	GO:0008544
skin development	BP	318	2	0.108389437144141	1	GO:0043588
skin epidermis development	BP	129	2	0.0218577648255111	1	GO:0098773
negative regulation of transcription by RNA polymerase II	BP	921	2	0.486757821424207	1	GO:0000122
negative regulation of DNA-templated transcription	BP	1262	3	0.386027171797792	1	GO:0045892
negative regulation of RNA metabolic process	BP	1392	3	0.4481310892255	1	GO:0051253
negative regulation of RNA biosynthetic process	BP	1277	3	0.393280957537597	1	GO:1902679
Notch signaling pathway	BP	183	2	0.0415244284029371	1	GO:0007219
positive regulation of response to biotic stimulus	BP	390	2	0.150904764073232	1	GO:0002833
positive regulation of defense response	BP	502	3	0.0587935659061359	1	GO:0031349
positive regulation of response to external stimulus	BP	640	3	0.103377902393959	1	GO:0032103
positive regulation of innate immune response	BP	365	2	0.135764204518145	1	GO:0045089
positive regulation of tumor necrosis factor superfamily cytokine production	BP	112	2	0.0167716624062292	1	GO:1903557
viral process	BP	425	2	0.172635031017138	1	GO:0016032
viral life cycle	BP	318	2	0.108389437144141	1	GO:0019058
regulation of DNA-binding transcription factor activity	BP	380	2	0.144806343870997	1	GO:0051090
nucleoside triphosphate biosynthetic process	BP	124	2	0.020302587690098	1	GO:0009142
purine nucleoside triphosphate biosynthetic process	BP	111	2	0.0164905586291722	1	GO:0009145
activation of innate immune response	BP	298	2	0.0972577951533246	1	GO:0002218
pattern recognition receptor signaling pathway	BP	259	2	0.0766255291282947	1	GO:0002221
innate immune response-activating signaling pathway	BP	278	2	0.0864873719474524	1	GO:0002758
ATP biosynthetic process	BP	100	2	0.0135359678538803	1	GO:0006754
mitochondrion organization	BP	511	2	0.227836451747936	1	GO:0007005
ribonucleoside triphosphate biosynthetic process	BP	116	2	0.0179164992867677	1	GO:0009201
purine ribonucleoside triphosphate biosynthetic process	BP	110	2	0.0162115126496752	1	GO:0009206
intracellular protein transport	BP	673	2	0.333829990901229	1	GO:0006886
positive regulation of tumor necrosis factor production	BP	108	2	0.0156596254861453	1	GO:0032760
sensory organ morphogenesis	BP	278	2	0.0864873719474524	1	GO:0090596
nucleocytoplasmic transport	BP	331	2	0.115801165785148	1	GO:0006913
TOR signaling	BP	165	3	0.00311110932264169	1	GO:0031929
regulation of TOR signaling	BP	145	3	0.00215867951086217	1	GO:0032006
nuclear transport	BP	331	2	0.115801165785148	1	GO:0051169
establishment of skin barrier	BP	33	2	0.00155654537727376	1	GO:0061436
phospholipid biosynthetic process	BP	251	2	0.072589676948361	1	GO:0008654
glycerolipid biosynthetic process	BP	252	2	0.0730902232092318	1	GO:0045017
glycerophospholipid biosynthetic process	BP	208	2	0.0522186911781047	1	GO:0046474
regulation of nucleocytoplasmic transport	BP	112	2	0.0167716624062292	1	GO:0046822
cell division	BP	642	2	0.31365747637633	1	GO:0051301
Golgi organization	BP	156	2	0.0310619018347451	1	GO:0007030
phosphatidylinositol biosynthetic process	BP	129	2	0.0218577648255111	1	GO:0006661
phosphatidylinositol metabolic process	BP	162	2	0.0332829680172422	1	GO:0046488
phosphatidylinositol phosphate biosynthetic process	BP	64	2	0.00573960821102137	1	GO:0046854
proton motive force-driven ATP synthesis	BP	75	2	0.00780363867814292	1	GO:0015986
proton motive force-driven mitochondrial ATP synthesis	BP	66	2	0.00609318541911352	1	GO:0042776
detection of chemical stimulus	BP	488	2	0.212892820978606	1	GO:0009593
