Ontology	Ref	Count	expected	Fold Enrichment	over_under	raw P-value	FDR	GOID
establishment of skin barrier (GO:0061436)	35	2	0.09	+	23.06	0.0034	1.0	GO:0061436
phosphatidylinositol phosphate biosynthetic process (GO:0046854)	57	2	0.14	+	14.16	0.00881	1.0	GO:0046854
regulation of ATP metabolic process (GO:1903578)	79	2	0.2	+	10.22	0.0164	1.0	GO:1903578
regulation of nucleotide metabolic process (GO:0006140)	88	2	0.22	+	9.17	0.0201	1.0	GO:0006140
regulation of purine nucleotide metabolic process (GO:1900542)	88	2	0.22	+	9.17	0.0201	1.0	GO:1900542
endothelial cell differentiation (GO:0045446)	89	2	0.22	+	9.07	0.0206	1.0	GO:0045446
acyl-CoA metabolic process (GO:0006637)	97	2	0.24	+	8.32	0.0241	1.0	GO:0006637
post-embryonic development (GO:0009791)	97	2	0.24	+	8.32	0.0241	1.0	GO:0009791
thioester metabolic process (GO:0035383)	97	2	0.24	+	8.32	0.0241	1.0	GO:0035383
regulation of TOR signaling (GO:0032006)	154	3	0.38	+	7.86	0.00658	1.0	GO:0032006
endothelium development (GO:0003158)	108	2	0.27	+	7.47	0.0294	1.0	GO:0003158
positive regulation of tumor necrosis factor production (GO:0032760)	110	2	0.27	+	7.34	0.0305	1.0	GO:0032760
neural precursor cell proliferation (GO:0061351)	114	2	0.28	+	7.08	0.0325	1.0	GO:0061351
positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	114	2	0.28	+	7.08	0.0325	1.0	GO:1903557
phosphatidylinositol biosynthetic process (GO:0006661)	116	2	0.29	+	6.96	0.0336	1.0	GO:0006661
regulation of nucleocytoplasmic transport (GO:0046822)	117	2	0.29	+	6.90	0.0341	1.0	GO:0046822
regulation of tumor necrosis factor production (GO:0032680)	176	3	0.44	+	6.88	0.00948	1.0	GO:0032680
long-chain fatty acid metabolic process (GO:0001676)	118	2	0.29	+	6.84	0.0346	1.0	GO:0001676
regulation of interleukin-1 production (GO:0032652)	118	2	0.29	+	6.84	0.0346	1.0	GO:0032652
actomyosin structure organization (GO:0031032)	120	2	0.3	+	6.73	0.0357	1.0	GO:0031032
regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	181	3	0.45	+	6.69	0.0102	1.0	GO:1903555
skin epidermis development (GO:0098773)	122	2	0.3	+	6.62	0.0368	1.0	GO:0098773
regulation of generation of precursor metabolites and energy (GO:0043467)	138	2	0.34	+	5.85	0.046	1.0	GO:0043467
positive regulation of protein catabolic process (GO:0045732)	214	3	0.53	+	5.66	0.016	1.0	GO:0045732
regulation of muscle cell differentiation (GO:0051147)	144	2	0.36	+	5.60	0.0496	1.0	GO:0051147
phosphatidylinositol metabolic process (GO:0046488)	144	2	0.36	+	5.60	0.0496	1.0	GO:0046488
Golgi organization (GO:0007030)	145	2	0.36	+	5.57	0.0502	1.0	GO:0007030
regulation of cold-induced thermogenesis (GO:0120161)	150	2	0.37	+	5.38	0.0533	1.0	GO:0120161
ATP metabolic process (GO:0046034)	172	2	0.43	+	4.69	0.0678	1.0	GO:0046034
regulation of intracellular transport (GO:0032386)	268	3	0.66	+	4.52	0.0287	1.0	GO:0032386
regulation of protein catabolic process (GO:0042176)	377	4	0.93	+	4.28	0.0141	1.0	GO:0042176
positive regulation of monoatomic ion transport (GO:0043270)	189	2	0.47	+	4.27	0.0798	1.0	GO:0043270
glycerophospholipid biosynthetic process (GO:0046474)	193	2	0.48	+	4.18	0.0828	1.0	GO:0046474
purine ribonucleoside triphosphate metabolic process (GO:0009205)	196	2	0.49	+	4.12	0.085	1.0	GO:0009205
purine nucleoside triphosphate metabolic process (GO:0009144)	203	2	0.5	+	3.98	0.0902	1.0	GO:0009144
aerobic respiration (GO:0009060)	205	2	0.51	+	3.94	0.0917	1.0	GO:0009060
glycerolipid biosynthetic process (GO:0045017)	216	2	0.54	+	3.74	0.1	1.0	GO:0045017
positive regulation of protein phosphorylation (GO:0001934)	217	2	0.54	+	3.72	0.101	1.0	GO:0001934
nucleoside triphosphate metabolic process (GO:0009141)	222	2	0.55	+	3.64	0.105	1.0	GO:0009141
cellular respiration (GO:0045333)	231	2	0.57	+	3.49	0.112	1.0	GO:0045333
purine-containing compound biosynthetic process (GO:0072522)	239	2	0.59	+	3.38	0.118	1.0	GO:0072522
phospholipid biosynthetic process (GO:0008654)	240	2	0.59	+	3.36	0.119	1.0	GO:0008654
positive regulation of phosphorylation (GO:0042327)	240	2	0.59	+	3.36	0.119	1.0	GO:0042327
response to endoplasmic reticulum stress (GO:0034976)	241	2	0.6	+	3.35	0.12	1.0	GO:0034976
synapse organization (GO:0050808)	371	3	0.92	+	3.26	0.0642	1.0	GO:0050808
purine-containing compound metabolic process (GO:0072521)	509	4	1.26	+	3.17	0.0371	1.0	GO:0072521
regulation of MAPK cascade (GO:0043408)	652	5	1.62	+	3.09	0.0223	1.0	GO:0043408
cell fate commitment (GO:0045165)	270	2	0.67	+	2.99	0.144	1.0	GO:0045165
sulfur compound metabolic process (GO:0006790)	273	2	0.68	+	2.96	0.147	1.0	GO:0006790
regulation of ERK1 and ERK2 cascade (GO:0070372)	283	2	0.7	+	2.85	0.155	1.0	GO:0070372
regulation of phosphate metabolic process (GO:0019220)	568	4	1.41	+	2.84	0.0518	1.0	GO:0019220
glycerophospholipid metabolic process (GO:0006650)	284	2	0.7	+	2.84	0.156	1.0	GO:0006650
regulation of phosphorus metabolic process (GO:0051174)	569	4	1.41	+	2.84	0.0521	1.0	GO:0051174
organophosphate biosynthetic process (GO:0090407)	572	4	1.42	+	2.82	0.0529	1.0	GO:0090407
skin development (GO:0043588)	286	2	0.71	+	2.82	0.158	1.0	GO:0043588
amide metabolic process (GO:0043603)	431	3	1.07	+	2.81	0.0911	1.0	GO:0043603
nucleoside phosphate metabolic process (GO:0006753)	588	4	1.46	+	2.75	0.0575	1.0	GO:0006753
endomembrane system organization (GO:0010256)	590	4	1.46	+	2.74	0.058	1.0	GO:0010256
sensory organ morphogenesis (GO:0090596)	296	2	0.73	+	2.73	0.167	1.0	GO:0090596
purine ribonucleotide metabolic process (GO:0009150)	297	2	0.74	+	2.72	0.168	1.0	GO:0009150
nucleoside phosphate biosynthetic process (GO:1901293)	299	2	0.74	+	2.70	0.169	1.0	GO:1901293
nucleobase-containing small molecule metabolic process (GO:0055086)	612	4	1.52	+	2.64	0.0646	1.0	GO:0055086
embryonic organ morphogenesis (GO:0048562)	307	2	0.76	+	2.63	0.176	1.0	GO:0048562
negative regulation of cytokine production (GO:0001818)	308	2	0.76	+	2.62	0.177	1.0	GO:0001818
positive regulation of phosphorus metabolic process (GO:0010562)	308	2	0.76	+	2.62	0.177	1.0	GO:0010562
positive regulation of phosphate metabolic process (GO:0045937)	308	2	0.76	+	2.62	0.177	1.0	GO:0045937
energy derivation by oxidation of organic compounds (GO:0015980)	310	2	0.77	+	2.60	0.179	1.0	GO:0015980
positive regulation of protein metabolic process (GO:0051247)	788	5	1.95	+	2.56	0.0449	1.0	GO:0051247
ribonucleotide metabolic process (GO:0009259)	319	2	0.79	+	2.53	0.187	1.0	GO:0009259
positive regulation of molecular function (GO:0044093)	480	3	1.19	+	2.52	0.116	1.0	GO:0044093
muscle organ development (GO:0007517)	325	2	0.81	+	2.48	0.192	1.0	GO:0007517
protein phosphorylation (GO:0006468)	326	2	0.81	+	2.48	0.193	1.0	GO:0006468
ribose phosphate metabolic process (GO:0019693)	326	2	0.81	+	2.48	0.193	1.0	GO:0019693
organophosphate metabolic process (GO:0019637)	988	6	2.45	+	2.45	0.0345	1.0	GO:0019637
fatty acid metabolic process (GO:0006631)	331	2	0.82	+	2.44	0.198	1.0	GO:0006631
positive regulation of cytokine production (GO:0001819)	506	3	1.25	+	2.39	0.13	1.0	GO:0001819
chromosome segregation (GO:0007059)	339	2	0.84	+	2.38	0.205	1.0	GO:0007059
striated muscle tissue development (GO:0014706)	339	2	0.84	+	2.38	0.205	1.0	GO:0014706
mitotic cell cycle process (GO:1903047)	512	3	1.27	+	2.36	0.133	1.0	GO:1903047
skeletal system development (GO:0001501)	519	3	1.29	+	2.33	0.137	1.0	GO:0001501
epidermis development (GO:0008544)	346	2	0.86	+	2.33	0.211	1.0	GO:0008544
regulation of small molecule metabolic process (GO:0062012)	347	2	0.86	+	2.33	0.212	1.0	GO:0062012
monocarboxylic acid metabolic process (GO:0032787)	526	3	1.3	+	2.30	0.141	1.0	GO:0032787
phosphate-containing compound metabolic process (GO:0006796)	1412	8	3.5	+	2.29	0.0219	1.0	GO:0006796
phosphorus metabolic process (GO:0006793)	1415	8	3.51	+	2.28	0.0222	1.0	GO:0006793
regulation of metal ion transport (GO:0010959)	355	2	0.88	+	2.27	0.22	1.0	GO:0010959
glycerolipid metabolic process (GO:0046486)	355	2	0.88	+	2.27	0.22	1.0	GO:0046486
positive regulation of catabolic process (GO:0009896)	535	3	1.33	+	2.26	0.147	1.0	GO:0009896
regulation of cellular localization (GO:0060341)	537	3	1.33	+	2.25	0.148	1.0	GO:0060341
muscle tissue development (GO:0060537)	358	2	0.89	+	2.25	0.222	1.0	GO:0060537
positive regulation of protein modification process (GO:0031401)	359	2	0.89	+	2.25	0.223	1.0	GO:0031401
embryo development (GO:0009790)	1087	6	2.69	+	2.23	0.051	1.0	GO:0009790
membraneless organelle assembly (GO:0140694)	363	2	0.9	+	2.22	0.227	1.0	GO:0140694
phospholipid metabolic process (GO:0006644)	363	2	0.9	+	2.22	0.227	1.0	GO:0006644
regulation of protein phosphorylation (GO:0001932)	369	2	0.91	+	2.19	0.232	1.0	GO:0001932
phosphorylation (GO:0016310)	369	2	0.91	+	2.19	0.232	1.0	GO:0016310
supramolecular fiber organization (GO:0097435)	555	3	1.38	+	2.18	0.158	1.0	GO:0097435
purine nucleotide metabolic process (GO:0006163)	372	2	0.92	+	2.17	0.235	1.0	GO:0006163
generation of precursor metabolites and energy (GO:0006091)	374	2	0.93	+	2.16	0.237	1.0	GO:0006091
cellular response to hormone stimulus (GO:0032870)	564	3	1.4	+	2.15	0.164	1.0	GO:0032870
cell junction organization (GO:0034330)	574	3	1.42	+	2.11	0.17	1.0	GO:0034330
axonogenesis (GO:0007409)	383	2	0.95	+	2.11	0.245	1.0	GO:0007409
cell migration (GO:0016477)	958	5	2.37	+	2.11	0.0876	1.0	GO:0016477
regulation of apoptotic signaling pathway (GO:2001233)	389	2	0.96	+	2.07	0.251	1.0	GO:2001233
membrane organization (GO:0061024)	789	4	1.96	+	2.05	0.131	1.0	GO:0061024
mitotic cell cycle (GO:0000278)	592	3	1.47	+	2.04	0.181	1.0	GO:0000278
lipid biosynthetic process (GO:0008610)	596	3	1.48	+	2.03	0.183	1.0	GO:0008610
tissue development (GO:0009888)	1814	9	4.5	+	2.00	0.0416	1.0	GO:0009888
regulation of growth (GO:0040008)	605	3	1.5	+	2.00	0.189	1.0	GO:0040008
regulation of cytokine production (GO:0001817)	807	4	2.0	+	2.00	0.139	1.0	GO:0001817
embryonic morphogenesis (GO:0048598)	610	3	1.51	+	1.98	0.192	1.0	GO:0048598
regulation of cell growth (GO:0001558)	409	2	1.01	+	1.97	0.269	1.0	GO:0001558
regulation of phosphorylation (GO:0042325)	412	2	1.02	+	1.96	0.272	1.0	GO:0042325
immune response-regulating signaling pathway (GO:0002764)	417	2	1.03	+	1.94	0.277	1.0	GO:0002764
regulation of inflammatory response (GO:0050727)	421	2	1.04	+	1.92	0.28	1.0	GO:0050727
regulation of protein metabolic process (GO:0051246)	1479	7	3.67	+	1.91	0.0932	1.0	GO:0051246
response to xenobiotic stimulus (GO:0009410)	423	2	1.05	+	1.91	0.282	1.0	GO:0009410
regulation of monoatomic ion transport (GO:0043269)	425	2	1.05	+	1.90	0.284	1.0	GO:0043269
regulation of defense response (GO:0031347)	863	4	2.14	+	1.87	0.165	1.0	GO:0031347
blood circulation (GO:0008015)	433	2	1.07	+	1.86	0.291	1.0	GO:0008015
nucleotide metabolic process (GO:0009117)	434	2	1.08	+	1.86	0.292	1.0	GO:0009117
regulation of cell cycle phase transition (GO:1901987)	435	2	1.08	+	1.86	0.293	1.0	GO:1901987
axon development (GO:0061564)	439	2	1.09	+	1.84	0.297	1.0	GO:0061564
regulation of neuron projection development (GO:0010975)	441	2	1.09	+	1.83	0.299	1.0	GO:0010975
epithelial cell differentiation (GO:0030855)	662	3	1.64	+	1.83	0.225	1.0	GO:0030855
cell surface receptor protein tyrosine kinase signaling pathway (GO:0007169)	443	2	1.1	+	1.82	0.301	1.0	GO:0007169
cell cycle process (GO:0022402)	906	4	2.25	+	1.78	0.286	1.0	GO:0022402
defense response to symbiont (GO:0140546)	908	4	2.25	+	1.78	0.287	1.0	GO:0140546
positive regulation of MAPK cascade (GO:0043410)	455	2	1.13	+	1.77	0.312	1.0	GO:0043410
epithelium development (GO:0060429)	1139	5	2.82	+	1.77	0.205	1.0	GO:0060429
positive regulation of defense response (GO:0031349)	457	2	1.13	+	1.77	0.313	1.0	GO:0031349
defense response to other organism (GO:0098542)	924	4	2.29	+	1.75	0.291	1.0	GO:0098542
positive regulation of signal transduction (GO:0009967)	1619	7	4.01	+	1.74	0.118	1.0	GO:0009967
cell morphogenesis involved in neuron differentiation (GO:0048667)	465	2	1.15	+	1.74	0.321	1.0	GO:0048667
cell projection assembly (GO:0030031)	465	2	1.15	+	1.74	0.321	1.0	GO:0030031
embryonic organ development (GO:0048568)	471	2	1.17	+	1.71	0.326	1.0	GO:0048568
pattern specification process (GO:0007389)	476	2	1.18	+	1.70	0.331	1.0	GO:0007389
cell motility (GO:0048870)	1191	5	2.95	+	1.69	0.219	1.0	GO:0048870
embryo development ending in birth or egg hatching (GO:0009792)	717	3	1.78	+	1.69	0.262	1.0	GO:0009792
regulation of innate immune response (GO:0045088)	483	2	1.2	+	1.67	0.337	1.0	GO:0045088
cell morphogenesis (GO:0000902)	730	3	1.81	+	1.66	0.429	1.0	GO:0000902
small molecule biosynthetic process (GO:0044283)	489	2	1.21	+	1.65	0.343	1.0	GO:0044283
animal organ development (GO:0048513)	2935	12	7.27	+	1.65	0.0692	1.0	GO:0048513
regulation of mitotic cell cycle (GO:0007346)	493	2	1.22	+	1.64	0.346	1.0	GO:0007346
regulation of DNA metabolic process (GO:0051052)	493	2	1.22	+	1.64	0.346	1.0	GO:0051052
cell cycle (GO:0007049)	994	4	2.46	+	1.62	0.311	1.0	GO:0007049
animal organ morphogenesis (GO:0009887)	995	4	2.47	+	1.62	0.312	1.0	GO:0009887
cell population proliferation (GO:0008283)	755	3	1.87	+	1.60	0.436	1.0	GO:0008283
positive regulation of transcription by RNA polymerase II (GO:0045944)	1262	5	3.13	+	1.60	0.241	1.0	GO:0045944
response to nutrient levels (GO:0031667)	507	2	1.26	+	1.59	0.359	1.0	GO:0031667
neuron projection morphogenesis (GO:0048812)	508	2	1.26	+	1.59	0.36	1.0	GO:0048812
cytoskeleton organization (GO:0007010)	1279	5	3.17	+	1.58	0.247	1.0	GO:0007010
anatomical structure morphogenesis (GO:0009653)	2303	9	5.71	+	1.58	0.176	1.0	GO:0009653
endocytosis (GO:0006897)	512	2	1.27	+	1.58	0.363	1.0	GO:0006897
plasma membrane bounded cell projection morphogenesis (GO:0120039)	513	2	1.27	+	1.57	0.364	1.0	GO:0120039
cell projection morphogenesis (GO:0048858)	520	2	1.29	+	1.55	0.371	1.0	GO:0048858
positive regulation of cell communication (GO:0010647)	1822	7	4.52	+	1.55	0.214	1.0	GO:0010647
positive regulation of signaling (GO:0023056)	1823	7	4.52	+	1.55	0.214	1.0	GO:0023056
detection of chemical stimulus (GO:0009593)	522	2	1.29	+	1.55	0.372	1.0	GO:0009593
circulatory system process (GO:0003013)	523	2	1.3	+	1.54	0.373	1.0	GO:0003013
regulation of catabolic process (GO:0009894)	1048	4	2.6	+	1.54	0.33	1.0	GO:0009894
positive regulation of apoptotic process (GO:0043065)	525	2	1.3	+	1.54	0.375	1.0	GO:0043065
cell division (GO:0051301)	527	2	1.31	+	1.53	0.377	1.0	GO:0051301
muscle structure development (GO:0061061)	533	2	1.32	+	1.51	0.382	1.0	GO:0061061
innate immune response (GO:0045087)	800	3	1.98	+	1.51	0.45	1.0	GO:0045087
carboxylic acid metabolic process (GO:0019752)	802	3	1.99	+	1.51	0.451	1.0	GO:0019752
regulation of cellular response to stress (GO:0080135)	540	2	1.34	+	1.49	0.388	1.0	GO:0080135
biological process involved in interspecies interaction between organisms (GO:0044419)	1627	6	4.03	+	1.49	0.294	1.0	GO:0044419
negative regulation of protein metabolic process (GO:0051248)	546	2	1.35	+	1.48	0.394	1.0	GO:0051248
actin cytoskeleton organization (GO:0030036)	546	2	1.35	+	1.48	0.394	1.0	GO:0030036
protein modification process (GO:0036211)	1641	6	4.07	+	1.48	0.297	1.0	GO:0036211
carbohydrate derivative biosynthetic process (GO:1901137)	549	2	1.36	+	1.47	0.396	1.0	GO:1901137
positive regulation of programmed cell death (GO:0043068)	549	2	1.36	+	1.47	0.396	1.0	GO:0043068
oxoacid metabolic process (GO:0043436)	824	3	2.04	+	1.47	0.459	1.0	GO:0043436
organelle localization (GO:0051640)	552	2	1.37	+	1.46	0.399	1.0	GO:0051640
response to hormone (GO:0009725)	828	3	2.05	+	1.46	0.46	1.0	GO:0009725
organic acid metabolic process (GO:0006082)	833	3	2.06	+	1.45	0.462	1.0	GO:0006082
regulation of response to external stimulus (GO:0032101)	1122	4	2.78	+	1.44	0.359	1.0	GO:0032101
response to cytokine (GO:0034097)	848	3	2.1	+	1.43	0.468	1.0	GO:0034097
positive regulation of transport (GO:0051050)	853	3	2.11	+	1.42	0.47	1.0	GO:0051050
positive regulation of macromolecule metabolic process (GO:0010604)	3136	11	7.77	+	1.42	0.238	1.0	GO:0010604
response to external stimulus (GO:0009605)	2003	7	4.96	+	1.41	0.339	1.0	GO:0009605
positive regulation of intracellular signal transduction (GO:1902533)	1145	4	2.84	+	1.41	0.531	1.0	GO:1902533
negative regulation of multicellular organismal process (GO:0051241)	1146	4	2.84	+	1.41	0.531	1.0	GO:0051241
regulation of molecular function (GO:0065009)	862	3	2.14	+	1.40	0.473	1.0	GO:0065009
regulation of response to biotic stimulus (GO:0002831)	576	2	1.43	+	1.40	0.655	1.0	GO:0002831
response to peptide (GO:1901652)	865	3	2.14	+	1.40	0.475	1.0	GO:1901652
heart development (GO:0007507)	579	2	1.43	+	1.39	0.655	1.0	GO:0007507
regulation of intracellular signal transduction (GO:1902531)	2034	7	5.04	+	1.39	0.344	1.0	GO:1902531
positive regulation of response to external stimulus (GO:0032103)	582	2	1.44	+	1.39	0.656	1.0	GO:0032103
response to other organism (GO:0051707)	1457	5	3.61	+	1.38	0.408	1.0	GO:0051707
response to external biotic stimulus (GO:0043207)	1460	5	3.62	+	1.38	0.409	1.0	GO:0043207
microtubule cytoskeleton organization (GO:0000226)	585	2	1.45	+	1.38	0.657	1.0	GO:0000226
carbohydrate derivative metabolic process (GO:1901135)	894	3	2.22	+	1.35	0.486	1.0	GO:1901135
negative regulation of apoptotic process (GO:0043066)	901	3	2.23	+	1.34	0.489	1.0	GO:0043066
inflammatory response (GO:0006954)	601	2	1.49	+	1.34	0.661	1.0	GO:0006954
response to biotic stimulus (GO:0009607)	1507	5	3.73	+	1.34	0.421	1.0	GO:0009607
organelle assembly (GO:0070925)	910	3	2.26	+	1.33	0.493	1.0	GO:0070925
lipid metabolic process (GO:0006629)	1217	4	3.02	+	1.33	0.544	1.0	GO:0006629
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3962	13	9.82	+	1.32	0.284	1.0	GO:0019219
macromolecule modification (GO:0043412)	1830	6	4.53	+	1.32	0.456	1.0	GO:0043412
neuron development (GO:0048666)	916	3	2.27	+	1.32	0.495	1.0	GO:0048666
defense response (GO:0006952)	1527	5	3.78	+	1.32	0.427	1.0	GO:0006952
organelle organization (GO:0006996)	3084	10	7.64	+	1.31	0.329	1.0	GO:0006996
regulation of protein modification process (GO:0031399)	621	2	1.54	+	1.30	0.667	1.0	GO:0031399
actin filament-based process (GO:0030029)	622	2	1.54	+	1.30	0.668	1.0	GO:0030029
negative regulation of programmed cell death (GO:0043069)	939	3	2.33	+	1.29	0.505	1.0	GO:0043069
regulation of signal transduction (GO:0009966)	3130	10	7.76	+	1.29	0.432	1.0	GO:0009966
small molecule metabolic process (GO:0044281)	1567	5	3.88	+	1.29	0.591	1.0	GO:0044281
positive regulation of metabolic process (GO:0009893)	3467	11	8.59	+	1.28	0.351	1.0	GO:0009893
sensory organ development (GO:0007423)	631	2	1.56	+	1.28	0.67	1.0	GO:0007423
anatomical structure development (GO:0048856)	5370	17	13.31	+	1.28	0.263	1.0	GO:0048856
positive regulation of macromolecule biosynthetic process (GO:0010557)	2567	8	6.36	+	1.26	0.521	1.0	GO:0010557
regulation of transport (GO:0051049)	1605	5	3.98	+	1.26	0.596	1.0	GO:0051049
regulation of plasma membrane bounded cell projection organization (GO:0120035)	644	2	1.6	+	1.25	0.674	1.0	GO:0120035
regulation of primary metabolic process (GO:0080090)	5163	16	12.79	+	1.25	0.331	1.0	GO:0080090
cellular response to endogenous stimulus (GO:0071495)	971	3	2.41	+	1.25	0.734	1.0	GO:0071495
chromatin remodeling (GO:0006338)	649	2	1.61	+	1.24	0.676	1.0	GO:0006338
regulation of signaling (GO:0023051)	3579	11	8.87	+	1.24	0.458	1.0	GO:0023051
regulation of cell communication (GO:0010646)	3583	11	8.88	+	1.24	0.458	1.0	GO:0010646
enzyme-linked receptor protein signaling pathway (GO:0007167)	659	2	1.63	+	1.22	0.679	1.0	GO:0007167
positive regulation of response to stimulus (GO:0048584)	2316	7	5.74	+	1.22	0.508	1.0	GO:0048584
regulation of cell projection organization (GO:0031344)	662	2	1.64	+	1.22	0.68	1.0	GO:0031344
regulation of transcription by RNA polymerase II (GO:0006357)	2649	8	6.56	+	1.22	0.529	1.0	GO:0006357
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2006	6	4.97	+	1.21	0.633	1.0	GO:0045935
cellular response to chemical stimulus (GO:0070887)	2010	6	4.98	+	1.20	0.633	1.0	GO:0070887
positive regulation of biosynthetic process (GO:0009891)	2688	8	6.66	+	1.20	0.534	1.0	GO:0009891
regulation of DNA-templated transcription (GO:0006355)	3382	10	8.38	+	1.19	0.569	1.0	GO:0006355
positive regulation of DNA-templated transcription (GO:0045893)	1691	5	4.19	+	1.19	0.609	1.0	GO:0045893
positive regulation of RNA biosynthetic process (GO:1902680)	1693	5	4.2	+	1.19	0.609	1.0	GO:1902680
regulation of RNA biosynthetic process (GO:2001141)	3394	10	8.41	+	1.19	0.57	1.0	GO:2001141
multicellular organism development (GO:0007275)	4074	12	10.1	+	1.19	0.483	1.0	GO:0007275
response to chemical (GO:0042221)	3736	11	9.26	+	1.19	0.472	1.0	GO:0042221
negative regulation of cell differentiation (GO:0045596)	685	2	1.7	+	1.18	0.687	1.0	GO:0045596
proteolysis involved in protein catabolic process (GO:0051603)	685	2	1.7	+	1.18	0.687	1.0	GO:0051603
positive regulation of cellular process (GO:0048522)	5828	17	14.44	+	1.18	0.438	1.0	GO:0048522
regulation of immune response (GO:0050776)	1033	3	2.56	+	1.17	0.742	1.0	GO:0050776
cell differentiation (GO:0030154)	3806	11	9.43	+	1.17	0.587	1.0	GO:0030154
cellular developmental process (GO:0048869)	3809	11	9.44	+	1.17	0.587	1.0	GO:0048869
detection of stimulus (GO:0051606)	694	2	1.72	+	1.16	0.69	1.0	GO:0051606
developmental process (GO:0032502)	5903	17	14.63	+	1.16	0.442	1.0	GO:0032502
regulation of metabolic process (GO:0019222)	6255	18	15.5	+	1.16	0.448	1.0	GO:0019222
chordate embryonic development (GO:0043009)	698	2	1.73	+	1.16	0.692	1.0	GO:0043009
negative regulation of metabolic process (GO:0009892)	2815	8	6.98	+	1.15	0.682	1.0	GO:0009892
negative regulation of gene expression (GO:0010629)	1056	3	2.62	+	1.15	0.746	1.0	GO:0010629
central nervous system development (GO:0007417)	1057	3	2.62	+	1.15	0.746	1.0	GO:0007417
import into cell (GO:0098657)	706	2	1.75	+	1.14	0.694	1.0	GO:0098657
Unclassified (UNCLASSIFIED)	2827	8	7.01	+	1.14	0.683	1.0	UNCLASSIFIED
protein localization to organelle (GO:0033365)	707	2	1.75	+	1.14	0.695	1.0	GO:0033365
negative regulation of cellular component organization (GO:0051129)	709	2	1.76	+	1.14	0.695	1.0	GO:0051129
regulation of macromolecule metabolic process (GO:0060255)	5699	16	14.12	+	1.13	0.534	1.0	GO:0060255
regulation of cell cycle (GO:0051726)	1073	3	2.66	+	1.13	0.748	1.0	GO:0051726
regulation of cellular component organization (GO:0051128)	2512	7	6.23	+	1.12	0.67	1.0	GO:0051128
cell surface receptor signaling pathway (GO:0007166)	2155	6	5.34	+	1.12	0.651	1.0	GO:0007166
system process (GO:0003008)	2179	6	5.4	+	1.11	0.818	1.0	GO:0003008
positive regulation of biological process (GO:0048518)	6174	17	15.3	+	1.11	0.647	1.0	GO:0048518
positive regulation of RNA metabolic process (GO:0051254)	1816	5	4.5	+	1.11	0.803	1.0	GO:0051254
regulation of response to stress (GO:0080134)	1455	4	3.61	+	1.11	0.782	1.0	GO:0080134
neuron projection development (GO:0031175)	729	2	1.81	+	1.11	0.702	1.0	GO:0031175
regulation of RNA metabolic process (GO:0051252)	3659	10	9.07	+	1.10	0.714	1.0	GO:0051252
system development (GO:0048731)	3670	10	9.09	+	1.10	0.715	1.0	GO:0048731
regulation of apoptotic process (GO:0042981)	1478	4	3.66	+	1.09	0.784	1.0	GO:0042981
regulation of cell cycle process (GO:0010564)	740	2	1.83	+	1.09	0.706	1.0	GO:0010564
cellular response to cytokine stimulus (GO:0071345)	751	2	1.86	+	1.07	0.71	1.0	GO:0071345
intracellular protein localization (GO:0008104)	1879	5	4.66	+	1.07	0.807	1.0	GO:0008104
regulation of biological quality (GO:0065008)	3033	8	7.52	+	1.06	0.843	1.0	GO:0065008
regulation of cellular process (GO:0050794)	11414	30	28.29	+	1.06	0.674	1.0	GO:0050794
brain development (GO:0007420)	761	2	1.89	+	1.06	0.713	1.0	GO:0007420
negative regulation of intracellular signal transduction (GO:1902532)	761	2	1.89	+	1.06	0.713	1.0	GO:1902532
signal transduction (GO:0007165)	4957	13	12.28	+	1.06	0.87	1.0	GO:0007165
regulation of biological process (GO:0050789)	11842	31	29.35	+	1.06	0.673	1.0	GO:0050789
biological regulation (GO:0065007)	12243	32	30.34	+	1.05	0.671	1.0	GO:0065007
regulation of programmed cell death (GO:0043067)	1534	4	3.8	+	1.05	0.79	1.0	GO:0043067
nervous system development (GO:0007399)	2307	6	5.72	+	1.05	0.825	1.0	GO:0007399
neuron differentiation (GO:0030182)	1156	3	2.86	+	1.05	0.763	1.0	GO:0030182
macromolecule localization (GO:0033036)	2316	6	5.74	+	1.05	0.825	1.0	GO:0033036
regulation of cell differentiation (GO:0045595)	1577	4	3.91	+	1.02	0.796	1.0	GO:0045595
cellular component organization or biogenesis (GO:0071840)	5942	15	14.73	+	1.02	1.0	1.0	GO:0071840
cellular component biogenesis (GO:0044085)	2774	7	6.87	+	1.02	1.0	1.0	GO:0044085
cellular process (GO:0009987)	15556	39	38.55	+	1.01	1.0	1.0	GO:0009987
plasma membrane bounded cell projection organization (GO:0120036)	1197	3	2.97	+	1.01	1.0	1.0	GO:0120036
positive regulation of gene expression (GO:0010628)	1197	3	2.97	+	1.01	1.0	1.0	GO:0010628
regulation of biosynthetic process (GO:0009889)	5204	13	12.9	+	1.01	1.0	1.0	GO:0009889
cellular localization (GO:0051641)	2008	5	4.98	+	1.00	1.0	1.0	GO:0051641
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1615	4	4.0	-	1.00	1.0	1.0	GO:0045934
regulation of localization (GO:0032879)	2019	5	5.0	-	1.00	1.0	1.0	GO:0032879
multicellular organismal process (GO:0032501)	6486	16	16.07	-	1.00	1.0	1.0	GO:0032501
head development (GO:0060322)	812	2	2.01	-	.99	1.0	1.0	GO:0060322
immune system process (GO:0002376)	2436	6	6.04	-	.99	1.0	1.0	GO:0002376
cellular response to stimulus (GO:0051716)	6499	16	16.11	-	.99	1.0	1.0	GO:0051716
signaling (GO:0023052)	5297	13	13.13	-	.99	1.0	1.0	GO:0023052
protein catabolic process (GO:0030163)	815	2	2.02	-	.99	1.0	1.0	GO:0030163
DNA damage response (GO:0006974)	817	2	2.02	-	.99	1.0	1.0	GO:0006974
regulation of gene expression (GO:0010468)	4913	12	12.18	-	.99	1.0	1.0	GO:0010468
cellular component organization (GO:0016043)	5732	14	14.2	-	.99	1.0	1.0	GO:0016043
cell communication (GO:0007154)	5343	13	13.24	-	.98	1.0	1.0	GO:0007154
generation of neurons (GO:0048699)	1235	3	3.06	-	.98	1.0	1.0	GO:0048699
biological_process (GO:0008150)	17753	43	43.99	-	.98	0.683	1.0	GO:0008150
protein metabolic process (GO:0019538)	3308	8	8.2	-	.98	1.0	1.0	GO:0019538
regulation of response to stimulus (GO:0048583)	4142	10	10.26	-	.97	1.0	1.0	GO:0048583
response to endogenous stimulus (GO:0009719)	1244	3	3.08	-	.97	1.0	1.0	GO:0009719
regulation of immune system process (GO:0002682)	1661	4	4.12	-	.97	1.0	1.0	GO:0002682
establishment of localization in cell (GO:0051649)	1662	4	4.12	-	.97	1.0	1.0	GO:0051649
chromatin organization (GO:0006325)	832	2	2.06	-	.97	1.0	1.0	GO:0006325
cell projection organization (GO:0030030)	1252	3	3.1	-	.97	1.0	1.0	GO:0030030
cellular response to stress (GO:0033554)	1670	4	4.14	-	.97	1.0	1.0	GO:0033554
regulation of macromolecule biosynthetic process (GO:0010556)	5019	12	12.44	-	.96	1.0	1.0	GO:0010556
positive regulation of multicellular organismal process (GO:0051240)	1678	4	4.16	-	.96	1.0	1.0	GO:0051240
cellular component assembly (GO:0022607)	2531	6	6.27	-	.96	1.0	1.0	GO:0022607
monoatomic cation transport (GO:0006812)	847	2	2.1	-	.95	1.0	1.0	GO:0006812
regulation of multicellular organismal process (GO:0051239)	2996	7	7.42	-	.94	1.0	1.0	GO:0051239
negative regulation of cellular process (GO:0048523)	5145	12	12.75	-	.94	0.873	1.0	GO:0048523
negative regulation of macromolecule metabolic process (GO:0010605)	2577	6	6.39	-	.94	1.0	1.0	GO:0010605
proteolysis (GO:0006508)	1292	3	3.2	-	.94	1.0	1.0	GO:0006508
immune response (GO:0006955)	1753	4	4.34	-	.92	1.0	1.0	GO:0006955
establishment of localization (GO:0051234)	3962	9	9.82	-	.92	0.861	1.0	GO:0051234
negative regulation of macromolecule biosynthetic process (GO:0010558)	2206	5	5.47	-	.91	1.0	1.0	GO:0010558
establishment of protein localization (GO:0045184)	1325	3	3.28	-	.91	1.0	1.0	GO:0045184
response to lipid (GO:0033993)	891	2	2.21	-	.91	1.0	1.0	GO:0033993
response to stress (GO:0006950)	3577	8	8.86	-	.90	0.855	1.0	GO:0006950
negative regulation of biological process (GO:0048519)	5381	12	13.33	-	.90	0.752	1.0	GO:0048519
microtubule-based process (GO:0007017)	897	2	2.22	-	.90	1.0	1.0	GO:0007017
nucleobase-containing compound biosynthetic process (GO:0034654)	1802	4	4.47	-	.90	1.0	1.0	GO:0034654
primary metabolic process (GO:0044238)	6776	15	16.79	-	.89	0.657	1.0	GO:0044238
negative regulation of DNA-templated transcription (GO:0045892)	1366	3	3.39	-	.89	1.0	1.0	GO:0045892
localization (GO:0051179)	4565	10	11.31	-	.88	0.738	1.0	GO:0051179
negative regulation of biosynthetic process (GO:0009890)	2284	5	5.66	-	.88	1.0	1.0	GO:0009890
negative regulation of RNA biosynthetic process (GO:1902679)	1375	3	3.41	-	.88	1.0	1.0	GO:1902679
response to stimulus (GO:0050896)	8315	18	20.61	-	.87	0.479	1.0	GO:0050896
nucleobase-containing compound metabolic process (GO:0006139)	2773	6	6.87	-	.87	0.84	1.0	GO:0006139
cell development (GO:0048468)	2351	5	5.83	-	.86	1.0	1.0	GO:0048468
negative regulation of developmental process (GO:0051093)	946	2	2.34	-	.85	1.0	1.0	GO:0051093
negative regulation of signal transduction (GO:0009968)	1423	3	3.53	-	.85	1.0	1.0	GO:0009968
neurogenesis (GO:0022008)	1433	3	3.55	-	.84	1.0	1.0	GO:0022008
metabolic process (GO:0008152)	7644	16	18.94	-	.84	0.469	1.0	GO:0008152
circulatory system development (GO:0072359)	957	2	2.37	-	.84	1.0	1.0	GO:0072359
regulation of developmental process (GO:0050793)	2475	5	6.13	-	.82	0.829	1.0	GO:0050793
negative regulation of RNA metabolic process (GO:0051253)	1486	3	3.68	-	.81	1.0	1.0	GO:0051253
biosynthetic process (GO:0009058)	4024	8	9.97	-	.80	0.597	1.0	GO:0009058
nervous system process (GO:0050877)	1513	3	3.75	-	.80	1.0	1.0	GO:0050877
negative regulation of transcription by RNA polymerase II (GO:0000122)	1009	2	2.5	-	.80	1.0	1.0	GO:0000122
negative regulation of cell communication (GO:0010648)	1518	3	3.76	-	.80	1.0	1.0	GO:0010648
negative regulation of signaling (GO:0023057)	1518	3	3.76	-	.80	1.0	1.0	GO:0023057
multicellular organismal reproductive process (GO:0048609)	1014	2	2.51	-	.80	1.0	1.0	GO:0048609
sensory perception (GO:0007600)	1014	2	2.51	-	.80	1.0	1.0	GO:0007600
response to nitrogen compound (GO:1901698)	1028	2	2.55	-	.79	1.0	1.0	GO:1901698
monoatomic ion transport (GO:0006811)	1037	2	2.57	-	.78	1.0	1.0	GO:0006811
regulation of cellular component biogenesis (GO:0044087)	1045	2	2.59	-	.77	1.0	1.0	GO:0044087
reproductive process (GO:0022414)	1569	3	3.89	-	.77	1.0	1.0	GO:0022414
response to oxygen-containing compound (GO:1901700)	1577	3	3.91	-	.77	1.0	1.0	GO:1901700
transport (GO:0006810)	3735	7	9.26	-	.76	0.584	1.0	GO:0006810
apoptotic process (GO:0006915)	1076	2	2.67	-	.75	1.0	1.0	GO:0006915
cellular response to oxygen-containing compound (GO:1901701)	1086	2	2.69	-	.74	1.0	1.0	GO:1901701
macromolecule catabolic process (GO:0009057)	1088	2	2.7	-	.74	1.0	1.0	GO:0009057
sexual reproduction (GO:0019953)	1108	2	2.75	-	.73	1.0	1.0	GO:0019953
protein transport (GO:0015031)	1110	2	2.75	-	.73	1.0	1.0	GO:0015031
programmed cell death (GO:0012501)	1123	2	2.78	-	.72	1.0	1.0	GO:0012501
cell death (GO:0008219)	1128	2	2.8	-	.72	1.0	1.0	GO:0008219
response to abiotic stimulus (GO:0009628)	1146	2	2.84	-	.70	1.0	1.0	GO:0009628
negative regulation of response to stimulus (GO:0048585)	1768	3	4.38	-	.68	0.8	1.0	GO:0048585
regulation of organelle organization (GO:0033043)	1186	2	2.94	-	.68	1.0	1.0	GO:0033043
macromolecule metabolic process (GO:0043170)	5404	9	13.39	-	.67	0.202	1.0	GO:0043170
intracellular transport (GO:0046907)	1254	2	3.11	-	.64	0.769	1.0	GO:0046907
vesicle-mediated transport (GO:0016192)	1321	2	3.27	-	.61	0.772	1.0	GO:0016192
catabolic process (GO:0009056)	2077	3	5.15	-	.58	0.482	1.0	GO:0009056
RNA biosynthetic process (GO:0032774)	1414	2	3.5	-	.57	0.582	1.0	GO:0032774
macromolecule biosynthetic process (GO:0009059)	2945	4	7.3	-	.55	0.231	1.0	GO:0009059
nucleic acid biosynthetic process (GO:0141187)	1504	2	3.73	-	.54	0.585	1.0	GO:0141187
homeostatic process (GO:0042592)	1539	2	3.81	-	.52	0.588	1.0	GO:0042592
nitrogen compound transport (GO:0071705)	1546	2	3.83	-	.52	0.589	1.0	GO:0071705
RNA metabolic process (GO:0016070)	1572	2	3.9	-	.51	0.434	1.0	GO:0016070
regulation of cell population proliferation (GO:0042127)	1660	2	4.11	-	.49	0.436	1.0	GO:0042127
gene expression (GO:0010467)	2566	3	6.36	-	.47	0.202	1.0	GO:0010467
intracellular signal transduction (GO:0035556)	1788	2	4.43	-	.45	0.319	1.0	GO:0035556
nucleic acid metabolic process (GO:0090304)	2201	2	5.45	-	.37	0.169	1.0	GO:0090304
