Ontology	Ref	Count	expected	Fold Enrichment	over_under	raw P-value	FDR	GOID
response to L-ascorbic acid (GO:0033591)	5	2	0.02	+	81.50	0.000236	1.0	GO:0033591
acetate ester metabolic process (GO:1900619)	6	2	0.03	+	67.92	0.000353	1.0	GO:1900619
acetylcholine metabolic process (GO:0008291)	6	2	0.03	+	67.92	0.000353	1.0	GO:0008291
regulation of nitric-oxide synthase activity (GO:0050999)	7	2	0.03	+	58.22	0.000493	1.0	GO:0050999
ovulation from ovarian follicle (GO:0001542)	10	2	0.05	+	40.75	0.00105	1.0	GO:0001542
negative regulation of response to nutrient levels (GO:0032108)	13	2	0.06	+	31.35	0.0018	1.0	GO:0032108
negative regulation of appetite (GO:0032099)	13	2	0.06	+	31.35	0.0018	1.0	GO:0032099
negative regulation of response to food (GO:0032096)	13	2	0.06	+	31.35	0.0018	1.0	GO:0032096
dermatan sulfate proteoglycan biosynthetic process (GO:0050651)	13	2	0.06	+	31.35	0.0018	1.0	GO:0050651
ovulation (GO:0030728)	14	2	0.07	+	29.11	0.00209	1.0	GO:0030728
negative regulation of GTPase activity (GO:0034260)	15	2	0.07	+	27.17	0.0024	1.0	GO:0034260
epithelial cell-cell adhesion (GO:0090136)	17	2	0.08	+	23.97	0.00309	1.0	GO:0090136
dermatan sulfate proteoglycan metabolic process (GO:0050655)	17	2	0.08	+	23.97	0.00309	1.0	GO:0050655
ossification involved in bone maturation (GO:0043931)	18	2	0.09	+	22.64	0.00347	1.0	GO:0043931
regulation of oxidoreductase activity (GO:0051341)	18	2	0.09	+	22.64	0.00347	1.0	GO:0051341
regulation of response to food (GO:0032095)	18	2	0.09	+	22.64	0.00347	1.0	GO:0032095
regulation of monocyte differentiation (GO:0045655)	19	2	0.09	+	21.45	0.00386	1.0	GO:0045655
bone maturation (GO:0070977)	21	2	0.1	+	19.41	0.00471	1.0	GO:0070977
myelin assembly (GO:0032288)	22	2	0.11	+	18.52	0.00517	1.0	GO:0032288
neurotransmitter reuptake (GO:0098810)	22	2	0.11	+	18.52	0.00517	1.0	GO:0098810
animal organ maturation (GO:0048799)	25	2	0.12	+	16.30	0.00665	1.0	GO:0048799
regulation of appetite (GO:0032098)	25	2	0.12	+	16.30	0.00665	1.0	GO:0032098
synaptic transmission, cholinergic (GO:0007271)	27	2	0.13	+	15.09	0.00773	1.0	GO:0007271
negative regulation of neural precursor cell proliferation (GO:2000178)	27	2	0.13	+	15.09	0.00773	1.0	GO:2000178
cell proliferation in forebrain (GO:0021846)	28	2	0.14	+	14.55	0.0083	1.0	GO:0021846
myelination in peripheral nervous system (GO:0022011)	30	2	0.15	+	13.58	0.00949	1.0	GO:0022011
peripheral nervous system axon ensheathment (GO:0032292)	30	2	0.15	+	13.58	0.00949	1.0	GO:0032292
detection of stimulus involved in sensory perception of pain (GO:0062149)	30	2	0.15	+	13.58	0.00949	1.0	GO:0062149
neurotransmitter uptake (GO:0001504)	32	2	0.16	+	12.74	0.0107	1.0	GO:0001504
negative regulation of cartilage development (GO:0061037)	32	2	0.16	+	12.74	0.0107	1.0	GO:0061037
negative regulation of hydrolase activity (GO:0051346)	35	2	0.17	+	11.64	0.0128	1.0	GO:0051346
regulation of response to nutrient levels (GO:0032107)	36	2	0.18	+	11.32	0.0135	1.0	GO:0032107
positive regulation of smooth muscle cell migration (GO:0014911)	36	2	0.18	+	11.32	0.0135	1.0	GO:0014911
cellular response to estradiol stimulus (GO:0071392)	37	2	0.18	+	11.01	0.0142	1.0	GO:0071392
positive regulation of vascular associated smooth muscle cell proliferation (GO:1904707)	37	2	0.18	+	11.01	0.0142	1.0	GO:1904707
cerebral cortex radially oriented cell migration (GO:0021799)	38	2	0.19	+	10.72	0.0149	1.0	GO:0021799
regulation of striated muscle tissue development (GO:0016202)	40	2	0.2	+	10.19	0.0165	1.0	GO:0016202
leukocyte cell-cell adhesion (GO:0007159)	61	3	0.3	+	10.02	0.00336	1.0	GO:0007159
regulation of muscle tissue development (GO:1901861)	42	2	0.21	+	9.70	0.0181	1.0	GO:1901861
regulation of collagen metabolic process (GO:0010712)	42	2	0.21	+	9.70	0.0181	1.0	GO:0010712
Schwann cell development (GO:0014044)	43	2	0.21	+	9.48	0.0189	1.0	GO:0014044
regulation of muscle organ development (GO:0048634)	44	2	0.22	+	9.26	0.0197	1.0	GO:0048634
negative regulation of chemotaxis (GO:0050922)	44	2	0.22	+	9.26	0.0197	1.0	GO:0050922
regulation of neuroblast proliferation (GO:1902692)	46	2	0.23	+	8.86	0.0215	1.0	GO:1902692
acyl-CoA biosynthetic process (GO:0071616)	46	2	0.23	+	8.86	0.0215	1.0	GO:0071616
thioester biosynthetic process (GO:0035384)	46	2	0.23	+	8.86	0.0215	1.0	GO:0035384
negative regulation of peptide hormone secretion (GO:0090278)	47	2	0.23	+	8.67	0.0223	1.0	GO:0090278
ovulation cycle process (GO:0022602)	47	2	0.23	+	8.67	0.0223	1.0	GO:0022602
response to amine (GO:0014075)	48	2	0.24	+	8.49	0.0232	1.0	GO:0014075
Schwann cell differentiation (GO:0014037)	48	2	0.24	+	8.49	0.0232	1.0	GO:0014037
positive regulation of RNA splicing (GO:0033120)	48	2	0.24	+	8.49	0.0232	1.0	GO:0033120
negative regulation of peptide secretion (GO:0002792)	48	2	0.24	+	8.49	0.0232	1.0	GO:0002792
cerebral cortex cell migration (GO:0021795)	50	2	0.25	+	8.15	0.0251	1.0	GO:0021795
insulin secretion (GO:0030073)	50	2	0.25	+	8.15	0.0251	1.0	GO:0030073
peptide hormone secretion (GO:0030072)	76	3	0.37	+	8.04	0.00622	1.0	GO:0030072
cellular response to nerve growth factor stimulus (GO:1990090)	51	2	0.25	+	7.99	0.026	1.0	GO:1990090
negative regulation of leukocyte migration (GO:0002686)	51	2	0.25	+	7.99	0.026	1.0	GO:0002686
regulation of GTPase activity (GO:0043087)	129	5	0.63	+	7.90	0.000438	1.0	GO:0043087
integrin-mediated signaling pathway (GO:0007229)	105	4	0.52	+	7.76	0.00179	1.0	GO:0007229
peptide transport (GO:0015833)	105	4	0.52	+	7.76	0.00179	1.0	GO:0015833
response to vitamin (GO:0033273)	80	3	0.39	+	7.64	0.00717	1.0	GO:0033273
peptide secretion (GO:0002790)	81	3	0.4	+	7.55	0.00742	1.0	GO:0002790
response to nerve growth factor (GO:1990089)	54	2	0.27	+	7.55	0.0289	1.0	GO:1990089
regulation of natural killer cell mediated cytotoxicity (GO:0042269)	54	2	0.27	+	7.55	0.0289	1.0	GO:0042269
positive regulation of smooth muscle cell proliferation (GO:0048661)	82	3	0.4	+	7.45	0.00768	1.0	GO:0048661
protein O-linked glycosylation via xylose (GO:0180064)	57	2	0.28	+	7.15	0.032	1.0	GO:0180064
response to estradiol (GO:0032355)	114	4	0.56	+	7.15	0.00241	1.0	GO:0032355
regulation of D-glucose import (GO:0046324)	57	2	0.28	+	7.15	0.032	1.0	GO:0046324
non-motile cilium assembly (GO:1905515)	58	2	0.28	+	7.03	0.033	1.0	GO:1905515
membrane docking (GO:0022406)	88	3	0.43	+	6.95	0.00931	1.0	GO:0022406
regulation of nitric oxide biosynthetic process (GO:0045428)	59	2	0.29	+	6.91	0.034	1.0	GO:0045428
vesicle docking (GO:0048278)	59	2	0.29	+	6.91	0.034	1.0	GO:0048278
apical junction assembly (GO:0043297)	59	2	0.29	+	6.91	0.034	1.0	GO:0043297
fibroblast growth factor receptor signaling pathway (GO:0008543)	59	2	0.29	+	6.91	0.034	1.0	GO:0008543
regulation of natural killer cell mediated immunity (GO:0002715)	60	2	0.29	+	6.79	0.0351	1.0	GO:0002715
regulation of vascular associated smooth muscle cell proliferation (GO:1904705)	61	2	0.3	+	6.68	0.0362	1.0	GO:1904705
response to fatty acid (GO:0070542)	62	2	0.3	+	6.57	0.0373	1.0	GO:0070542
visual behavior (GO:0007632)	62	2	0.3	+	6.57	0.0373	1.0	GO:0007632
telencephalon cell migration (GO:0022029)	63	2	0.31	+	6.47	0.0384	1.0	GO:0022029
positive regulation of wound healing (GO:0090303)	63	2	0.31	+	6.47	0.0384	1.0	GO:0090303
regulation of smooth muscle cell migration (GO:0014910)	63	2	0.31	+	6.47	0.0384	1.0	GO:0014910
regulation of nitric oxide metabolic process (GO:0080164)	63	2	0.31	+	6.47	0.0384	1.0	GO:0080164
regulation of neural precursor cell proliferation (GO:2000177)	97	3	0.48	+	6.30	0.0121	1.0	GO:2000177
hormone secretion (GO:0046879)	97	3	0.48	+	6.30	0.0121	1.0	GO:0046879
female gonad development (GO:0008585)	97	3	0.48	+	6.30	0.0121	1.0	GO:0008585
ovulation cycle (GO:0042698)	65	2	0.32	+	6.27	0.0406	1.0	GO:0042698
central nervous system neuron development (GO:0021954)	98	3	0.48	+	6.24	0.0125	1.0	GO:0021954
forebrain cell migration (GO:0021885)	66	2	0.32	+	6.17	0.0417	1.0	GO:0021885
positive regulation of cold-induced thermogenesis (GO:0120162)	101	3	0.5	+	6.05	0.0135	1.0	GO:0120162
development of primary female sexual characteristics (GO:0046545)	101	3	0.5	+	6.05	0.0135	1.0	GO:0046545
sulfur compound transport (GO:0072348)	68	2	0.33	+	5.99	0.0441	1.0	GO:0072348
sensory perception of pain (GO:0019233)	68	2	0.33	+	5.99	0.0441	1.0	GO:0019233
negative regulation of protein secretion (GO:0050709)	69	2	0.34	+	5.91	0.0452	1.0	GO:0050709
negative regulation of hormone secretion (GO:0046888)	70	2	0.34	+	5.82	0.0464	1.0	GO:0046888
regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	70	2	0.34	+	5.82	0.0464	1.0	GO:0042058
positive regulation of response to wounding (GO:1903036)	71	2	0.35	+	5.74	0.0476	1.0	GO:1903036
regulation of lymphocyte migration (GO:2000401)	71	2	0.35	+	5.74	0.0476	1.0	GO:2000401
regulation of insulin receptor signaling pathway (GO:0046626)	71	2	0.35	+	5.74	0.0476	1.0	GO:0046626
regulation of hydrolase activity (GO:0051336)	178	5	0.87	+	5.72	0.00186	1.0	GO:0051336
axoneme assembly (GO:0035082)	107	3	0.53	+	5.71	0.0158	1.0	GO:0035082
glycosyl compound metabolic process (GO:1901657)	72	2	0.35	+	5.66	0.0488	1.0	GO:1901657
sulfur compound biosynthetic process (GO:0044272)	108	3	0.53	+	5.66	0.0162	1.0	GO:0044272
hormone transport (GO:0009914)	109	3	0.53	+	5.61	0.0166	1.0	GO:0009914
acute inflammatory response (GO:0002526)	73	2	0.36	+	5.58	0.05	1.0	GO:0002526
regulation of cartilage development (GO:0061035)	74	2	0.36	+	5.51	0.0513	1.0	GO:0061035
positive regulation of phagocytosis (GO:0050766)	75	2	0.37	+	5.43	0.0525	1.0	GO:0050766
regulation of cellular response to insulin stimulus (GO:1900076)	75	2	0.37	+	5.43	0.0525	1.0	GO:1900076
symbiont entry into host (GO:0044409)	114	3	0.56	+	5.36	0.0186	1.0	GO:0044409
regulation of ERBB signaling pathway (GO:1901184)	76	2	0.37	+	5.36	0.0538	1.0	GO:1901184
symbiont entry into host cell (GO:0046718)	114	3	0.56	+	5.36	0.0186	1.0	GO:0046718
neural precursor cell proliferation (GO:0061351)	114	3	0.56	+	5.36	0.0186	1.0	GO:0061351
amide transport (GO:0042886)	153	4	0.75	+	5.33	0.00687	1.0	GO:0042886
positive regulation of neuron projection development (GO:0010976)	154	4	0.76	+	5.29	0.00702	1.0	GO:0010976
regulation of D-glucose transmembrane transport (GO:0010827)	77	2	0.38	+	5.29	0.055	1.0	GO:0010827
organelle localization by membrane tethering (GO:0140056)	78	2	0.38	+	5.22	0.0563	1.0	GO:0140056
positive regulation of axonogenesis (GO:0050772)	78	2	0.38	+	5.22	0.0563	1.0	GO:0050772
positive regulation of small GTPase mediated signal transduction (GO:0051057)	78	2	0.38	+	5.22	0.0563	1.0	GO:0051057
female sex differentiation (GO:0046660)	117	3	0.57	+	5.22	0.0199	1.0	GO:0046660
proteoglycan biosynthetic process (GO:0030166)	78	2	0.38	+	5.22	0.0563	1.0	GO:0030166
energy reserve metabolic process (GO:0006112)	79	2	0.39	+	5.16	0.0576	1.0	GO:0006112
carbohydrate biosynthetic process (GO:0016051)	119	3	0.58	+	5.14	0.0208	1.0	GO:0016051
cellular response to monosaccharide stimulus (GO:0071326)	82	2	0.4	+	4.97	0.0615	1.0	GO:0071326
positive regulation of developmental growth (GO:0048639)	165	4	0.81	+	4.94	0.00891	1.0	GO:0048639
positive regulation of GTPase activity (GO:0043547)	83	2	0.41	+	4.91	0.0628	1.0	GO:0043547
response to activity (GO:0014823)	83	2	0.41	+	4.91	0.0628	1.0	GO:0014823
regulation of cell-matrix adhesion (GO:0001952)	126	3	0.62	+	4.85	0.0242	1.0	GO:0001952
myelination (GO:0042552)	128	3	0.63	+	4.78	0.0252	1.0	GO:0042552
ensheathment of neurons (GO:0007272)	130	3	0.64	+	4.70	0.0262	1.0	GO:0007272
cell-cell junction assembly (GO:0007043)	130	3	0.64	+	4.70	0.0262	1.0	GO:0007043
axon ensheathment (GO:0008366)	130	3	0.64	+	4.70	0.0262	1.0	GO:0008366
peripheral nervous system development (GO:0007422)	87	2	0.43	+	4.68	0.0682	1.0	GO:0007422
cellular response to fibroblast growth factor stimulus (GO:0044344)	87	2	0.43	+	4.68	0.0682	1.0	GO:0044344
cerebral cortex development (GO:0021987)	131	3	0.64	+	4.67	0.0267	1.0	GO:0021987
mitotic cytokinesis (GO:0000281)	89	2	0.44	+	4.58	0.0709	1.0	GO:0000281
female pregnancy (GO:0007565)	178	4	0.87	+	4.58	0.0115	1.0	GO:0007565
nucleoside diphosphate metabolic process (GO:0009132)	90	2	0.44	+	4.53	0.0723	1.0	GO:0009132
regulation of smooth muscle cell proliferation (GO:0048660)	136	3	0.67	+	4.49	0.0294	1.0	GO:0048660
cellular response to carbohydrate stimulus (GO:0071322)	91	2	0.45	+	4.48	0.0737	1.0	GO:0071322
regulation of insulin secretion (GO:0050796)	182	4	0.89	+	4.48	0.0124	1.0	GO:0050796
regulation of transcription elongation by RNA polymerase II (GO:0034243)	92	2	0.45	+	4.43	0.0751	1.0	GO:0034243
microtubule bundle formation (GO:0001578)	138	3	0.68	+	4.43	0.0305	1.0	GO:0001578
gonad development (GO:0008406)	233	5	1.14	+	4.37	0.00585	1.0	GO:0008406
circadian rhythm (GO:0007623)	140	3	0.69	+	4.37	0.0317	1.0	GO:0007623
neurotransmitter transport (GO:0006836)	142	3	0.7	+	4.30	0.0328	1.0	GO:0006836
response to fibroblast growth factor (GO:0071774)	95	2	0.47	+	4.29	0.0794	1.0	GO:0071774
development of primary sexual characteristics (GO:0045137)	238	5	1.17	+	4.28	0.00639	1.0	GO:0045137
regulation of axonogenesis (GO:0050770)	144	3	0.71	+	4.25	0.034	1.0	GO:0050770
smoothened signaling pathway (GO:0007224)	97	2	0.48	+	4.20	0.0823	1.0	GO:0007224
acyl-CoA metabolic process (GO:0006637)	97	2	0.48	+	4.20	0.0823	1.0	GO:0006637
thioester metabolic process (GO:0035383)	97	2	0.48	+	4.20	0.0823	1.0	GO:0035383
monoatomic anion transmembrane transport (GO:0098656)	148	3	0.73	+	4.13	0.0364	1.0	GO:0098656
negative regulation of secretion by cell (GO:1903531)	148	3	0.73	+	4.13	0.0364	1.0	GO:1903531
multi-organism reproductive process (GO:0044703)	198	4	0.97	+	4.12	0.0165	1.0	GO:0044703
organic cation transport (GO:0015695)	99	2	0.49	+	4.12	0.0852	1.0	GO:0015695
male gonad development (GO:0008584)	149	3	0.73	+	4.10	0.0371	1.0	GO:0008584
regulation of leukocyte mediated cytotoxicity (GO:0001910)	100	2	0.49	+	4.08	0.0867	1.0	GO:0001910
biological process involved in interaction with host (GO:0051701)	150	3	0.74	+	4.08	0.0377	1.0	GO:0051701
regulation of cold-induced thermogenesis (GO:0120161)	150	3	0.74	+	4.08	0.0377	1.0	GO:0120161
development of primary male sexual characteristics (GO:0046546)	150	3	0.74	+	4.08	0.0377	1.0	GO:0046546
cell-cell adhesion (GO:0098609)	551	11	2.7	+	4.07	8.27e-05	1.0	GO:0098609
response to monosaccharide (GO:0034284)	151	3	0.74	+	4.05	0.0383	1.0	GO:0034284
positive regulation of calcium ion transport (GO:0051928)	101	2	0.5	+	4.03	0.0881	1.0	GO:0051928
positive regulation of insulin secretion (GO:0032024)	101	2	0.5	+	4.03	0.0881	1.0	GO:0032024
amino acid transmembrane transport (GO:0003333)	101	2	0.5	+	4.03	0.0881	1.0	GO:0003333
sodium ion transport (GO:0006814)	204	4	1.0	+	4.00	0.0182	1.0	GO:0006814
regulation of DNA-templated transcription elongation (GO:0032784)	102	2	0.5	+	4.00	0.0896	1.0	GO:0032784
response to nutrient (GO:0007584)	153	3	0.75	+	4.00	0.0396	1.0	GO:0007584
sodium ion transmembrane transport (GO:0035725)	154	3	0.76	+	3.97	0.0402	1.0	GO:0035725
negative regulation of catalytic activity (GO:0043086)	154	3	0.76	+	3.97	0.0402	1.0	GO:0043086
regulation of phagocytosis (GO:0050764)	103	2	0.51	+	3.96	0.0911	1.0	GO:0050764
negative regulation of autophagy (GO:0010507)	103	2	0.51	+	3.96	0.0911	1.0	GO:0010507
multi-multicellular organism process (GO:0044706)	208	4	1.02	+	3.92	0.0193	1.0	GO:0044706
antigen processing and presentation (GO:0019882)	105	2	0.52	+	3.88	0.0941	1.0	GO:0019882
positive regulation of T cell proliferation (GO:0042102)	105	2	0.52	+	3.88	0.0941	1.0	GO:0042102
regulation of peptide hormone secretion (GO:0090276)	214	4	1.05	+	3.81	0.0212	1.0	GO:0090276
amide biosynthetic process (GO:0043604)	161	3	0.79	+	3.80	0.0449	1.0	GO:0043604
monoatomic anion transport (GO:0006820)	162	3	0.8	+	3.77	0.0456	1.0	GO:0006820
extracellular matrix organization (GO:0030198)	271	5	1.33	+	3.76	0.0108	1.0	GO:0030198
extracellular structure organization (GO:0043062)	272	5	1.33	+	3.75	0.011	1.0	GO:0043062
regulation of heart rate (GO:0002027)	109	2	0.53	+	3.74	0.1	1.0	GO:0002027
positive regulation of hydrolase activity (GO:0051345)	109	2	0.53	+	3.74	0.1	1.0	GO:0051345
regulation of peptide secretion (GO:0002791)	218	4	1.07	+	3.74	0.0225	1.0	GO:0002791
external encapsulating structure organization (GO:0045229)	273	5	1.34	+	3.73	0.0112	1.0	GO:0045229
positive regulation of cytosolic calcium ion concentration (GO:0007204)	164	3	0.8	+	3.73	0.047	1.0	GO:0007204
positive regulation of hormone secretion (GO:0046887)	164	3	0.8	+	3.73	0.047	1.0	GO:0046887
regulation of postsynaptic membrane potential (GO:0060078)	110	2	0.54	+	3.70	0.102	1.0	GO:0060078
regulation of peptide transport (GO:0090087)	220	4	1.08	+	3.70	0.0232	1.0	GO:0090087
regulation of protein secretion (GO:0050708)	275	5	1.35	+	3.70	0.0115	1.0	GO:0050708
regulation of cell killing (GO:0031341)	111	2	0.54	+	3.67	0.103	1.0	GO:0031341
negative regulation of angiogenesis (GO:0016525)	111	2	0.54	+	3.67	0.103	1.0	GO:0016525
nucleoside triphosphate biosynthetic process (GO:0009142)	111	2	0.54	+	3.67	0.103	1.0	GO:0009142
negative regulation of blood vessel morphogenesis (GO:2000181)	112	2	0.55	+	3.64	0.105	1.0	GO:2000181
proteoglycan metabolic process (GO:0006029)	112	2	0.55	+	3.64	0.105	1.0	GO:0006029
import across plasma membrane (GO:0098739)	169	3	0.83	+	3.62	0.0506	1.0	GO:0098739
chloride transmembrane transport (GO:1902476)	113	2	0.55	+	3.61	0.106	1.0	GO:1902476
negative regulation of vasculature development (GO:1901343)	113	2	0.55	+	3.61	0.106	1.0	GO:1901343
negative regulation of secretion (GO:0051048)	170	3	0.83	+	3.60	0.0513	1.0	GO:0051048
regulation of leukocyte migration (GO:0002685)	228	4	1.12	+	3.57	0.026	1.0	GO:0002685
male sex differentiation (GO:0046661)	172	3	0.84	+	3.55	0.0528	1.0	GO:0046661
negative regulation of protein transport (GO:0051224)	115	2	0.56	+	3.54	0.11	1.0	GO:0051224
sex differentiation (GO:0007548)	288	5	1.41	+	3.54	0.0138	1.0	GO:0007548
cytoskeleton-dependent cytokinesis (GO:0061640)	117	2	0.57	+	3.48	0.113	1.0	GO:0061640
response to carbohydrate (GO:0009743)	176	3	0.86	+	3.47	0.0558	1.0	GO:0009743
regulation of mRNA splicing, via spliceosome (GO:0048024)	118	2	0.58	+	3.45	0.114	1.0	GO:0048024
positive regulation of cell projection organization (GO:0031346)	355	6	1.74	+	3.44	0.00812	1.0	GO:0031346
cytokinesis (GO:0000910)	119	2	0.58	+	3.42	0.116	1.0	GO:0000910
central nervous system neuron differentiation (GO:0021953)	243	4	1.19	+	3.35	0.0318	1.0	GO:0021953
cell junction assembly (GO:0034329)	304	5	1.49	+	3.35	0.0171	1.0	GO:0034329
reproductive structure development (GO:0048608)	307	5	1.51	+	3.32	0.0177	1.0	GO:0048608
chloride transport (GO:0006821)	124	2	0.61	+	3.29	0.124	1.0	GO:0006821
viral life cycle (GO:0019058)	186	3	0.91	+	3.29	0.0637	1.0	GO:0019058
positive regulation of mitotic cell cycle (GO:0045931)	124	2	0.61	+	3.29	0.124	1.0	GO:0045931
reproductive system development (GO:0061458)	312	5	1.53	+	3.27	0.0189	1.0	GO:0061458
regulation of nervous system process (GO:0031644)	125	2	0.61	+	3.26	0.126	1.0	GO:0031644
cell-cell junction organization (GO:0045216)	188	3	0.92	+	3.25	0.0653	1.0	GO:0045216
biological process involved in symbiotic interaction (GO:0044403)	188	3	0.92	+	3.25	0.0653	1.0	GO:0044403
positive regulation of monoatomic ion transport (GO:0043270)	189	3	0.93	+	3.23	0.0662	1.0	GO:0043270
regulation of developmental growth (GO:0048638)	316	5	1.55	+	3.22	0.0198	1.0	GO:0048638
positive regulation of growth (GO:0045927)	253	4	1.24	+	3.22	0.0361	1.0	GO:0045927
positive regulation of peptide hormone secretion (GO:0090277)	127	2	0.62	+	3.21	0.129	1.0	GO:0090277
fatty acid biosynthetic process (GO:0006633)	128	2	0.63	+	3.18	0.131	1.0	GO:0006633
glial cell development (GO:0021782)	129	2	0.63	+	3.16	0.132	1.0	GO:0021782
cellular anatomical entity morphogenesis (GO:0032989)	129	2	0.63	+	3.16	0.132	1.0	GO:0032989
mRNA catabolic process (GO:0006402)	129	2	0.63	+	3.16	0.132	1.0	GO:0006402
cellular component assembly involved in morphogenesis (GO:0010927)	129	2	0.63	+	3.16	0.132	1.0	GO:0010927
regulation of RNA splicing (GO:0043484)	194	3	0.95	+	3.15	0.0704	1.0	GO:0043484
signal release (GO:0023061)	194	3	0.95	+	3.15	0.0704	1.0	GO:0023061
positive regulation of peptide secretion (GO:0002793)	130	2	0.64	+	3.13	0.134	1.0	GO:0002793
regulation of myeloid leukocyte differentiation (GO:0002761)	130	2	0.64	+	3.13	0.134	1.0	GO:0002761
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	261	4	1.28	+	3.12	0.0397	1.0	GO:0098742
negative regulation of establishment of protein localization (GO:1904950)	131	2	0.64	+	3.11	0.136	1.0	GO:1904950
regulation of wound healing (GO:0061041)	131	2	0.64	+	3.11	0.136	1.0	GO:0061041
inorganic anion transmembrane transport (GO:0098661)	132	2	0.65	+	3.09	0.137	1.0	GO:0098661
protein secretion (GO:0009306)	132	2	0.65	+	3.09	0.137	1.0	GO:0009306
dephosphorylation (GO:0016311)	132	2	0.65	+	3.09	0.137	1.0	GO:0016311
pallium development (GO:0021543)	200	3	0.98	+	3.06	0.0756	1.0	GO:0021543
vesicle-mediated transport to the plasma membrane (GO:0098876)	134	2	0.66	+	3.04	0.141	1.0	GO:0098876
rhythmic process (GO:0048511)	269	4	1.32	+	3.03	0.0436	1.0	GO:0048511
establishment of protein localization to extracellular region (GO:0035592)	135	2	0.66	+	3.02	0.142	1.0	GO:0035592
negative regulation of protein localization (GO:1903828)	203	3	1.0	+	3.01	0.0782	1.0	GO:1903828
positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0051897)	204	3	1.0	+	3.00	0.0791	1.0	GO:0051897
regulation of chemotaxis (GO:0050920)	205	3	1.01	+	2.98	0.08	1.0	GO:0050920
amino acid transport (GO:0006865)	137	2	0.67	+	2.97	0.146	1.0	GO:0006865
response to ethanol (GO:0045471)	137	2	0.67	+	2.97	0.146	1.0	GO:0045471
regulation of hormone secretion (GO:0046883)	276	4	1.35	+	2.95	0.0471	1.0	GO:0046883
cell adhesion (GO:0007155)	968	14	4.75	+	2.95	0.000267	1.0	GO:0007155
regulation of mRNA processing (GO:0050684)	140	2	0.69	+	2.91	0.151	1.0	GO:0050684
regulation of cell shape (GO:0008360)	140	2	0.69	+	2.91	0.151	1.0	GO:0008360
protein localization to extracellular region (GO:0071692)	142	2	0.7	+	2.87	0.154	1.0	GO:0071692
hormone metabolic process (GO:0042445)	213	3	1.05	+	2.87	0.0874	1.0	GO:0042445
cilium assembly (GO:0060271)	357	5	1.75	+	2.85	0.0313	1.0	GO:0060271
nucleoside phosphate catabolic process (GO:1901292)	143	2	0.7	+	2.85	0.156	1.0	GO:1901292
striated muscle cell development (GO:0055002)	143	2	0.7	+	2.85	0.156	1.0	GO:0055002
chemical synaptic transmission (GO:0007268)	433	6	2.13	+	2.82	0.0199	1.0	GO:0007268
anterograde trans-synaptic signaling (GO:0098916)	433	6	2.13	+	2.82	0.0199	1.0	GO:0098916
glucose homeostasis (GO:0042593)	217	3	1.06	+	2.82	0.0912	1.0	GO:0042593
telencephalon development (GO:0021537)	290	4	1.42	+	2.81	0.0546	1.0	GO:0021537
regulation of mononuclear cell migration (GO:0071675)	145	2	0.71	+	2.81	0.159	1.0	GO:0071675
organic acid transmembrane transport (GO:1903825)	145	2	0.71	+	2.81	0.159	1.0	GO:1903825
carbohydrate homeostasis (GO:0033500)	218	3	1.07	+	2.80	0.0922	1.0	GO:0033500
regulation of postsynapse organization (GO:0099175)	146	2	0.72	+	2.79	0.161	1.0	GO:0099175
regulation of protein localization to nucleus (GO:1900180)	147	2	0.72	+	2.77	0.163	1.0	GO:1900180
regulation of neuron projection development (GO:0010975)	441	6	2.16	+	2.77	0.0216	1.0	GO:0010975
regulation of JNK cascade (GO:0046328)	147	2	0.72	+	2.77	0.163	1.0	GO:0046328
detection of external stimulus (GO:0009581)	148	2	0.73	+	2.75	0.164	1.0	GO:0009581
nucleoside triphosphate metabolic process (GO:0009141)	222	3	1.09	+	2.75	0.096	1.0	GO:0009141
regulation of cell-substrate adhesion (GO:0010810)	223	3	1.09	+	2.74	0.097	1.0	GO:0010810
visual perception (GO:0007601)	223	3	1.09	+	2.74	0.097	1.0	GO:0007601
morphogenesis of embryonic epithelium (GO:0016331)	149	2	0.73	+	2.74	0.166	1.0	GO:0016331
nucleoside phosphate biosynthetic process (GO:1901293)	299	4	1.47	+	2.73	0.0598	1.0	GO:1901293
positive regulation of lymphocyte proliferation (GO:0050671)	150	2	0.74	+	2.72	0.168	1.0	GO:0050671
detection of abiotic stimulus (GO:0009582)	150	2	0.74	+	2.72	0.168	1.0	GO:0009582
regulation of catalytic activity (GO:0050790)	528	7	2.59	+	2.70	0.0153	1.0	GO:0050790
monocarboxylic acid transport (GO:0015718)	151	2	0.74	+	2.70	0.17	1.0	GO:0015718
sensory perception of light stimulus (GO:0050953)	227	3	1.11	+	2.69	0.101	1.0	GO:0050953
trans-synaptic signaling (GO:0099537)	455	6	2.23	+	2.69	0.0247	1.0	GO:0099537
positive regulation of mononuclear cell proliferation (GO:0032946)	152	2	0.75	+	2.68	0.171	1.0	GO:0032946
regulation of nervous system development (GO:0051960)	456	6	2.24	+	2.68	0.0249	1.0	GO:0051960
regulation of calcium ion transport (GO:0051924)	228	3	1.12	+	2.68	0.102	1.0	GO:0051924
skeletal muscle tissue development (GO:0007519)	152	2	0.75	+	2.68	0.171	1.0	GO:0007519
lipid modification (GO:0030258)	153	2	0.75	+	2.66	0.173	1.0	GO:0030258
positive regulation of leukocyte migration (GO:0002687)	153	2	0.75	+	2.66	0.173	1.0	GO:0002687
regeneration (GO:0031099)	154	2	0.76	+	2.65	0.175	1.0	GO:0031099
cilium organization (GO:0044782)	391	5	1.92	+	2.61	0.0436	1.0	GO:0044782
import into cell (GO:0098657)	706	9	3.46	+	2.60	0.0079	1.0	GO:0098657
negative regulation of cell motility (GO:2000146)	315	4	1.55	+	2.59	0.0696	1.0	GO:2000146
protein O-linked glycosylation (GO:0006493)	158	2	0.78	+	2.58	0.182	1.0	GO:0006493
olefinic compound metabolic process (GO:0120254)	158	2	0.78	+	2.58	0.182	1.0	GO:0120254
purine-containing compound biosynthetic process (GO:0072522)	239	3	1.17	+	2.56	0.113	1.0	GO:0072522
cell migration (GO:0016477)	958	12	4.7	+	2.55	0.00255	1.0	GO:0016477
regulation of synapse organization (GO:0050807)	321	4	1.58	+	2.54	0.0735	1.0	GO:0050807
antigen receptor-mediated signaling pathway (GO:0050851)	161	2	0.79	+	2.53	0.187	1.0	GO:0050851
adult behavior (GO:0030534)	161	2	0.79	+	2.53	0.187	1.0	GO:0030534
protein localization to membrane (GO:0072657)	322	4	1.58	+	2.53	0.0741	1.0	GO:0072657
positive regulation of endocytosis (GO:0045807)	161	2	0.79	+	2.53	0.187	1.0	GO:0045807
inorganic anion transport (GO:0015698)	162	2	0.8	+	2.52	0.189	1.0	GO:0015698
cellular response to growth factor stimulus (GO:0071363)	487	6	2.39	+	2.51	0.0329	1.0	GO:0071363
positive regulation of protein secretion (GO:0050714)	163	2	0.8	+	2.50	0.191	1.0	GO:0050714
phagocytosis (GO:0006909)	164	2	0.8	+	2.48	0.192	1.0	GO:0006909
regulation of synapse structure or activity (GO:0050803)	328	4	1.61	+	2.48	0.0781	1.0	GO:0050803
cellular response to nutrient levels (GO:0031669)	246	3	1.21	+	2.48	0.121	1.0	GO:0031669
regulation of cell morphogenesis (GO:0022604)	246	3	1.21	+	2.48	0.121	1.0	GO:0022604
cell junction organization (GO:0034330)	574	7	2.82	+	2.48	0.023	1.0	GO:0034330
sphingolipid metabolic process (GO:0006665)	165	2	0.81	+	2.47	0.194	1.0	GO:0006665
synaptic signaling (GO:0099536)	495	6	2.43	+	2.47	0.0351	1.0	GO:0099536
response to temperature stimulus (GO:0009266)	165	2	0.81	+	2.47	0.194	1.0	GO:0009266
fatty acid metabolic process (GO:0006631)	331	4	1.62	+	2.46	0.0802	1.0	GO:0006631
glycoprotein metabolic process (GO:0009100)	331	4	1.62	+	2.46	0.0802	1.0	GO:0009100
skeletal muscle organ development (GO:0060538)	166	2	0.81	+	2.45	0.196	1.0	GO:0060538
negative regulation of locomotion (GO:0040013)	333	4	1.63	+	2.45	0.0815	1.0	GO:0040013
neuron development (GO:0048666)	916	11	4.5	+	2.45	0.00528	1.0	GO:0048666
regulation of response to wounding (GO:1903034)	168	2	0.82	+	2.43	0.2	1.0	GO:1903034
positive regulation of leukocyte proliferation (GO:0070665)	169	2	0.83	+	2.41	0.201	1.0	GO:0070665
response to nutrient levels (GO:0031667)	507	6	2.49	+	2.41	0.0388	1.0	GO:0031667
immune response-activating cell surface receptor signaling pathway (GO:0002429)	255	3	1.25	+	2.40	0.13	1.0	GO:0002429
female gamete generation (GO:0007292)	172	2	0.84	+	2.37	0.207	1.0	GO:0007292
muscle cell development (GO:0055001)	172	2	0.84	+	2.37	0.207	1.0	GO:0055001
response to growth factor (GO:0070848)	519	6	2.55	+	2.36	0.0426	1.0	GO:0070848
gastrulation (GO:0007369)	173	2	0.85	+	2.36	0.209	1.0	GO:0007369
epidermis development (GO:0008544)	346	4	1.7	+	2.36	0.0908	1.0	GO:0008544
positive regulation of T cell activation (GO:0050870)	261	3	1.28	+	2.34	0.137	1.0	GO:0050870
positive regulation of protein transport (GO:0051222)	263	3	1.29	+	2.32	0.139	1.0	GO:0051222
glycoprotein biosynthetic process (GO:0009101)	263	3	1.29	+	2.32	0.139	1.0	GO:0009101
regulation of locomotion (GO:0040012)	1060	12	5.2	+	2.31	0.00571	1.0	GO:0040012
regulation of protein transport (GO:0051223)	444	5	2.18	+	2.29	0.0677	1.0	GO:0051223
viral process (GO:0016032)	267	3	1.31	+	2.29	0.144	1.0	GO:0016032
secretion by cell (GO:0032940)	446	5	2.19	+	2.28	0.0687	1.0	GO:0032940
regulation of blood circulation (GO:1903522)	268	3	1.32	+	2.28	0.145	1.0	GO:1903522
monocarboxylic acid biosynthetic process (GO:0072330)	179	2	0.88	+	2.28	0.219	1.0	GO:0072330
regulation of synapse assembly (GO:0051963)	179	2	0.88	+	2.28	0.219	1.0	GO:0051963
carbohydrate metabolic process (GO:0005975)	449	5	2.2	+	2.27	0.0702	1.0	GO:0005975
protein glycosylation (GO:0006486)	180	2	0.88	+	2.26	0.221	1.0	GO:0006486
macromolecule glycosylation (GO:0043413)	180	2	0.88	+	2.26	0.221	1.0	GO:0043413
plasma membrane bounded cell projection assembly (GO:0120031)	452	5	2.22	+	2.25	0.0718	1.0	GO:0120031
sulfur compound metabolic process (GO:0006790)	273	3	1.34	+	2.24	0.151	1.0	GO:0006790
positive regulation of transmembrane transport (GO:0034764)	184	2	0.9	+	2.21	0.228	1.0	GO:0034764
regulation of neurogenesis (GO:0050767)	369	4	1.81	+	2.21	0.108	1.0	GO:0050767
regulation of cell motility (GO:2000145)	1016	11	4.99	+	2.21	0.017	1.0	GO:2000145
proton transmembrane transport (GO:1902600)	185	2	0.91	+	2.20	0.23	1.0	GO:1902600
modified amino acid metabolic process (GO:0006575)	185	2	0.91	+	2.20	0.23	1.0	GO:0006575
cell-substrate adhesion (GO:0031589)	185	2	0.91	+	2.20	0.23	1.0	GO:0031589
cell projection assembly (GO:0030031)	465	5	2.28	+	2.19	0.0789	1.0	GO:0030031
regulation of cell junction assembly (GO:1901888)	280	3	1.37	+	2.18	0.159	1.0	GO:1901888
response to alcohol (GO:0097305)	280	3	1.37	+	2.18	0.159	1.0	GO:0097305
localization within membrane (GO:0051668)	562	6	2.76	+	2.18	0.0584	1.0	GO:0051668
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	282	3	1.38	+	2.17	0.161	1.0	GO:1903039
regulation of T cell proliferation (GO:0042129)	188	2	0.92	+	2.17	0.236	1.0	GO:0042129
regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0051896)	283	3	1.39	+	2.16	0.162	1.0	GO:0051896
gliogenesis (GO:0042063)	283	3	1.39	+	2.16	0.162	1.0	GO:0042063
regulation of cell projection organization (GO:0031344)	662	7	3.25	+	2.15	0.0444	1.0	GO:0031344
positive regulation of nervous system development (GO:0051962)	284	3	1.39	+	2.15	0.164	1.0	GO:0051962
regulation of hormone levels (GO:0010817)	569	6	2.79	+	2.15	0.0613	1.0	GO:0010817
glycosylation (GO:0070085)	190	2	0.93	+	2.14	0.239	1.0	GO:0070085
ossification (GO:0001503)	286	3	1.4	+	2.14	0.166	1.0	GO:0001503
skin development (GO:0043588)	286	3	1.4	+	2.14	0.166	1.0	GO:0043588
negative regulation of multicellular organismal process (GO:0051241)	1146	12	5.62	+	2.13	0.0134	1.0	GO:0051241
blood coagulation (GO:0007596)	191	2	0.94	+	2.13	0.241	1.0	GO:0007596
regulation of cell migration (GO:0030334)	957	10	4.7	+	2.13	0.0271	1.0	GO:0030334
regulation of leukocyte cell-cell adhesion (GO:1903037)	384	4	1.88	+	2.12	0.12	1.0	GO:1903037
cell-cell signaling (GO:0007267)	866	9	4.25	+	2.12	0.0393	1.0	GO:0007267
coagulation (GO:0050817)	193	2	0.95	+	2.11	0.245	1.0	GO:0050817
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	290	3	1.42	+	2.11	0.171	1.0	GO:0002768
protein localization to plasma membrane (GO:0072659)	195	2	0.96	+	2.09	0.248	1.0	GO:0072659
nucleoside phosphate metabolic process (GO:0006753)	588	6	2.89	+	2.08	0.0695	1.0	GO:0006753
regulation of macroautophagy (GO:0016241)	196	2	0.96	+	2.08	0.25	1.0	GO:0016241
positive regulation of catalytic activity (GO:0043085)	295	3	1.45	+	2.07	0.177	1.0	GO:0043085
RNA catabolic process (GO:0006401)	197	2	0.97	+	2.07	0.252	1.0	GO:0006401
hemostasis (GO:0007599)	197	2	0.97	+	2.07	0.252	1.0	GO:0007599
regulation of T cell activation (GO:0050863)	396	4	1.94	+	2.06	0.131	1.0	GO:0050863
T cell differentiation (GO:0030217)	198	2	0.97	+	2.06	0.254	1.0	GO:0030217
regulation of angiogenesis (GO:0045765)	297	3	1.46	+	2.06	0.179	1.0	GO:0045765
cell motility (GO:0048870)	1191	12	5.85	+	2.05	0.0161	1.0	GO:0048870
negative regulation of molecular function (GO:0044092)	298	3	1.46	+	2.05	0.18	1.0	GO:0044092
regulation of blood pressure (GO:0008217)	199	2	0.98	+	2.05	0.256	1.0	GO:0008217
organophosphate catabolic process (GO:0046434)	199	2	0.98	+	2.05	0.256	1.0	GO:0046434
positive regulation of cell adhesion (GO:0045785)	499	5	2.45	+	2.04	0.0991	1.0	GO:0045785
positive regulation of locomotion (GO:0040017)	599	6	2.94	+	2.04	0.0745	1.0	GO:0040017
negative regulation of cell adhesion (GO:0007162)	300	3	1.47	+	2.04	0.183	1.0	GO:0007162
regulation of protein polymerization (GO:0032271)	200	2	0.98	+	2.04	0.257	1.0	GO:0032271
negative regulation of cell migration (GO:0030336)	300	3	1.47	+	2.04	0.183	1.0	GO:0030336
regulation of cell adhesion (GO:0030155)	802	8	3.94	+	2.03	0.0614	1.0	GO:0030155
carboxylic acid transport (GO:0046942)	301	3	1.48	+	2.03	0.184	1.0	GO:0046942
organic acid transport (GO:0015849)	302	3	1.48	+	2.02	0.185	1.0	GO:0015849
bone development (GO:0060348)	202	2	0.99	+	2.02	0.261	1.0	GO:0060348
regulation of lymphocyte mediated immunity (GO:0002706)	202	2	0.99	+	2.02	0.261	1.0	GO:0002706
regulation of vasculature development (GO:1901342)	304	3	1.49	+	2.01	0.188	1.0	GO:1901342
regulation of multicellular organismal development (GO:2000026)	1419	14	6.96	+	2.01	0.0155	1.0	GO:2000026
nucleobase-containing small molecule metabolic process (GO:0055086)	612	6	3.0	+	2.00	0.128	1.0	GO:0055086
organic anion transport (GO:0015711)	409	4	2.01	+	1.99	0.142	1.0	GO:0015711
lipid catabolic process (GO:0016042)	307	3	1.51	+	1.99	0.192	1.0	GO:0016042
endocytosis (GO:0006897)	512	5	2.51	+	1.99	0.107	1.0	GO:0006897
nitrogen compound transport (GO:0071705)	1546	15	7.59	+	1.98	0.0117	1.0	GO:0071705
export from cell (GO:0140352)	516	5	2.53	+	1.97	0.11	1.0	GO:0140352
energy derivation by oxidation of organic compounds (GO:0015980)	310	3	1.52	+	1.97	0.195	1.0	GO:0015980
positive regulation of cell population proliferation (GO:0008284)	931	9	4.57	+	1.97	0.0485	1.0	GO:0008284
monoatomic ion transport (GO:0006811)	1037	10	5.09	+	1.96	0.0363	1.0	GO:0006811
forebrain development (GO:0030900)	418	4	2.05	+	1.95	0.15	1.0	GO:0030900
regulation of myeloid cell differentiation (GO:0045637)	210	2	1.03	+	1.94	0.276	1.0	GO:0045637
establishment or maintenance of cell polarity (GO:0007163)	210	2	1.03	+	1.94	0.276	1.0	GO:0007163
regulation of small GTPase mediated signal transduction (GO:0051056)	315	3	1.55	+	1.94	0.202	1.0	GO:0051056
neuron differentiation (GO:0030182)	1156	11	5.67	+	1.94	0.0291	1.0	GO:0030182
negative regulation of developmental process (GO:0051093)	946	9	4.64	+	1.94	0.0513	1.0	GO:0051093
monocarboxylic acid metabolic process (GO:0032787)	526	5	2.58	+	1.94	0.117	1.0	GO:0032787
positive regulation of secretion by cell (GO:1903532)	316	3	1.55	+	1.93	0.203	1.0	GO:1903532
membrane lipid metabolic process (GO:0006643)	211	2	1.04	+	1.93	0.277	1.0	GO:0006643
regulation of anatomical structure morphogenesis (GO:0022603)	845	8	4.15	+	1.93	0.0703	1.0	GO:0022603
response to xenobiotic stimulus (GO:0009410)	423	4	2.08	+	1.93	0.155	1.0	GO:0009410
nucleotide biosynthetic process (GO:0009165)	212	2	1.04	+	1.92	0.279	1.0	GO:0009165
regulation of monoatomic ion transport (GO:0043269)	425	4	2.09	+	1.92	0.156	1.0	GO:0043269
regulation of plasma membrane bounded cell projection organization (GO:0120035)	644	6	3.16	+	1.90	0.137	1.0	GO:0120035
regulation of heart contraction (GO:0008016)	215	2	1.06	+	1.90	0.285	1.0	GO:0008016
amide metabolic process (GO:0043603)	431	4	2.12	+	1.89	0.162	1.0	GO:0043603
regulation of establishment of protein localization (GO:0070201)	540	5	2.65	+	1.89	0.194	1.0	GO:0070201
muscle organ development (GO:0007517)	325	3	1.59	+	1.88	0.214	1.0	GO:0007517
carbohydrate derivative biosynthetic process (GO:1901137)	549	5	2.69	+	1.86	0.198	1.0	GO:1901137
cell surface receptor protein tyrosine kinase signaling pathway (GO:0007169)	443	4	2.17	+	1.84	0.173	1.0	GO:0007169
positive regulation of cell development (GO:0010720)	443	4	2.17	+	1.84	0.173	1.0	GO:0010720
nucleic acid catabolic process (GO:0141188)	222	2	1.09	+	1.84	0.297	1.0	GO:0141188
response to oxygen levels (GO:0070482)	333	3	1.63	+	1.84	0.224	1.0	GO:0070482
response to light stimulus (GO:0009416)	333	3	1.63	+	1.84	0.224	1.0	GO:0009416
positive regulation of cell migration (GO:0030335)	556	5	2.73	+	1.83	0.201	1.0	GO:0030335
positive regulation of establishment of protein localization (GO:1904951)	335	3	1.64	+	1.82	0.227	1.0	GO:1904951
glial cell differentiation (GO:0010001)	224	2	1.1	+	1.82	0.301	1.0	GO:0010001
establishment of protein localization to membrane (GO:0090150)	224	2	1.1	+	1.82	0.301	1.0	GO:0090150
positive regulation of cell-cell adhesion (GO:0022409)	336	3	1.65	+	1.82	0.228	1.0	GO:0022409
generation of neurons (GO:0048699)	1235	11	6.06	+	1.81	0.0539	1.0	GO:0048699
positive regulation of secretion (GO:0051047)	337	3	1.65	+	1.81	0.23	1.0	GO:0051047
positive regulation of cellular component organization (GO:0051130)	1127	10	5.53	+	1.81	0.0728	1.0	GO:0051130
positive regulation of lymphocyte activation (GO:0051251)	339	3	1.66	+	1.80	0.232	1.0	GO:0051251
response to endogenous stimulus (GO:0009719)	1244	11	6.11	+	1.80	0.0551	1.0	GO:0009719
immune response-activating signaling pathway (GO:0002757)	341	3	1.67	+	1.79	0.235	1.0	GO:0002757
positive regulation of neurogenesis (GO:0050769)	228	2	1.12	+	1.79	0.308	1.0	GO:0050769
secretion (GO:0046903)	570	5	2.8	+	1.79	0.207	1.0	GO:0046903
response to wounding (GO:0009611)	457	4	2.24	+	1.78	0.29	1.0	GO:0009611
cellular response to lipid (GO:0071396)	572	5	2.81	+	1.78	0.208	1.0	GO:0071396
organophosphate biosynthetic process (GO:0090407)	572	5	2.81	+	1.78	0.208	1.0	GO:0090407
regulation of system process (GO:0044057)	573	5	2.81	+	1.78	0.208	1.0	GO:0044057
striated muscle cell differentiation (GO:0051146)	230	2	1.13	+	1.77	0.312	1.0	GO:0051146
nucleobase-containing compound transport (GO:0015931)	231	2	1.13	+	1.76	0.314	1.0	GO:0015931
negative regulation of apoptotic signaling pathway (GO:2001234)	232	2	1.14	+	1.76	0.315	1.0	GO:2001234
regulation of membrane potential (GO:0042391)	464	4	2.28	+	1.76	0.293	1.0	GO:0042391
positive regulation of cell motility (GO:2000147)	582	5	2.86	+	1.75	0.213	1.0	GO:2000147
regulation of secretion by cell (GO:1903530)	584	5	2.87	+	1.74	0.214	1.0	GO:1903530
intracellular protein localization (GO:0008104)	1879	16	9.22	+	1.74	0.035	1.0	GO:0008104
regulation of developmental process (GO:0050793)	2475	21	12.15	+	1.73	0.0128	1.0	GO:0050793
regulation of metal ion transport (GO:0010959)	355	3	1.74	+	1.72	0.253	1.0	GO:0010959
regulation of organelle assembly (GO:1902115)	237	2	1.16	+	1.72	0.324	1.0	GO:1902115
regulation of cell population proliferation (GO:0042127)	1660	14	8.15	+	1.72	0.0418	1.0	GO:0042127
regulation of cell development (GO:0060284)	831	7	4.08	+	1.72	0.13	1.0	GO:0060284
neurogenesis (GO:0022008)	1433	12	7.03	+	1.71	0.0728	1.0	GO:0022008
protein localization to cell periphery (GO:1990778)	239	2	1.17	+	1.71	0.328	1.0	GO:1990778
plasma membrane bounded cell projection organization (GO:0120036)	1197	10	5.87	+	1.70	0.0859	1.0	GO:0120036
regulation of multicellular organismal process (GO:0051239)	2996	25	14.7	+	1.70	0.00658	1.0	GO:0051239
regulation of proteolysis involved in protein catabolic process (GO:1903050)	240	2	1.18	+	1.70	0.33	1.0	GO:1903050
anatomical structure homeostasis (GO:0060249)	240	2	1.18	+	1.70	0.33	1.0	GO:0060249
tissue homeostasis (GO:0001894)	240	2	1.18	+	1.70	0.33	1.0	GO:0001894
response to endoplasmic reticulum stress (GO:0034976)	241	2	1.18	+	1.69	0.332	1.0	GO:0034976
cellular response to oxygen-containing compound (GO:1901701)	1086	9	5.33	+	1.69	0.113	1.0	GO:1901701
regulation of growth (GO:0040008)	605	5	2.97	+	1.68	0.225	1.0	GO:0040008
cellular response to endogenous stimulus (GO:0071495)	971	8	4.77	+	1.68	0.15	1.0	GO:0071495
positive regulation of transport (GO:0051050)	853	7	4.19	+	1.67	0.2	1.0	GO:0051050
nucleobase-containing compound catabolic process (GO:0034655)	366	3	1.8	+	1.67	0.268	1.0	GO:0034655
embryonic morphogenesis (GO:0048598)	610	5	2.99	+	1.67	0.228	1.0	GO:0048598
small molecule biosynthetic process (GO:0044283)	489	4	2.4	+	1.67	0.307	1.0	GO:0044283
regulation of molecular function (GO:0065009)	862	7	4.23	+	1.65	0.203	1.0	GO:0065009
monoatomic ion transmembrane transport (GO:0034220)	864	7	4.24	+	1.65	0.203	1.0	GO:0034220
synapse organization (GO:0050808)	371	3	1.82	+	1.65	0.433	1.0	GO:0050808
positive regulation of leukocyte activation (GO:0002696)	372	3	1.83	+	1.64	0.433	1.0	GO:0002696
regulation of autophagy (GO:0010506)	373	3	1.83	+	1.64	0.434	1.0	GO:0010506
regulation of lymphocyte proliferation (GO:0050670)	249	2	1.22	+	1.64	0.346	1.0	GO:0050670
generation of precursor metabolites and energy (GO:0006091)	374	3	1.84	+	1.63	0.435	1.0	GO:0006091
exocytosis (GO:0006887)	250	2	1.23	+	1.63	0.348	1.0	GO:0006887
anatomical structure maturation (GO:0071695)	250	2	1.23	+	1.63	0.348	1.0	GO:0071695
anatomical structure formation involved in morphogenesis (GO:0048646)	1001	8	4.91	+	1.63	0.158	1.0	GO:0048646
cell projection organization (GO:0030030)	1252	10	6.14	+	1.63	0.137	1.0	GO:0030030
cell population proliferation (GO:0008283)	755	6	3.71	+	1.62	0.277	1.0	GO:0008283
regulation of mononuclear cell proliferation (GO:0032944)	253	2	1.24	+	1.61	0.353	1.0	GO:0032944
leukocyte migration (GO:0050900)	253	2	1.24	+	1.61	0.353	1.0	GO:0050900
regulation of cell-cell adhesion (GO:0022407)	506	4	2.48	+	1.61	0.318	1.0	GO:0022407
purine-containing compound metabolic process (GO:0072521)	509	4	2.5	+	1.60	0.32	1.0	GO:0072521
response to lipid (GO:0033993)	891	7	4.37	+	1.60	0.211	1.0	GO:0033993
RNA splicing (GO:0008380)	382	3	1.87	+	1.60	0.439	1.0	GO:0008380
regulation of secretion (GO:0051046)	637	5	3.13	+	1.60	0.245	1.0	GO:0051046
carbohydrate derivative metabolic process (GO:1901135)	894	7	4.39	+	1.60	0.212	1.0	GO:1901135
response to nitrogen compound (GO:1901698)	1028	8	5.05	+	1.59	0.168	1.0	GO:1901698
steroid metabolic process (GO:0008202)	258	2	1.27	+	1.58	0.362	1.0	GO:0008202
skeletal system development (GO:0001501)	519	4	2.55	+	1.57	0.326	1.0	GO:0001501
transmembrane transport (GO:0055085)	1299	10	6.38	+	1.57	0.147	1.0	GO:0055085
positive regulation of cell communication (GO:0010647)	1822	14	8.94	+	1.57	0.0793	1.0	GO:0010647
positive regulation of signaling (GO:0023056)	1823	14	8.95	+	1.56	0.0795	1.0	GO:0023056
positive regulation of cell activation (GO:0050867)	391	3	1.92	+	1.56	0.444	1.0	GO:0050867
inorganic ion transmembrane transport (GO:0098660)	782	6	3.84	+	1.56	0.285	1.0	GO:0098660
regulation of MAPK cascade (GO:0043408)	652	5	3.2	+	1.56	0.255	1.0	GO:0043408
regulation of lymphocyte activation (GO:0051249)	522	4	2.56	+	1.56	0.328	1.0	GO:0051249
regulation of leukocyte mediated immunity (GO:0002703)	262	2	1.29	+	1.56	0.369	1.0	GO:0002703
cell division (GO:0051301)	527	4	2.59	+	1.55	0.332	1.0	GO:0051301
enzyme-linked receptor protein signaling pathway (GO:0007167)	659	5	3.23	+	1.55	0.26	1.0	GO:0007167
metal ion transport (GO:0030001)	665	5	3.26	+	1.53	0.264	1.0	GO:0030001
regulation of intracellular transport (GO:0032386)	268	2	1.32	+	1.52	0.38	1.0	GO:0032386
cell surface receptor signaling pathway (GO:0007166)	2155	16	10.58	+	1.51	0.1	1.0	GO:0007166
cell fate commitment (GO:0045165)	270	2	1.33	+	1.51	0.383	1.0	GO:0045165
activation of immune response (GO:0002253)	406	3	1.99	+	1.51	0.454	1.0	GO:0002253
macromolecule localization (GO:0033036)	2316	17	11.37	+	1.50	0.0818	1.0	GO:0033036
negative regulation of transport (GO:0051051)	409	3	2.01	+	1.49	0.456	1.0	GO:0051051
proteolysis involved in protein catabolic process (GO:0051603)	685	5	3.36	+	1.49	0.392	1.0	GO:0051603
regulation of transmembrane transport (GO:0034762)	412	3	2.02	+	1.48	0.458	1.0	GO:0034762
negative regulation of cell development (GO:0010721)	275	2	1.35	+	1.48	0.392	1.0	GO:0010721
vascular process in circulatory system (GO:0003018)	276	2	1.35	+	1.48	0.393	1.0	GO:0003018
calcium ion transport (GO:0006816)	276	2	1.35	+	1.48	0.393	1.0	GO:0006816
response to hormone (GO:0009725)	828	6	4.06	+	1.48	0.304	1.0	GO:0009725
localization (GO:0051179)	4565	33	22.4	+	1.47	0.0157	1.0	GO:0051179
protein transport (GO:0015031)	1110	8	5.45	+	1.47	0.263	1.0	GO:0015031
immune response-regulating signaling pathway (GO:0002764)	417	3	2.05	+	1.47	0.462	1.0	GO:0002764
regulation of leukocyte proliferation (GO:0070663)	278	2	1.36	+	1.47	0.397	1.0	GO:0070663
negative regulation of cell population proliferation (GO:0008285)	704	5	3.46	+	1.45	0.399	1.0	GO:0008285
cellular response to peptide hormone stimulus (GO:0071375)	282	2	1.38	+	1.45	0.404	1.0	GO:0071375
response to steroid hormone (GO:0048545)	282	2	1.38	+	1.45	0.404	1.0	GO:0048545
organophosphate metabolic process (GO:0019637)	988	7	4.85	+	1.44	0.343	1.0	GO:0019637
monoatomic cation transport (GO:0006812)	847	6	4.16	+	1.44	0.313	1.0	GO:0006812
phosphate-containing compound metabolic process (GO:0006796)	1412	10	6.93	+	1.44	0.232	1.0	GO:0006796
phosphorus metabolic process (GO:0006793)	1415	10	6.94	+	1.44	0.233	1.0	GO:0006793
positive regulation of intracellular signal transduction (GO:1902533)	1145	8	5.62	+	1.42	0.275	1.0	GO:1902533
response to abiotic stimulus (GO:0009628)	1146	8	5.62	+	1.42	0.275	1.0	GO:0009628
regulation of cell differentiation (GO:0045595)	1577	11	7.74	+	1.42	0.256	1.0	GO:0045595
response to oxygen-containing compound (GO:1901700)	1577	11	7.74	+	1.42	0.256	1.0	GO:1901700
transport (GO:0006810)	3735	26	18.33	+	1.42	0.0522	1.0	GO:0006810
Wnt signaling pathway (GO:0016055)	288	2	1.41	+	1.42	0.654	1.0	GO:0016055
carboxylic acid biosynthetic process (GO:0046394)	288	2	1.41	+	1.42	0.654	1.0	GO:0046394
nervous system development (GO:0007399)	2307	16	11.32	+	1.41	0.152	1.0	GO:0007399
nucleotide metabolic process (GO:0009117)	434	3	2.13	+	1.41	0.474	1.0	GO:0009117
neuron projection development (GO:0031175)	729	5	3.58	+	1.40	0.41	1.0	GO:0031175
regulation of transport (GO:0051049)	1605	11	7.88	+	1.40	0.26	1.0	GO:0051049
response to hypoxia (GO:0001666)	292	2	1.43	+	1.40	0.656	1.0	GO:0001666
organic acid biosynthetic process (GO:0016053)	292	2	1.43	+	1.40	0.656	1.0	GO:0016053
microtubule cytoskeleton organization (GO:0000226)	585	4	2.87	+	1.39	0.538	1.0	GO:0000226
muscle cell differentiation (GO:0042692)	293	2	1.44	+	1.39	0.657	1.0	GO:0042692
establishment of localization (GO:0051234)	3962	27	19.44	+	1.39	0.0752	1.0	GO:0051234
animal organ development (GO:0048513)	2935	20	14.4	+	1.39	0.116	1.0	GO:0048513
vesicle-mediated transport (GO:0016192)	1321	9	6.48	+	1.39	0.304	1.0	GO:0016192
positive regulation of signal transduction (GO:0009967)	1619	11	7.95	+	1.38	0.263	1.0	GO:0009967
establishment of protein localization (GO:0045184)	1325	9	6.5	+	1.38	0.305	1.0	GO:0045184
lymphocyte differentiation (GO:0030098)	295	2	1.45	+	1.38	0.658	1.0	GO:0030098
regulation of leukocyte activation (GO:0002694)	590	4	2.9	+	1.38	0.539	1.0	GO:0002694
regulation of cellular component organization (GO:0051128)	2512	17	12.33	+	1.38	0.168	1.0	GO:0051128
intracellular signal transduction (GO:0035556)	1788	12	8.77	+	1.37	0.284	1.0	GO:0035556
positive regulation of protein localization (GO:1903829)	447	3	2.19	+	1.37	0.485	1.0	GO:1903829
lipid biosynthetic process (GO:0008610)	596	4	2.92	+	1.37	0.541	1.0	GO:0008610
transcription by RNA polymerase II (GO:0006366)	449	3	2.2	+	1.36	0.486	1.0	GO:0006366
muscle system process (GO:0003012)	300	2	1.47	+	1.36	0.661	1.0	GO:0003012
response to radiation (GO:0009314)	453	3	2.22	+	1.35	0.489	1.0	GO:0009314
developmental maturation (GO:0021700)	302	2	1.48	+	1.35	0.662	1.0	GO:0021700
central nervous system development (GO:0007417)	1057	7	5.19	+	1.35	0.365	1.0	GO:0007417
regulation of protein localization (GO:0032880)	910	6	4.47	+	1.34	0.459	1.0	GO:0032880
positive regulation of MAPK cascade (GO:0043410)	455	3	2.23	+	1.34	0.491	1.0	GO:0043410
brain development (GO:0007420)	761	5	3.73	+	1.34	0.426	1.0	GO:0007420
response to decreased oxygen levels (GO:0036293)	305	2	1.5	+	1.34	0.663	1.0	GO:0036293
positive regulation of multicellular organismal process (GO:0051240)	1678	11	8.24	+	1.34	0.277	1.0	GO:0051240
system development (GO:0048731)	3670	24	18.01	+	1.33	0.119	1.0	GO:0048731
kidney development (GO:0001822)	307	2	1.51	+	1.33	0.664	1.0	GO:0001822
anatomical structure morphogenesis (GO:0009653)	2303	15	11.3	+	1.33	0.265	1.0	GO:0009653
cellular response to nitrogen compound (GO:1901699)	615	4	3.02	+	1.33	0.548	1.0	GO:1901699
positive regulation of response to stimulus (GO:0048584)	2316	15	11.37	+	1.32	0.267	1.0	GO:0048584
regulation of endocytosis (GO:0030100)	309	2	1.52	+	1.32	0.666	1.0	GO:0030100
alcohol metabolic process (GO:0006066)	310	2	1.52	+	1.31	0.666	1.0	GO:0006066
mRNA processing (GO:0006397)	466	3	2.29	+	1.31	0.5	1.0	GO:0006397
macromolecule catabolic process (GO:0009057)	1088	7	5.34	+	1.31	0.498	1.0	GO:0009057
mRNA metabolic process (GO:0016071)	625	4	3.07	+	1.30	0.552	1.0	GO:0016071
growth (GO:0040007)	469	3	2.3	+	1.30	0.502	1.0	GO:0040007
developmental growth (GO:0048589)	469	3	2.3	+	1.30	0.502	1.0	GO:0048589
multicellular organism development (GO:0007275)	4074	26	19.99	+	1.30	0.134	1.0	GO:0007275
cell development (GO:0048468)	2351	15	11.54	+	1.30	0.272	1.0	GO:0048468
cell communication (GO:0007154)	5343	34	26.22	+	1.30	0.0873	1.0	GO:0007154
anatomical structure development (GO:0048856)	5370	34	26.35	+	1.29	0.0885	1.0	GO:0048856
cellular component assembly (GO:0022607)	2531	16	12.42	+	1.29	0.286	1.0	GO:0022607
renal system development (GO:0072001)	318	2	1.56	+	1.28	0.671	1.0	GO:0072001
circulatory system development (GO:0072359)	957	6	4.7	+	1.28	0.475	1.0	GO:0072359
defense response to bacterium (GO:0042742)	319	2	1.57	+	1.28	0.671	1.0	GO:0042742
regulation of mRNA metabolic process (GO:1903311)	320	2	1.57	+	1.27	0.672	1.0	GO:1903311
positive regulation of molecular function (GO:0044093)	480	3	2.36	+	1.27	0.512	1.0	GO:0044093
regulation of response to external stimulus (GO:0032101)	1122	7	5.51	+	1.27	0.505	1.0	GO:0032101
carboxylic acid metabolic process (GO:0019752)	802	5	3.94	+	1.27	0.599	1.0	GO:0019752
signaling (GO:0023052)	5297	33	26.0	+	1.27	0.111	1.0	GO:0023052
biosynthetic process (GO:0009058)	4024	25	19.75	+	1.27	0.207	1.0	GO:0009058
regulation of cytokine production (GO:0001817)	807	5	3.96	+	1.26	0.601	1.0	GO:0001817
regulation of cellular response to growth factor stimulus (GO:0090287)	324	2	1.59	+	1.26	0.674	1.0	GO:0090287
regulation of cell activation (GO:0050865)	649	4	3.19	+	1.26	0.563	1.0	GO:0050865
head development (GO:0060322)	812	5	3.99	+	1.25	0.602	1.0	GO:0060322
epithelium development (GO:0060429)	1139	7	5.59	+	1.25	0.509	1.0	GO:0060429
protein catabolic process (GO:0030163)	815	5	4.0	+	1.25	0.603	1.0	GO:0030163
protein phosphorylation (GO:0006468)	326	2	1.6	+	1.25	0.676	1.0	GO:0006468
nucleobase-containing compound biosynthetic process (GO:0034654)	1802	11	8.84	+	1.24	0.477	1.0	GO:0034654
developmental process (GO:0032502)	5903	36	28.97	+	1.24	0.123	1.0	GO:0032502
regulation of mitotic cell cycle (GO:0007346)	493	3	2.42	+	1.24	0.523	1.0	GO:0007346
oxoacid metabolic process (GO:0043436)	824	5	4.04	+	1.24	0.605	1.0	GO:0043436
tissue development (GO:0009888)	1814	11	8.9	+	1.24	0.479	1.0	GO:0009888
epithelial cell differentiation (GO:0030855)	662	4	3.25	+	1.23	0.569	1.0	GO:0030855
behavior (GO:0007610)	664	4	3.26	+	1.23	0.57	1.0	GO:0007610
positive regulation of cell cycle (GO:0045787)	333	2	1.63	+	1.22	0.68	1.0	GO:0045787
organic acid metabolic process (GO:0006082)	833	5	4.09	+	1.22	0.607	1.0	GO:0006082
positive regulation of developmental process (GO:0051094)	1337	8	6.56	+	1.22	0.541	1.0	GO:0051094
cellular response to abiotic stimulus (GO:0071214)	336	2	1.65	+	1.21	0.682	1.0	GO:0071214
cellular response to environmental stimulus (GO:0104004)	336	2	1.65	+	1.21	0.682	1.0	GO:0104004
regulation of localization (GO:0032879)	2019	12	9.91	+	1.21	0.5	1.0	GO:0032879
regulation of biological quality (GO:0065008)	3033	18	14.88	+	1.21	0.397	1.0	GO:0065008
negative regulation of cell communication (GO:0010648)	1518	9	7.45	+	1.21	0.564	1.0	GO:0010648
negative regulation of signaling (GO:0023057)	1518	9	7.45	+	1.21	0.564	1.0	GO:0023057
positive regulation of cytokine production (GO:0001819)	506	3	2.48	+	1.21	0.74	1.0	GO:0001819
regulation of leukocyte differentiation (GO:1902105)	339	2	1.66	+	1.20	0.684	1.0	GO:1902105
negative regulation of organelle organization (GO:0010639)	339	2	1.66	+	1.20	0.684	1.0	GO:0010639
wound healing (GO:0042060)	339	2	1.66	+	1.20	0.684	1.0	GO:0042060
striated muscle tissue development (GO:0014706)	339	2	1.66	+	1.20	0.684	1.0	GO:0014706
regulation of anatomical structure size (GO:0090066)	509	3	2.5	+	1.20	0.741	1.0	GO:0090066
regulation of Wnt signaling pathway (GO:0030111)	340	2	1.67	+	1.20	0.684	1.0	GO:0030111
regulation of signaling (GO:0023051)	3579	21	17.56	+	1.20	0.358	1.0	GO:0023051
apoptotic signaling pathway (GO:0097190)	341	2	1.67	+	1.20	0.685	1.0	GO:0097190
regulation of cell communication (GO:0010646)	3583	21	17.58	+	1.19	0.358	1.0	GO:0010646
signal transduction (GO:0007165)	4957	29	24.33	+	1.19	0.293	1.0	GO:0007165
positive regulation of gene expression (GO:0010628)	1197	7	5.87	+	1.19	0.527	1.0	GO:0010628
inorganic cation transmembrane transport (GO:0098662)	690	4	3.39	+	1.18	0.583	1.0	GO:0098662
regulation of response to stimulus (GO:0048583)	4142	24	20.33	+	1.18	0.383	1.0	GO:0048583
cell differentiation (GO:0030154)	3806	22	18.68	+	1.18	0.371	1.0	GO:0030154
catabolic process (GO:0009056)	2077	12	10.19	+	1.18	0.508	1.0	GO:0009056
cellular developmental process (GO:0048869)	3809	22	18.69	+	1.18	0.371	1.0	GO:0048869
cellular component biogenesis (GO:0044085)	2774	16	13.61	+	1.18	0.465	1.0	GO:0044085
lipid metabolic process (GO:0006629)	1217	7	5.97	+	1.17	0.669	1.0	GO:0006629
positive regulation of cell differentiation (GO:0045597)	870	5	4.27	+	1.17	0.619	1.0	GO:0045597
lymphocyte activation (GO:0046649)	522	3	2.56	+	1.17	0.744	1.0	GO:0046649
small molecule metabolic process (GO:0044281)	1567	9	7.69	+	1.17	0.572	1.0	GO:0044281
regulation of cellular component biogenesis (GO:0044087)	1045	6	5.13	+	1.17	0.647	1.0	GO:0044087
positive regulation of immune system process (GO:0002684)	1045	6	5.13	+	1.17	0.647	1.0	GO:0002684
circulatory system process (GO:0003013)	523	3	2.57	+	1.17	0.745	1.0	GO:0003013
chordate embryonic development (GO:0043009)	698	4	3.43	+	1.17	0.588	1.0	GO:0043009
angiogenesis (GO:0001525)	352	2	1.73	+	1.16	0.692	1.0	GO:0001525
T cell activation (GO:0042110)	352	2	1.73	+	1.16	0.692	1.0	GO:0042110
monoatomic cation transmembrane transport (GO:0098655)	706	4	3.46	+	1.15	0.78	1.0	GO:0098655
positive regulation of cellular process (GO:0048522)	5828	33	28.6	+	1.15	0.321	1.0	GO:0048522
protein localization to organelle (GO:0033365)	707	4	3.47	+	1.15	0.78	1.0	GO:0033365
negative regulation of response to stimulus (GO:0048585)	1768	10	8.68	+	1.15	0.593	1.0	GO:0048585
muscle structure development (GO:0061061)	533	3	2.62	+	1.15	0.747	1.0	GO:0061061
small molecule catabolic process (GO:0044282)	357	2	1.75	+	1.14	0.695	1.0	GO:0044282
regulation of cellular localization (GO:0060341)	537	3	2.64	+	1.14	0.749	1.0	GO:0060341
muscle tissue development (GO:0060537)	358	2	1.76	+	1.14	0.696	1.0	GO:0060537
embryo development ending in birth or egg hatching (GO:0009792)	717	4	3.52	+	1.14	0.781	1.0	GO:0009792
microtubule-based process (GO:0007017)	897	5	4.4	+	1.14	0.629	1.0	GO:0007017
regulation of cellular component size (GO:0032535)	359	2	1.76	+	1.14	0.697	1.0	GO:0032535
multicellular organismal process (GO:0032501)	6486	36	31.83	+	1.13	0.391	1.0	GO:0032501
embryo development (GO:0009790)	1087	6	5.33	+	1.12	0.657	1.0	GO:0009790
regulation of cytoskeleton organization (GO:0051493)	544	3	2.67	+	1.12	0.751	1.0	GO:0051493
system process (GO:0003008)	2179	12	10.69	+	1.12	0.627	1.0	GO:0003008
intracellular protein transport (GO:0006886)	545	3	2.67	+	1.12	0.751	1.0	GO:0006886
organelle assembly (GO:0070925)	910	5	4.47	+	1.12	0.805	1.0	GO:0070925
negative regulation of immune system process (GO:0002683)	546	3	2.68	+	1.12	0.752	1.0	GO:0002683
cell morphogenesis (GO:0000902)	730	4	3.58	+	1.12	0.784	1.0	GO:0000902
cellular localization (GO:0051641)	2008	11	9.85	+	1.12	0.617	1.0	GO:0051641
regulation of translation (GO:0006417)	367	2	1.8	+	1.11	0.702	1.0	GO:0006417
camera-type eye development (GO:0043010)	367	2	1.8	+	1.11	0.702	1.0	GO:0043010
regulation of signal transduction (GO:0009966)	3130	17	15.36	+	1.11	0.676	1.0	GO:0009966
phosphorylation (GO:0016310)	369	2	1.81	+	1.10	0.703	1.0	GO:0016310
regulation of immune system process (GO:0002682)	1661	9	8.15	+	1.10	0.713	1.0	GO:0002682
proteolysis (GO:0006508)	1292	7	6.34	+	1.10	0.682	1.0	GO:0006508
regulation of vesicle-mediated transport (GO:0060627)	555	3	2.72	+	1.10	0.754	1.0	GO:0060627
biological regulation (GO:0065007)	12243	66	60.08	+	1.10	0.264	1.0	GO:0065007
purine nucleotide metabolic process (GO:0006163)	372	2	1.83	+	1.10	0.705	1.0	GO:0006163
mononuclear cell differentiation (GO:1903131)	373	2	1.83	+	1.09	0.706	1.0	GO:1903131
positive regulation of biological process (GO:0048518)	6174	33	30.3	+	1.09	0.586	1.0	GO:0048518
vasculature development (GO:0001944)	562	3	2.76	+	1.09	0.757	1.0	GO:0001944
cellular process (GO:0009987)	15556	83	76.34	+	1.09	0.132	1.0	GO:0009987
cellular response to hormone stimulus (GO:0032870)	564	3	2.77	+	1.08	0.757	1.0	GO:0032870
nervous system process (GO:0050877)	1513	8	7.43	+	1.08	0.847	1.0	GO:0050877
negative regulation of catabolic process (GO:0009895)	381	2	1.87	+	1.07	0.711	1.0	GO:0009895
regulation of body fluid levels (GO:0050878)	381	2	1.87	+	1.07	0.711	1.0	GO:0050878
regulation of biological process (GO:0050789)	11842	62	58.12	+	1.07	0.48	1.0	GO:0050789
metabolic process (GO:0008152)	7644	40	37.51	+	1.07	0.607	1.0	GO:0008152
cellular response to stimulus (GO:0051716)	6499	34	31.89	+	1.07	0.668	1.0	GO:0051716
heart development (GO:0007507)	579	3	2.84	+	1.06	0.763	1.0	GO:0007507
regulation of proteolysis (GO:0030162)	386	2	1.89	+	1.06	0.715	1.0	GO:0030162
response to stimulus (GO:0050896)	8315	43	40.81	+	1.05	0.685	1.0	GO:0050896
regulation of cellular process (GO:0050794)	11414	59	56.02	+	1.05	0.616	1.0	GO:0050794
cell activation (GO:0001775)	776	4	3.81	+	1.05	0.793	1.0	GO:0001775
regulation of apoptotic signaling pathway (GO:2001233)	389	2	1.91	+	1.05	0.717	1.0	GO:2001233
protein metabolic process (GO:0019538)	3308	17	16.23	+	1.05	0.787	1.0	GO:0019538
regulation of supramolecular fiber organization (GO:1902903)	390	2	1.91	+	1.04	0.717	1.0	GO:1902903
DNA-templated transcription (GO:0006351)	586	3	2.88	+	1.04	0.765	1.0	GO:0006351
reproductive process (GO:0022414)	1569	8	7.7	+	1.04	0.851	1.0	GO:0022414
RNA metabolic process (GO:0016070)	1572	8	7.71	+	1.04	0.851	1.0	GO:0016070
regulation of organelle organization (GO:0033043)	1186	6	5.82	+	1.03	0.831	1.0	GO:0033043
regulation of actin filament-based process (GO:0032970)	398	2	1.95	+	1.02	0.723	1.0	GO:0032970
primary metabolic process (GO:0044238)	6776	34	33.25	+	1.02	0.916	1.0	GO:0044238
macromolecule metabolic process (GO:0043170)	5404	27	26.52	+	1.02	0.91	1.0	GO:0043170
cytokine-mediated signaling pathway (GO:0019221)	402	2	1.97	+	1.01	0.726	1.0	GO:0019221
cellular response to chemical stimulus (GO:0070887)	2010	10	9.86	+	1.01	0.868	1.0	GO:0070887
tissue morphogenesis (GO:0048729)	605	3	2.97	+	1.01	1.0	1.0	GO:0048729
Unclassified (UNCLASSIFIED)	2827	14	13.87	+	1.01	1.0	1.0	UNCLASSIFIED
RNA biosynthetic process (GO:0032774)	1414	7	6.94	+	1.01	1.0	1.0	GO:0032774
negative regulation of response to external stimulus (GO:0032102)	404	2	1.98	+	1.01	1.0	1.0	GO:0032102
sensory perception (GO:0007600)	1014	5	4.98	+	1.00	1.0	1.0	GO:0007600
negative regulation of signal transduction (GO:0009968)	1423	7	6.98	+	1.00	1.0	1.0	GO:0009968
regulation of intracellular signal transduction (GO:1902531)	2034	10	9.98	+	1.00	1.0	1.0	GO:1902531
response to peptide hormone (GO:0043434)	407	2	2.0	+	1.00	1.0	1.0	GO:0043434
biological_process (GO:0008150)	17753	87	87.13	-	1.00	1.0	1.0	GO:0008150
regulation of immune response (GO:0050776)	1033	5	5.07	-	.99	1.0	1.0	GO:0050776
negative regulation of biological process (GO:0048519)	5381	26	26.41	-	.98	1.0	1.0	GO:0048519
regulation of immune effector process (GO:0002697)	414	2	2.03	-	.98	1.0	1.0	GO:0002697
regulation of response to stress (GO:0080134)	1455	7	7.14	-	.98	1.0	1.0	GO:0080134
eye development (GO:0001654)	419	2	2.06	-	.97	1.0	1.0	GO:0001654
regulation of catabolic process (GO:0009894)	1048	5	5.14	-	.97	1.0	1.0	GO:0009894
positive regulation of transcription by RNA polymerase II (GO:0045944)	1262	6	6.19	-	.97	1.0	1.0	GO:0045944
macromolecule biosynthetic process (GO:0009059)	2945	14	14.45	-	.97	1.0	1.0	GO:0009059
regulation of inflammatory response (GO:0050727)	421	2	2.07	-	.97	1.0	1.0	GO:0050727
developmental process involved in reproduction (GO:0003006)	1056	5	5.18	-	.96	1.0	1.0	GO:0003006
visual system development (GO:0150063)	423	2	2.08	-	.96	1.0	1.0	GO:0150063
cellular component organization (GO:0016043)	5732	27	28.13	-	.96	0.911	1.0	GO:0016043
in utero embryonic development (GO:0001701)	425	2	2.09	-	.96	1.0	1.0	GO:0001701
regulation of hemopoiesis (GO:1903706)	425	2	2.09	-	.96	1.0	1.0	GO:1903706
nucleobase-containing compound metabolic process (GO:0006139)	2773	13	13.61	-	.96	1.0	1.0	GO:0006139
regionalization (GO:0003002)	427	2	2.1	-	.95	1.0	1.0	GO:0003002
regulation of protein-containing complex assembly (GO:0043254)	427	2	2.1	-	.95	1.0	1.0	GO:0043254
positive regulation of macromolecule biosynthetic process (GO:0010557)	2567	12	12.6	-	.95	1.0	1.0	GO:0010557
negative regulation of cellular process (GO:0048523)	5145	24	25.25	-	.95	0.819	1.0	GO:0048523
nucleic acid biosynthetic process (GO:0141187)	1504	7	7.38	-	.95	1.0	1.0	GO:0141187
sensory system development (GO:0048880)	430	2	2.11	-	.95	1.0	1.0	GO:0048880
leukocyte activation (GO:0045321)	646	3	3.17	-	.95	1.0	1.0	GO:0045321
regulation of defense response (GO:0031347)	863	4	4.24	-	.94	1.0	1.0	GO:0031347
gland development (GO:0048732)	433	2	2.13	-	.94	1.0	1.0	GO:0048732
blood circulation (GO:0008015)	433	2	2.13	-	.94	1.0	1.0	GO:0008015
positive regulation of metabolic process (GO:0009893)	3467	16	17.01	-	.94	0.894	1.0	GO:0009893
leukocyte differentiation (GO:0002521)	438	2	2.15	-	.93	1.0	1.0	GO:0002521
axon development (GO:0061564)	439	2	2.15	-	.93	1.0	1.0	GO:0061564
response to chemical (GO:0042221)	3736	17	18.34	-	.93	0.797	1.0	GO:0042221
cellular component organization or biogenesis (GO:0071840)	5942	27	29.16	-	.93	0.741	1.0	GO:0071840
blood vessel morphogenesis (GO:0048514)	442	2	2.17	-	.92	1.0	1.0	GO:0048514
RNA processing (GO:0006396)	886	4	4.35	-	.92	1.0	1.0	GO:0006396
response to stress (GO:0006950)	3577	16	17.55	-	.91	0.793	1.0	GO:0006950
positive regulation of biosynthetic process (GO:0009891)	2688	12	13.19	-	.91	0.882	1.0	GO:0009891
positive regulation of macromolecule metabolic process (GO:0010604)	3136	14	15.39	-	.91	0.783	1.0	GO:0010604
negative regulation of cell differentiation (GO:0045596)	685	3	3.36	-	.89	1.0	1.0	GO:0045596
macromolecule modification (GO:0043412)	1830	8	8.98	-	.89	0.862	1.0	GO:0043412
adaptive immune response (GO:0002250)	688	3	3.38	-	.89	1.0	1.0	GO:0002250
positive regulation of immune response (GO:0050778)	689	3	3.38	-	.89	1.0	1.0	GO:0050778
multicellular organismal-level homeostasis (GO:0048871)	691	3	3.39	-	.88	1.0	1.0	GO:0048871
gene expression (GO:0010467)	2566	11	12.59	-	.87	0.763	1.0	GO:0010467
tube morphogenesis (GO:0035239)	700	3	3.44	-	.87	1.0	1.0	GO:0035239
protein modification process (GO:0036211)	1641	7	8.05	-	.87	0.854	1.0	GO:0036211
embryonic organ development (GO:0048568)	471	2	2.31	-	.87	1.0	1.0	GO:0048568
chemical homeostasis (GO:0048878)	946	4	4.64	-	.86	1.0	1.0	GO:0048878
establishment of localization in cell (GO:0051649)	1662	7	8.16	-	.86	0.854	1.0	GO:0051649
pattern specification process (GO:0007389)	476	2	2.34	-	.86	1.0	1.0	GO:0007389
hemopoiesis (GO:0030097)	719	3	3.53	-	.85	1.0	1.0	GO:0030097
regulation of innate immune response (GO:0045088)	483	2	2.37	-	.84	1.0	1.0	GO:0045088
morphogenesis of an epithelium (GO:0002009)	486	2	2.39	-	.84	1.0	1.0	GO:0002009
animal organ morphogenesis (GO:0009887)	995	4	4.88	-	.82	1.0	1.0	GO:0009887
regulation of metabolic process (GO:0019222)	6255	25	30.7	-	.81	0.234	1.0	GO:0019222
cellular response to cytokine stimulus (GO:0071345)	751	3	3.69	-	.81	1.0	1.0	GO:0071345
intracellular transport (GO:0046907)	1254	5	6.15	-	.81	0.834	1.0	GO:0046907
multicellular organismal reproductive process (GO:0048609)	1014	4	4.98	-	.80	0.82	1.0	GO:0048609
negative regulation of intracellular signal transduction (GO:1902532)	761	3	3.73	-	.80	1.0	1.0	GO:1902532
neuron projection morphogenesis (GO:0048812)	508	2	2.49	-	.80	1.0	1.0	GO:0048812
defense response (GO:0006952)	1527	6	7.49	-	.80	0.705	1.0	GO:0006952
post-transcriptional regulation of gene expression (GO:0010608)	510	2	2.5	-	.80	1.0	1.0	GO:0010608
cytoskeleton organization (GO:0007010)	1279	5	6.28	-	.80	0.835	1.0	GO:0007010
mitotic cell cycle process (GO:1903047)	512	2	2.51	-	.80	1.0	1.0	GO:1903047
plasma membrane bounded cell projection morphogenesis (GO:0120039)	513	2	2.52	-	.79	1.0	1.0	GO:0120039
homeostatic process (GO:0042592)	1539	6	7.55	-	.79	0.705	1.0	GO:0042592
positive regulation of RNA metabolic process (GO:0051254)	1816	7	8.91	-	.79	0.6	1.0	GO:0051254
cell projection morphogenesis (GO:0048858)	520	2	2.55	-	.78	1.0	1.0	GO:0048858
positive regulation of apoptotic process (GO:0043065)	525	2	2.58	-	.78	1.0	1.0	GO:0043065
positive regulation of protein metabolic process (GO:0051247)	788	3	3.87	-	.78	1.0	1.0	GO:0051247
membrane organization (GO:0061024)	789	3	3.87	-	.77	1.0	1.0	GO:0061024
negative regulation of gene expression (GO:0010629)	1056	4	5.18	-	.77	0.82	1.0	GO:0010629
regulation of cell cycle (GO:0051726)	1073	4	5.27	-	.76	0.821	1.0	GO:0051726
blood vessel development (GO:0001568)	537	2	2.64	-	.76	1.0	1.0	GO:0001568
immune system process (GO:0002376)	2436	9	11.96	-	.75	0.441	1.0	GO:0002376
positive regulation of programmed cell death (GO:0043068)	549	2	2.69	-	.74	1.0	1.0	GO:0043068
nucleic acid metabolic process (GO:0090304)	2201	8	10.8	-	.74	0.516	1.0	GO:0090304
organelle localization (GO:0051640)	552	2	2.71	-	.74	1.0	1.0	GO:0051640
supramolecular fiber organization (GO:0097435)	555	2	2.72	-	.73	1.0	1.0	GO:0097435
detection of stimulus involved in sensory perception (GO:0050906)	563	2	2.76	-	.72	1.0	1.0	GO:0050906
positive regulation of DNA-templated transcription (GO:0045893)	1691	6	8.3	-	.72	0.583	1.0	GO:0045893
positive regulation of RNA biosynthetic process (GO:1902680)	1693	6	8.31	-	.72	0.583	1.0	GO:1902680
ubiquitin-dependent protein catabolic process (GO:0006511)	565	2	2.77	-	.72	1.0	1.0	GO:0006511
response to cytokine (GO:0034097)	848	3	4.16	-	.72	0.801	1.0	GO:0034097
intracellular signaling cassette (GO:0141124)	854	3	4.19	-	.72	0.801	1.0	GO:0141124
regulation of macromolecule metabolic process (GO:0060255)	5699	20	27.97	-	.72	0.0937	1.0	GO:0060255
negative regulation of biosynthetic process (GO:0009890)	2284	8	11.21	-	.71	0.425	1.0	GO:0009890
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2006	7	9.84	-	.71	0.403	1.0	GO:0045935
gamete generation (GO:0007276)	863	3	4.24	-	.71	0.802	1.0	GO:0007276
modification-dependent protein catabolic process (GO:0019941)	576	2	2.83	-	.71	1.0	1.0	GO:0019941
regulation of response to biotic stimulus (GO:0002831)	576	2	2.83	-	.71	1.0	1.0	GO:0002831
response to peptide (GO:1901652)	865	3	4.25	-	.71	0.802	1.0	GO:1901652
regulation of gene expression (GO:0010468)	4913	17	24.11	-	.71	0.102	1.0	GO:0010468
regulation of biosynthetic process (GO:0009889)	5204	18	25.54	-	.70	0.086	1.0	GO:0009889
modification-dependent macromolecule catabolic process (GO:0043632)	581	2	2.85	-	.70	1.0	1.0	GO:0043632
positive regulation of response to external stimulus (GO:0032103)	582	2	2.86	-	.70	1.0	1.0	GO:0032103
intracellular chemical homeostasis (GO:0055082)	585	2	2.87	-	.70	1.0	1.0	GO:0055082
regulation of transcription by RNA polymerase II (GO:0006357)	2649	9	13.0	-	.69	0.296	1.0	GO:0006357
endomembrane system organization (GO:0010256)	590	2	2.9	-	.69	1.0	1.0	GO:0010256
regulation of macromolecule biosynthetic process (GO:0010556)	5019	17	24.63	-	.69	0.0815	1.0	GO:0010556
regulation of protein metabolic process (GO:0051246)	1479	5	7.26	-	.69	0.559	1.0	GO:0051246
mitotic cell cycle (GO:0000278)	592	2	2.91	-	.69	1.0	1.0	GO:0000278
protein ubiquitination (GO:0016567)	600	2	2.94	-	.68	1.0	1.0	GO:0016567
negative regulation of apoptotic process (GO:0043066)	901	3	4.42	-	.68	0.805	1.0	GO:0043066
inflammatory response (GO:0006954)	601	2	2.95	-	.68	1.0	1.0	GO:0006954
cell cycle process (GO:0022402)	906	3	4.45	-	.67	0.631	1.0	GO:0022402
actin filament-based process (GO:0030029)	622	2	3.05	-	.66	0.772	1.0	GO:0030029
tube development (GO:0035295)	936	3	4.59	-	.65	0.631	1.0	GO:0035295
negative regulation of metabolic process (GO:0009892)	2815	9	13.82	-	.65	0.191	1.0	GO:0009892
negative regulation of programmed cell death (GO:0043069)	939	3	4.61	-	.65	0.631	1.0	GO:0043069
negative regulation of macromolecule biosynthetic process (GO:0010558)	2206	7	10.83	-	.65	0.26	1.0	GO:0010558
sensory organ development (GO:0007423)	631	2	3.1	-	.65	0.772	1.0	GO:0007423
G protein-coupled receptor signaling pathway (GO:0007186)	1270	4	6.23	-	.64	0.53	1.0	GO:0007186
protein-containing complex assembly (GO:0065003)	1293	4	6.35	-	.63	0.415	1.0	GO:0065003
cell cycle (GO:0007049)	994	3	4.88	-	.61	0.637	1.0	GO:0007049
regulation of RNA metabolic process (GO:0051252)	3659	11	17.96	-	.61	0.0883	1.0	GO:0051252
response to external stimulus (GO:0009605)	2003	6	9.83	-	.61	0.239	1.0	GO:0009605
negative regulation of transcription by RNA polymerase II (GO:0000122)	1009	3	4.95	-	.61	0.491	1.0	GO:0000122
regulation of DNA-templated transcription (GO:0006355)	3382	10	16.6	-	.60	0.0802	1.0	GO:0006355
protein modification by small protein conjugation (GO:0032446)	678	2	3.33	-	.60	0.776	1.0	GO:0032446
regulation of RNA biosynthetic process (GO:2001141)	3394	10	16.66	-	.60	0.0801	1.0	GO:2001141
organelle organization (GO:0006996)	3084	9	15.14	-	.59	0.0935	1.0	GO:0006996
regulation of primary metabolic process (GO:0080090)	5163	15	25.34	-	.59	0.0155	1.0	GO:0080090
detection of stimulus (GO:0051606)	694	2	3.41	-	.59	0.778	1.0	GO:0051606
immune response (GO:0006955)	1753	5	8.6	-	.58	0.28	1.0	GO:0006955
cellular homeostasis (GO:0019725)	703	2	3.45	-	.58	0.588	1.0	GO:0019725
response to bacterium (GO:0009617)	704	2	3.46	-	.58	0.588	1.0	GO:0009617
negative regulation of cellular component organization (GO:0051129)	709	2	3.48	-	.57	0.588	1.0	GO:0051129
apoptotic process (GO:0006915)	1076	3	5.28	-	.57	0.496	1.0	GO:0006915
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3962	11	19.44	-	.57	0.0312	1.0	GO:0019219
protein-containing complex organization (GO:0043933)	1449	4	7.11	-	.56	0.326	1.0	GO:0043933
negative regulation of macromolecule metabolic process (GO:0010605)	2577	7	12.65	-	.55	0.0971	1.0	GO:0010605
sexual reproduction (GO:0019953)	1108	3	5.44	-	.55	0.377	1.0	GO:0019953
regulation of cell cycle process (GO:0010564)	740	2	3.63	-	.55	0.589	1.0	GO:0010564
programmed cell death (GO:0012501)	1123	3	5.51	-	.54	0.378	1.0	GO:0012501
cell death (GO:0008219)	1128	3	5.54	-	.54	0.378	1.0	GO:0008219
protein modification by small protein conjugation or removal (GO:0070647)	789	2	3.87	-	.52	0.597	1.0	GO:0070647
innate immune response (GO:0045087)	800	2	3.93	-	.51	0.442	1.0	GO:0045087
biological process involved in interspecies interaction between organisms (GO:0044419)	1627	4	7.98	-	.50	0.192	1.0	GO:0044419
cellular response to stress (GO:0033554)	1670	4	8.2	-	.49	0.144	1.0	GO:0033554
post-translational protein modification (GO:0043687)	840	2	4.12	-	.49	0.445	1.0	GO:0043687
defense response to symbiont (GO:0140546)	908	2	4.46	-	.45	0.33	1.0	GO:0140546
negative regulation of DNA-templated transcription (GO:0045892)	1366	3	6.7	-	.45	0.162	1.0	GO:0045892
negative regulation of RNA biosynthetic process (GO:1902679)	1375	3	6.75	-	.44	0.162	1.0	GO:1902679
defense response to other organism (GO:0098542)	924	2	4.53	-	.44	0.331	1.0	GO:0098542
response to other organism (GO:0051707)	1457	3	7.15	-	.42	0.12	1.0	GO:0051707
response to external biotic stimulus (GO:0043207)	1460	3	7.17	-	.42	0.12	1.0	GO:0043207
regulation of apoptotic process (GO:0042981)	1478	3	7.25	-	.41	0.12	1.0	GO:0042981
negative regulation of RNA metabolic process (GO:0051253)	1486	3	7.29	-	.41	0.12	1.0	GO:0051253
response to biotic stimulus (GO:0009607)	1507	3	7.4	-	.41	0.121	1.0	GO:0009607
regulation of programmed cell death (GO:0043067)	1534	3	7.53	-	.40	0.0883	1.0	GO:0043067
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1615	3	7.93	-	.38	0.0907	1.0	GO:0045934
