Ontology	Ref	Count	expected	Fold Enrichment	over_under	raw P-value	FDR	GOID
negative regulation of dendritic cell apoptotic process (GO:2000669)	9	2	0.02	+	91.47	0.000206	1.0	GO:2000669
regulation of dendritic cell apoptotic process (GO:2000668)	13	2	0.03	+	63.32	0.000444	1.0	GO:2000668
regulation of transforming growth factor beta production (GO:0071634)	34	2	0.08	+	24.21	0.00309	1.0	GO:0071634
negative regulation of cytokine production involved in immune response (GO:0002719)	34	2	0.08	+	24.21	0.00309	1.0	GO:0002719
vacuolar acidification (GO:0007035)	37	2	0.09	+	22.25	0.00365	1.0	GO:0007035
regulation of macrophage cytokine production (GO:0010935)	37	2	0.09	+	22.25	0.00365	1.0	GO:0010935
dendritic cell differentiation (GO:0097028)	38	2	0.09	+	21.66	0.00385	1.0	GO:0097028
negative regulation of type II interferon production (GO:0032689)	42	2	0.1	+	19.60	0.00468	1.0	GO:0032689
regulation of type I interferon-mediated signaling pathway (GO:0060338)	44	2	0.11	+	18.71	0.00513	1.0	GO:0060338
negative regulation of production of molecular mediator of immune response (GO:0002701)	45	2	0.11	+	18.29	0.00536	1.0	GO:0002701
intracellular pH reduction (GO:0051452)	55	2	0.13	+	14.97	0.00791	1.0	GO:0051452
negative regulation of leukocyte apoptotic process (GO:2000107)	57	2	0.14	+	14.44	0.00848	1.0	GO:2000107
positive regulation of cytokine-mediated signaling pathway (GO:0001961)	64	2	0.16	+	12.86	0.0106	1.0	GO:0001961
negative regulation of tumor necrosis factor production (GO:0032720)	65	2	0.16	+	12.66	0.0109	1.0	GO:0032720
negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	67	2	0.16	+	12.29	0.0116	1.0	GO:1903556
positive regulation of response to cytokine stimulus (GO:0060760)	71	2	0.17	+	11.59	0.0129	1.0	GO:0060760
protein dephosphorylation (GO:0006470)	87	2	0.21	+	9.46	0.019	1.0	GO:0006470
positive regulation of protein polymerization (GO:0032273)	90	2	0.22	+	9.15	0.0202	1.0	GO:0032273
regulation of intracellular pH (GO:0051453)	92	2	0.22	+	8.95	0.0211	1.0	GO:0051453
regulation of leukocyte apoptotic process (GO:2000106)	95	2	0.23	+	8.67	0.0224	1.0	GO:2000106
negative regulation of innate immune response (GO:0045824)	95	2	0.23	+	8.67	0.0224	1.0	GO:0045824
endosome organization (GO:0007032)	96	2	0.23	+	8.58	0.0228	1.0	GO:0007032
regulation of cellular pH (GO:0030641)	96	2	0.23	+	8.58	0.0228	1.0	GO:0030641
spindle assembly (GO:0051225)	105	2	0.26	+	7.84	0.0269	1.0	GO:0051225
regulation of pH (GO:0006885)	107	2	0.26	+	7.69	0.0279	1.0	GO:0006885
positive regulation of canonical Wnt signaling pathway (GO:0090263)	108	2	0.26	+	7.62	0.0284	1.0	GO:0090263
regulation of cytokine-mediated signaling pathway (GO:0001959)	175	3	0.43	+	7.06	0.00884	1.0	GO:0001959
regulation of type II interferon production (GO:0032649)	119	2	0.29	+	6.92	0.0339	1.0	GO:0032649
proton transmembrane transport (GO:1902600)	185	3	0.45	+	6.67	0.0103	1.0	GO:1902600
regulation of response to cytokine stimulus (GO:0060759)	186	3	0.45	+	6.64	0.0104	1.0	GO:0060759
regulation of cytokine production involved in immune response (GO:0002718)	127	2	0.31	+	6.48	0.0382	1.0	GO:0002718
cellular response to lipopolysaccharide (GO:0071222)	195	3	0.47	+	6.33	0.0118	1.0	GO:0071222
regulation of type I interferon production (GO:0032479)	132	2	0.32	+	6.24	0.0409	1.0	GO:0032479
dephosphorylation (GO:0016311)	132	2	0.32	+	6.24	0.0409	1.0	GO:0016311
negative regulation of response to biotic stimulus (GO:0002832)	132	2	0.32	+	6.24	0.0409	1.0	GO:0002832
positive regulation of protein-containing complex assembly (GO:0031334)	202	3	0.49	+	6.11	0.013	1.0	GO:0031334
negative regulation of translation (GO:0017148)	135	2	0.33	+	6.10	0.0426	1.0	GO:0017148
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	135	2	0.33	+	6.10	0.0426	1.0	GO:1902850
negative regulation of immune effector process (GO:0002698)	136	2	0.33	+	6.05	0.0432	1.0	GO:0002698
determination of left/right symmetry (GO:0007368)	137	2	0.33	+	6.01	0.0438	1.0	GO:0007368
microtubule bundle formation (GO:0001578)	138	2	0.34	+	5.97	0.0444	1.0	GO:0001578
cellular response to molecule of bacterial origin (GO:0071219)	208	3	0.51	+	5.94	0.0141	1.0	GO:0071219
negative regulation of immune response (GO:0050777)	212	3	0.52	+	5.82	0.0148	1.0	GO:0050777
determination of bilateral symmetry (GO:0009855)	143	2	0.35	+	5.76	0.0473	1.0	GO:0009855
specification of symmetry (GO:0009799)	143	2	0.35	+	5.76	0.0473	1.0	GO:0009799
left/right pattern formation (GO:0060972)	144	2	0.35	+	5.72	0.0479	1.0	GO:0060972
keratinocyte differentiation (GO:0030216)	145	2	0.35	+	5.68	0.0485	1.0	GO:0030216
defense response to virus (GO:0051607)	292	4	0.71	+	5.64	0.00548	1.0	GO:0051607
positive regulation of Wnt signaling pathway (GO:0030177)	147	2	0.36	+	5.60	0.0497	1.0	GO:0030177
innate immune response-activating signaling pathway (GO:0002758)	153	2	0.37	+	5.38	0.0533	1.0	GO:0002758
cellular response to biotic stimulus (GO:0071216)	235	3	0.57	+	5.25	0.0194	1.0	GO:0071216
regulation of organelle assembly (GO:1902115)	237	3	0.58	+	5.21	0.0199	1.0	GO:1902115
phagocytosis (GO:0006909)	164	2	0.4	+	5.02	0.0603	1.0	GO:0006909
spindle organization (GO:0007051)	172	2	0.42	+	4.79	0.0655	1.0	GO:0007051
negative regulation of lymphocyte activation (GO:0051250)	174	2	0.42	+	4.73	0.0669	1.0	GO:0051250
positive regulation of supramolecular fiber organization (GO:1902905)	174	2	0.42	+	4.73	0.0669	1.0	GO:1902905
transport along microtubule (GO:0010970)	175	2	0.43	+	4.70	0.0675	1.0	GO:0010970
regulation of tumor necrosis factor production (GO:0032680)	176	2	0.43	+	4.68	0.0682	1.0	GO:0032680
activation of innate immune response (GO:0002218)	179	2	0.43	+	4.60	0.0702	1.0	GO:0002218
regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	181	2	0.44	+	4.55	0.0716	1.0	GO:1903555
negative regulation of defense response (GO:0031348)	277	3	0.67	+	4.46	0.0297	1.0	GO:0031348
cell-substrate adhesion (GO:0031589)	185	2	0.45	+	4.45	0.0744	1.0	GO:0031589
positive regulation of cytoskeleton organization (GO:0051495)	189	2	0.46	+	4.36	0.0772	1.0	GO:0051495
regulation of production of molecular mediator of immune response (GO:0002700)	197	2	0.48	+	4.18	0.0828	1.0	GO:0002700
regulation of protein polymerization (GO:0032271)	200	2	0.49	+	4.12	0.085	1.0	GO:0032271
response to virus (GO:0009615)	400	4	0.97	+	4.12	0.016	1.0	GO:0009615
cytoskeleton-dependent intracellular transport (GO:0030705)	200	2	0.49	+	4.12	0.085	1.0	GO:0030705
negative regulation of leukocyte activation (GO:0002695)	201	2	0.49	+	4.10	0.0857	1.0	GO:0002695
positive regulation of cytokine production (GO:0001819)	506	5	1.23	+	4.07	0.00751	1.0	GO:0001819
purine nucleoside triphosphate metabolic process (GO:0009144)	203	2	0.49	+	4.06	0.0872	1.0	GO:0009144
intracellular receptor signaling pathway (GO:0030522)	206	2	0.5	+	4.00	0.0894	1.0	GO:0030522
regulation of endocytosis (GO:0030100)	309	3	0.75	+	4.00	0.0391	1.0	GO:0030100
protein homooligomerization (GO:0051260)	209	2	0.51	+	3.94	0.0916	1.0	GO:0051260
establishment or maintenance of cell polarity (GO:0007163)	210	2	0.51	+	3.92	0.0924	1.0	GO:0007163
carbohydrate derivative catabolic process (GO:1901136)	210	2	0.51	+	3.92	0.0924	1.0	GO:1901136
epidermal cell differentiation (GO:0009913)	212	2	0.52	+	3.88	0.0938	1.0	GO:0009913
response to lipopolysaccharide (GO:0032496)	319	3	0.78	+	3.87	0.0424	1.0	GO:0032496
anterior/posterior pattern specification (GO:0009952)	218	2	0.53	+	3.78	0.0984	1.0	GO:0009952
nucleoside triphosphate metabolic process (GO:0009141)	222	2	0.54	+	3.71	0.101	1.0	GO:0009141
negative regulation of cell activation (GO:0050866)	223	2	0.54	+	3.69	0.102	1.0	GO:0050866
double-strand break repair (GO:0006302)	224	2	0.54	+	3.68	0.103	1.0	GO:0006302
microtubule-based transport (GO:0099111)	224	2	0.54	+	3.68	0.103	1.0	GO:0099111
response to molecule of bacterial origin (GO:0002237)	339	3	0.82	+	3.64	0.0492	1.0	GO:0002237
chromosome segregation (GO:0007059)	339	3	0.82	+	3.64	0.0492	1.0	GO:0007059
nuclear chromosome segregation (GO:0098813)	236	2	0.57	+	3.49	0.112	1.0	GO:0098813
regulation of innate immune response (GO:0045088)	483	4	1.17	+	3.41	0.0295	1.0	GO:0045088
regulation of translation (GO:0006417)	367	3	0.89	+	3.36	0.0596	1.0	GO:0006417
anatomical structure maturation (GO:0071695)	250	2	0.61	+	3.29	0.123	1.0	GO:0071695
positive regulation of cellular component biogenesis (GO:0044089)	516	4	1.25	+	3.19	0.0363	1.0	GO:0044089
meiotic cell cycle (GO:0051321)	262	2	0.64	+	3.14	0.133	1.0	GO:0051321
regulation of canonical Wnt signaling pathway (GO:0060828)	262	2	0.64	+	3.14	0.133	1.0	GO:0060828
positive regulation of cell cycle process (GO:0090068)	263	2	0.64	+	3.13	0.134	1.0	GO:0090068
regulation of cytokine production (GO:0001817)	807	6	1.96	+	3.06	0.0131	1.0	GO:0001817
rhythmic process (GO:0048511)	269	2	0.65	+	3.06	0.139	1.0	GO:0048511
negative regulation of response to external stimulus (GO:0032102)	404	3	0.98	+	3.06	0.0749	1.0	GO:0032102
negative regulation of immune system process (GO:0002683)	546	4	1.33	+	3.02	0.0433	1.0	GO:0002683
protein complex oligomerization (GO:0051259)	278	2	0.68	+	2.96	0.146	1.0	GO:0051259
immune response-regulating signaling pathway (GO:0002764)	417	3	1.01	+	2.96	0.0806	1.0	GO:0002764
regionalization (GO:0003002)	427	3	1.04	+	2.89	0.0851	1.0	GO:0003002
regulation of protein-containing complex assembly (GO:0043254)	427	3	1.04	+	2.89	0.0851	1.0	GO:0043254
ossification (GO:0001503)	286	2	0.69	+	2.88	0.153	1.0	GO:0001503
cellular response to lipid (GO:0071396)	572	4	1.39	+	2.88	0.0498	1.0	GO:0071396
skin development (GO:0043588)	286	2	0.69	+	2.88	0.153	1.0	GO:0043588
regulation of response to biotic stimulus (GO:0002831)	576	4	1.4	+	2.86	0.0509	1.0	GO:0002831
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	290	2	0.7	+	2.84	0.157	1.0	GO:0002768
intracellular monoatomic cation homeostasis (GO:0030003)	436	3	1.06	+	2.83	0.0893	1.0	GO:0030003
response to hypoxia (GO:0001666)	292	2	0.71	+	2.82	0.158	1.0	GO:0001666
microtubule cytoskeleton organization (GO:0000226)	585	4	1.42	+	2.81	0.0533	1.0	GO:0000226
intracellular monoatomic ion homeostasis (GO:0006873)	445	3	1.08	+	2.77	0.0936	1.0	GO:0006873
secretion by cell (GO:0032940)	446	3	1.08	+	2.77	0.0941	1.0	GO:0032940
plasma membrane bounded cell projection assembly (GO:0120031)	452	3	1.1	+	2.73	0.097	1.0	GO:0120031
developmental maturation (GO:0021700)	302	2	0.73	+	2.73	0.167	1.0	GO:0021700
cell junction assembly (GO:0034329)	304	2	0.74	+	2.71	0.169	1.0	GO:0034329
positive regulation of defense response (GO:0031349)	457	3	1.11	+	2.70	0.0994	1.0	GO:0031349
response to decreased oxygen levels (GO:0036293)	305	2	0.74	+	2.70	0.169	1.0	GO:0036293
negative regulation of cytokine production (GO:0001818)	308	2	0.75	+	2.67	0.172	1.0	GO:0001818
cell projection assembly (GO:0030031)	465	3	1.13	+	2.66	0.103	1.0	GO:0030031
positive regulation of innate immune response (GO:0045089)	312	2	0.76	+	2.64	0.175	1.0	GO:0045089
pattern specification process (GO:0007389)	476	3	1.16	+	2.59	0.109	1.0	GO:0007389
nuclear division (GO:0000280)	326	2	0.79	+	2.53	0.188	1.0	GO:0000280
positive regulation of cell cycle (GO:0045787)	333	2	0.81	+	2.47	0.194	1.0	GO:0045787
response to oxygen levels (GO:0070482)	333	2	0.81	+	2.47	0.194	1.0	GO:0070482
regulation of leukocyte differentiation (GO:1902105)	339	2	0.82	+	2.43	0.199	1.0	GO:1902105
positive regulation of lymphocyte activation (GO:0051251)	339	2	0.82	+	2.43	0.199	1.0	GO:0051251
wound healing (GO:0042060)	339	2	0.82	+	2.43	0.199	1.0	GO:0042060
regulation of Wnt signaling pathway (GO:0030111)	340	2	0.83	+	2.42	0.2	1.0	GO:0030111
post-transcriptional regulation of gene expression (GO:0010608)	510	3	1.24	+	2.42	0.127	1.0	GO:0010608
immune response-activating signaling pathway (GO:0002757)	341	2	0.83	+	2.41	0.201	1.0	GO:0002757
endocytosis (GO:0006897)	512	3	1.24	+	2.41	0.128	1.0	GO:0006897
positive regulation of response to biotic stimulus (GO:0002833)	342	2	0.83	+	2.41	0.202	1.0	GO:0002833
export from cell (GO:0140352)	516	3	1.25	+	2.39	0.13	1.0	GO:0140352
regulation of defense response (GO:0031347)	863	5	2.1	+	2.38	0.0575	1.0	GO:0031347
monoatomic cation homeostasis (GO:0055080)	518	3	1.26	+	2.38	0.131	1.0	GO:0055080
monoatomic ion transmembrane transport (GO:0034220)	864	5	2.1	+	2.38	0.0578	1.0	GO:0034220
epidermis development (GO:0008544)	346	2	0.84	+	2.38	0.205	1.0	GO:0008544
establishment of organelle localization (GO:0051656)	348	2	0.85	+	2.37	0.207	1.0	GO:0051656
negative regulation of cell cycle (GO:0045786)	350	2	0.85	+	2.35	0.209	1.0	GO:0045786
angiogenesis (GO:0001525)	352	2	0.86	+	2.34	0.211	1.0	GO:0001525
monoatomic ion homeostasis (GO:0050801)	529	3	1.29	+	2.33	0.137	1.0	GO:0050801
monoatomic cation transmembrane transport (GO:0098655)	706	4	1.72	+	2.33	0.0918	1.0	GO:0098655
organelle fission (GO:0048285)	354	2	0.86	+	2.33	0.212	1.0	GO:0048285
cilium assembly (GO:0060271)	357	2	0.87	+	2.31	0.215	1.0	GO:0060271
microtubule-based process (GO:0007017)	897	5	2.18	+	2.29	0.0657	1.0	GO:0007017
vesicle organization (GO:0016050)	361	2	0.88	+	2.28	0.219	1.0	GO:0016050
regulation of cytoskeleton organization (GO:0051493)	544	3	1.32	+	2.27	0.146	1.0	GO:0051493
membraneless organelle assembly (GO:0140694)	363	2	0.88	+	2.27	0.22	1.0	GO:0140694
regulation of vesicle-mediated transport (GO:0060627)	555	3	1.35	+	2.22	0.152	1.0	GO:0060627
purine nucleotide metabolic process (GO:0006163)	372	2	0.9	+	2.21	0.229	1.0	GO:0006163
positive regulation of leukocyte activation (GO:0002696)	372	2	0.9	+	2.21	0.229	1.0	GO:0002696
mononuclear cell differentiation (GO:1903131)	373	2	0.91	+	2.21	0.229	1.0	GO:1903131
secretion (GO:0046903)	570	3	1.38	+	2.17	0.161	1.0	GO:0046903
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	382	2	0.93	+	2.15	0.238	1.0	GO:0043161
positive regulation of response to external stimulus (GO:0032103)	582	3	1.41	+	2.12	0.168	1.0	GO:0032103
intracellular chemical homeostasis (GO:0055082)	585	3	1.42	+	2.11	0.169	1.0	GO:0055082
regulation of supramolecular fiber organization (GO:1902903)	390	2	0.95	+	2.11	0.245	1.0	GO:1902903
cilium organization (GO:0044782)	391	2	0.95	+	2.11	0.246	1.0	GO:0044782
positive regulation of cell activation (GO:0050867)	391	2	0.95	+	2.11	0.246	1.0	GO:0050867
inorganic ion transmembrane transport (GO:0098660)	782	4	1.9	+	2.11	0.121	1.0	GO:0098660
positive regulation of gene expression (GO:0010628)	1197	6	2.91	+	2.06	0.0688	1.0	GO:0010628
innate immune response (GO:0045087)	800	4	1.94	+	2.06	0.129	1.0	GO:0045087
cytokine-mediated signaling pathway (GO:0019221)	402	2	0.98	+	2.05	0.256	1.0	GO:0019221
activation of immune response (GO:0002253)	406	2	0.99	+	2.03	0.259	1.0	GO:0002253
regulation of immune effector process (GO:0002697)	414	2	1.01	+	1.99	0.266	1.0	GO:0002697
monoatomic ion transport (GO:0006811)	1037	5	2.52	+	1.98	0.106	1.0	GO:0006811
establishment of localization in cell (GO:0051649)	1662	8	4.04	+	1.98	0.0604	1.0	GO:0051649
regulation of response to stress (GO:0080134)	1455	7	3.53	+	1.98	0.0861	1.0	GO:0080134
regulation of cellular component biogenesis (GO:0044087)	1045	5	2.54	+	1.97	0.109	1.0	GO:0044087
positive regulation of immune system process (GO:0002684)	1045	5	2.54	+	1.97	0.109	1.0	GO:0002684
regulation of inflammatory response (GO:0050727)	421	2	1.02	+	1.96	0.273	1.0	GO:0050727
chromosome organization (GO:0051276)	423	2	1.03	+	1.95	0.275	1.0	GO:0051276
monoatomic cation transport (GO:0006812)	847	4	2.06	+	1.94	0.149	1.0	GO:0006812
regulation of hemopoiesis (GO:1903706)	425	2	1.03	+	1.94	0.276	1.0	GO:1903706
cytoskeleton organization (GO:0007010)	1279	6	3.11	+	1.93	0.129	1.0	GO:0007010
regulation of cell cycle (GO:0051726)	1073	5	2.61	+	1.92	0.186	1.0	GO:0051726
amide metabolic process (GO:0043603)	431	2	1.05	+	1.91	0.282	1.0	GO:0043603
nucleotide metabolic process (GO:0009117)	434	2	1.05	+	1.90	0.284	1.0	GO:0009117
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	437	2	1.06	+	1.88	0.287	1.0	GO:0050911
leukocyte differentiation (GO:0002521)	438	2	1.06	+	1.88	0.288	1.0	GO:0002521
blood vessel morphogenesis (GO:0048514)	442	2	1.07	+	1.86	0.292	1.0	GO:0048514
cell surface receptor protein tyrosine kinase signaling pathway (GO:0007169)	443	2	1.08	+	1.86	0.293	1.0	GO:0007169
sexual reproduction (GO:0019953)	1108	5	2.69	+	1.86	0.193	1.0	GO:0019953
response to lipid (GO:0033993)	891	4	2.16	+	1.85	0.17	1.0	GO:0033993
regulation of response to external stimulus (GO:0032101)	1122	5	2.73	+	1.83	0.196	1.0	GO:0032101
positive regulation of cellular component organization (GO:0051130)	1127	5	2.74	+	1.83	0.197	1.0	GO:0051130
defense response to symbiont (GO:0140546)	908	4	2.21	+	1.81	0.282	1.0	GO:0140546
organelle assembly (GO:0070925)	910	4	2.21	+	1.81	0.283	1.0	GO:0070925
epithelium development (GO:0060429)	1139	5	2.77	+	1.81	0.199	1.0	GO:0060429
response to wounding (GO:0009611)	457	2	1.11	+	1.80	0.305	1.0	GO:0009611
microtubule-based movement (GO:0007018)	458	2	1.11	+	1.80	0.306	1.0	GO:0007018
positive regulation of immune response (GO:0050778)	689	3	1.67	+	1.79	0.234	1.0	GO:0050778
inorganic cation transmembrane transport (GO:0098662)	690	3	1.68	+	1.79	0.235	1.0	GO:0098662
defense response to other organism (GO:0098542)	924	4	2.24	+	1.78	0.286	1.0	GO:0098542
positive regulation of signal transduction (GO:0009967)	1619	7	3.93	+	1.78	0.112	1.0	GO:0009967
positive regulation of response to stimulus (GO:0048584)	2316	10	5.63	+	1.78	0.068	1.0	GO:0048584
male gamete generation (GO:0048232)	698	3	1.7	+	1.77	0.24	1.0	GO:0048232
chordate embryonic development (GO:0043009)	698	3	1.7	+	1.77	0.24	1.0	GO:0043009
proteasomal protein catabolic process (GO:0010498)	468	2	1.14	+	1.76	0.315	1.0	GO:0010498
cellular homeostasis (GO:0019725)	703	3	1.71	+	1.76	0.243	1.0	GO:0019725
sensory perception of smell (GO:0007608)	469	2	1.14	+	1.76	0.316	1.0	GO:0007608
response to bacterium (GO:0009617)	704	3	1.71	+	1.75	0.244	1.0	GO:0009617
negative regulation of programmed cell death (GO:0043069)	939	4	2.28	+	1.75	0.29	1.0	GO:0043069
phosphate-containing compound metabolic process (GO:0006796)	1412	6	3.43	+	1.75	0.154	1.0	GO:0006796
import into cell (GO:0098657)	706	3	1.72	+	1.75	0.245	1.0	GO:0098657
phosphorus metabolic process (GO:0006793)	1415	6	3.44	+	1.75	0.155	1.0	GO:0006793
embryo development ending in birth or egg hatching (GO:0009792)	717	3	1.74	+	1.72	0.253	1.0	GO:0009792
plasma membrane bounded cell projection organization (GO:0120036)	1197	5	2.91	+	1.72	0.214	1.0	GO:0120036
cell migration (GO:0016477)	958	4	2.33	+	1.72	0.295	1.0	GO:0016477
positive regulation of multicellular organismal process (GO:0051240)	1678	7	4.08	+	1.72	0.124	1.0	GO:0051240
detection of chemical stimulus involved in sensory perception (GO:0050907)	485	2	1.18	+	1.70	0.33	1.0	GO:0050907
response to other organism (GO:0051707)	1457	6	3.54	+	1.69	0.165	1.0	GO:0051707
morphogenesis of an epithelium (GO:0002009)	486	2	1.18	+	1.69	0.331	1.0	GO:0002009
response to external biotic stimulus (GO:0043207)	1460	6	3.55	+	1.69	0.166	1.0	GO:0043207
immune effector process (GO:0002252)	500	2	1.21	+	1.65	0.344	1.0	GO:0002252
anatomical structure formation involved in morphogenesis (GO:0048646)	1001	4	2.43	+	1.64	0.307	1.0	GO:0048646
cellular response to cytokine stimulus (GO:0071345)	751	3	1.82	+	1.64	0.431	1.0	GO:0071345
cell projection organization (GO:0030030)	1252	5	3.04	+	1.64	0.23	1.0	GO:0030030
cellular localization (GO:0051641)	2008	8	4.88	+	1.64	0.147	1.0	GO:0051641
response to biotic stimulus (GO:0009607)	1507	6	3.66	+	1.64	0.179	1.0	GO:0009607
positive regulation of organelle organization (GO:0010638)	503	2	1.22	+	1.64	0.346	1.0	GO:0010638
defense response (GO:0006952)	1527	6	3.71	+	1.62	0.27	1.0	GO:0006952
purine-containing compound metabolic process (GO:0072521)	509	2	1.24	+	1.62	0.352	1.0	GO:0072521
mitotic cell cycle process (GO:1903047)	512	2	1.24	+	1.61	0.354	1.0	GO:1903047
regulation of immune response (GO:0050776)	1033	4	2.51	+	1.59	0.317	1.0	GO:0050776
transmembrane transport (GO:0055085)	1299	5	3.16	+	1.58	0.245	1.0	GO:0055085
positive regulation of cell communication (GO:0010647)	1822	7	4.43	+	1.58	0.207	1.0	GO:0010647
positive regulation of signaling (GO:0023056)	1823	7	4.43	+	1.58	0.207	1.0	GO:0023056
regulation of lymphocyte activation (GO:0051249)	522	2	1.27	+	1.58	0.363	1.0	GO:0051249
detection of chemical stimulus (GO:0009593)	522	2	1.27	+	1.58	0.363	1.0	GO:0009593
lymphocyte activation (GO:0046649)	522	2	1.27	+	1.58	0.363	1.0	GO:0046649
reproductive process (GO:0022414)	1569	6	3.81	+	1.57	0.276	1.0	GO:0022414
cell division (GO:0051301)	527	2	1.28	+	1.56	0.368	1.0	GO:0051301
negative regulation of gene expression (GO:0010629)	1056	4	2.57	+	1.56	0.325	1.0	GO:0010629
vesicle-mediated transport (GO:0016192)	1321	5	3.21	+	1.56	0.252	1.0	GO:0016192
DNA repair (GO:0006281)	531	2	1.29	+	1.55	0.371	1.0	GO:0006281
blood vessel development (GO:0001568)	537	2	1.3	+	1.53	0.376	1.0	GO:0001568
positive regulation of biosynthetic process (GO:0009891)	2688	10	6.53	+	1.53	0.143	1.0	GO:0009891
regulation of cellular response to stress (GO:0080135)	540	2	1.31	+	1.52	0.379	1.0	GO:0080135
biological process involved in interspecies interaction between organisms (GO:0044419)	1627	6	3.95	+	1.52	0.286	1.0	GO:0044419
negative regulation of protein metabolic process (GO:0051248)	546	2	1.33	+	1.51	0.384	1.0	GO:0051248
sensory perception of chemical stimulus (GO:0007606)	550	2	1.34	+	1.50	0.388	1.0	GO:0007606
organelle localization (GO:0051640)	552	2	1.34	+	1.49	0.389	1.0	GO:0051640
regulation of immune system process (GO:0002682)	1661	6	4.04	+	1.49	0.294	1.0	GO:0002682
vasculature development (GO:0001944)	562	2	1.37	+	1.46	0.398	1.0	GO:0001944
detection of stimulus involved in sensory perception (GO:0050906)	563	2	1.37	+	1.46	0.399	1.0	GO:0050906
ubiquitin-dependent protein catabolic process (GO:0006511)	565	2	1.37	+	1.46	0.401	1.0	GO:0006511
response to cytokine (GO:0034097)	848	3	2.06	+	1.46	0.462	1.0	GO:0034097
establishment of localization (GO:0051234)	3962	14	9.63	+	1.45	0.148	1.0	GO:0051234
regulation of phosphate metabolic process (GO:0019220)	568	2	1.38	+	1.45	0.403	1.0	GO:0019220
positive regulation of transport (GO:0051050)	853	3	2.07	+	1.45	0.463	1.0	GO:0051050
regulation of phosphorus metabolic process (GO:0051174)	569	2	1.38	+	1.45	0.404	1.0	GO:0051174
regulation of hormone levels (GO:0010817)	569	2	1.38	+	1.45	0.404	1.0	GO:0010817
positive regulation of macromolecule biosynthetic process (GO:0010557)	2567	9	6.24	+	1.44	0.279	1.0	GO:0010557
organophosphate biosynthetic process (GO:0090407)	572	2	1.39	+	1.44	0.651	1.0	GO:0090407
neurogenesis (GO:0022008)	1433	5	3.48	+	1.44	0.395	1.0	GO:0022008
cell junction organization (GO:0034330)	574	2	1.39	+	1.43	0.651	1.0	GO:0034330
transport (GO:0006810)	3735	13	9.07	+	1.43	0.145	1.0	GO:0006810
gamete generation (GO:0007276)	863	3	2.1	+	1.43	0.467	1.0	GO:0007276
modification-dependent protein catabolic process (GO:0019941)	576	2	1.4	+	1.43	0.652	1.0	GO:0019941
response to peptide (GO:1901652)	865	3	2.1	+	1.43	0.468	1.0	GO:1901652
modification-dependent macromolecule catabolic process (GO:0043632)	581	2	1.41	+	1.42	0.653	1.0	GO:0043632
regulation of secretion by cell (GO:1903530)	584	2	1.42	+	1.41	0.654	1.0	GO:1903530
nucleoside phosphate metabolic process (GO:0006753)	588	2	1.43	+	1.40	0.655	1.0	GO:0006753
regulation of transcription by RNA polymerase II (GO:0006357)	2649	9	6.44	+	1.40	0.287	1.0	GO:0006357
endomembrane system organization (GO:0010256)	590	2	1.43	+	1.40	0.655	1.0	GO:0010256
regulation of leukocyte activation (GO:0002694)	590	2	1.43	+	1.40	0.655	1.0	GO:0002694
regulation of protein metabolic process (GO:0051246)	1479	5	3.59	+	1.39	0.406	1.0	GO:0051246
regulation of response to stimulus (GO:0048583)	4142	14	10.06	+	1.39	0.161	1.0	GO:0048583
mitotic cell cycle (GO:0000278)	592	2	1.44	+	1.39	0.656	1.0	GO:0000278
regulation of organelle organization (GO:0033043)	1186	4	2.88	+	1.39	0.534	1.0	GO:0033043
cell motility (GO:0048870)	1191	4	2.89	+	1.38	0.534	1.0	GO:0048870
carbohydrate derivative metabolic process (GO:1901135)	894	3	2.17	+	1.38	0.479	1.0	GO:1901135
protein ubiquitination (GO:0016567)	600	2	1.46	+	1.37	0.658	1.0	GO:0016567
negative regulation of apoptotic process (GO:0043066)	901	3	2.19	+	1.37	0.482	1.0	GO:0043066
inflammatory response (GO:0006954)	601	2	1.46	+	1.37	0.658	1.0	GO:0006954
cell cycle process (GO:0022402)	906	3	2.2	+	1.36	0.484	1.0	GO:0022402
tissue development (GO:0009888)	1814	6	4.41	+	1.36	0.447	1.0	GO:0009888
tissue morphogenesis (GO:0048729)	605	2	1.47	+	1.36	0.659	1.0	GO:0048729
localization (GO:0051179)	4565	15	11.09	+	1.35	0.176	1.0	GO:0051179
neuron development (GO:0048666)	916	3	2.23	+	1.35	0.488	1.0	GO:0048666
nucleobase-containing small molecule metabolic process (GO:0055086)	612	2	1.49	+	1.35	0.661	1.0	GO:0055086
regulation of gene expression (GO:0010468)	4913	16	11.94	+	1.34	0.185	1.0	GO:0010468
homeostatic process (GO:0042592)	1539	5	3.74	+	1.34	0.421	1.0	GO:0042592
organelle organization (GO:0006996)	3084	10	7.49	+	1.33	0.32	1.0	GO:0006996
generation of neurons (GO:0048699)	1235	4	3.0	+	1.33	0.542	1.0	GO:0048699
tube development (GO:0035295)	936	3	2.27	+	1.32	0.496	1.0	GO:0035295
regulation of signal transduction (GO:0009966)	3130	10	7.6	+	1.32	0.326	1.0	GO:0009966
intracellular transport (GO:0046907)	1254	4	3.05	+	1.31	0.546	1.0	GO:0046907
regulation of macromolecule biosynthetic process (GO:0010556)	5019	16	12.19	+	1.31	0.247	1.0	GO:0010556
regulation of cellular component organization (GO:0051128)	2512	8	6.1	+	1.31	0.387	1.0	GO:0051128
chemical homeostasis (GO:0048878)	946	3	2.3	+	1.31	0.5	1.0	GO:0048878
positive regulation of transcription by RNA polymerase II (GO:0045944)	1262	4	3.07	+	1.30	0.548	1.0	GO:0045944
anatomical structure development (GO:0048856)	5370	17	13.05	+	1.30	0.2	1.0	GO:0048856
cellular component assembly (GO:0022607)	2531	8	6.15	+	1.30	0.39	1.0	GO:0022607
regulation of secretion (GO:0051046)	637	2	1.55	+	1.29	0.668	1.0	GO:0051046
circulatory system development (GO:0072359)	957	3	2.33	+	1.29	0.505	1.0	GO:0072359
regulation of cell migration (GO:0030334)	957	3	2.33	+	1.29	0.505	1.0	GO:0030334
regulation of transport (GO:0051049)	1605	5	3.9	+	1.28	0.592	1.0	GO:0051049
cell adhesion (GO:0007155)	968	3	2.35	+	1.28	0.51	1.0	GO:0007155
leukocyte activation (GO:0045321)	646	2	1.57	+	1.27	0.671	1.0	GO:0045321
proteolysis (GO:0006508)	1292	4	3.14	+	1.27	0.555	1.0	GO:0006508
regulation of cell activation (GO:0050865)	649	2	1.58	+	1.27	0.672	1.0	GO:0050865
regulation of biosynthetic process (GO:0009889)	5204	16	12.64	+	1.27	0.327	1.0	GO:0009889
regulation of signaling (GO:0023051)	3579	11	8.7	+	1.27	0.355	1.0	GO:0023051
regulation of cell communication (GO:0010646)	3583	11	8.71	+	1.26	0.355	1.0	GO:0010646
regulation of MAPK cascade (GO:0043408)	652	2	1.58	+	1.26	0.673	1.0	GO:0043408
protein modification process (GO:0036211)	1641	5	3.99	+	1.25	0.596	1.0	GO:0036211
anatomical structure morphogenesis (GO:0009653)	2303	7	5.6	+	1.25	0.499	1.0	GO:0009653
organophosphate metabolic process (GO:0019637)	988	3	2.4	+	1.25	0.518	1.0	GO:0019637
enzyme-linked receptor protein signaling pathway (GO:0007167)	659	2	1.6	+	1.25	0.675	1.0	GO:0007167
nervous system development (GO:0007399)	2307	7	5.6	+	1.25	0.5	1.0	GO:0007399
epithelial cell differentiation (GO:0030855)	662	2	1.61	+	1.24	0.676	1.0	GO:0030855
cell cycle (GO:0007049)	994	3	2.41	+	1.24	0.734	1.0	GO:0007049
system development (GO:0048731)	3670	11	8.92	+	1.23	0.458	1.0	GO:0048731
response to external stimulus (GO:0009605)	2003	6	4.87	+	1.23	0.629	1.0	GO:0009605
cellular response to chemical stimulus (GO:0070887)	2010	6	4.88	+	1.23	0.63	1.0	GO:0070887
cell development (GO:0048468)	2351	7	5.71	+	1.23	0.506	1.0	GO:0048468
regulation of localization (GO:0032879)	2019	6	4.91	+	1.22	0.63	1.0	GO:0032879
cellular component organization (GO:0016043)	5732	17	13.93	+	1.22	0.344	1.0	GO:0016043
multicellular organismal reproductive process (GO:0048609)	1014	3	2.46	+	1.22	0.737	1.0	GO:0048609
regulation of DNA-templated transcription (GO:0006355)	3382	10	8.22	+	1.22	0.449	1.0	GO:0006355
positive regulation of DNA-templated transcription (GO:0045893)	1691	5	4.11	+	1.22	0.603	1.0	GO:0045893
positive regulation of RNA biosynthetic process (GO:1902680)	1693	5	4.11	+	1.22	0.603	1.0	GO:1902680
regulation of cell motility (GO:2000145)	1016	3	2.47	+	1.22	0.737	1.0	GO:2000145
protein modification by small protein conjugation (GO:0032446)	678	2	1.65	+	1.21	0.681	1.0	GO:0032446
regulation of RNA biosynthetic process (GO:2001141)	3394	10	8.25	+	1.21	0.45	1.0	GO:2001141
multicellular organism development (GO:0007275)	4074	12	9.9	+	1.21	0.476	1.0	GO:0007275
spermatogenesis (GO:0007283)	680	2	1.65	+	1.21	0.681	1.0	GO:0007283
proteolysis involved in protein catabolic process (GO:0051603)	685	2	1.66	+	1.20	0.683	1.0	GO:0051603
multicellular organismal-level homeostasis (GO:0048871)	691	2	1.68	+	1.19	0.685	1.0	GO:0048871
positive regulation of metabolic process (GO:0009893)	3467	10	8.42	+	1.19	0.569	1.0	GO:0009893
cellular component biogenesis (GO:0044085)	2774	8	6.74	+	1.19	0.537	1.0	GO:0044085
detection of stimulus (GO:0051606)	694	2	1.69	+	1.19	0.686	1.0	GO:0051606
developmental process (GO:0032502)	5903	17	14.34	+	1.19	0.434	1.0	GO:0032502
regulation of metabolic process (GO:0019222)	6255	18	15.2	+	1.18	0.441	1.0	GO:0019222
positive regulation of macromolecule metabolic process (GO:0010604)	3136	9	7.62	+	1.18	0.555	1.0	GO:0010604
cellular component organization or biogenesis (GO:0071840)	5942	17	14.44	+	1.18	0.436	1.0	GO:0071840
tube morphogenesis (GO:0035239)	700	2	1.7	+	1.18	0.688	1.0	GO:0035239
immune response (GO:0006955)	1753	5	4.26	+	1.17	0.613	1.0	GO:0006955
regulation of locomotion (GO:0040012)	1060	3	2.58	+	1.16	0.743	1.0	GO:0040012
negative regulation of cellular component organization (GO:0051129)	709	2	1.72	+	1.16	0.691	1.0	GO:0051129
regulation of macromolecule metabolic process (GO:0060255)	5699	16	13.85	+	1.16	0.527	1.0	GO:0060255
hemopoiesis (GO:0030097)	719	2	1.75	+	1.14	0.694	1.0	GO:0030097
macromolecule metabolic process (GO:0043170)	5404	15	13.13	+	1.14	0.523	1.0	GO:0043170
multicellular organismal process (GO:0032501)	6486	18	15.76	+	1.14	0.542	1.0	GO:0032501
cellular response to oxygen-containing compound (GO:1901701)	1086	3	2.64	+	1.14	0.747	1.0	GO:1901701
embryo development (GO:0009790)	1087	3	2.64	+	1.14	0.747	1.0	GO:0009790
positive regulation of RNA metabolic process (GO:0051254)	1816	5	4.41	+	1.13	0.801	1.0	GO:0051254
positive regulation of cellular process (GO:0048522)	5828	16	14.16	+	1.13	0.534	1.0	GO:0048522
neuron projection development (GO:0031175)	729	2	1.77	+	1.13	0.697	1.0	GO:0031175
cell morphogenesis (GO:0000902)	730	2	1.77	+	1.13	0.698	1.0	GO:0000902
regulation of RNA metabolic process (GO:0051252)	3659	10	8.89	+	1.12	0.71	1.0	GO:0051252
macromolecule modification (GO:0043412)	1830	5	4.45	+	1.12	0.801	1.0	GO:0043412
protein metabolic process (GO:0019538)	3308	9	8.04	+	1.12	0.7	1.0	GO:0019538
negative regulation of macromolecule biosynthetic process (GO:0010558)	2206	6	5.36	+	1.12	0.652	1.0	GO:0010558
regulation of cell cycle process (GO:0010564)	740	2	1.8	+	1.11	0.701	1.0	GO:0010564
nervous system process (GO:0050877)	1513	4	3.68	+	1.09	0.785	1.0	GO:0050877
DNA metabolic process (GO:0006259)	757	2	1.84	+	1.09	0.707	1.0	GO:0006259
cell differentiation (GO:0030154)	3806	10	9.25	+	1.08	0.718	1.0	GO:0030154
negative regulation of biosynthetic process (GO:0009890)	2284	6	5.55	+	1.08	0.821	1.0	GO:0009890
cellular developmental process (GO:0048869)	3809	10	9.25	+	1.08	0.718	1.0	GO:0048869
positive regulation of intracellular signal transduction (GO:1902533)	1145	3	2.78	+	1.08	0.757	1.0	GO:1902533
regulation of programmed cell death (GO:0043067)	1534	4	3.73	+	1.07	0.787	1.0	GO:0043067
neuron differentiation (GO:0030182)	1156	3	2.81	+	1.07	0.759	1.0	GO:0030182
positive regulation of biological process (GO:0048518)	6174	16	15.0	+	1.07	0.758	1.0	GO:0048518
cell activation (GO:0001775)	776	2	1.89	+	1.06	0.713	1.0	GO:0001775
positive regulation of protein metabolic process (GO:0051247)	788	2	1.91	+	1.04	0.717	1.0	GO:0051247
regulation of cell differentiation (GO:0045595)	1577	4	3.83	+	1.04	0.792	1.0	GO:0045595
protein modification by small protein conjugation or removal (GO:0070647)	789	2	1.92	+	1.04	0.718	1.0	GO:0070647
biological_process (GO:0008150)	17753	45	43.13	+	1.04	0.542	1.0	GO:0008150
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3962	10	9.63	+	1.04	0.858	1.0	GO:0019219
response to stress (GO:0006950)	3577	9	8.69	+	1.04	0.853	1.0	GO:0006950
primary metabolic process (GO:0044238)	6776	17	16.46	+	1.03	0.881	1.0	GO:0044238
cellular process (GO:0009987)	15556	39	37.79	+	1.03	0.869	1.0	GO:0009987
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2006	5	4.87	+	1.03	0.814	1.0	GO:0045935
negative regulation of metabolic process (GO:0009892)	2815	7	6.84	+	1.02	0.839	1.0	GO:0009892
metabolic process (GO:0008152)	7644	19	18.57	+	1.02	0.885	1.0	GO:0008152
lipid metabolic process (GO:0006629)	1217	3	2.96	+	1.01	1.0	1.0	GO:0006629
head development (GO:0060322)	812	2	1.97	+	1.01	1.0	1.0	GO:0060322
immune system process (GO:0002376)	2436	6	5.92	+	1.01	1.0	1.0	GO:0002376
regulation of intracellular signal transduction (GO:1902531)	2034	5	4.94	+	1.01	1.0	1.0	GO:1902531
protein catabolic process (GO:0030163)	815	2	1.98	+	1.01	1.0	1.0	GO:0030163
regulation of cellular process (GO:0050794)	11414	28	27.73	+	1.01	1.0	1.0	GO:0050794
DNA damage response (GO:0006974)	817	2	1.98	+	1.01	1.0	1.0	GO:0006974
regulation of cell development (GO:0060284)	831	2	2.02	-	.99	1.0	1.0	GO:0060284
post-translational protein modification (GO:0043687)	840	2	2.04	-	.98	1.0	1.0	GO:0043687
regulation of biological process (GO:0050789)	11842	28	28.77	-	.97	0.886	1.0	GO:0050789
G protein-coupled receptor signaling pathway (GO:0007186)	1270	3	3.09	-	.97	1.0	1.0	GO:0007186
gene expression (GO:0010467)	2566	6	6.23	-	.96	1.0	1.0	GO:0010467
regulation of multicellular organismal process (GO:0051239)	2996	7	7.28	-	.96	1.0	1.0	GO:0051239
negative regulation of cellular process (GO:0048523)	5145	12	12.5	-	.96	1.0	1.0	GO:0048523
negative regulation of macromolecule metabolic process (GO:0010605)	2577	6	6.26	-	.96	1.0	1.0	GO:0010605
regulation of primary metabolic process (GO:0080090)	5163	12	12.54	-	.96	1.0	1.0	GO:0080090
protein-containing complex assembly (GO:0065003)	1293	3	3.14	-	.95	1.0	1.0	GO:0065003
cell surface receptor signaling pathway (GO:0007166)	2155	5	5.24	-	.95	1.0	1.0	GO:0007166
regulation of molecular function (GO:0065009)	862	2	2.09	-	.95	1.0	1.0	GO:0065009
cell-cell signaling (GO:0007267)	866	2	2.1	-	.95	1.0	1.0	GO:0007267
cellular response to stimulus (GO:0051716)	6499	15	15.79	-	.95	0.88	1.0	GO:0051716
positive regulation of cell differentiation (GO:0045597)	870	2	2.11	-	.95	1.0	1.0	GO:0045597
system process (GO:0003008)	2179	5	5.29	-	.94	1.0	1.0	GO:0003008
biological regulation (GO:0065007)	12243	28	29.74	-	.94	0.666	1.0	GO:0065007
negative regulation of response to stimulus (GO:0048585)	1768	4	4.3	-	.93	1.0	1.0	GO:0048585
negative regulation of biological process (GO:0048519)	5381	12	13.07	-	.92	0.872	1.0	GO:0048519
signal transduction (GO:0007165)	4957	11	12.04	-	.91	0.869	1.0	GO:0007165
regulation of protein localization (GO:0032880)	910	2	2.21	-	.90	1.0	1.0	GO:0032880
negative regulation of DNA-templated transcription (GO:0045892)	1366	3	3.32	-	.90	1.0	1.0	GO:0045892
negative regulation of RNA biosynthetic process (GO:1902679)	1375	3	3.34	-	.90	1.0	1.0	GO:1902679
positive regulation of cell population proliferation (GO:0008284)	931	2	2.26	-	.88	1.0	1.0	GO:0008284
response to chemical (GO:0042221)	3736	8	9.08	-	.88	0.854	1.0	GO:0042221
regulation of multicellular organismal development (GO:2000026)	1419	3	3.45	-	.87	1.0	1.0	GO:2000026
signaling (GO:0023052)	5297	11	12.87	-	.85	0.629	1.0	GO:0023052
protein-containing complex organization (GO:0043933)	1449	3	3.52	-	.85	1.0	1.0	GO:0043933
cell communication (GO:0007154)	5343	11	12.98	-	.85	0.629	1.0	GO:0007154
response to stimulus (GO:0050896)	8315	17	20.2	-	.84	0.389	1.0	GO:0050896
macromolecule biosynthetic process (GO:0009059)	2945	6	7.16	-	.84	0.839	1.0	GO:0009059
regulation of apoptotic process (GO:0042981)	1478	3	3.59	-	.84	1.0	1.0	GO:0042981
regulation of developmental process (GO:0050793)	2475	5	6.01	-	.83	0.829	1.0	GO:0050793
negative regulation of RNA metabolic process (GO:0051253)	1486	3	3.61	-	.83	1.0	1.0	GO:0051253
biosynthetic process (GO:0009058)	4024	8	9.78	-	.82	0.72	1.0	GO:0009058
negative regulation of transcription by RNA polymerase II (GO:0000122)	1009	2	2.45	-	.82	1.0	1.0	GO:0000122
regulation of biological quality (GO:0065008)	3033	6	7.37	-	.81	0.693	1.0	GO:0065008
sensory perception (GO:0007600)	1014	2	2.46	-	.81	1.0	1.0	GO:0007600
catabolic process (GO:0009056)	2077	4	5.05	-	.79	0.815	1.0	GO:0009056
regulation of catabolic process (GO:0009894)	1048	2	2.55	-	.79	1.0	1.0	GO:0009894
response to oxygen-containing compound (GO:1901700)	1577	3	3.83	-	.78	1.0	1.0	GO:1901700
developmental process involved in reproduction (GO:0003006)	1056	2	2.57	-	.78	1.0	1.0	GO:0003006
central nervous system development (GO:0007417)	1057	2	2.57	-	.78	1.0	1.0	GO:0007417
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1615	3	3.92	-	.76	0.796	1.0	GO:0045934
macromolecule catabolic process (GO:0009057)	1088	2	2.64	-	.76	1.0	1.0	GO:0009057
nucleic acid metabolic process (GO:0090304)	2201	4	5.35	-	.75	0.817	1.0	GO:0090304
regulation of cell population proliferation (GO:0042127)	1660	3	4.03	-	.74	0.796	1.0	GO:0042127
nucleobase-containing compound metabolic process (GO:0006139)	2773	5	6.74	-	.74	0.677	1.0	GO:0006139
cellular response to stress (GO:0033554)	1670	3	4.06	-	.74	0.796	1.0	GO:0033554
Unclassified (UNCLASSIFIED)	2827	5	6.87	-	.73	0.542	1.0	UNCLASSIFIED
negative regulation of multicellular organismal process (GO:0051241)	1146	2	2.78	-	.72	1.0	1.0	GO:0051241
response to abiotic stimulus (GO:0009628)	1146	2	2.78	-	.72	1.0	1.0	GO:0009628
animal organ development (GO:0048513)	2935	5	7.13	-	.70	0.542	1.0	GO:0048513
intracellular signal transduction (GO:0035556)	1788	3	4.34	-	.69	0.799	1.0	GO:0035556
nucleobase-containing compound biosynthetic process (GO:0034654)	1802	3	4.38	-	.69	0.8	1.0	GO:0034654
positive regulation of developmental process (GO:0051094)	1337	2	3.25	-	.62	0.771	1.0	GO:0051094
RNA biosynthetic process (GO:0032774)	1414	2	3.44	-	.58	0.581	1.0	GO:0032774
negative regulation of signal transduction (GO:0009968)	1423	2	3.46	-	.58	0.581	1.0	GO:0009968
nucleic acid biosynthetic process (GO:0141187)	1504	2	3.65	-	.55	0.583	1.0	GO:0141187
negative regulation of cell communication (GO:0010648)	1518	2	3.69	-	.54	0.584	1.0	GO:0010648
negative regulation of signaling (GO:0023057)	1518	2	3.69	-	.54	0.584	1.0	GO:0023057
macromolecule localization (GO:0033036)	2316	3	5.63	-	.53	0.366	1.0	GO:0033036
nitrogen compound transport (GO:0071705)	1546	2	3.76	-	.53	0.586	1.0	GO:0071705
small molecule metabolic process (GO:0044281)	1567	2	3.81	-	.53	0.588	1.0	GO:0044281
RNA metabolic process (GO:0016070)	1572	2	3.82	-	.52	0.588	1.0	GO:0016070
intracellular protein localization (GO:0008104)	1879	2	4.57	-	.44	0.321	1.0	GO:0008104
