Ontology	Ref	Count	expected	Fold Enrichment	over_under	raw P-value	FDR	GOID
glomerulus morphogenesis (GO:0072102)	9	2	0.04	+	44.84	0.000856	1.0	GO:0072102
negative regulation of adenylate cyclase activity (GO:0007194)	10	2	0.05	+	40.35	0.00107	1.0	GO:0007194
negative regulation of lyase activity (GO:0051350)	11	2	0.05	+	36.68	0.0013	1.0	GO:0051350
negative regulation of behavior (GO:0048521)	15	2	0.07	+	26.90	0.00245	1.0	GO:0048521
regulation of circadian sleep/wake cycle (GO:0042749)	24	2	0.12	+	16.81	0.00625	1.0	GO:0042749
positive regulation of smooth muscle cell migration (GO:0014911)	36	3	0.18	+	16.81	0.000749	1.0	GO:0014911
columnar/cuboidal epithelial cell development (GO:0002066)	25	2	0.12	+	16.14	0.00677	1.0	GO:0002066
positive regulation of protein targeting to membrane (GO:0090314)	28	2	0.14	+	14.41	0.00845	1.0	GO:0090314
regulation of adenylate cyclase activity (GO:0045761)	30	2	0.15	+	13.45	0.00967	1.0	GO:0045761
positive regulation of synaptic transmission, glutamatergic (GO:0051968)	31	2	0.15	+	13.02	0.0103	1.0	GO:0051968
regulation of protein targeting to membrane (GO:0090313)	34	2	0.17	+	11.87	0.0123	1.0	GO:0090313
regulation of synaptic transmission, GABAergic (GO:0032228)	34	2	0.17	+	11.87	0.0123	1.0	GO:0032228
adult walking behavior (GO:0007628)	34	2	0.17	+	11.87	0.0123	1.0	GO:0007628
temperature homeostasis (GO:0001659)	38	2	0.19	+	10.62	0.0152	1.0	GO:0001659
walking behavior (GO:0090659)	40	2	0.2	+	10.09	0.0168	1.0	GO:0090659
regulation of smooth muscle cell migration (GO:0014910)	63	3	0.31	+	9.61	0.00378	1.0	GO:0014910
regulation of alpha-beta T cell proliferation (GO:0046640)	43	2	0.21	+	9.38	0.0192	1.0	GO:0046640
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	47	2	0.23	+	8.59	0.0228	1.0	GO:0006120
regulation of synaptic transmission, glutamatergic (GO:0051966)	74	3	0.37	+	8.18	0.00594	1.0	GO:0051966
positive regulation of actin filament polymerization (GO:0030838)	52	2	0.26	+	7.76	0.0275	1.0	GO:0030838
regulation of behavior (GO:0050795)	80	3	0.4	+	7.57	0.00737	1.0	GO:0050795
visual learning (GO:0008542)	54	2	0.27	+	7.47	0.0295	1.0	GO:0008542
cortical cytoskeleton organization (GO:0030865)	55	2	0.27	+	7.34	0.0305	1.0	GO:0030865
aerobic electron transport chain (GO:0019646)	87	3	0.43	+	6.96	0.00927	1.0	GO:0019646
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	91	3	0.45	+	6.65	0.0105	1.0	GO:0042775
ATP synthesis coupled electron transport (GO:0042773)	91	3	0.45	+	6.65	0.0105	1.0	GO:0042773
glomerulus development (GO:0032835)	61	2	0.3	+	6.62	0.0368	1.0	GO:0032835
regulation of action potential (GO:0098900)	61	2	0.3	+	6.62	0.0368	1.0	GO:0098900
regulation of neuronal synaptic plasticity (GO:0048168)	61	2	0.3	+	6.62	0.0368	1.0	GO:0048168
tRNA modification (GO:0006400)	93	3	0.46	+	6.51	0.0111	1.0	GO:0006400
visual behavior (GO:0007632)	62	2	0.31	+	6.51	0.0379	1.0	GO:0007632
skeletal muscle cell differentiation (GO:0035914)	63	2	0.31	+	6.41	0.0391	1.0	GO:0035914
regulation of cytokinesis (GO:0032465)	96	3	0.48	+	6.31	0.0121	1.0	GO:0032465
glycogen metabolic process (GO:0005977)	64	2	0.32	+	6.31	0.0402	1.0	GO:0005977
proton motive force-driven mitochondrial ATP synthesis (GO:0042776)	64	2	0.32	+	6.31	0.0402	1.0	GO:0042776
adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	98	3	0.49	+	6.18	0.0128	1.0	GO:0007193
sprouting angiogenesis (GO:0002040)	66	2	0.33	+	6.11	0.0425	1.0	GO:0002040
glucan metabolic process (GO:0044042)	66	2	0.33	+	6.11	0.0425	1.0	GO:0044042
tRNA processing (GO:0008033)	133	4	0.66	+	6.07	0.00435	1.0	GO:0008033
regulation of multicellular organism growth (GO:0040014)	68	2	0.34	+	5.93	0.0448	1.0	GO:0040014
myofibril assembly (GO:0030239)	68	2	0.34	+	5.93	0.0448	1.0	GO:0030239
positive regulation of fat cell differentiation (GO:0045600)	69	2	0.34	+	5.85	0.046	1.0	GO:0045600
endosome to lysosome transport (GO:0008333)	69	2	0.34	+	5.85	0.046	1.0	GO:0008333
respiratory electron transport chain (GO:0022904)	107	3	0.53	+	5.66	0.0162	1.0	GO:0022904
proton motive force-driven ATP synthesis (GO:0015986)	72	2	0.36	+	5.60	0.0497	1.0	GO:0015986
acute inflammatory response (GO:0002526)	73	2	0.36	+	5.53	0.0509	1.0	GO:0002526
biogenic amine metabolic process (GO:0006576)	74	2	0.37	+	5.45	0.0522	1.0	GO:0006576
positive regulation of synaptic transmission (GO:0050806)	148	4	0.73	+	5.45	0.00633	1.0	GO:0050806
positive regulation of type II interferon production (GO:0032729)	76	2	0.38	+	5.31	0.0547	1.0	GO:0032729
oxidative phosphorylation (GO:0006119)	115	3	0.57	+	5.26	0.0196	1.0	GO:0006119
electron transport chain (GO:0022900)	117	3	0.58	+	5.17	0.0205	1.0	GO:0022900
negative regulation of T cell proliferation (GO:0042130)	78	2	0.39	+	5.17	0.0573	1.0	GO:0042130
polysaccharide metabolic process (GO:0005976)	79	2	0.39	+	5.11	0.0586	1.0	GO:0005976
endocytic recycling (GO:0032456)	79	2	0.39	+	5.11	0.0586	1.0	GO:0032456
energy reserve metabolic process (GO:0006112)	79	2	0.39	+	5.11	0.0586	1.0	GO:0006112
regulation of type II interferon production (GO:0032649)	119	3	0.59	+	5.09	0.0214	1.0	GO:0032649
regulation of protein targeting (GO:1903533)	80	2	0.4	+	5.04	0.0599	1.0	GO:1903533
positive regulation of smooth muscle cell proliferation (GO:0048661)	82	2	0.41	+	4.92	0.0626	1.0	GO:0048661
positive regulation of inflammatory response (GO:0050729)	166	4	0.82	+	4.86	0.00941	1.0	GO:0050729
lens development in camera-type eye (GO:0002088)	84	2	0.42	+	4.80	0.0653	1.0	GO:0002088
amine metabolic process (GO:0009308)	84	2	0.42	+	4.80	0.0653	1.0	GO:0009308
ATP biosynthetic process (GO:0006754)	85	2	0.42	+	4.75	0.0666	1.0	GO:0006754
regulation of potassium ion transport (GO:0043266)	86	2	0.43	+	4.69	0.068	1.0	GO:0043266
adult locomotory behavior (GO:0008344)	87	2	0.43	+	4.64	0.0694	1.0	GO:0008344
positive regulation of protein polymerization (GO:0032273)	90	2	0.45	+	4.48	0.0736	1.0	GO:0032273
negative regulation of lymphocyte proliferation (GO:0050672)	93	2	0.46	+	4.34	0.0778	1.0	GO:0050672
regulation of fat cell differentiation (GO:0045598)	140	3	0.69	+	4.32	0.0325	1.0	GO:0045598
regulation of cell shape (GO:0008360)	140	3	0.69	+	4.32	0.0325	1.0	GO:0008360
primary alcohol metabolic process (GO:0034308)	94	2	0.47	+	4.29	0.0793	1.0	GO:0034308
negative regulation of mononuclear cell proliferation (GO:0032945)	95	2	0.47	+	4.25	0.0807	1.0	GO:0032945
protein N-linked glycosylation (GO:0006487)	96	2	0.48	+	4.20	0.0822	1.0	GO:0006487
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	96	2	0.48	+	4.20	0.0822	1.0	GO:0009206
purine nucleoside triphosphate biosynthetic process (GO:0009145)	97	2	0.48	+	4.16	0.0837	1.0	GO:0009145
mitochondrial respiratory chain complex assembly (GO:0033108)	99	2	0.49	+	4.08	0.0866	1.0	GO:0033108
associative learning (GO:0008306)	99	2	0.49	+	4.08	0.0866	1.0	GO:0008306
tRNA metabolic process (GO:0006399)	199	4	0.99	+	4.06	0.0173	1.0	GO:0006399
columnar/cuboidal epithelial cell differentiation (GO:0002065)	100	2	0.5	+	4.04	0.0881	1.0	GO:0002065
ribonucleoside triphosphate biosynthetic process (GO:0009201)	102	2	0.51	+	3.96	0.0911	1.0	GO:0009201
cellular response to leukemia inhibitory factor (GO:1990830)	103	2	0.51	+	3.92	0.0926	1.0	GO:1990830
negative regulation of leukocyte proliferation (GO:0070664)	103	2	0.51	+	3.92	0.0926	1.0	GO:0070664
response to leukemia inhibitory factor (GO:1990823)	105	2	0.52	+	3.84	0.0957	1.0	GO:1990823
hair cycle (GO:0042633)	107	2	0.53	+	3.77	0.0988	1.0	GO:0042633
molting cycle (GO:0042303)	107	2	0.53	+	3.77	0.0988	1.0	GO:0042303
plasma membrane organization (GO:0007009)	163	3	0.81	+	3.71	0.0474	1.0	GO:0007009
regulation of heart rate (GO:0002027)	109	2	0.54	+	3.70	0.102	1.0	GO:0002027
positive regulation of endothelial cell migration (GO:0010595)	109	2	0.54	+	3.70	0.102	1.0	GO:0010595
nucleoside triphosphate biosynthetic process (GO:0009142)	111	2	0.55	+	3.64	0.105	1.0	GO:0009142
RNA modification (GO:0009451)	172	3	0.85	+	3.52	0.0541	1.0	GO:0009451
muscle cell development (GO:0055001)	172	3	0.85	+	3.52	0.0541	1.0	GO:0055001
positive regulation of supramolecular fiber organization (GO:1902905)	174	3	0.86	+	3.48	0.0556	1.0	GO:1902905
regulation of circadian rhythm (GO:0042752)	117	2	0.58	+	3.45	0.115	1.0	GO:0042752
angiogenesis (GO:0001525)	352	6	1.74	+	3.44	0.00818	1.0	GO:0001525
regulation of actin cytoskeleton organization (GO:0032956)	353	6	1.75	+	3.43	0.00829	1.0	GO:0032956
regulation of signal transduction by p53 class mediator (GO:1901796)	120	2	0.59	+	3.36	0.119	1.0	GO:1901796
actomyosin structure organization (GO:0031032)	120	2	0.59	+	3.36	0.119	1.0	GO:0031032
regulation of alpha-beta T cell activation (GO:0046634)	123	2	0.61	+	3.28	0.124	1.0	GO:0046634
proton transmembrane transport (GO:1902600)	185	3	0.92	+	3.27	0.0644	1.0	GO:1902600
energy derivation by oxidation of organic compounds (GO:0015980)	310	5	1.54	+	3.25	0.0191	1.0	GO:0015980
regulation of T cell proliferation (GO:0042129)	188	3	0.93	+	3.22	0.0669	1.0	GO:0042129
positive regulation of cytoskeleton organization (GO:0051495)	189	3	0.94	+	3.20	0.0677	1.0	GO:0051495
regulation of cell division (GO:0051302)	189	3	0.94	+	3.20	0.0677	1.0	GO:0051302
epithelial cell proliferation (GO:0050673)	190	3	0.94	+	3.19	0.0686	1.0	GO:0050673
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	191	3	0.95	+	3.17	0.0694	1.0	GO:0070374
cellular anatomical entity morphogenesis (GO:0032989)	129	2	0.64	+	3.13	0.134	1.0	GO:0032989
regulation of actin filament polymerization (GO:0030833)	129	2	0.64	+	3.13	0.134	1.0	GO:0030833
cellular component assembly involved in morphogenesis (GO:0010927)	129	2	0.64	+	3.13	0.134	1.0	GO:0010927
endocrine system development (GO:0035270)	129	2	0.64	+	3.13	0.134	1.0	GO:0035270
carbohydrate catabolic process (GO:0016052)	129	2	0.64	+	3.13	0.134	1.0	GO:0016052
purine ribonucleoside triphosphate metabolic process (GO:0009205)	196	3	0.97	+	3.09	0.0738	1.0	GO:0009205
positive regulation of cell cycle process (GO:0090068)	263	4	1.3	+	3.07	0.0419	1.0	GO:0090068
lysosomal transport (GO:0007041)	132	2	0.65	+	3.06	0.139	1.0	GO:0007041
regulation of actin filament-based process (GO:0032970)	398	6	1.97	+	3.04	0.0143	1.0	GO:0032970
cellular response to hypoxia (GO:0071456)	133	2	0.66	+	3.03	0.141	1.0	GO:0071456
vesicle-mediated transport to the plasma membrane (GO:0098876)	134	2	0.66	+	3.01	0.143	1.0	GO:0098876
memory (GO:0007613)	134	2	0.66	+	3.01	0.143	1.0	GO:0007613
intracellular calcium ion homeostasis (GO:0006874)	202	3	1.0	+	3.00	0.0791	1.0	GO:0006874
epithelial cell development (GO:0002064)	203	3	1.01	+	2.98	0.0801	1.0	GO:0002064
purine nucleoside triphosphate metabolic process (GO:0009144)	203	3	1.01	+	2.98	0.0801	1.0	GO:0009144
regulation of smooth muscle cell proliferation (GO:0048660)	136	2	0.67	+	2.97	0.146	1.0	GO:0048660
response to glucocorticoid (GO:0051384)	136	2	0.67	+	2.97	0.146	1.0	GO:0051384
negative regulation of cell-cell adhesion (GO:0022408)	204	3	1.01	+	2.97	0.081	1.0	GO:0022408
pyridine-containing compound metabolic process (GO:0072524)	136	2	0.67	+	2.97	0.146	1.0	GO:0072524
aerobic respiration (GO:0009060)	205	3	1.02	+	2.95	0.0819	1.0	GO:0009060
response to ethanol (GO:0045471)	137	2	0.68	+	2.95	0.148	1.0	GO:0045471
negative regulation of epithelial cell proliferation (GO:0050680)	137	2	0.68	+	2.95	0.148	1.0	GO:0050680
negative regulation of T cell activation (GO:0050868)	138	2	0.68	+	2.92	0.15	1.0	GO:0050868
actin filament organization (GO:0007015)	280	4	1.39	+	2.88	0.0507	1.0	GO:0007015
negative regulation of cell cycle (GO:0045786)	350	5	1.73	+	2.88	0.0302	1.0	GO:0045786
nephron development (GO:0072006)	141	2	0.7	+	2.86	0.155	1.0	GO:0072006
cellular response to decreased oxygen levels (GO:0036294)	141	2	0.7	+	2.86	0.155	1.0	GO:0036294
negative regulation of immune response (GO:0050777)	212	3	1.05	+	2.86	0.0885	1.0	GO:0050777
epigenetic regulation of gene expression (GO:0040029)	283	4	1.4	+	2.85	0.0523	1.0	GO:0040029
regulation of ERK1 and ERK2 cascade (GO:0070372)	283	4	1.4	+	2.85	0.0523	1.0	GO:0070372
camera-type eye morphogenesis (GO:0048593)	143	2	0.71	+	2.82	0.158	1.0	GO:0048593
striated muscle cell development (GO:0055002)	143	2	0.71	+	2.82	0.158	1.0	GO:0055002
positive regulation of organelle organization (GO:0010638)	503	7	2.49	+	2.81	0.0126	1.0	GO:0010638
positive regulation of chemotaxis (GO:0050921)	145	2	0.72	+	2.78	0.162	1.0	GO:0050921
renal system process (GO:0003014)	146	2	0.72	+	2.76	0.163	1.0	GO:0003014
purine ribonucleotide biosynthetic process (GO:0009152)	146	2	0.72	+	2.76	0.163	1.0	GO:0009152
muscle cell differentiation (GO:0042692)	293	4	1.45	+	2.75	0.058	1.0	GO:0042692
blood vessel morphogenesis (GO:0048514)	442	6	2.19	+	2.74	0.0227	1.0	GO:0048514
nucleoside triphosphate metabolic process (GO:0009141)	222	3	1.1	+	2.73	0.0982	1.0	GO:0009141
negative regulation of secretion by cell (GO:1903531)	148	2	0.73	+	2.73	0.167	1.0	GO:1903531
regulation of angiogenesis (GO:0045765)	297	4	1.47	+	2.72	0.0604	1.0	GO:0045765
negative regulation of leukocyte cell-cell adhesion (GO:1903038)	149	2	0.74	+	2.71	0.169	1.0	GO:1903038
regulation of actin polymerization or depolymerization (GO:0008064)	149	2	0.74	+	2.71	0.169	1.0	GO:0008064
generation of precursor metabolites and energy (GO:0006091)	374	5	1.85	+	2.70	0.0385	1.0	GO:0006091
nucleus organization (GO:0006997)	151	2	0.75	+	2.67	0.172	1.0	GO:0006997
regulation of vasculature development (GO:1901342)	304	4	1.51	+	2.65	0.0646	1.0	GO:1901342
regulation of actin filament length (GO:0030832)	152	2	0.75	+	2.65	0.174	1.0	GO:0030832
skeletal muscle tissue development (GO:0007519)	152	2	0.75	+	2.65	0.174	1.0	GO:0007519
striated muscle cell differentiation (GO:0051146)	230	3	1.14	+	2.63	0.106	1.0	GO:0051146
cellular respiration (GO:0045333)	231	3	1.14	+	2.62	0.107	1.0	GO:0045333
negative regulation of catalytic activity (GO:0043086)	154	2	0.76	+	2.62	0.178	1.0	GO:0043086
calcium ion homeostasis (GO:0055074)	233	3	1.15	+	2.60	0.109	1.0	GO:0055074
actin filament-based process (GO:0030029)	622	8	3.08	+	2.60	0.0122	1.0	GO:0030029
actin cytoskeleton organization (GO:0030036)	546	7	2.71	+	2.59	0.0189	1.0	GO:0030036
sensory perception of smell (GO:0007608)	469	6	2.32	+	2.58	0.0293	1.0	GO:0007608
cellular response to oxygen levels (GO:0071453)	157	2	0.78	+	2.57	0.183	1.0	GO:0071453
response to corticosteroid (GO:0031960)	157	2	0.78	+	2.57	0.183	1.0	GO:0031960
myeloid cell homeostasis (GO:0002262)	158	2	0.78	+	2.55	0.185	1.0	GO:0002262
positive regulation of cell migration (GO:0030335)	556	7	2.76	+	2.54	0.0207	1.0	GO:0030335
adult behavior (GO:0030534)	161	2	0.8	+	2.51	0.19	1.0	GO:0030534
positive regulation of endocytosis (GO:0045807)	161	2	0.8	+	2.51	0.19	1.0	GO:0045807
ribonucleotide biosynthetic process (GO:0009260)	162	2	0.8	+	2.49	0.192	1.0	GO:0009260
myeloid cell differentiation (GO:0030099)	326	4	1.62	+	2.48	0.079	1.0	GO:0030099
phagocytosis (GO:0006909)	164	2	0.81	+	2.46	0.195	1.0	GO:0006909
learning (GO:0007612)	164	2	0.81	+	2.46	0.195	1.0	GO:0007612
regulation of cell morphogenesis (GO:0022604)	246	3	1.22	+	2.46	0.123	1.0	GO:0022604
regulation of cell cycle process (GO:0010564)	740	9	3.67	+	2.45	0.0112	1.0	GO:0010564
positive regulation of angiogenesis (GO:0045766)	165	2	0.82	+	2.45	0.197	1.0	GO:0045766
regulation of lymphocyte proliferation (GO:0050670)	249	3	1.23	+	2.43	0.127	1.0	GO:0050670
skeletal muscle organ development (GO:0060538)	166	2	0.82	+	2.43	0.199	1.0	GO:0060538
positive regulation of cell motility (GO:2000147)	582	7	2.88	+	2.43	0.0257	1.0	GO:2000147
positive regulation of cell cycle (GO:0045787)	333	4	1.65	+	2.42	0.0838	1.0	GO:0045787
ribose phosphate biosynthetic process (GO:0046390)	168	2	0.83	+	2.40	0.203	1.0	GO:0046390
regulation of inflammatory response (GO:0050727)	421	5	2.09	+	2.40	0.0584	1.0	GO:0050727
regulation of mononuclear cell proliferation (GO:0032944)	253	3	1.25	+	2.39	0.131	1.0	GO:0032944
vacuolar transport (GO:0007034)	169	2	0.84	+	2.39	0.204	1.0	GO:0007034
positive regulation of vasculature development (GO:1904018)	169	2	0.84	+	2.39	0.204	1.0	GO:1904018
striated muscle tissue development (GO:0014706)	339	4	1.68	+	2.38	0.0881	1.0	GO:0014706
negative regulation of secretion (GO:0051048)	170	2	0.84	+	2.37	0.206	1.0	GO:0051048
endocytosis (GO:0006897)	512	6	2.54	+	2.36	0.042	1.0	GO:0006897
positive regulation of locomotion (GO:0040017)	599	7	2.97	+	2.36	0.0294	1.0	GO:0040017
ATP metabolic process (GO:0046034)	172	2	0.85	+	2.35	0.21	1.0	GO:0046034
membrane fusion (GO:0061025)	172	2	0.85	+	2.35	0.21	1.0	GO:0061025
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	259	3	1.28	+	2.34	0.138	1.0	GO:0007188
neuromuscular process (GO:0050905)	173	2	0.86	+	2.33	0.212	1.0	GO:0050905
regulation of endothelial cell migration (GO:0010594)	173	2	0.86	+	2.33	0.212	1.0	GO:0010594
autophagy (GO:0006914)	347	4	1.72	+	2.33	0.094	1.0	GO:0006914
process utilizing autophagic mechanism (GO:0061919)	347	4	1.72	+	2.33	0.094	1.0	GO:0061919
eye morphogenesis (GO:0048592)	174	2	0.86	+	2.32	0.213	1.0	GO:0048592
negative regulation of lymphocyte activation (GO:0051250)	174	2	0.86	+	2.32	0.213	1.0	GO:0051250
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	437	5	2.17	+	2.31	0.0663	1.0	GO:0050911
purine nucleotide biosynthetic process (GO:0006164)	175	2	0.87	+	2.31	0.215	1.0	GO:0006164
glycoprotein biosynthetic process (GO:0009101)	263	3	1.3	+	2.30	0.142	1.0	GO:0009101
regulation of tumor necrosis factor production (GO:0032680)	176	2	0.87	+	2.29	0.217	1.0	GO:0032680
regulation of cell cycle G1/S phase transition (GO:1902806)	176	2	0.87	+	2.29	0.217	1.0	GO:1902806
retina development in camera-type eye (GO:0060041)	178	2	0.88	+	2.27	0.221	1.0	GO:0060041
regulation of cell cycle (GO:0051726)	1073	12	5.32	+	2.26	0.011	1.0	GO:0051726
blood vessel development (GO:0001568)	537	6	2.66	+	2.25	0.0508	1.0	GO:0001568
muscle tissue development (GO:0060537)	358	4	1.77	+	2.25	0.102	1.0	GO:0060537
regulation of actin filament organization (GO:0110053)	269	3	1.33	+	2.25	0.149	1.0	GO:0110053
endosomal transport (GO:0016197)	269	3	1.33	+	2.25	0.149	1.0	GO:0016197
protein glycosylation (GO:0006486)	180	2	0.89	+	2.24	0.224	1.0	GO:0006486
macromolecule glycosylation (GO:0043413)	180	2	0.89	+	2.24	0.224	1.0	GO:0043413
negative regulation of cell cycle process (GO:0010948)	271	3	1.34	+	2.23	0.152	1.0	GO:0010948
regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	181	2	0.9	+	2.23	0.226	1.0	GO:1903555
regulation of cytoskeleton organization (GO:0051493)	544	6	2.7	+	2.23	0.0535	1.0	GO:0051493
single fertilization (GO:0007338)	183	2	0.91	+	2.21	0.23	1.0	GO:0007338
carbohydrate derivative biosynthetic process (GO:1901137)	549	6	2.72	+	2.21	0.0555	1.0	GO:1901137
small GTPase-mediated signal transduction (GO:0007264)	275	3	1.36	+	2.20	0.156	1.0	GO:0007264
sensory perception of chemical stimulus (GO:0007606)	550	6	2.73	+	2.20	0.0559	1.0	GO:0007606
camera-type eye development (GO:0043010)	367	4	1.82	+	2.20	0.11	1.0	GO:0043010
regulation of leukocyte proliferation (GO:0070663)	278	3	1.38	+	2.18	0.16	1.0	GO:0070663
negative regulation of gene expression, epigenetic (GO:0045814)	186	2	0.92	+	2.17	0.235	1.0	GO:0045814
vasculature development (GO:0001944)	562	6	2.79	+	2.15	0.0607	1.0	GO:0001944
cellular response to peptide hormone stimulus (GO:0071375)	282	3	1.4	+	2.15	0.165	1.0	GO:0071375
glycerophospholipid metabolic process (GO:0006650)	284	3	1.41	+	2.13	0.167	1.0	GO:0006650
glycosylation (GO:0070085)	190	2	0.94	+	2.12	0.243	1.0	GO:0070085
learning or memory (GO:0007611)	288	3	1.43	+	2.10	0.172	1.0	GO:0007611
cell-cell signaling (GO:0007267)	866	9	4.29	+	2.10	0.0403	1.0	GO:0007267
glycerophospholipid biosynthetic process (GO:0046474)	193	2	0.96	+	2.09	0.248	1.0	GO:0046474
regulation of neuron differentiation (GO:0045664)	194	2	0.96	+	2.08	0.25	1.0	GO:0045664
detection of chemical stimulus involved in sensory perception (GO:0050907)	485	5	2.4	+	2.08	0.0934	1.0	GO:0050907
response to hypoxia (GO:0001666)	292	3	1.45	+	2.07	0.177	1.0	GO:0001666
protein localization to plasma membrane (GO:0072659)	195	2	0.97	+	2.07	0.252	1.0	GO:0072659
multi-organism reproductive process (GO:0044703)	198	2	0.98	+	2.04	0.257	1.0	GO:0044703
cardiac muscle tissue development (GO:0048738)	198	2	0.98	+	2.04	0.257	1.0	GO:0048738
purine ribonucleotide metabolic process (GO:0009150)	297	3	1.47	+	2.04	0.183	1.0	GO:0009150
organophosphate catabolic process (GO:0046434)	199	2	0.99	+	2.03	0.259	1.0	GO:0046434
muscle system process (GO:0003012)	300	3	1.49	+	2.02	0.187	1.0	GO:0003012
meiotic cell cycle process (GO:1903046)	200	2	0.99	+	2.02	0.261	1.0	GO:1903046
negative regulation of cell adhesion (GO:0007162)	300	3	1.49	+	2.02	0.187	1.0	GO:0007162
regulation of protein polymerization (GO:0032271)	200	2	0.99	+	2.02	0.261	1.0	GO:0032271
tube morphogenesis (GO:0035239)	700	7	3.47	+	2.02	0.0882	1.0	GO:0035239
negative regulation of leukocyte activation (GO:0002695)	201	2	1.0	+	2.01	0.263	1.0	GO:0002695
positive regulation of protein-containing complex assembly (GO:0031334)	202	2	1.0	+	2.00	0.265	1.0	GO:0031334
response to decreased oxygen levels (GO:0036293)	305	3	1.51	+	1.98	0.193	1.0	GO:0036293
regulation of chemotaxis (GO:0050920)	205	2	1.02	+	1.97	0.27	1.0	GO:0050920
regulation of endocytosis (GO:0030100)	309	3	1.53	+	1.96	0.198	1.0	GO:0030100
multi-multicellular organism process (GO:0044706)	208	2	1.03	+	1.94	0.276	1.0	GO:0044706
negative regulation of mitotic cell cycle (GO:0045930)	208	2	1.03	+	1.94	0.276	1.0	GO:0045930
detection of chemical stimulus (GO:0009593)	522	5	2.59	+	1.93	0.118	1.0	GO:0009593
protein homooligomerization (GO:0051260)	209	2	1.04	+	1.93	0.278	1.0	GO:0051260
eye development (GO:0001654)	419	4	2.08	+	1.93	0.155	1.0	GO:0001654
establishment or maintenance of cell polarity (GO:0007163)	210	2	1.04	+	1.92	0.279	1.0	GO:0007163
cell division (GO:0051301)	527	5	2.61	+	1.91	0.192	1.0	GO:0051301
regulation of plasma membrane bounded cell projection assembly (GO:0120032)	211	2	1.05	+	1.91	0.281	1.0	GO:0120032
regulation of anatomical structure morphogenesis (GO:0022603)	845	8	4.19	+	1.91	0.0724	1.0	GO:0022603
visual system development (GO:0150063)	423	4	2.1	+	1.91	0.158	1.0	GO:0150063
nucleotide biosynthetic process (GO:0009165)	212	2	1.05	+	1.90	0.283	1.0	GO:0009165
ribonucleotide metabolic process (GO:0009259)	319	3	1.58	+	1.90	0.211	1.0	GO:0009259
muscle structure development (GO:0061061)	533	5	2.64	+	1.89	0.194	1.0	GO:0061061
regulation of cell projection assembly (GO:0060491)	214	2	1.06	+	1.89	0.287	1.0	GO:0060491
homeostasis of number of cells (GO:0048872)	322	3	1.6	+	1.88	0.214	1.0	GO:0048872
protein localization to membrane (GO:0072657)	322	3	1.6	+	1.88	0.214	1.0	GO:0072657
sensory system development (GO:0048880)	430	4	2.13	+	1.88	0.165	1.0	GO:0048880
regulation of synaptic plasticity (GO:0048167)	215	2	1.07	+	1.88	0.289	1.0	GO:0048167
locomotory behavior (GO:0007626)	215	2	1.07	+	1.88	0.289	1.0	GO:0007626
regulation of heart contraction (GO:0008016)	215	2	1.07	+	1.88	0.289	1.0	GO:0008016
cell adhesion (GO:0007155)	968	9	4.8	+	1.88	0.0581	1.0	GO:0007155
cell population proliferation (GO:0008283)	755	7	3.74	+	1.87	0.103	1.0	GO:0008283
glycerolipid biosynthetic process (GO:0045017)	216	2	1.07	+	1.87	0.29	1.0	GO:0045017
gland development (GO:0048732)	433	4	2.15	+	1.86	0.168	1.0	GO:0048732
protein phosphorylation (GO:0006468)	326	3	1.62	+	1.86	0.22	1.0	GO:0006468
regulation of MAPK cascade (GO:0043408)	652	6	3.23	+	1.86	0.142	1.0	GO:0043408
ribose phosphate metabolic process (GO:0019693)	326	3	1.62	+	1.86	0.22	1.0	GO:0019693
negative regulation of immune system process (GO:0002683)	546	5	2.71	+	1.85	0.199	1.0	GO:0002683
cell chemotaxis (GO:0060326)	220	2	1.09	+	1.83	0.298	1.0	GO:0060326
glycoprotein metabolic process (GO:0009100)	331	3	1.64	+	1.83	0.226	1.0	GO:0009100
negative regulation of cell cycle phase transition (GO:1901988)	221	2	1.1	+	1.83	0.3	1.0	GO:1901988
supramolecular fiber organization (GO:0097435)	555	5	2.75	+	1.82	0.203	1.0	GO:0097435
regulation of vesicle-mediated transport (GO:0060627)	555	5	2.75	+	1.82	0.203	1.0	GO:0060627
response to oxygen levels (GO:0070482)	333	3	1.65	+	1.82	0.229	1.0	GO:0070482
negative regulation of cell activation (GO:0050866)	223	2	1.11	+	1.81	0.303	1.0	GO:0050866
carbohydrate derivative metabolic process (GO:1901135)	894	8	4.43	+	1.81	0.0866	1.0	GO:1901135
fertilization (GO:0009566)	224	2	1.11	+	1.80	0.305	1.0	GO:0009566
cognition (GO:0050890)	337	3	1.67	+	1.80	0.234	1.0	GO:0050890
detection of stimulus involved in sensory perception (GO:0050906)	563	5	2.79	+	1.79	0.206	1.0	GO:0050906
cellular response to oxidative stress (GO:0034599)	226	2	1.12	+	1.79	0.309	1.0	GO:0034599
positive regulation of MAPK cascade (GO:0043410)	455	4	2.26	+	1.77	0.291	1.0	GO:0043410
regulation of calcium ion transport (GO:0051924)	228	2	1.13	+	1.77	0.312	1.0	GO:0051924
positive regulation of neurogenesis (GO:0050769)	228	2	1.13	+	1.77	0.312	1.0	GO:0050769
positive regulation of defense response (GO:0031349)	457	4	2.27	+	1.77	0.292	1.0	GO:0031349
G protein-coupled receptor signaling pathway (GO:0007186)	1270	11	6.29	+	1.75	0.0613	1.0	GO:0007186
positive regulation of response to external stimulus (GO:0032103)	582	5	2.88	+	1.73	0.216	1.0	GO:0032103
organic acid catabolic process (GO:0016054)	233	2	1.15	+	1.73	0.321	1.0	GO:0016054
carboxylic acid catabolic process (GO:0046395)	233	2	1.15	+	1.73	0.321	1.0	GO:0046395
chemotaxis (GO:0006935)	351	3	1.74	+	1.72	0.252	1.0	GO:0006935
tube development (GO:0035295)	936	8	4.64	+	1.72	0.143	1.0	GO:0035295
import into cell (GO:0098657)	706	6	3.5	+	1.71	0.166	1.0	GO:0098657
taxis (GO:0042330)	353	3	1.75	+	1.71	0.255	1.0	GO:0042330
lipid transport (GO:0006869)	354	3	1.75	+	1.71	0.256	1.0	GO:0006869
mitochondrion organization (GO:0007005)	354	3	1.75	+	1.71	0.256	1.0	GO:0007005
regulation of metal ion transport (GO:0010959)	355	3	1.76	+	1.71	0.258	1.0	GO:0010959
lipid localization (GO:0010876)	355	3	1.76	+	1.71	0.258	1.0	GO:0010876
glycerolipid metabolic process (GO:0046486)	355	3	1.76	+	1.71	0.258	1.0	GO:0046486
small molecule catabolic process (GO:0044282)	357	3	1.77	+	1.70	0.26	1.0	GO:0044282
protein localization to cell periphery (GO:1990778)	239	2	1.18	+	1.69	0.332	1.0	GO:1990778
purine-containing compound biosynthetic process (GO:0072522)	239	2	1.18	+	1.69	0.332	1.0	GO:0072522
regulation of cell migration (GO:0030334)	957	8	4.74	+	1.69	0.148	1.0	GO:0030334
phospholipid biosynthetic process (GO:0008654)	240	2	1.19	+	1.68	0.334	1.0	GO:0008654
response to endoplasmic reticulum stress (GO:0034976)	241	2	1.19	+	1.67	0.336	1.0	GO:0034976
membraneless organelle assembly (GO:0140694)	363	3	1.8	+	1.67	0.431	1.0	GO:0140694
phospholipid metabolic process (GO:0006644)	363	3	1.8	+	1.67	0.431	1.0	GO:0006644
spermatid development (GO:0007286)	244	2	1.21	+	1.65	0.341	1.0	GO:0007286
mRNA splicing, via spliceosome (GO:0000398)	244	2	1.21	+	1.65	0.341	1.0	GO:0000398
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	244	2	1.21	+	1.65	0.341	1.0	GO:0000377
nucleobase-containing small molecule metabolic process (GO:0055086)	612	5	3.03	+	1.65	0.233	1.0	GO:0055086
muscle contraction (GO:0006936)	245	2	1.21	+	1.65	0.343	1.0	GO:0006936
phosphorylation (GO:0016310)	369	3	1.83	+	1.64	0.434	1.0	GO:0016310
purine nucleotide metabolic process (GO:0006163)	372	3	1.84	+	1.63	0.435	1.0	GO:0006163
cell cycle (GO:0007049)	994	8	4.93	+	1.62	0.159	1.0	GO:0007049
RNA splicing, via transesterification reactions (GO:0000375)	249	2	1.23	+	1.62	0.35	1.0	GO:0000375
anatomical structure maturation (GO:0071695)	250	2	1.24	+	1.61	0.352	1.0	GO:0071695
anatomical structure formation involved in morphogenesis (GO:0048646)	1001	8	4.96	+	1.61	0.162	1.0	GO:0048646
locomotion (GO:0040011)	377	3	1.87	+	1.61	0.438	1.0	GO:0040011
negative regulation of transcription by RNA polymerase II (GO:0000122)	1009	8	5.0	+	1.60	0.164	1.0	GO:0000122
regulation of cell-cell adhesion (GO:0022407)	506	4	2.51	+	1.59	0.321	1.0	GO:0022407
DNA recombination (GO:0006310)	254	2	1.26	+	1.59	0.359	1.0	GO:0006310
regulation of cell motility (GO:2000145)	1016	8	5.04	+	1.59	0.167	1.0	GO:2000145
regulation of body fluid levels (GO:0050878)	381	3	1.89	+	1.59	0.441	1.0	GO:0050878
spermatid differentiation (GO:0048515)	254	2	1.26	+	1.59	0.359	1.0	GO:0048515
purine-containing compound metabolic process (GO:0072521)	509	4	2.52	+	1.59	0.323	1.0	GO:0072521
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	382	3	1.89	+	1.58	0.441	1.0	GO:0043161
axonogenesis (GO:0007409)	383	3	1.9	+	1.58	0.442	1.0	GO:0007409
regulation of leukocyte cell-cell adhesion (GO:1903037)	384	3	1.9	+	1.58	0.443	1.0	GO:1903037
modulation of chemical synaptic transmission (GO:0050804)	512	4	2.54	+	1.58	0.325	1.0	GO:0050804
regulation of trans-synaptic signaling (GO:0099177)	513	4	2.54	+	1.57	0.326	1.0	GO:0099177
phosphate-containing compound metabolic process (GO:0006796)	1412	11	7.0	+	1.57	0.116	1.0	GO:0006796
phosphorus metabolic process (GO:0006793)	1415	11	7.01	+	1.57	0.117	1.0	GO:0006793
positive regulation of cellular component biogenesis (GO:0044089)	516	4	2.56	+	1.56	0.328	1.0	GO:0044089
regulation of supramolecular fiber organization (GO:1902903)	390	3	1.93	+	1.55	0.446	1.0	GO:1902903
meiotic cell cycle (GO:0051321)	262	2	1.3	+	1.54	0.374	1.0	GO:0051321
positive regulation of apoptotic process (GO:0043065)	525	4	2.6	+	1.54	0.334	1.0	GO:0043065
regulation of organelle organization (GO:0033043)	1186	9	5.88	+	1.53	0.195	1.0	GO:0033043
regulation of T cell activation (GO:0050863)	396	3	1.96	+	1.53	0.45	1.0	GO:0050863
regulation of catalytic activity (GO:0050790)	528	4	2.62	+	1.53	0.336	1.0	GO:0050790
epithelial cell differentiation (GO:0030855)	662	5	3.28	+	1.52	0.387	1.0	GO:0030855
regulation of locomotion (GO:0040012)	1060	8	5.25	+	1.52	0.253	1.0	GO:0040012
positive regulation of cell population proliferation (GO:0008284)	931	7	4.61	+	1.52	0.231	1.0	GO:0008284
germ cell development (GO:0007281)	399	3	1.98	+	1.52	0.452	1.0	GO:0007281
regulation of blood circulation (GO:1903522)	268	2	1.33	+	1.51	0.384	1.0	GO:1903522
regulation of cellular localization (GO:0060341)	537	4	2.66	+	1.50	0.343	1.0	GO:0060341
regulation of cytokine production (GO:0001817)	807	6	4.0	+	1.50	0.298	1.0	GO:0001817
response to peptide hormone (GO:0043434)	407	3	2.02	+	1.49	0.458	1.0	GO:0043434
negative regulation of transport (GO:0051051)	409	3	2.03	+	1.48	0.459	1.0	GO:0051051
circulatory system development (GO:0072359)	957	7	4.74	+	1.48	0.243	1.0	GO:0072359
cell migration (GO:0016477)	958	7	4.75	+	1.47	0.243	1.0	GO:0016477
positive regulation of programmed cell death (GO:0043068)	549	4	2.72	+	1.47	0.353	1.0	GO:0043068
peptidyl-amino acid modification (GO:0018193)	275	2	1.36	+	1.47	0.396	1.0	GO:0018193
inorganic cation transmembrane transport (GO:0098662)	690	5	3.42	+	1.46	0.397	1.0	GO:0098662
response to hormone (GO:0009725)	828	6	4.1	+	1.46	0.307	1.0	GO:0009725
response to endogenous stimulus (GO:0009719)	1244	9	6.17	+	1.46	0.213	1.0	GO:0009719
cell development (GO:0048468)	2351	17	11.65	+	1.46	0.116	1.0	GO:0048468
negative regulation of defense response (GO:0031348)	277	2	1.37	+	1.46	0.4	1.0	GO:0031348
cellular response to endogenous stimulus (GO:0071495)	971	7	4.81	+	1.45	0.341	1.0	GO:0071495
detection of stimulus (GO:0051606)	694	5	3.44	+	1.45	0.398	1.0	GO:0051606
protein complex oligomerization (GO:0051259)	278	2	1.38	+	1.45	0.402	1.0	GO:0051259
response to alcohol (GO:0097305)	280	2	1.39	+	1.44	0.405	1.0	GO:0097305
localization within membrane (GO:0051668)	562	4	2.79	+	1.44	0.363	1.0	GO:0051668
positive regulation of DNA metabolic process (GO:0051054)	281	2	1.39	+	1.44	0.407	1.0	GO:0051054
macromolecule modification (GO:0043412)	1830	13	9.07	+	1.43	0.164	1.0	GO:0043412
negative regulation of cell population proliferation (GO:0008285)	704	5	3.49	+	1.43	0.402	1.0	GO:0008285
positive regulation of cellular component organization (GO:0051130)	1127	8	5.59	+	1.43	0.273	1.0	GO:0051130
cellular response to hormone stimulus (GO:0032870)	564	4	2.8	+	1.43	0.365	1.0	GO:0032870
response to steroid hormone (GO:0048545)	282	2	1.4	+	1.43	0.653	1.0	GO:0048545
organophosphate metabolic process (GO:0019637)	988	7	4.9	+	1.43	0.345	1.0	GO:0019637
monoatomic cation transport (GO:0006812)	847	6	4.2	+	1.43	0.317	1.0	GO:0006812
monoatomic cation transmembrane transport (GO:0098655)	706	5	3.5	+	1.43	0.403	1.0	GO:0098655
ubiquitin-dependent protein catabolic process (GO:0006511)	565	4	2.8	+	1.43	0.365	1.0	GO:0006511
regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0051896)	283	2	1.4	+	1.43	0.653	1.0	GO:0051896
in utero embryonic development (GO:0001701)	425	3	2.11	+	1.42	0.471	1.0	GO:0001701
regulation of monoatomic ion transport (GO:0043269)	425	3	2.11	+	1.42	0.471	1.0	GO:0043269
positive regulation of nervous system development (GO:0051962)	284	2	1.41	+	1.42	0.654	1.0	GO:0051962
cytoskeleton organization (GO:0007010)	1279	9	6.34	+	1.42	0.298	1.0	GO:0007010
intracellular signaling cassette (GO:0141124)	854	6	4.23	+	1.42	0.32	1.0	GO:0141124
small molecule metabolic process (GO:0044281)	1567	11	7.77	+	1.42	0.257	1.0	GO:0044281
organophosphate biosynthetic process (GO:0090407)	572	4	2.83	+	1.41	0.371	1.0	GO:0090407
hemopoiesis (GO:0030097)	719	5	3.56	+	1.40	0.409	1.0	GO:0030097
regulation of defense response (GO:0031347)	863	6	4.28	+	1.40	0.325	1.0	GO:0031347
cellular response to chemical stress (GO:0062197)	288	2	1.43	+	1.40	0.656	1.0	GO:0062197
Wnt signaling pathway (GO:0016055)	288	2	1.43	+	1.40	0.656	1.0	GO:0016055
modification-dependent protein catabolic process (GO:0019941)	576	4	2.85	+	1.40	0.375	1.0	GO:0019941
carboxylic acid biosynthetic process (GO:0046394)	288	2	1.43	+	1.40	0.656	1.0	GO:0046394
chemical synaptic transmission (GO:0007268)	433	3	2.15	+	1.40	0.477	1.0	GO:0007268
anterograde trans-synaptic signaling (GO:0098916)	433	3	2.15	+	1.40	0.477	1.0	GO:0098916
blood circulation (GO:0008015)	433	3	2.15	+	1.40	0.477	1.0	GO:0008015
nucleotide metabolic process (GO:0009117)	434	3	2.15	+	1.39	0.478	1.0	GO:0009117
sensory perception (GO:0007600)	1014	7	5.03	+	1.39	0.353	1.0	GO:0007600
positive regulation of cell differentiation (GO:0045597)	870	6	4.31	+	1.39	0.329	1.0	GO:0045597
regulation of cell cycle phase transition (GO:1901987)	435	3	2.16	+	1.39	0.479	1.0	GO:1901987
modification-dependent macromolecule catabolic process (GO:0043632)	581	4	2.88	+	1.39	0.538	1.0	GO:0043632
system process (GO:0003008)	2179	15	10.8	+	1.39	0.194	1.0	GO:0003008
cellular process involved in reproduction in multicellular organism (GO:0022412)	436	3	2.16	+	1.39	0.479	1.0	GO:0022412
intracellular monoatomic cation homeostasis (GO:0030003)	436	3	2.16	+	1.39	0.479	1.0	GO:0030003
organic acid biosynthetic process (GO:0016053)	292	2	1.45	+	1.38	0.658	1.0	GO:0016053
axon development (GO:0061564)	439	3	2.18	+	1.38	0.482	1.0	GO:0061564
nucleoside phosphate metabolic process (GO:0006753)	588	4	2.91	+	1.37	0.54	1.0	GO:0006753
endomembrane system organization (GO:0010256)	590	4	2.92	+	1.37	0.541	1.0	GO:0010256
positive regulation of catalytic activity (GO:0043085)	295	2	1.46	+	1.37	0.659	1.0	GO:0043085
cell surface receptor protein tyrosine kinase signaling pathway (GO:0007169)	443	3	2.2	+	1.37	0.485	1.0	GO:0007169
RNA processing (GO:0006396)	886	6	4.39	+	1.37	0.455	1.0	GO:0006396
sensory organ morphogenesis (GO:0090596)	296	2	1.47	+	1.36	0.66	1.0	GO:0090596
intracellular monoatomic ion homeostasis (GO:0006873)	445	3	2.21	+	1.36	0.486	1.0	GO:0006873
response to lipid (GO:0033993)	891	6	4.42	+	1.36	0.457	1.0	GO:0033993
positive regulation of developmental process (GO:0051094)	1337	9	6.63	+	1.36	0.313	1.0	GO:0051094
negative regulation of RNA metabolic process (GO:0051253)	1486	10	7.37	+	1.36	0.333	1.0	GO:0051253
negative regulation of molecular function (GO:0044092)	298	2	1.48	+	1.35	0.661	1.0	GO:0044092
inorganic ion homeostasis (GO:0098771)	448	3	2.22	+	1.35	0.489	1.0	GO:0098771
nucleoside phosphate biosynthetic process (GO:1901293)	299	2	1.48	+	1.35	0.662	1.0	GO:1901293
carbohydrate metabolic process (GO:0005975)	449	3	2.23	+	1.35	0.49	1.0	GO:0005975
negative regulation of cell migration (GO:0030336)	300	2	1.49	+	1.35	0.662	1.0	GO:0030336
plasma membrane bounded cell projection assembly (GO:0120031)	452	3	2.24	+	1.34	0.492	1.0	GO:0120031
regulation of cell population proliferation (GO:0042127)	1660	11	8.23	+	1.34	0.277	1.0	GO:0042127
developmental maturation (GO:0021700)	302	2	1.5	+	1.34	0.663	1.0	GO:0021700
response to radiation (GO:0009314)	453	3	2.25	+	1.34	0.493	1.0	GO:0009314
cell cycle process (GO:0022402)	906	6	4.49	+	1.34	0.461	1.0	GO:0022402
nervous system process (GO:0050877)	1513	10	7.5	+	1.33	0.338	1.0	GO:0050877
trans-synaptic signaling (GO:0099537)	455	3	2.26	+	1.33	0.495	1.0	GO:0099537
negative regulation of DNA-templated transcription (GO:0045892)	1366	9	6.77	+	1.33	0.322	1.0	GO:0045892
regulation of nervous system development (GO:0051960)	456	3	2.26	+	1.33	0.495	1.0	GO:0051960
response to wounding (GO:0009611)	457	3	2.27	+	1.32	0.496	1.0	GO:0009611
negative regulation of RNA biosynthetic process (GO:1902679)	1375	9	6.81	+	1.32	0.422	1.0	GO:1902679
kidney development (GO:0001822)	307	2	1.52	+	1.31	0.666	1.0	GO:0001822
cellular response to nitrogen compound (GO:1901699)	615	4	3.05	+	1.31	0.551	1.0	GO:1901699
negative regulation of cytokine production (GO:0001818)	308	2	1.53	+	1.31	0.667	1.0	GO:0001818
cellular response to chemical stimulus (GO:0070887)	2010	13	9.96	+	1.30	0.313	1.0	GO:0070887
regulation of membrane potential (GO:0042391)	464	3	2.3	+	1.30	0.502	1.0	GO:0042391
regulation of developmental process (GO:0050793)	2475	16	12.27	+	1.30	0.283	1.0	GO:0050793
cell morphogenesis involved in neuron differentiation (GO:0048667)	465	3	2.3	+	1.30	0.503	1.0	GO:0048667
cell projection assembly (GO:0030031)	465	3	2.3	+	1.30	0.503	1.0	GO:0030031
alcohol metabolic process (GO:0006066)	310	2	1.54	+	1.30	0.668	1.0	GO:0006066
mRNA processing (GO:0006397)	466	3	2.31	+	1.30	0.504	1.0	GO:0006397
proteasomal protein catabolic process (GO:0010498)	468	3	2.32	+	1.29	0.505	1.0	GO:0010498
inorganic ion transmembrane transport (GO:0098660)	782	5	3.88	+	1.29	0.442	1.0	GO:0098660
negative regulation of cell motility (GO:2000146)	315	2	1.56	+	1.28	0.671	1.0	GO:2000146
regulation of multicellular organismal development (GO:2000026)	1419	9	7.03	+	1.28	0.43	1.0	GO:2000026
sensory organ development (GO:0007423)	631	4	3.13	+	1.28	0.557	1.0	GO:0007423
positive regulation of transcription by RNA polymerase II (GO:0045944)	1262	8	6.25	+	1.28	0.409	1.0	GO:0045944
membrane organization (GO:0061024)	789	5	3.91	+	1.28	0.598	1.0	GO:0061024
regulation of developmental growth (GO:0048638)	316	2	1.57	+	1.28	0.671	1.0	GO:0048638
epithelial tube morphogenesis (GO:0060562)	317	2	1.57	+	1.27	0.672	1.0	GO:0060562
cell differentiation (GO:0030154)	3806	24	18.86	+	1.27	0.2	1.0	GO:0030154
cellular developmental process (GO:0048869)	3809	24	18.88	+	1.27	0.201	1.0	GO:0048869
renal system development (GO:0072001)	318	2	1.58	+	1.27	0.673	1.0	GO:0072001
response to lipopolysaccharide (GO:0032496)	319	2	1.58	+	1.26	0.673	1.0	GO:0032496
catabolic process (GO:0009056)	2077	13	10.29	+	1.26	0.407	1.0	GO:0009056
regulation of response to external stimulus (GO:0032101)	1122	7	5.56	+	1.26	0.508	1.0	GO:0032101
regulation of cell adhesion (GO:0030155)	802	5	3.97	+	1.26	0.601	1.0	GO:0030155
carboxylic acid metabolic process (GO:0019752)	802	5	3.97	+	1.26	0.601	1.0	GO:0019752
regulation of synapse organization (GO:0050807)	321	2	1.59	+	1.26	0.675	1.0	GO:0050807
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1615	10	8.0	+	1.25	0.457	1.0	GO:0045934
proteolysis (GO:0006508)	1292	8	6.4	+	1.25	0.535	1.0	GO:0006508
protein-containing complex assembly (GO:0065003)	1293	8	6.41	+	1.25	0.535	1.0	GO:0065003
morphogenesis of an epithelium (GO:0002009)	486	3	2.41	+	1.25	0.521	1.0	GO:0002009
chromatin remodeling (GO:0006338)	649	4	3.22	+	1.24	0.566	1.0	GO:0006338
cellular response to growth factor stimulus (GO:0071363)	487	3	2.41	+	1.24	0.522	1.0	GO:0071363
muscle organ development (GO:0007517)	325	2	1.61	+	1.24	0.677	1.0	GO:0007517
epithelium development (GO:0060429)	1139	7	5.65	+	1.24	0.512	1.0	GO:0060429
negative regulation of multicellular organismal process (GO:0051241)	1146	7	5.68	+	1.23	0.514	1.0	GO:0051241
regulation of synapse structure or activity (GO:0050803)	328	2	1.63	+	1.23	0.679	1.0	GO:0050803
protein modification process (GO:0036211)	1641	10	8.13	+	1.23	0.462	1.0	GO:0036211
regulation of mitotic cell cycle (GO:0007346)	493	3	2.44	+	1.23	0.738	1.0	GO:0007346
regulation of DNA metabolic process (GO:0051052)	493	3	2.44	+	1.23	0.738	1.0	GO:0051052
enzyme-linked receptor protein signaling pathway (GO:0007167)	659	4	3.27	+	1.22	0.571	1.0	GO:0007167
oxoacid metabolic process (GO:0043436)	824	5	4.08	+	1.22	0.607	1.0	GO:0043436
tissue development (GO:0009888)	1814	11	8.99	+	1.22	0.481	1.0	GO:0009888
synaptic signaling (GO:0099536)	495	3	2.45	+	1.22	0.738	1.0	GO:0099536
vesicle-mediated transport (GO:0016192)	1321	8	6.55	+	1.22	0.54	1.0	GO:0016192
behavior (GO:0007610)	664	4	3.29	+	1.22	0.573	1.0	GO:0007610
negative regulation of locomotion (GO:0040013)	333	2	1.65	+	1.21	0.682	1.0	GO:0040013
response to light stimulus (GO:0009416)	333	2	1.65	+	1.21	0.682	1.0	GO:0009416
organic acid metabolic process (GO:0006082)	833	5	4.13	+	1.21	0.61	1.0	GO:0006082
positive regulation of establishment of protein localization (GO:1904951)	335	2	1.66	+	1.20	0.683	1.0	GO:1904951
positive regulation of cytokine production (GO:0001819)	506	3	2.51	+	1.20	0.741	1.0	GO:0001819
neuron projection morphogenesis (GO:0048812)	508	3	2.52	+	1.19	0.742	1.0	GO:0048812
response to molecule of bacterial origin (GO:0002237)	339	2	1.68	+	1.19	0.686	1.0	GO:0002237
chromosome segregation (GO:0007059)	339	2	1.68	+	1.19	0.686	1.0	GO:0007059
negative regulation of organelle organization (GO:0010639)	339	2	1.68	+	1.19	0.686	1.0	GO:0010639
response to chemical (GO:0042221)	3736	22	18.52	+	1.19	0.368	1.0	GO:0042221
post-transcriptional regulation of gene expression (GO:0010608)	510	3	2.53	+	1.19	0.742	1.0	GO:0010608
cell motility (GO:0048870)	1191	7	5.9	+	1.19	0.667	1.0	GO:0048870
plasma membrane bounded cell projection morphogenesis (GO:0120039)	513	3	2.54	+	1.18	0.743	1.0	GO:0120039
plasma membrane bounded cell projection organization (GO:0120036)	1197	7	5.93	+	1.18	0.668	1.0	GO:0120036
proteolysis involved in protein catabolic process (GO:0051603)	685	4	3.4	+	1.18	0.584	1.0	GO:0051603
regulation of molecular function (GO:0065009)	862	5	4.27	+	1.17	0.619	1.0	GO:0065009
monoatomic cation homeostasis (GO:0055080)	518	3	2.57	+	1.17	0.745	1.0	GO:0055080
multicellular organismal-level homeostasis (GO:0048871)	691	4	3.42	+	1.17	0.588	1.0	GO:0048871
monoatomic ion transmembrane transport (GO:0034220)	864	5	4.28	+	1.17	0.62	1.0	GO:0034220
monoatomic ion transport (GO:0006811)	1037	6	5.14	+	1.17	0.647	1.0	GO:0006811
response to growth factor (GO:0070848)	519	3	2.57	+	1.17	0.745	1.0	GO:0070848
cell projection morphogenesis (GO:0048858)	520	3	2.58	+	1.16	0.745	1.0	GO:0048858
metabolic process (GO:0008152)	7644	44	37.89	+	1.16	0.218	1.0	GO:0008152
regulation of lymphocyte activation (GO:0051249)	522	3	2.59	+	1.16	0.746	1.0	GO:0051249
protein metabolic process (GO:0019538)	3308	19	16.4	+	1.16	0.498	1.0	GO:0019538
circulatory system process (GO:0003013)	523	3	2.59	+	1.16	0.746	1.0	GO:0003013
regulation of cell differentiation (GO:0045595)	1577	9	7.82	+	1.15	0.578	1.0	GO:0045595
monocarboxylic acid metabolic process (GO:0032787)	526	3	2.61	+	1.15	0.747	1.0	GO:0032787
monoatomic ion homeostasis (GO:0050801)	529	3	2.62	+	1.14	0.748	1.0	GO:0050801
signaling (GO:0023052)	5297	30	26.25	+	1.14	0.427	1.0	GO:0023052
anatomical structure morphogenesis (GO:0009653)	2303	13	11.41	+	1.14	0.635	1.0	GO:0009653
cell communication (GO:0007154)	5343	30	26.48	+	1.13	0.429	1.0	GO:0007154
cell projection organization (GO:0030030)	1252	7	6.21	+	1.13	0.677	1.0	GO:0030030
regulation of cellular component organization (GO:0051128)	2512	14	12.45	+	1.12	0.648	1.0	GO:0051128
regulation of cellular component size (GO:0032535)	359	2	1.78	+	1.12	0.699	1.0	GO:0032535
positive regulation of protein modification process (GO:0031401)	359	2	1.78	+	1.12	0.699	1.0	GO:0031401
regulation of establishment of protein localization (GO:0070201)	540	3	2.68	+	1.12	0.751	1.0	GO:0070201
regulation of cellular response to stress (GO:0080135)	540	3	2.68	+	1.12	0.751	1.0	GO:0080135
cellular response to oxygen-containing compound (GO:1901701)	1086	6	5.38	+	1.11	0.66	1.0	GO:1901701
protein-containing complex organization (GO:0043933)	1449	8	7.18	+	1.11	0.697	1.0	GO:0043933
macromolecule catabolic process (GO:0009057)	1088	6	5.39	+	1.11	0.66	1.0	GO:0009057
intracellular protein transport (GO:0006886)	545	3	2.7	+	1.11	0.753	1.0	GO:0006886
regulation of response to stress (GO:0080134)	1455	8	7.21	+	1.11	0.698	1.0	GO:0080134
negative regulation of protein metabolic process (GO:0051248)	546	3	2.71	+	1.11	0.753	1.0	GO:0051248
cell morphogenesis (GO:0000902)	730	4	3.62	+	1.11	0.785	1.0	GO:0000902
regulation of epithelial cell proliferation (GO:0050678)	365	2	1.81	+	1.11	0.703	1.0	GO:0050678
regulation of translation (GO:0006417)	367	2	1.82	+	1.10	0.704	1.0	GO:0006417
signal transduction (GO:0007165)	4957	27	24.57	+	1.10	0.563	1.0	GO:0007165
cell-cell adhesion (GO:0098609)	551	3	2.73	+	1.10	0.755	1.0	GO:0098609
negative regulation of macromolecule biosynthetic process (GO:0010558)	2206	12	10.93	+	1.10	0.747	1.0	GO:0010558
regulation of neurogenesis (GO:0050767)	369	2	1.83	+	1.09	0.706	1.0	GO:0050767
positive regulation of multicellular organismal process (GO:0051240)	1678	9	8.32	+	1.08	0.718	1.0	GO:0051240
response to oxidative stress (GO:0006979)	374	2	1.85	+	1.08	0.709	1.0	GO:0006979
cellular response to cytokine stimulus (GO:0071345)	751	4	3.72	+	1.07	0.789	1.0	GO:0071345
intracellular protein localization (GO:0008104)	1879	10	9.31	+	1.07	0.732	1.0	GO:0008104
primary metabolic process (GO:0044238)	6776	36	33.58	+	1.07	0.599	1.0	GO:0044238
regulation of biological quality (GO:0065008)	3033	16	15.03	+	1.06	0.779	1.0	GO:0065008
regulation of hormone levels (GO:0010817)	569	3	2.82	+	1.06	0.761	1.0	GO:0010817
secretion (GO:0046903)	570	3	2.83	+	1.06	0.762	1.0	GO:0046903
negative regulation of biosynthetic process (GO:0009890)	2284	12	11.32	+	1.06	0.753	1.0	GO:0009890
negative regulation of catabolic process (GO:0009895)	381	2	1.89	+	1.06	0.714	1.0	GO:0009895
cellular response to lipid (GO:0071396)	572	3	2.83	+	1.06	0.762	1.0	GO:0071396
regulation of system process (GO:0044057)	573	3	2.84	+	1.06	0.763	1.0	GO:0044057
RNA splicing (GO:0008380)	382	2	1.89	+	1.06	0.715	1.0	GO:0008380
cellular response to stimulus (GO:0051716)	6499	34	32.21	+	1.06	0.749	1.0	GO:0051716
cellular process (GO:0009987)	15556	81	77.1	+	1.05	0.419	1.0	GO:0009987
organelle organization (GO:0006996)	3084	16	15.29	+	1.05	0.782	1.0	GO:0006996
macromolecule localization (GO:0033036)	2316	12	11.48	+	1.05	0.875	1.0	GO:0033036
cellular component assembly (GO:0022607)	2531	13	12.54	+	1.04	0.88	1.0	GO:0022607
intracellular chemical homeostasis (GO:0055082)	585	3	2.9	+	1.03	0.767	1.0	GO:0055082
cilium organization (GO:0044782)	391	2	1.94	+	1.03	0.721	1.0	GO:0044782
translation (GO:0006412)	391	2	1.94	+	1.03	0.721	1.0	GO:0006412
reproductive process (GO:0022414)	1569	8	7.78	+	1.03	0.852	1.0	GO:0022414
multicellular organismal process (GO:0032501)	6486	33	32.15	+	1.03	0.832	1.0	GO:0032501
regulation of leukocyte activation (GO:0002694)	590	3	2.92	+	1.03	0.769	1.0	GO:0002694
response to oxygen-containing compound (GO:1901700)	1577	8	7.82	+	1.02	0.853	1.0	GO:1901700
biological_process (GO:0008150)	17753	90	87.99	+	1.02	0.666	1.0	GO:0008150
mitotic cell cycle (GO:0000278)	592	3	2.93	+	1.02	0.77	1.0	GO:0000278
nucleobase-containing compound metabolic process (GO:0006139)	2773	14	13.74	+	1.02	0.885	1.0	GO:0006139
negative regulation of macromolecule metabolic process (GO:0010605)	2577	13	12.77	+	1.02	0.881	1.0	GO:0010605
intracellular signal transduction (GO:0035556)	1788	9	8.86	+	1.02	0.861	1.0	GO:0035556
anatomical structure development (GO:0048856)	5370	27	26.62	+	1.01	0.91	1.0	GO:0048856
positive regulation of biological process (GO:0048518)	6174	31	30.6	+	1.01	0.914	1.0	GO:0048518
regulation of multicellular organismal process (GO:0051239)	2996	15	14.85	+	1.01	0.889	1.0	GO:0051239
protein ubiquitination (GO:0016567)	600	3	2.97	+	1.01	1.0	1.0	GO:0016567
macromolecule metabolic process (GO:0043170)	5404	27	26.78	+	1.01	1.0	1.0	GO:0043170
nucleobase-containing compound biosynthetic process (GO:0034654)	1802	9	8.93	+	1.01	1.0	1.0	GO:0034654
inflammatory response (GO:0006954)	601	3	2.98	+	1.01	1.0	1.0	GO:0006954
positive regulation of cellular process (GO:0048522)	5828	29	28.89	+	1.00	1.0	1.0	GO:0048522
negative regulation of metabolic process (GO:0009892)	2815	14	13.95	+	1.00	1.0	1.0	GO:0009892
tissue morphogenesis (GO:0048729)	605	3	3.0	+	1.00	1.0	1.0	GO:0048729
RNA biosynthetic process (GO:0032774)	1414	7	7.01	-	1.00	1.0	1.0	GO:0032774
negative regulation of response to external stimulus (GO:0032102)	404	2	2.0	-	1.00	1.0	1.0	GO:0032102
lipid metabolic process (GO:0006629)	1217	6	6.03	-	.99	1.0	1.0	GO:0006629
developmental process (GO:0032502)	5903	29	29.26	-	.99	1.0	1.0	GO:0032502
protein catabolic process (GO:0030163)	815	4	4.04	-	.99	1.0	1.0	GO:0030163
regulation of transmembrane transport (GO:0034762)	412	2	2.04	-	.98	1.0	1.0	GO:0034762
localization (GO:0051179)	4565	22	22.63	-	.97	1.0	1.0	GO:0051179
transport (GO:0006810)	3735	18	18.51	-	.97	1.0	1.0	GO:0006810
chromatin organization (GO:0006325)	832	4	4.12	-	.97	1.0	1.0	GO:0006325
mRNA metabolic process (GO:0016071)	625	3	3.1	-	.97	1.0	1.0	GO:0016071
regulation of cellular component biogenesis (GO:0044087)	1045	5	5.18	-	.97	1.0	1.0	GO:0044087
intracellular transport (GO:0046907)	1254	6	6.22	-	.97	1.0	1.0	GO:0046907
regulation of catabolic process (GO:0009894)	1048	5	5.19	-	.96	1.0	1.0	GO:0009894
animal organ development (GO:0048513)	2935	14	14.55	-	.96	1.0	1.0	GO:0048513
post-translational protein modification (GO:0043687)	840	4	4.16	-	.96	1.0	1.0	GO:0043687
macromolecule biosynthetic process (GO:0009059)	2945	14	14.6	-	.96	1.0	1.0	GO:0009059
biological regulation (GO:0065007)	12243	58	60.68	-	.96	0.614	1.0	GO:0065007
developmental process involved in reproduction (GO:0003006)	1056	5	5.23	-	.96	1.0	1.0	GO:0003006
negative regulation of gene expression (GO:0010629)	1056	5	5.23	-	.96	1.0	1.0	GO:0010629
regulation of protein metabolic process (GO:0051246)	1479	7	7.33	-	.95	1.0	1.0	GO:0051246
positive regulation of DNA-templated transcription (GO:0045893)	1691	8	8.38	-	.95	1.0	1.0	GO:0045893
regulation of biological process (GO:0050789)	11842	56	58.69	-	.95	0.616	1.0	GO:0050789
response to xenobiotic stimulus (GO:0009410)	423	2	2.1	-	.95	1.0	1.0	GO:0009410
positive regulation of RNA biosynthetic process (GO:1902680)	1693	8	8.39	-	.95	1.0	1.0	GO:1902680
biosynthetic process (GO:0009058)	4024	19	19.94	-	.95	0.901	1.0	GO:0009058
response to cytokine (GO:0034097)	848	4	4.2	-	.95	1.0	1.0	GO:0034097
response to stimulus (GO:0050896)	8315	39	41.21	-	.95	0.687	1.0	GO:0050896
positive regulation of transport (GO:0051050)	853	4	4.23	-	.95	1.0	1.0	GO:0051050
cellular component biogenesis (GO:0044085)	2774	13	13.75	-	.95	1.0	1.0	GO:0044085
regulation of protein-containing complex assembly (GO:0043254)	427	2	2.12	-	.95	1.0	1.0	GO:0043254
positive regulation of macromolecule biosynthetic process (GO:0010557)	2567	12	12.72	-	.94	1.0	1.0	GO:0010557
nucleic acid biosynthetic process (GO:0141187)	1504	7	7.45	-	.94	1.0	1.0	GO:0141187
negative regulation of biological process (GO:0048519)	5381	25	26.67	-	.94	0.821	1.0	GO:0048519
amide metabolic process (GO:0043603)	431	2	2.14	-	.94	1.0	1.0	GO:0043603
response to peptide (GO:1901652)	865	4	4.29	-	.93	1.0	1.0	GO:1901652
regulation of cell activation (GO:0050865)	649	3	3.22	-	.93	1.0	1.0	GO:0050865
transmembrane transport (GO:0055085)	1299	6	6.44	-	.93	1.0	1.0	GO:0055085
leukocyte differentiation (GO:0002521)	438	2	2.17	-	.92	1.0	1.0	GO:0002521
establishment of localization (GO:0051234)	3962	18	19.64	-	.92	0.801	1.0	GO:0051234
cellular component organization (GO:0016043)	5732	26	28.41	-	.92	0.659	1.0	GO:0016043
regulation of transcription by RNA polymerase II (GO:0006357)	2649	12	13.13	-	.91	0.882	1.0	GO:0006357
positive regulation of cell development (GO:0010720)	443	2	2.2	-	.91	1.0	1.0	GO:0010720
sexual reproduction (GO:0019953)	1108	5	5.49	-	.91	1.0	1.0	GO:0019953
metal ion transport (GO:0030001)	665	3	3.3	-	.91	1.0	1.0	GO:0030001
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2006	9	9.94	-	.91	0.868	1.0	GO:0045935
negative regulation of cellular process (GO:0048523)	5145	23	25.5	-	.90	0.647	1.0	GO:0048523
regulation of cellular process (GO:0050794)	11414	51	56.57	-	.90	0.273	1.0	GO:0050794
positive regulation of biosynthetic process (GO:0009891)	2688	12	13.32	-	.90	0.883	1.0	GO:0009891
positive regulation of macromolecule metabolic process (GO:0010604)	3136	14	15.54	-	.90	0.783	1.0	GO:0010604
regulation of localization (GO:0032879)	2019	9	10.01	-	.90	0.868	1.0	GO:0032879
RNA metabolic process (GO:0016070)	1572	7	7.79	-	.90	1.0	1.0	GO:0016070
protein modification by small protein conjugation (GO:0032446)	678	3	3.36	-	.89	1.0	1.0	GO:0032446
multicellular organism development (GO:0007275)	4074	18	20.19	-	.89	0.708	1.0	GO:0007275
positive regulation of RNA metabolic process (GO:0051254)	1816	8	9.0	-	.89	0.862	1.0	GO:0051254
regulation of protein localization (GO:0032880)	910	4	4.51	-	.89	1.0	1.0	GO:0032880
organelle assembly (GO:0070925)	910	4	4.51	-	.89	1.0	1.0	GO:0070925
positive regulation of cell communication (GO:0010647)	1822	8	9.03	-	.89	0.862	1.0	GO:0010647
positive regulation of signaling (GO:0023056)	1823	8	9.04	-	.89	0.862	1.0	GO:0023056
regulation of macromolecule metabolic process (GO:0060255)	5699	25	28.25	-	.89	0.508	1.0	GO:0060255
regulation of macromolecule biosynthetic process (GO:0010556)	5019	22	24.88	-	.88	0.564	1.0	GO:0010556
cellular component organization or biogenesis (GO:0071840)	5942	26	29.45	-	.88	0.512	1.0	GO:0071840
positive regulation of intracellular signal transduction (GO:1902533)	1145	5	5.67	-	.88	1.0	1.0	GO:1902533
response to abiotic stimulus (GO:0009628)	1146	5	5.68	-	.88	1.0	1.0	GO:0009628
regulation of transport (GO:0051049)	1605	7	7.95	-	.88	0.854	1.0	GO:0051049
positive regulation of metabolic process (GO:0009893)	3467	15	17.18	-	.87	0.69	1.0	GO:0009893
positive regulation of signal transduction (GO:0009967)	1619	7	8.02	-	.87	0.854	1.0	GO:0009967
chordate embryonic development (GO:0043009)	698	3	3.46	-	.87	1.0	1.0	GO:0043009
gene expression (GO:0010467)	2566	11	12.72	-	.86	0.763	1.0	GO:0010467
regulation of gene expression (GO:0010468)	4913	21	24.35	-	.86	0.486	1.0	GO:0010468
cellular homeostasis (GO:0019725)	703	3	3.48	-	.86	1.0	1.0	GO:0019725
growth (GO:0040007)	469	2	2.32	-	.86	1.0	1.0	GO:0040007
developmental growth (GO:0048589)	469	2	2.32	-	.86	1.0	1.0	GO:0048589
embryonic organ development (GO:0048568)	471	2	2.33	-	.86	1.0	1.0	GO:0048568
Unclassified (UNCLASSIFIED)	2827	12	14.01	-	.86	0.666	1.0	UNCLASSIFIED
protein localization to organelle (GO:0033365)	707	3	3.5	-	.86	1.0	1.0	GO:0033365
chemical homeostasis (GO:0048878)	946	4	4.69	-	.85	1.0	1.0	GO:0048878
regulation of biosynthetic process (GO:0009889)	5204	22	25.79	-	.85	0.426	1.0	GO:0009889
establishment of localization in cell (GO:0051649)	1662	7	8.24	-	.85	0.855	1.0	GO:0051649
response to stress (GO:0006950)	3577	15	17.73	-	.85	0.6	1.0	GO:0006950
cellular response to stress (GO:0033554)	1670	7	8.28	-	.85	0.855	1.0	GO:0033554
embryo development ending in birth or egg hatching (GO:0009792)	717	3	3.55	-	.84	1.0	1.0	GO:0009792
positive regulation of gene expression (GO:0010628)	1197	5	5.93	-	.84	1.0	1.0	GO:0010628
positive regulation of molecular function (GO:0044093)	480	2	2.38	-	.84	1.0	1.0	GO:0044093
regulation of metabolic process (GO:0019222)	6255	26	31.0	-	.84	0.331	1.0	GO:0019222
neuron projection development (GO:0031175)	729	3	3.61	-	.83	1.0	1.0	GO:0031175
small molecule biosynthetic process (GO:0044283)	489	2	2.42	-	.83	1.0	1.0	GO:0044283
nucleic acid metabolic process (GO:0090304)	2201	9	10.91	-	.83	0.632	1.0	GO:0090304
system development (GO:0048731)	3670	15	18.19	-	.82	0.516	1.0	GO:0048731
regulation of apoptotic process (GO:0042981)	1478	6	7.33	-	.82	0.846	1.0	GO:0042981
cellular localization (GO:0051641)	2008	8	9.95	-	.80	0.617	1.0	GO:0051641
regulation of intracellular signal transduction (GO:1902531)	2034	8	10.08	-	.79	0.618	1.0	GO:1902531
regulation of anatomical structure size (GO:0090066)	509	2	2.52	-	.79	1.0	1.0	GO:0090066
regulation of programmed cell death (GO:0043067)	1534	6	7.6	-	.79	0.705	1.0	GO:0043067
homeostatic process (GO:0042592)	1539	6	7.63	-	.79	0.705	1.0	GO:0042592
response to nitrogen compound (GO:1901698)	1028	4	5.1	-	.79	0.82	1.0	GO:1901698
positive regulation of response to stimulus (GO:0048584)	2316	9	11.48	-	.78	0.531	1.0	GO:0048584
regulation of primary metabolic process (GO:0080090)	5163	20	25.59	-	.78	0.252	1.0	GO:0080090
cell activation (GO:0001775)	776	3	3.85	-	.78	1.0	1.0	GO:0001775
regulation of response to stimulus (GO:0048583)	4142	16	20.53	-	.78	0.321	1.0	GO:0048583
regulation of signal transduction (GO:0009966)	3130	12	15.51	-	.77	0.407	1.0	GO:0009966
protein modification by small protein conjugation or removal (GO:0070647)	789	3	3.91	-	.77	1.0	1.0	GO:0070647
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3962	15	19.64	-	.76	0.313	1.0	GO:0019219
positive regulation of catabolic process (GO:0009896)	535	2	2.65	-	.75	1.0	1.0	GO:0009896
embryo development (GO:0009790)	1087	4	5.39	-	.74	0.822	1.0	GO:0009790
regulation of signaling (GO:0023051)	3579	13	17.74	-	.73	0.24	1.0	GO:0023051
regulation of cell communication (GO:0010646)	3583	13	17.76	-	.73	0.24	1.0	GO:0010646
regulation of cell development (GO:0060284)	831	3	4.12	-	.73	0.801	1.0	GO:0060284
protein transport (GO:0015031)	1110	4	5.5	-	.73	0.662	1.0	GO:0015031
regulation of RNA metabolic process (GO:0051252)	3659	13	18.13	-	.72	0.241	1.0	GO:0051252
regulation of DNA-templated transcription (GO:0006355)	3382	12	16.76	-	.72	0.229	1.0	GO:0006355
regulation of RNA biosynthetic process (GO:2001141)	3394	12	16.82	-	.71	0.229	1.0	GO:2001141
regulation of phosphate metabolic process (GO:0019220)	568	2	2.82	-	.71	1.0	1.0	GO:0019220
regulation of phosphorus metabolic process (GO:0051174)	569	2	2.82	-	.71	1.0	1.0	GO:0051174
cell junction organization (GO:0034330)	574	2	2.84	-	.70	1.0	1.0	GO:0034330
gamete generation (GO:0007276)	863	3	4.28	-	.70	0.802	1.0	GO:0007276
neuron differentiation (GO:0030182)	1156	4	5.73	-	.70	0.664	1.0	GO:0030182
heart development (GO:0007507)	579	2	2.87	-	.70	1.0	1.0	GO:0007507
regulation of secretion by cell (GO:1903530)	584	2	2.89	-	.69	1.0	1.0	GO:1903530
lipid biosynthetic process (GO:0008610)	596	2	2.95	-	.68	1.0	1.0	GO:0008610
regulation of growth (GO:0040008)	605	2	3.0	-	.67	0.772	1.0	GO:0040008
neuron development (GO:0048666)	916	3	4.54	-	.66	0.631	1.0	GO:0048666
cell surface receptor signaling pathway (GO:0007166)	2155	7	10.68	-	.66	0.328	1.0	GO:0007166
generation of neurons (GO:0048699)	1235	4	6.12	-	.65	0.529	1.0	GO:0048699
nitrogen compound transport (GO:0071705)	1546	5	7.66	-	.65	0.448	1.0	GO:0071705
regulation of protein modification process (GO:0031399)	621	2	3.08	-	.65	0.772	1.0	GO:0031399
negative regulation of developmental process (GO:0051093)	946	3	4.69	-	.64	0.633	1.0	GO:0051093
regulation of secretion (GO:0051046)	637	2	3.16	-	.63	0.773	1.0	GO:0051046
regulation of plasma membrane bounded cell projection organization (GO:0120035)	644	2	3.19	-	.63	0.773	1.0	GO:0120035
regulation of cell projection organization (GO:0031344)	662	2	3.28	-	.61	0.775	1.0	GO:0031344
establishment of protein localization (GO:0045184)	1325	4	6.57	-	.61	0.416	1.0	GO:0045184
regulation of immune system process (GO:0002682)	1661	5	8.23	-	.61	0.358	1.0	GO:0002682
response to external stimulus (GO:0009605)	2003	6	9.93	-	.60	0.24	1.0	GO:0009605
multicellular organismal reproductive process (GO:0048609)	1014	3	5.03	-	.60	0.491	1.0	GO:0048609
spermatogenesis (GO:0007283)	680	2	3.37	-	.59	0.777	1.0	GO:0007283
negative regulation of cell differentiation (GO:0045596)	685	2	3.4	-	.59	0.778	1.0	GO:0045596
regulation of immune response (GO:0050776)	1033	3	5.12	-	.59	0.492	1.0	GO:0050776
male gamete generation (GO:0048232)	698	2	3.46	-	.58	0.588	1.0	GO:0048232
response to bacterium (GO:0009617)	704	2	3.49	-	.57	0.588	1.0	GO:0009617
central nervous system development (GO:0007417)	1057	3	5.24	-	.57	0.495	1.0	GO:0007417
negative regulation of response to stimulus (GO:0048585)	1768	5	8.76	-	.57	0.216	1.0	GO:0048585
negative regulation of cellular component organization (GO:0051129)	709	2	3.51	-	.57	0.588	1.0	GO:0051129
neurogenesis (GO:0022008)	1433	4	7.1	-	.56	0.326	1.0	GO:0022008
DNA metabolic process (GO:0006259)	757	2	3.75	-	.53	0.592	1.0	GO:0006259
brain development (GO:0007420)	761	2	3.77	-	.53	0.593	1.0	GO:0007420
defense response (GO:0006952)	1527	4	7.57	-	.53	0.252	1.0	GO:0006952
nervous system development (GO:0007399)	2307	6	11.43	-	.52	0.113	1.0	GO:0007399
positive regulation of protein metabolic process (GO:0051247)	788	2	3.91	-	.51	0.442	1.0	GO:0051247
head development (GO:0060322)	812	2	4.02	-	.50	0.443	1.0	GO:0060322
DNA damage response (GO:0006974)	817	2	4.05	-	.49	0.443	1.0	GO:0006974
negative regulation of apoptotic process (GO:0043066)	901	2	4.47	-	.45	0.33	1.0	GO:0043066
negative regulation of programmed cell death (GO:0043069)	939	2	4.65	-	.43	0.334	1.0	GO:0043069
negative regulation of signal transduction (GO:0009968)	1423	3	7.05	-	.43	0.166	1.0	GO:0009968
animal organ morphogenesis (GO:0009887)	995	2	4.93	-	.41	0.244	1.0	GO:0009887
negative regulation of cell communication (GO:0010648)	1518	3	7.52	-	.40	0.0884	1.0	GO:0010648
negative regulation of signaling (GO:0023057)	1518	3	7.52	-	.40	0.0884	1.0	GO:0023057
apoptotic process (GO:0006915)	1076	2	5.33	-	.38	0.179	1.0	GO:0006915
biological process involved in interspecies interaction between organisms (GO:0044419)	1627	3	8.06	-	.37	0.0645	1.0	GO:0044419
programmed cell death (GO:0012501)	1123	2	5.57	-	.36	0.183	1.0	GO:0012501
cell death (GO:0008219)	1128	2	5.59	-	.36	0.184	1.0	GO:0008219
immune response (GO:0006955)	1753	3	8.69	-	.35	0.0476	1.0	GO:0006955
immune system process (GO:0002376)	2436	4	12.07	-	.33	0.00856	1.0	GO:0002376
response to other organism (GO:0051707)	1457	2	7.22	-	.28	0.0492	1.0	GO:0051707
response to external biotic stimulus (GO:0043207)	1460	2	7.24	-	.28	0.0493	1.0	GO:0043207
response to biotic stimulus (GO:0009607)	1507	2	7.47	-	.27	0.034	1.0	GO:0009607
