KCNJ13
H1-7
OR2AT4
PSAPL1
DDHD1
KCNJ1
CDH12
PIK3R4
FZD10
INPP5B
C10orf105
PPP3R1
PRAMEF25
ACAA1
DAZ2
LRRN4
ARHGEF18
PIERCE1
NANOG
LHPP
MYH9
GAGE12B
BRINP3
PPP1R15A
PRDX6
ITGB1BP2
COQ7
IFI35
CAMTA1
KCNA10
KRTAP12-1
NME3
RDM1
NUDCD3
ACTR10
PUM3
NEIL2
RGL2
ELOA
KLHL11
FSTL1
ARFRP1
LPCAT1
AWAT2
PAQR3
CHTF8
GULP1
DPP9
IL31RA
ADH1C
CLEC3A
CUTA
FAM186B
DCAF7
PLAAT4
OR5A1
ROCK2
RXFP4
RYR3
CT45A2
OR7A17
RAB13
LBH
H1-1
ESYT1
EVI5L
ADAMTS12
PALD1
LIPI
ANKRD55
LRRTM2
MYO9B
PABPN1L
GLS2
OR11H4
DHX30
CD28
ADGRV1
LIPM
ERFE
C11orf87
DUSP21
NYAP2
CDC25A
MTCH2
RANGAP1
EEIG2
PPARD
COPS2
GANC
S100A10
SHOX2
CAMK2G
MYRF
ACSBG2
ASCC3
RPL12
ERCC2
MRPL43
EIF2S1
