DDX19B
LAMC2
GABRR2
FGF3
FAM78B
CD4
FAM90A14
CDH8
CHCT1
CHST12
CC2D2A
CDCA2
PTRHD1
RAB35
ATF1
C10orf62
PRKAB2
MRPS18C
LPAR4
FRMD6
FAM110B
GLA
MED23
SLC6A11
RNF121
SLC5A7
COLQ
ITGA2
NCR2
HSD17B6
RIC8A
ALG10B
RHBDF1
HOXA7
LEP
SHOC2
SARAF
POU3F2
PRUNE1
RBMY1B
C8orf74
ATP5PF
LRRC4B
ASIC5
ELMO2
CNGA1
KRTAP12-2
LY6G6F
ADAMTS1
PLXNB1
CAVIN4
FNDC3B
RABL2B
FAM120AOS
DHX40
CHST14
MYL12A
LRRC36
FIG4
NPFF
PPP1R1A
FEZ2
ERN1
ENTPD3
BCL6B
MMUT
MYOD1
EXOC6
ELP4
RP1L1
ARFGEF1
SLC1A2
CLEC4M
ICAM2
PALS1
DUSP3
ELOVL3
NUDT12
CLDN4
EPN2
FFAR1
MFAP4
C17orf58
LCE3E
KLRK1
EAF1
NHERF4
DISC1
BLK
C18orf63
PEX26
PRSS33
DNAL1
AHSG
DTYMK
RNF43
CTNNA1
BVES
CTSO
FAM193B
